// scala
@scala-scala-03-03-03: #e7e6e0;
@scala-scala-03-03-06: #e1ded3;
@scala-scala-03-03-09: #d4d3ca;
@scala-scala-03-03-12: #c4c1b8;
@scala-scala-03-03-15: #b6b3aa;
@scala-scala-03-03-16: #a3a098;
@scala-scala-03-03-18: #918e86;
@scala-scala-03-03-21: #7f7d75;
@scala-scala-03-03-24: #6d6a63;
@scala-scala-03-03-25: #646058;
@scala-scala-03-03-27: #5a544a;
@scala-scala-03-03-30: #4b473d;
@scala-scala-03-06-03: #f3edd9;
@scala-scala-03-06-06: #f0e8d0;
@scala-scala-03-06-09: #e4dcc3;
@scala-scala-03-06-12: #d2cab2;
@scala-scala-03-06-15: #b1a995;
@scala-scala-03-06-16: #a29983;
@scala-scala-03-06-18: #9c9179;
@scala-scala-03-06-21: #847963;
@scala-scala-03-06-24: #6b604c;
@scala-scala-03-06-27: #595244;
@scala-scala-03-06-30: #3e3c35;
@scala-scala-03-09-01: #f5edd9;
@scala-scala-03-09-03: #f5eacc;
@scala-scala-03-09-06: #efe1bd;
@scala-scala-03-09-09: #e4d29e;
@scala-scala-03-09-12: #dac792;
@scala-scala-03-09-15: #bdaa79;
@scala-scala-03-09-16: #a9976b;
@scala-scala-03-09-18: #a18f62;
@scala-scala-03-09-21: #8e7c56;
@scala-scala-03-09-24: #756446;
@scala-scala-03-09-27: #554a2c;
@scala-scala-03-12-01: #f6edc7;
@scala-scala-03-12-03: #f6eaba;
@scala-scala-03-12-06: #f3dea1;
@scala-scala-03-12-09: #ecd48b;
@scala-scala-03-12-12: #e1c87b;
@scala-scala-03-12-15: #c4a85f;
@scala-scala-03-12-16: #ba9f5c;
@scala-scala-03-12-18: #af9553;
@scala-scala-03-12-21: #8f753c;
@scala-scala-03-12-24: #746135;
@scala-scala-03-15-01: #f6edc1;
@scala-scala-03-15-02: #f6ebb5;
@scala-scala-03-15-03: #f5e3a0;
@scala-scala-03-15-06: #fbdc7d;
@scala-scala-03-15-09: #f7d166;
@scala-scala-03-15-12: #f7cd4f;
@scala-scala-03-15-15: #d4b139;
@scala-scala-03-15-18: #cea50c;
@scala-scala-03-15-21: #b08d1d;
@scala-scala-03-15-24: #a28121;
@scala-scala-03-18-15: #eabf18;
@scala-scala-03-18-18: #eeb900;
@scala-scala-03-21-12: #facc2d;
@scala-scala-03-21-15: #f7c401;
@scala-scala-03-21-18: #edb700;
@scala-scala-06-06-03: #ebe5d6;
@scala-scala-06-06-06: #dfd8c6;
@scala-scala-06-06-09: #d7cfbb;
@scala-scala-06-06-12: #c9c0a9;
@scala-scala-06-06-15: #bdb39a;
@scala-scala-06-06-18: #9c917a;
@scala-scala-06-06-21: #8b7f6c;
@scala-scala-06-06-24: #625749;
@scala-scala-06-06-27: #433d35;
@scala-scala-06-09-03: #f1e6d2;
@scala-scala-06-09-06: #ecdbba;
@scala-scala-06-09-09: #ddc8a0;
@scala-scala-06-09-12: #d7c399;
@scala-scala-06-09-15: #c5ab7a;
@scala-scala-06-09-18: #a28c62;
@scala-scala-06-09-21: #87714b;
@scala-scala-06-09-24: #6f5d40;
@scala-scala-06-09-27: #62543a;
@scala-scala-06-12-01: #f2eddb;
@scala-scala-06-12-02: #f2e9cd;
@scala-scala-06-12-03: #eee2be;
@scala-scala-06-12-06: #f4dfab;
@scala-scala-06-12-09: #e3c98f;
@scala-scala-06-12-12: #debd77;
@scala-scala-06-12-15: #d2aa63;
@scala-scala-06-12-18: #b29255;
@scala-scala-06-12-21: #9d7b3e;
@scala-scala-06-12-24: #7d643a;
@scala-scala-06-15-01: #f6efd1;
@scala-scala-06-15-02: #f5e9bd;
@scala-scala-06-15-03: #f5e4ac;
@scala-scala-06-15-06: #f3de98;
@scala-scala-06-15-09: #f1cb75;
@scala-scala-06-15-12: #e7bb5d;
@scala-scala-06-15-15: #d6a63f;
@scala-scala-06-15-18: #c09226;
@scala-scala-06-15-21: #987629;
@scala-scala-06-18-09: #f1cd61;
@scala-scala-06-18-12: #eebf58;
@scala-scala-06-18-15: #d9a41e;
@scala-scala-06-18-18: #c4910b;
@scala-scala-06-21-12: #f7cc59;
@scala-scala-06-21-15: #f8b400;
@scala-scala-06-21-18: #dca00b;
@scala-scala-09-06-02: #e7e6dd;
@scala-scala-09-06-03: #eae5d8;
@scala-scala-09-06-06: #e5dfd2;
@scala-scala-09-06-09: #d9d1c3;
@scala-scala-09-06-12: #ccc3b1;
@scala-scala-09-06-15: #bcb09d;
@scala-scala-09-06-18: #9b907e;
@scala-scala-09-06-21: #786e62;
@scala-scala-09-06-24: #5a4f41;
@scala-scala-09-06-27: #454139;
@scala-scala-09-07-03: #ece4d2;
@scala-scala-09-07-06: #e6dcc9;
@scala-scala-09-07-09: #dacdb6;
@scala-scala-09-09-01: #f6f0df;
@scala-scala-09-09-02: #f7edd8;
@scala-scala-09-09-03: #f6e7d0;
@scala-scala-09-09-06: #ebdcc1;
@scala-scala-09-09-09: #e1d2b6;
@scala-scala-09-09-12: #d1bf9f;
@scala-scala-09-09-15: #cab186;
@scala-scala-09-09-18: #a38b66;
@scala-scala-09-09-21: #886e47;
@scala-scala-09-09-24: #5e4e38;
@scala-scala-09-11-06: #edd8b3;
@scala-scala-09-11-09: #e6cea6;
@scala-scala-09-11-12: #dcc294;
@scala-scala-09-11-15: #cca978;
@scala-scala-09-12-01: #f1ead8;
@scala-scala-09-12-02: #f7e7c8;
@scala-scala-09-12-03: #f6e2bd;
@scala-scala-09-12-06: #f3ddb2;
@scala-scala-09-12-09: #e5ca9b;
@scala-scala-09-12-12: #dfbf86;
@scala-scala-09-12-15: #cbaa6e;
@scala-scala-09-12-18: #b49150;
@scala-scala-09-12-21: #926f39;
@scala-scala-09-12-24: #7a5e3a;
@scala-scala-09-15-02: #f7e7c6;
@scala-scala-09-15-03: #f8e0b1;
@scala-scala-09-15-06: #fadb9f;
@scala-scala-09-15-07: #f4d396;
@scala-scala-09-15-09: #f0cc8c;
@scala-scala-09-15-12: #e5bb70;
@scala-scala-09-15-15: #d3a75b;
@scala-scala-09-15-18: #b6873b;
@scala-scala-09-18-03: #f6e5b9;
@scala-scala-09-18-06: #f7dd9c;
@scala-scala-09-18-09: #f6d48c;
@scala-scala-09-18-12: #f0bf63;
@scala-scala-09-18-15: #dfae5e;
@scala-scala-09-18-18: #d49d4d;
@scala-scala-09-21-12: #fdc560;
@scala-scala-09-21-15: #f1a901;
@scala-scala-09-21-18: #da920f;
@scala-scala-09-24-15: #faa900;
@scala-scala-12-03-03: #e5ded7;
@scala-scala-12-03-06: #dcd4ca;
@scala-scala-12-03-09: #ccc7bd;
@scala-scala-12-03-12: #bab4ab;
@scala-scala-12-03-15: #a8a39b;
@scala-scala-12-03-18: #9b9790;
@scala-scala-12-03-19: #8e8c86;
@scala-scala-12-03-21: #817e79;
@scala-scala-12-03-24: #706c66;
@scala-scala-12-03-27: #5d5751;
@scala-scala-12-06-12: #bfae9e;
@scala-scala-12-06-15: #b6a595;
@scala-scala-12-06-18: #a18f7a;
@scala-scala-12-06-19: #958575;
@scala-scala-12-06-21: #897769;
@scala-scala-12-06-24: #6e5e51;
@scala-scala-12-06-27: #5c4c3e;
@scala-scala-12-09-06: #ebd6ba;
@scala-scala-12-09-09: #dac0a0;
@scala-scala-12-09-12: #ccb092;
@scala-scala-12-09-15: #bfa387;
@scala-scala-12-09-18: #aa8b6d;
@scala-scala-12-09-19: #9c7e63;
@scala-scala-12-09-21: #8c6f56;
@scala-scala-12-09-24: #775d45;
@scala-scala-12-09-27: #634d3a;
@scala-scala-12-09-30: #504036;
@scala-scala-12-09-33: #292728;
@scala-scala-12-12-06: #f1d6b3;
@scala-scala-12-12-09: #e8cba1;
@scala-scala-12-12-12: #d9b484;
@scala-scala-12-12-15: #c69e72;
@scala-scala-12-12-17: #b89066;
@scala-scala-12-12-18: #ab8457;
@scala-scala-12-12-21: #956e45;
@scala-scala-12-12-24: #845f3d;
@scala-scala-12-12-27: #725133;
@scala-scala-12-13-12: #e2b576;
@scala-scala-12-13-15: #d5a76a;
@scala-scala-12-13-18: #b78950;
@scala-scala-12-15-03: #f6e9cc;
@scala-scala-12-15-06: #f7ddb6;
@scala-scala-12-15-09: #ebc593;
@scala-scala-12-15-12: #eebb76;
@scala-scala-12-15-13: #e2aa66;
@scala-scala-12-15-15: #d89c53;
@scala-scala-12-15-18: #bd8748;
@scala-scala-12-15-21: #9a6738;
@scala-scala-12-15-24: #86572f;
@scala-scala-12-18-02: #f6e3be;
@scala-scala-12-18-03: #f7e0b3;
@scala-scala-12-18-06: #fadaa3;
@scala-scala-12-18-07: #f8d195;
@scala-scala-12-18-09: #f6c986;
@scala-scala-12-18-12: #edaa55;
@scala-scala-12-18-15: #f09a2a;
@scala-scala-12-18-18: #e08c00;
@scala-scala-12-18-21: #ad6d2b;
@scala-scala-12-21-12: #ffb245;
@scala-scala-12-21-15: #ff9d00;
@scala-scala-12-21-18: #e79421;
@scala-scala-15-03-03: #eee8de;
@scala-scala-15-03-06: #e5ddd3;
@scala-scala-15-03-09: #d2c8be;
@scala-scala-15-03-12: #c2b6a9;
@scala-scala-15-03-15: #aea297;
@scala-scala-15-03-18: #9a9088;
@scala-scala-15-03-21: #887e77;
@scala-scala-15-03-22: #7d736e;
@scala-scala-15-03-24: #756963;
@scala-scala-15-06-03: #f7ede3;
@scala-scala-15-06-06: #e7dfd3;
@scala-scala-15-06-09: #ddcfc0;
@scala-scala-15-06-12: #d0c1b1;
@scala-scala-15-06-15: #bba899;
@scala-scala-15-06-16: #ad9c8e;
@scala-scala-15-06-18: #a18d80;
@scala-scala-15-06-21: #978275;
@scala-scala-15-06-22: #836e60;
@scala-scala-15-06-24: #765d4e;
@scala-scala-15-06-27: #594941;
@scala-scala-15-06-30: #493835;
@scala-scala-15-09-03: #f5e8d5;
@scala-scala-15-09-06: #ebdecd;
@scala-scala-15-09-09: #dfcab5;
@scala-scala-15-09-12: #d9bfa7;
@scala-scala-15-09-15: #cbac92;
@scala-scala-15-09-17: #bb9a82;
@scala-scala-15-09-18: #af8b71;
@scala-scala-15-09-21: #95735d;
@scala-scala-15-09-24: #775541;
@scala-scala-15-09-27: #62493b;
@scala-scala-15-09-30: #554236;
@scala-scala-15-12-03: #efdfc8;
@scala-scala-15-12-06: #f2dac2;
@scala-scala-15-12-09: #eacbab;
@scala-scala-15-12-12: #e2bb97;
@scala-scala-15-12-15: #d4a075;
@scala-scala-15-12-18: #b78763;
@scala-scala-15-12-21: #9e6d48;
@scala-scala-15-12-24: #7e5133;
@scala-scala-15-12-27: #704c35;
@scala-scala-15-15-01: #f6eddd;
@scala-scala-15-15-03: #f7e8d5;
@scala-scala-15-15-06: #f7dabd;
@scala-scala-15-15-09: #f2c79e;
@scala-scala-15-15-12: #eab486;
@scala-scala-15-15-15: #e6a46a;
@scala-scala-15-15-18: #c3844c;
@scala-scala-15-15-21: #a86d3d;
@scala-scala-15-15-24: #8a5631;
@scala-scala-15-18-06: #f9dab9;
@scala-scala-15-18-07: #f6cea4;
@scala-scala-15-18-09: #fcc58e;
@scala-scala-15-18-12: #fdb268;
@scala-scala-15-18-15: #e49d57;
@scala-scala-15-18-18: #c57b38;
@scala-scala-15-18-21: #ad6c35;
@scala-scala-15-21-15: #f09427;
@scala-scala-15-21-18: #cc7b27;
@scala-scala-18-06-03: #f0e9e1;
@scala-scala-18-06-06: #e4dbd3;
@scala-scala-18-06-09: #d8cec7;
@scala-scala-18-06-12: #c7bdb7;
@scala-scala-18-06-15: #b6aba5;
@scala-scala-18-06-17: #a69c96;
@scala-scala-18-06-18: #9c908a;
@scala-scala-18-06-21: #827875;
@scala-scala-18-06-24: #6a5f5d;
@scala-scala-18-06-27: #564b49;
@scala-scala-18-06-30: #433a39;
@scala-scala-18-06-33: #3a3130;
@scala-scala-18-09-03: #f1e2d1;
@scala-scala-18-09-06: #e8d5c0;
@scala-scala-18-09-09: #e1c5ae;
@scala-scala-18-09-12: #dbbaa2;
@scala-scala-18-09-13: #d3b099;
@scala-scala-18-09-15: #c9a48c;
@scala-scala-18-09-18: #b28b75;
@scala-scala-18-09-21: #967260;
@scala-scala-18-09-24: #865f4c;
@scala-scala-18-09-25: #6f4c3b;
@scala-scala-18-09-27: #5e4134;
@scala-scala-18-09-30: #53392f;
@scala-scala-18-12-03: #f0dac6;
@scala-scala-18-12-06: #f9d9c0;
@scala-scala-18-12-07: #f2ceb4;
@scala-scala-18-12-09: #ebc5a9;
@scala-scala-18-12-13: #e1b08e;
@scala-scala-18-12-15: #d7a07c;
@scala-scala-18-12-18: #bf8765;
@scala-scala-18-12-21: #a57254;
@scala-scala-18-12-24: #8a563d;
@scala-scala-18-12-27: #744736;
@scala-scala-18-12-30: #613928;
@scala-scala-18-15-09: #fcc099;
@scala-scala-18-15-12: #fcb58a;
@scala-scala-18-15-15: #e99c6e;
@scala-scala-18-15-18: #c37b52;
@scala-scala-18-15-21: #a86940;
@scala-scala-18-15-24: #a15c36;
@scala-scala-18-15-27: #905038;
@scala-scala-18-15-30: #7f4b36;
@scala-scala-18-15-33: #683e2e;
@scala-scala-18-18-12: #f7a972;
@scala-scala-18-18-15: #ef9557;
@scala-scala-18-18-18: #d57c44;
@scala-scala-18-21-15: #f88f45;
@scala-scala-18-21-18: #dc722c;
@scala-scala-18-24-18: #f3800b;
@scala-scala-18-24-21: #d4721e;
@scala-scala-21-06-21: #947e77;
@scala-scala-21-06-24: #7b6862;
@scala-scala-21-06-27: #63534d;
@scala-scala-21-06-30: #50433e;
@scala-scala-21-06-33: #3a2f2c;
@scala-scala-21-09-02: #f7eade;
@scala-scala-21-09-03: #f7e9db;
@scala-scala-21-09-06: #ebd9ca;
@scala-scala-21-09-09: #e1ccbc;
@scala-scala-21-09-12: #d5b9a7;
@scala-scala-21-09-15: #c7a797;
@scala-scala-21-09-18: #ae8a79;
@scala-scala-21-09-21: #977366;
@scala-scala-21-09-22: #89655a;
@scala-scala-21-09-24: #795245;
@scala-scala-21-09-27: #623b35;
@scala-scala-21-12-06: #fcdbc7;
@scala-scala-21-12-09: #ecc9b6;
@scala-scala-21-12-12: #dfb49e;
@scala-scala-21-12-15: #d3a087;
@scala-scala-21-12-16: #c7947d;
@scala-scala-21-12-18: #ba836b;
@scala-scala-21-12-21: #aa6b55;
@scala-scala-21-12-24: #8c4f3c;
@scala-scala-21-12-27: #6f4136;
@scala-scala-21-12-30: #673b36;
@scala-scala-21-15-12: #ecb292;
@scala-scala-21-15-15: #e99e7d;
@scala-scala-21-15-16: #d9906f;
@scala-scala-21-15-18: #cb7d5d;
@scala-scala-21-15-21: #af6045;
@scala-scala-21-15-24: #8e4e3b;
@scala-scala-21-15-27: #814130;
@scala-scala-21-16-18: #d27750;
@scala-scala-21-16-21: #c66c4b;
@scala-scala-21-16-24: #b65532;
@scala-scala-21-18-12: #fbba99;
@scala-scala-21-18-15: #fda876;
@scala-scala-21-18-16: #f9965f;
@scala-scala-21-18-18: #ef7933;
@scala-scala-21-18-21: #e56d2f;
@scala-scala-21-18-24: #ca6135;
@scala-scala-24-06-03: #f3e8e3;
@scala-scala-24-06-06: #e8d9cf;
@scala-scala-24-06-09: #e1cec6;
@scala-scala-24-06-12: #d2bfb7;
@scala-scala-24-06-15: #beaaa4;
@scala-scala-24-06-18: #a48e87;
@scala-scala-24-06-19: #927b75;
@scala-scala-24-06-22: #846e69;
@scala-scala-24-06-24: #78605b;
@scala-scala-24-06-27: #60494a;
@scala-scala-24-06-30: #473234;
@scala-scala-24-09-09: #e6c9be;
@scala-scala-24-09-12: #dcb8aa;
@scala-scala-24-09-15: #cda699;
@scala-scala-24-09-16: #c19a8e;
@scala-scala-24-09-18: #b58b7e;
@scala-scala-24-09-21: #9d7d73;
@scala-scala-24-09-24: #7d5650;
@scala-scala-24-09-27: #634040;
@scala-scala-24-09-30: #513630;
@scala-scala-24-12-03: #f4e2d7;
@scala-scala-24-12-06: #fad9cb;
@scala-scala-24-12-09: #fac6b2;
@scala-scala-24-12-12: #e8b5a2;
@scala-scala-24-12-15: #dba28f;
@scala-scala-24-12-16: #d09682;
@scala-scala-24-12-18: #c18671;
@scala-scala-24-12-21: #a76c5d;
@scala-scala-24-13-18: #c98674;
@scala-scala-24-13-21: #b46d5c;
@scala-scala-24-13-24: #9c5a50;
@scala-scala-24-15-12: #f6b29a;
@scala-scala-24-15-15: #ec9d83;
@scala-scala-24-15-18: #d17b67;
@scala-scala-24-15-21: #c96956;
@scala-scala-24-15-24: #954d3e;
@scala-scala-24-15-27: #6f3e3a;
@scala-scala-24-15-30: #5a3233;
@scala-scala-24-18-15: #f09274;
@scala-scala-24-18-18: #da7a63;
@scala-scala-24-18-21: #cf6651;
@scala-scala-24-18-23: #ba5d4a;
@scala-scala-24-18-24: #9e483b;
@scala-scala-24-18-27: #8b493f;
@scala-scala-24-18-30: #6e2d29;
@scala-scala-24-21-15: #ea6742;
@scala-scala-24-21-18: #db5621;
@scala-scala-24-21-21: #d45212;
@scala-scala-24-21-24: #b65033;
@scala-scala-24-24-21: #d14c2a;
@scala-scala-24-24-24: #a94335;
@scala-scala-27-09-03: #eddbd3;
@scala-scala-27-09-06: #f0dcd5;
@scala-scala-27-09-09: #e5ccc7;
@scala-scala-27-09-12: #dabebb;
@scala-scala-27-09-15: #c8a8a5;
@scala-scala-27-09-18: #c49d94;
@scala-scala-27-09-19: #b58b80;
@scala-scala-27-09-21: #ac7b6d;
@scala-scala-27-09-23: #946861;
@scala-scala-27-09-24: #825552;
@scala-scala-27-09-27: #724143;
@scala-scala-27-09-30: #5e2d33;
@scala-scala-27-09-33: #43252a;
@scala-scala-27-12-06: #f6dbd4;
@scala-scala-27-12-09: #ebc9c2;
@scala-scala-27-12-12: #e5bcb6;
@scala-scala-27-12-15: #d8a49c;
@scala-scala-27-12-18: #c2827b;
@scala-scala-27-12-19: #b97e74;
@scala-scala-27-12-21: #b17669;
@scala-scala-27-12-23: #a0645f;
@scala-scala-27-12-24: #894b48;
@scala-scala-27-12-27: #7b3a3c;
@scala-scala-27-12-30: #7a3435;
@scala-scala-27-13-18: #cc867c;
@scala-scala-27-13-21: #b36e65;
@scala-scala-27-13-24: #a95e58;
@scala-scala-27-15-06: #fdd4cc;
@scala-scala-27-15-09: #fbc3ba;
@scala-scala-27-15-12: #f3b0a7;
@scala-scala-27-15-15: #e4a49a;
@scala-scala-27-15-18: #cf786d;
@scala-scala-27-15-21: #b3625b;
@scala-scala-27-15-24: #9d4641;
@scala-scala-27-18-15: #ef978a;
@scala-scala-27-18-18: #de7366;
@scala-scala-27-18-21: #bc5851;
@scala-scala-27-18-24: #a4453d;
@scala-scala-27-18-27: #953631;
@scala-scala-27-18-30: #82292f;
@scala-scala-27-21-18: #e46d64;
@scala-scala-27-21-21: #ba3e2f;
@scala-scala-27-21-24: #b33639;
@scala-scala-27-21-27: #982d30;
@scala-scala-27-21-30: #a23940;
@scala-scala-27-24-24: #b42624;
@scala-scala-27-24-27: #a23230;
@scala-scala-27-24-30: #993133;
@scala-scala-30-06-06: #ebdcda;
@scala-scala-30-06-09: #decccc;
@scala-scala-30-06-12: #d4c4c5;
@scala-scala-30-06-15: #b7a9a9;
@scala-scala-30-06-18: #a59295;
@scala-scala-30-06-21: #8b7477;
@scala-scala-30-06-24: #735e61;
@scala-scala-30-06-27: #5e4a4f;
@scala-scala-30-06-30: #493a3f;
@scala-scala-30-09-03: #f8e4e1;
@scala-scala-30-09-06: #f2dbdb;
@scala-scala-30-09-09: #e5caca;
@scala-scala-30-09-12: #dcb7b7;
@scala-scala-30-09-15: #d49fa0;
@scala-scala-30-09-18: #c78787;
@scala-scala-30-09-21: #9c7374;
@scala-scala-30-09-24: #845c5f;
@scala-scala-30-09-27: #694349;
@scala-scala-30-09-30: #4e3238;
@scala-scala-30-12-21: #a2696d;
@scala-scala-30-12-24: #8e5258;
@scala-scala-30-12-27: #723f47;
@scala-scala-30-12-30: #562c36;
@scala-scala-30-15-06: #f9d8d7;
@scala-scala-30-15-09: #f5c7c6;
@scala-scala-30-15-12: #ebb3b2;
@scala-scala-30-15-15: #e09a99;
@scala-scala-30-15-18: #d18381;
@scala-scala-30-15-21: #c77578;
@scala-scala-30-15-24: #b56262;
@scala-scala-30-15-27: #944b4d;
@scala-scala-30-15-30: #803945;
@scala-scala-30-15-33: #632734;
@scala-scala-30-18-12: #efaeb4;
@scala-scala-30-18-15: #ea9199;
@scala-scala-30-18-18: #d96a75;
@scala-scala-30-18-21: #c65660;
@scala-scala-30-18-24: #c44551;
@scala-scala-30-18-27: #a83146;
@scala-scala-30-18-30: #8d2835;
@scala-scala-30-18-33: #6c2c33;
@scala-scala-30-21-21: #c65667;
@scala-scala-30-21-24: #a04655;
@scala-scala-30-24-21: #b13741;
@scala-scala-30-24-24: #9c313e;
@scala-scala-33-06-03: #efe9e8;
@scala-scala-33-06-06: #ecdfdd;
@scala-scala-33-06-09: #dacdcc;
@scala-scala-33-06-12: #ccc1c1;
@scala-scala-33-06-15: #b8adae;
@scala-scala-33-06-17: #aca1a2;
@scala-scala-33-06-18: #a59a9a;
@scala-scala-33-06-21: #9a9190;
@scala-scala-33-06-24: #827476;
@scala-scala-33-06-27: #6c5f62;
@scala-scala-33-06-30: #544a50;
@scala-scala-33-09-12: #e2cdd0;
@scala-scala-33-09-13: #d2bcbf;
@scala-scala-33-09-15: #c5acae;
@scala-scala-33-09-16: #b7a0a1;
@scala-scala-33-09-17: #a89196;
@scala-scala-33-09-18: #997f83;
@scala-scala-33-09-21: #99747c;
@scala-scala-33-09-24: #7c5962;
@scala-scala-33-09-27: #65414c;
@scala-scala-33-09-30: #592f3a;
@scala-scala-33-12-06: #efdede;
@scala-scala-33-12-09: #e4cacd;
@scala-scala-33-12-12: #e1b8bd;
@scala-scala-33-12-15: #d4a0a8;
@scala-scala-33-12-17: #be9198;
@scala-scala-33-12-18: #b8858e;
@scala-scala-33-12-21: #a16c7b;
@scala-scala-33-12-24: #8c5869;
@scala-scala-33-12-27: #6f3e50;
@scala-scala-33-12-30: #512e3f;
@scala-scala-33-15-21: #ad657a;
@scala-scala-33-15-24: #8c4453;
@scala-scala-33-15-27: #67283f;
@scala-scala-33-18-24: #af344d;
@scala-scala-33-18-27: #80273e;
@scala-scala-36-03-03: #f0e7e8;
@scala-scala-36-03-06: #e6dedf;
@scala-scala-36-03-09: #d6cfd1;
@scala-scala-36-03-12: #c4bbbe;
@scala-scala-36-03-15: #b8aeb1;
@scala-scala-36-03-18: #9b9194;
@scala-scala-36-03-21: #80787c;
@scala-scala-36-03-24: #696066;
@scala-scala-36-03-27: #534b52;
@scala-scala-36-03-30: #413a41;
@scala-scala-36-06-03: #f2e7e8;
@scala-scala-36-06-06: #ecdbe0;
@scala-scala-36-06-09: #e2ccd4;
@scala-scala-36-06-12: #d9bdc8;
@scala-scala-36-06-15: #c4a7b3;
@scala-scala-36-06-18: #ad8a99;
@scala-scala-36-06-21: #917180;
@scala-scala-36-06-24: #795b6a;
@scala-scala-36-06-27: #604553;
@scala-scala-36-06-30: #4d3543;
@scala-scala-36-06-33: #412d38;
@scala-scala-36-09-06: #eed5de;
@scala-scala-36-09-09: #efc5d5;
@scala-scala-36-09-12: #e9b3c9;
@scala-scala-36-09-15: #de98b8;
@scala-scala-36-09-18: #c2809d;
@scala-scala-36-09-21: #aa6787;
@scala-scala-36-09-24: #8e4e6f;
@scala-scala-36-09-27: #723859;
@scala-scala-36-09-30: #562945;
@scala-scala-36-09-33: #4d3145;
@scala-scala-36-09-36: #3a222f;
@scala-scala-36-12-21: #c3628e;
@scala-scala-36-12-24: #9f4274;
@scala-scala-36-12-27: #833460;
@scala-scala-36-15-21: #ba457b;
@scala-scala-36-15-24: #a6376d;
@scala-scala-36-15-27: #843356;
@scala-scala-39-06-06: #e9dce1;
@scala-scala-39-06-09: #ddd1d5;
@scala-scala-39-06-12: #cec3c9;
@scala-scala-39-06-15: #b6adb4;
@scala-scala-39-06-18: #9a8f95;
@scala-scala-39-06-21: #877981;
@scala-scala-39-06-24: #706269;
@scala-scala-39-06-27: #574955;
@scala-scala-39-06-30: #464141;
@scala-scala-39-09-09: #e0ced6;
@scala-scala-39-09-12: #d2bec8;
@scala-scala-39-09-15: #bfa9b7;
@scala-scala-39-09-18: #a68e9c;
@scala-scala-39-09-21: #9b8491;
@scala-scala-39-09-24: #795e71;
@scala-scala-39-09-27: #5e4156;
@scala-scala-39-12-09: #eaccd8;
@scala-scala-39-12-12: #d9b9cb;
@scala-scala-39-12-15: #c5a0b6;
@scala-scala-39-12-18: #b48aa5;
@scala-scala-39-12-21: #986f88;
@scala-scala-39-12-24: #7e5872;
@scala-scala-39-12-27: #673d5e;
@scala-scala-39-15-09: #f0dbe4;
@scala-scala-39-15-12: #e5afce;
@scala-scala-39-15-15: #dc99c2;
@scala-scala-39-15-18: #c77eaa;
@scala-scala-39-15-21: #a76b8f;
@scala-scala-39-15-24: #864f73;
@scala-scala-39-15-27: #753e63;
@scala-scala-39-15-30: #502b49;
@scala-scala-39-18-21: #ba6199;
@scala-scala-39-18-24: #913a76;
@scala-scala-42-03-03: #e7e6e3;
@scala-scala-42-03-06: #dcd9d7;
@scala-scala-42-03-09: #d3d0cd;
@scala-scala-42-03-12: #c7c4c2;
@scala-scala-42-03-15: #ada9a7;
@scala-scala-42-03-18: #989494;
@scala-scala-42-03-21: #848181;
@scala-scala-42-03-24: #757373;
@scala-scala-42-03-27: #696667;
@scala-scala-42-03-30: #555151;
@scala-scala-42-06-03: #eae9e8;
@scala-scala-42-06-06: #e7dee1;
@scala-scala-42-06-09: #d7ced3;
@scala-scala-42-06-12: #cbc2c7;
@scala-scala-42-06-15: #b7adb3;
@scala-scala-42-06-18: #9f939c;
@scala-scala-42-06-21: #877c82;
@scala-scala-42-06-24: #6b6169;
@scala-scala-42-06-27: #5b4d5b;
@scala-scala-42-09-18: #887785;
@scala-scala-42-09-21: #89748a;
@scala-scala-42-09-24: #735f75;
@scala-scala-42-09-27: #5b465f;
@scala-scala-42-12-06: #f0dae6;
@scala-scala-42-12-09: #e3ccda;
@scala-scala-42-12-12: #d6bccd;
@scala-scala-42-12-15: #c5a4bc;
@scala-scala-42-12-18: #ae8aa7;
@scala-scala-42-12-21: #93708f;
@scala-scala-42-12-24: #846285;
@scala-scala-42-15-15: #cda1c2;
@scala-scala-42-15-18: #ba89b1;
@scala-scala-42-15-21: #a06c98;
@scala-scala-42-15-24: #84577f;
@scala-scala-42-15-27: #644265;
@scala-scala-42-15-30: #49324c;
@scala-scala-42-18-15: #d997c9;
@scala-scala-42-18-18: #c77eb7;
@scala-scala-42-18-21: #ab64a2;
@scala-scala-42-18-24: #8e4788;
@scala-scala-42-18-27: #7b3468;
@scala-scala-42-21-12: #d9b7d7;
@scala-scala-42-21-15: #caa2cd;
@scala-scala-42-21-18: #b085ba;
@scala-scala-42-21-21: #9f6ca4;
@scala-scala-42-21-24: #884f84;
@scala-scala-42-21-27: #713a71;
@scala-scala-45-06-03: #eceaec;
@scala-scala-45-06-06: #e3e1e3;
@scala-scala-45-06-09: #d3d0d5;
@scala-scala-45-06-12: #bebac1;
@scala-scala-45-06-15: #b4b1b7;
@scala-scala-45-06-18: #95929a;
@scala-scala-45-06-21: #817d85;
@scala-scala-45-06-24: #67626a;
@scala-scala-45-06-27: #534f59;
@scala-scala-45-06-30: #3f3d4a;
@scala-scala-45-09-06: #eae8ec;
@scala-scala-45-09-09: #d8ced8;
@scala-scala-45-09-12: #cabecb;
@scala-scala-45-09-15: #bbaec0;
@scala-scala-45-09-18: #a597a8;
@scala-scala-45-09-21: #887c91;
@scala-scala-45-09-24: #6c6178;
@scala-scala-45-09-27: #554863;
@scala-scala-45-09-30: #463857;
@scala-scala-45-12-06: #e1dce9;
@scala-scala-45-12-09: #dcd3e3;
@scala-scala-45-12-12: #ccbfd7;
@scala-scala-45-12-15: #b9aac8;
@scala-scala-45-12-18: #9d93a9;
@scala-scala-45-12-21: #88779c;
@scala-scala-45-12-24: #746185;
@scala-scala-45-12-27: #5a456d;
@scala-scala-45-15-21: #8f7596;
@scala-scala-45-15-24: #775d7f;
@scala-scala-45-15-27: #5c4164;
@scala-scala-45-18-12: #cebedc;
@scala-scala-45-18-15: #bfa5d5;
@scala-scala-45-18-18: #a989c4;
@scala-scala-45-18-21: #936faf;
@scala-scala-45-18-24: #7a5497;
@scala-scala-45-18-27: #603f7c;
@scala-scala-45-18-30: #482e59;
@scala-scala-48-06-06: #dadde5;
@scala-scala-48-06-09: #d1d6df;
@scala-scala-48-06-12: #c0c4cc;
@scala-scala-48-06-15: #a8adb6;
@scala-scala-48-06-18: #9397a0;
@scala-scala-48-06-21: #7c808c;
@scala-scala-48-06-24: #5f6371;
@scala-scala-48-06-27: #4f5262;
@scala-scala-48-06-30: #393a48;
@scala-scala-48-09-12: #c5c2d2;
@scala-scala-48-09-15: #b4aec4;
@scala-scala-48-09-18: #9994a9;
@scala-scala-48-09-21: #817b93;
@scala-scala-48-09-24: #69617b;
@scala-scala-48-09-27: #524b64;
@scala-scala-48-09-30: #3f3554;
@scala-scala-48-12-09: #d7d1e7;
@scala-scala-48-12-12: #c7c1df;
@scala-scala-48-12-15: #b3abc7;
@scala-scala-48-12-18: #9c92b4;
@scala-scala-48-12-21: #7f6a9c;
@scala-scala-48-12-24: #685d80;
@scala-scala-48-12-27: #54496c;
@scala-scala-48-15-15: #b5aad2;
@scala-scala-48-15-18: #9f92c0;
@scala-scala-48-15-21: #8c78b4;
@scala-scala-48-15-24: #745b9e;
@scala-scala-48-15-27: #5d4580;
@scala-scala-48-15-30: #4a3567;
@scala-scala-48-15-33: #443662;
@scala-scala-48-18-24: #695093;
@scala-scala-51-03-12: #c7c7c6;
@scala-scala-51-03-18: #9a9a9b;
@scala-scala-51-03-24: #7d7f7e;
@scala-scala-51-06-06: #dcdce2;
@scala-scala-51-06-09: #d1d3da;
@scala-scala-51-06-12: #c2c3cd;
@scala-scala-51-06-15: #b0b0bb;
@scala-scala-51-06-18: #9897a2;
@scala-scala-51-06-21: #7c7d89;
@scala-scala-51-06-24: #666777;
@scala-scala-51-06-27: #525162;
@scala-scala-51-06-30: #3a3947;
@scala-scala-51-09-06: #dbdeeb;
@scala-scala-51-09-09: #cfd3e0;
@scala-scala-51-09-12: #c2c4d6;
@scala-scala-51-09-15: #aeaec4;
@scala-scala-51-09-18: #9495aa;
@scala-scala-51-09-21: #7a7b96;
@scala-scala-51-09-24: #676881;
@scala-scala-51-09-27: #50516b;
@scala-scala-51-12-15: #b0aecc;
@scala-scala-51-12-18: #9495b4;
@scala-scala-51-12-21: #7f7d9f;
@scala-scala-51-12-24: #696990;
@scala-scala-51-12-27: #525175;
@scala-scala-51-12-30: #363760;
@scala-scala-51-15-09: #cdcfe7;
@scala-scala-51-15-12: #bcbee3;
@scala-scala-51-15-15: #aba9da;
@scala-scala-51-15-18: #9c9aca;
@scala-scala-51-15-21: #7e7dae;
@scala-scala-51-15-24: #656292;
@scala-scala-51-15-27: #514d7d;
@scala-scala-51-15-30: #403870;
@scala-scala-51-18-21: #847eb8;
@scala-scala-51-18-24: #6c65a0;
@scala-scala-51-18-27: #524a83;
@scala-scala-54-09-12: #bfc4d2;
@scala-scala-54-09-15: #a8afc3;
@scala-scala-54-09-18: #929aaf;
@scala-scala-54-09-21: #767e94;
@scala-scala-54-09-24: #5e657c;
@scala-scala-54-09-27: #48506a;
@scala-scala-54-09-30: #384055;
@scala-scala-54-12-06: #dce2eb;
@scala-scala-54-12-09: #c8d0e0;
@scala-scala-54-12-12: #bbc7dd;
@scala-scala-54-12-15: #a2afcc;
@scala-scala-54-12-18: #8a97b8;
@scala-scala-54-12-21: #7081ae;
@scala-scala-54-12-24: #566595;
@scala-scala-54-12-27: #414f7c;
@scala-scala-54-12-30: #343e69;
@scala-scala-54-15-12: #b8c5e5;
@scala-scala-54-15-15: #8392b7;
@scala-scala-54-15-18: #849acb;
@scala-scala-54-15-21: #6c81b7;
@scala-scala-54-15-24: #4e68aa;
@scala-scala-54-15-27: #3e4b85;
@scala-scala-54-15-30: #373e4a;
@scala-scala-57-06-03: #e2e4e3;
@scala-scala-57-06-06: #d7dee6;
@scala-scala-57-06-09: #d0d8e2;
@scala-scala-57-06-12: #c2ccd6;
@scala-scala-57-06-15: #a8b4c0;
@scala-scala-57-06-18: #909ba8;
@scala-scala-57-06-21: #798391;
@scala-scala-57-06-24: #5f6874;
@scala-scala-57-06-27: #4a525f;
@scala-scala-57-06-30: #363e49;
@scala-scala-57-06-33: #2e2f31;
@scala-scala-57-09-09: #c4d2e2;
@scala-scala-57-09-12: #b7c3d1;
@scala-scala-57-09-15: #a1adbb;
@scala-scala-57-09-18: #8b97ab;
@scala-scala-57-09-21: #798599;
@scala-scala-57-09-24: #5d687f;
@scala-scala-57-09-27: #4d5770;
@scala-scala-57-09-30: #384256;
@scala-scala-57-09-33: #2c3746;
@scala-scala-57-09-36: #242936;
@scala-scala-57-12-09: #c5d4e7;
@scala-scala-57-12-12: #b4c6df;
@scala-scala-57-12-15: #a2b4d0;
@scala-scala-57-12-18: #899bbb;
@scala-scala-57-12-21: #7284a7;
@scala-scala-57-12-24: #57688b;
@scala-scala-57-12-27: #3a5073;
@scala-scala-57-12-30: #34425c;
@scala-scala-57-12-33: #2c3a58;
@scala-scala-57-15-12: #b0c3e5;
@scala-scala-57-15-15: #98afd7;
@scala-scala-57-15-18: #829dc9;
@scala-scala-57-15-21: #6a84b2;
@scala-scala-57-15-24: #4d6793;
@scala-scala-57-15-27: #32507d;
@scala-scala-57-15-30: #234066;
@scala-scala-57-18-15: #96b2df;
@scala-scala-57-18-18: #7b9cd0;
@scala-scala-57-18-21: #5479ae;
@scala-scala-57-18-24: #44669b;
@scala-scala-57-18-27: #2c5085;
@scala-scala-57-18-30: #1e3f6c;
@scala-scala-57-21-18: #7499d3;
@scala-scala-57-21-21: #6586c0;
@scala-scala-57-21-24: #4b6db0;
@scala-scala-57-21-27: #3a5f99;
@scala-scala-57-21-30: #25528f;
@scala-scala-60-03-24: #8f9396;
@scala-scala-60-06-03: #e9ebe9;
@scala-scala-60-06-06: #dfe2e6;
@scala-scala-60-06-09: #ccd0d4;
@scala-scala-60-06-12: #bac0c5;
@scala-scala-60-06-15: #acb0b6;
@scala-scala-60-06-18: #979ca1;
@scala-scala-60-06-19: #868b92;
@scala-scala-60-06-21: #787c83;
@scala-scala-60-06-24: #62666c;
@scala-scala-60-06-27: #55585e;
@scala-scala-60-06-30: #4a4d53;
@scala-scala-60-09-03: #dee7eb;
@scala-scala-60-09-06: #d5e2ea;
@scala-scala-60-09-09: #c0ced9;
@scala-scala-60-09-12: #bac7d4;
@scala-scala-60-09-15: #a5b3c3;
@scala-scala-60-09-18: #8f9fb0;
@scala-scala-60-09-19: #7c90a7;
@scala-scala-60-09-21: #6b7e97;
@scala-scala-60-09-24: #56697f;
@scala-scala-60-09-27: #42546a;
@scala-scala-60-09-30: #303f53;
@scala-scala-60-09-33: #2c2f37;
@scala-scala-60-12-09: #c3d4e4;
@scala-scala-60-12-12: #b2c6d9;
@scala-scala-60-12-15: #9ab1cc;
@scala-scala-60-12-18: #829dbc;
@scala-scala-60-12-21: #6986a6;
@scala-scala-60-12-24: #506c8e;
@scala-scala-60-12-27: #3e5474;
@scala-scala-60-12-30: #29405e;
@scala-scala-60-15-09: #c0d5ea;
@scala-scala-60-15-12: #b0c9e2;
@scala-scala-60-15-15: #92b3d8;
@scala-scala-60-15-18: #799cc5;
@scala-scala-60-15-21: #5f85af;
@scala-scala-60-15-24: #426c96;
@scala-scala-60-15-27: #2b537c;
@scala-scala-60-15-30: #1d4267;
@scala-scala-60-18-12: #abcae7;
@scala-scala-60-18-15: #86b1de;
@scala-scala-60-18-18: #719ccc;
@scala-scala-60-18-21: #4d8abf;
@scala-scala-60-18-24: #3770a4;
@scala-scala-60-18-27: #14537e;
@scala-scala-60-21-18: #629dd5;
@scala-scala-60-21-21: #3887c5;
@scala-scala-60-21-24: #1d73af;
@scala-scala-60-21-27: #065589;
@scala-scala-63-03-15: #989ea2;
@scala-scala-63-03-18: #8c949b;
@scala-scala-63-03-21: #80868b;
@scala-scala-63-06-03: #dbe4ed;
@scala-scala-63-06-06: #cedbe5;
@scala-scala-63-06-09: #c4d1dc;
@scala-scala-63-06-12: #bbc9d5;
@scala-scala-63-06-15: #a7b3bf;
@scala-scala-63-06-18: #8e99a4;
@scala-scala-63-06-21: #727d87;
@scala-scala-63-06-24: #5d6974;
@scala-scala-63-06-27: #46525e;
@scala-scala-63-06-30: #3a444d;
@scala-scala-63-06-33: #383a3d;
@scala-scala-63-09-03: #d8e9ef;
@scala-scala-63-09-06: #cfe3ea;
@scala-scala-63-09-09: #b9ced8;
@scala-scala-63-09-12: #b1ccdb;
@scala-scala-63-09-15: #9eb6c5;
@scala-scala-63-09-18: #869dae;
@scala-scala-63-09-21: #688293;
@scala-scala-63-09-24: #4f6a7d;
@scala-scala-63-09-27: #405768;
@scala-scala-63-12-03: #d0e0e3;
@scala-scala-63-12-06: #c4e2ed;
@scala-scala-63-12-09: #acd2e7;
@scala-scala-63-12-12: #91b8d0;
@scala-scala-63-12-15: #7ca4bd;
@scala-scala-63-12-18: #6993ac;
@scala-scala-63-12-21: #6087a2;
@scala-scala-63-12-24: #466c8d;
@scala-scala-63-12-27: #2c5471;
@scala-scala-63-12-30: #203f5a;
@scala-scala-63-15-12: #a2cbe3;
@scala-scala-63-15-15: #83b9d7;
@scala-scala-63-15-18: #6ea5ca;
@scala-scala-63-15-21: #5189ad;
@scala-scala-63-15-24: #347095;
@scala-scala-63-15-27: #36617a;
@scala-scala-63-18-12: #95cce8;
@scala-scala-63-18-15: #6cb9e1;
@scala-scala-63-18-18: #59a5d3;
@scala-scala-63-18-21: #3387b5;
@scala-scala-63-18-24: #227db0;
@scala-scala-63-18-27: #206186;
@scala-scala-63-21-27: #005e8e;
@scala-scala-66-03-03: #dbded9;
@scala-scala-66-03-06: #d7dcd8;
@scala-scala-66-03-09: #c5cece;
@scala-scala-66-03-12: #bcc6c8;
@scala-scala-66-03-15: #abb7bb;
@scala-scala-66-03-18: #92a1a9;
@scala-scala-66-06-03: #d4e4e6;
@scala-scala-66-06-06: #d2e1e4;
@scala-scala-66-06-09: #c0d3da;
@scala-scala-66-06-12: #b4c7ce;
@scala-scala-66-06-15: #9badb6;
@scala-scala-66-06-18: #8a9aa4;
@scala-scala-66-06-21: #7c888f;
@scala-scala-66-06-24: #606b71;
@scala-scala-66-06-27: #44525c;
@scala-scala-66-06-30: #323f46;
@scala-scala-66-09-12: #b1c9d1;
@scala-scala-66-09-15: #9cb5c0;
@scala-scala-66-09-18: #7d99a8;
@scala-scala-66-09-21: #5f8191;
@scala-scala-66-09-24: #49697a;
@scala-scala-66-09-27: #335060;
@scala-scala-66-09-30: #27414f;
@scala-scala-66-12-03: #d2e5ea;
@scala-scala-66-12-06: #cae3ed;
@scala-scala-66-12-09: #bfdbe7;
@scala-scala-66-12-12: #a2c8d8;
@scala-scala-66-12-15: #83b9cf;
@scala-scala-66-12-18: #679cb2;
@scala-scala-66-12-21: #52879e;
@scala-scala-66-12-24: #3c6f87;
@scala-scala-66-12-27: #24566f;
@scala-scala-66-12-30: #0d495d;
@scala-scala-66-15-09: #a3d3e6;
@scala-scala-66-15-12: #90cae1;
@scala-scala-66-15-15: #6dbede;
@scala-scala-66-15-18: #4ea4c3;
@scala-scala-66-15-21: #338aab;
@scala-scala-66-15-24: #137291;
@scala-scala-66-15-27: #005c7c;
@scala-scala-66-15-30: #274f67;
@scala-scala-66-18-12: #84cee8;
@scala-scala-66-18-15: #56bbdf;
@scala-scala-66-18-18: #06a5ce;
@scala-scala-66-18-21: #008eb9;
@scala-scala-66-18-24: #00739e;
@scala-scala-66-18-27: #006086;
@scala-scala-69-03-03: #e7edea;
@scala-scala-69-03-06: #d7dfde;
@scala-scala-69-03-09: #c6d0ce;
@scala-scala-69-03-12: #b2bdbf;
@scala-scala-69-03-15: #a4aeaf;
@scala-scala-69-03-18: #8e9799;
@scala-scala-69-03-21: #767e80;
@scala-scala-69-03-24: #5d6669;
@scala-scala-69-03-27: #4e565b;
@scala-scala-69-03-30: #343e43;
@scala-scala-69-06-09: #bfcecf;
@scala-scala-69-06-12: #aec0c1;
@scala-scala-69-06-15: #9eb0b2;
@scala-scala-69-06-18: #849798;
@scala-scala-69-06-21: #6d7f85;
@scala-scala-69-06-24: #53696e;
@scala-scala-69-06-27: #43555a;
@scala-scala-69-06-30: #404a4c;
@scala-scala-69-06-33: #313c3f;
@scala-scala-69-06-36: #212c2f;
@scala-scala-69-09-12: #b2cad1;
@scala-scala-69-09-15: #93b7c2;
@scala-scala-69-09-18: #769ba9;
@scala-scala-69-09-21: #5a858f;
@scala-scala-69-09-24: #416a76;
@scala-scala-69-09-27: #33555f;
@scala-scala-69-09-30: #26464f;
@scala-scala-69-12-06: #cae5ea;
@scala-scala-69-12-09: #b7d7df;
@scala-scala-69-12-12: #a4cdd8;
@scala-scala-69-12-15: #7ebbcf;
@scala-scala-69-12-18: #66a1b6;
@scala-scala-69-12-21: #49899e;
@scala-scala-69-12-24: #336d82;
@scala-scala-69-12-27: #1b586d;
@scala-scala-69-12-30: #03455a;
@scala-scala-69-15-06: #c2e5ed;
@scala-scala-69-15-09: #aed5e1;
@scala-scala-69-15-12: #94cedf;
@scala-scala-69-15-15: #6ebbd3;
@scala-scala-69-15-18: #4ea8c5;
@scala-scala-69-15-21: #2b8eae;
@scala-scala-69-15-24: #007592;
@scala-scala-69-15-27: #005e79;
@scala-scala-69-18-03: #cde8e8;
@scala-scala-69-18-06: #bee6e8;
@scala-scala-69-18-09: #a1dde1;
@scala-scala-69-18-12: #7fd0db;
@scala-scala-69-18-15: #4bbccd;
@scala-scala-69-18-18: #1ca9c2;
@scala-scala-69-18-21: #0092ac;
@scala-scala-69-18-24: #007b90;
@scala-scala-69-18-27: #005d75;
@scala-scala-69-21-09: #9ddddf;
@scala-scala-69-21-12: #71ced2;
@scala-scala-69-21-15: #45bec6;
@scala-scala-69-21-18: #27adb8;
@scala-scala-69-21-21: #0096a4;
@scala-scala-69-21-24: #007887;
@scala-scala-69-21-27: #005f6e;
@scala-scala-69-24-24: #00768c;
@scala-scala-72-06-24: #5e6466;
@scala-scala-72-06-27: #585e62;
@scala-scala-72-06-30: #3f4549;
@scala-scala-72-09-03: #d0e0db;
@scala-scala-72-09-06: #c8e3e1;
@scala-scala-72-09-09: #b2d3d0;
@scala-scala-72-09-12: #9dc5c3;
@scala-scala-72-09-15: #7dacac;
@scala-scala-72-09-18: #77a1a5;
@scala-scala-72-09-21: #60868b;
@scala-scala-72-09-24: #446d74;
@scala-scala-72-09-27: #32575b;
@scala-scala-72-09-30: #1b4d55;
@scala-scala-72-12-06: #c5e5e6;
@scala-scala-72-12-09: #abd9dd;
@scala-scala-72-12-12: #94cdd3;
@scala-scala-72-12-15: #7fb8c1;
@scala-scala-72-12-18: #5fa1ae;
@scala-scala-72-12-21: #418798;
@scala-scala-72-12-24: #2a7284;
@scala-scala-72-12-27: #105868;
@scala-scala-72-12-30: #004656;
@scala-scala-72-15-15: #71bbbc;
@scala-scala-72-15-18: #58a6a5;
@scala-scala-72-15-21: #2b8e8f;
@scala-scala-72-15-24: #197277;
@scala-scala-72-15-27: #0d5d66;
@scala-scala-72-15-30: #0d4951;
@scala-scala-72-18-09: #93ddd3;
@scala-scala-72-18-12: #71d3c7;
@scala-scala-72-18-15: #3ac0b7;
@scala-scala-72-18-18: #17afa8;
@scala-scala-72-18-21: #009591;
@scala-scala-72-18-24: #007879;
@scala-scala-72-18-27: #005f67;
@scala-scala-72-21-18: #00abaf;
@scala-scala-72-21-21: #00898e;
@scala-scala-72-21-24: #007a81;
@scala-scala-75-01-09: #c3c5be;
@scala-scala-75-01-12: #b9bcb5;
@scala-scala-75-03-03: #ecede8;
@scala-scala-75-03-06: #d5d6d0;
@scala-scala-75-03-09: #c6cac5;
@scala-scala-75-03-12: #c4c6c4;
@scala-scala-75-03-15: #afb1aa;
@scala-scala-75-03-18: #8e9292;
@scala-scala-75-03-21: #7b807e;
@scala-scala-75-03-24: #6d706e;
@scala-scala-75-03-27: #535756;
@scala-scala-75-06-03: #e5ede7;
@scala-scala-75-06-06: #dae0dc;
@scala-scala-75-06-09: #ccd5d1;
@scala-scala-75-06-12: #bac5c2;
@scala-scala-75-06-15: #a5b2b0;
@scala-scala-75-06-18: #8a9695;
@scala-scala-75-06-21: #76817f;
@scala-scala-75-06-24: #5e6968;
@scala-scala-75-06-27: #475152;
@scala-scala-75-09-03: #e0ede6;
@scala-scala-75-09-06: #d4e5dd;
@scala-scala-75-09-09: #c1d7cf;
@scala-scala-75-09-12: #b2c7c0;
@scala-scala-75-09-15: #9cb4af;
@scala-scala-75-09-18: #879d98;
@scala-scala-75-09-21: #6e837e;
@scala-scala-75-09-24: #566a66;
@scala-scala-75-09-27: #2d4744;
@scala-scala-75-09-30: #223532;
@scala-scala-75-12-06: #c9e4de;
@scala-scala-75-12-09: #b5d9d3;
@scala-scala-75-12-12: #9ccbc5;
@scala-scala-75-12-15: #80b9b5;
@scala-scala-75-12-18: #749f99;
@scala-scala-75-12-21: #5e8987;
@scala-scala-75-12-24: #496f6e;
@scala-scala-75-12-27: #214b4a;
@scala-scala-75-15-09: #b3d9ce;
@scala-scala-75-15-12: #a0cbc0;
@scala-scala-75-15-15: #8bb8ae;
@scala-scala-75-15-18: #72a49b;
@scala-scala-75-15-21: #4c8880;
@scala-scala-75-15-24: #456f69;
@scala-scala-75-15-27: #2f5554;
@scala-scala-75-18-03: #c9ece1;
@scala-scala-75-18-06: #b1e6d9;
@scala-scala-75-18-09: #8bdbca;
@scala-scala-75-18-12: #66cfba;
@scala-scala-75-18-15: #2dc1ac;
@scala-scala-75-18-18: #00b2a1;
@scala-scala-75-18-21: #009788;
@scala-scala-75-18-24: #007a72;
@scala-scala-75-18-27: #00605a;
@scala-scala-75-21-24: #006f5e;
@scala-scala-78-01-03: #e3e9e5;
@scala-scala-78-01-06: #d5dad6;
@scala-scala-78-01-09: #c7cbc7;
@scala-scala-78-01-12: #b1b5b2;
@scala-scala-78-01-15: #9a9f9d;
@scala-scala-78-01-18: #868b8a;
@scala-scala-78-01-21: #757978;
@scala-scala-78-01-24: #626665;
@scala-scala-78-01-27: #4f5252;
@scala-scala-78-01-30: #434645;
@scala-scala-78-01-33: #303534;
@scala-scala-78-03-03: #e3ece2;
@scala-scala-78-03-06: #d8e3da;
@scala-scala-78-03-09: #c2cec3;
@scala-scala-78-03-12: #b7c7bc;
@scala-scala-78-03-15: #a1b5a9;
@scala-scala-78-03-18: #84998f;
@scala-scala-78-03-21: #6d8078;
@scala-scala-78-03-24: #55655f;
@scala-scala-78-03-27: #3b4f4d;
@scala-scala-78-03-30: #3b4745;
@scala-scala-78-06-03: #dfeede;
@scala-scala-78-06-06: #cce6d4;
@scala-scala-78-06-09: #afd9c1;
@scala-scala-78-06-12: #95c8ae;
@scala-scala-78-06-15: #8db9a0;
@scala-scala-78-06-18: #73a38a;
@scala-scala-78-06-21: #488a6e;
@scala-scala-78-06-24: #417763;
@scala-scala-78-06-27: #38594b;
@scala-scala-78-06-30: #284438;
@scala-scala-78-09-03: #dbe6db;
@scala-scala-78-09-06: #cce4d7;
@scala-scala-78-09-09: #b9d7c8;
@scala-scala-78-09-12: #a4cab9;
@scala-scala-78-09-15: #86b6a4;
@scala-scala-78-09-18: #73a291;
@scala-scala-78-09-21: #5a8671;
@scala-scala-78-09-24: #476e5d;
@scala-scala-78-12-12: #92cdb6;
@scala-scala-78-12-15: #71bba0;
@scala-scala-78-12-18: #55a68a;
@scala-scala-78-12-21: #00947e;
@scala-scala-78-12-24: #007764;
@scala-scala-78-12-27: #006152;
@scala-scala-78-15-15: #6fbaa5;
@scala-scala-78-15-18: #58a792;
@scala-scala-78-15-21: #478e78;
@scala-scala-78-15-24: #2c705d;
@scala-scala-78-15-27: #19584d;
@scala-scala-78-18-03: #baebd8;
@scala-scala-78-18-06: #ace8d1;
@scala-scala-78-18-09: #90dcc0;
@scala-scala-78-18-12: #68d1b0;
@scala-scala-78-18-15: #43c3a0;
@scala-scala-78-18-18: #21ae8c;
@scala-scala-78-18-21: #009673;
@scala-scala-78-18-24: #007c59;
@scala-scala-81-03-03: #e6ebe4;
@scala-scala-81-03-06: #dbe3dc;
@scala-scala-81-03-09: #c0c8c3;
@scala-scala-81-03-12: #b0b9b4;
@scala-scala-81-03-15: #a8b1ac;
@scala-scala-81-03-16: #99a19c;
@scala-scala-81-03-18: #8b938d;
@scala-scala-81-03-21: #757d77;
@scala-scala-81-03-24: #626b66;
@scala-scala-81-03-27: #48534f;
@scala-scala-81-03-30: #383f3d;
@scala-scala-81-03-33: #222e2e;
@scala-scala-81-06-03: #e6eee0;
@scala-scala-81-06-06: #d4dfd1;
@scala-scala-81-06-09: #cbd4c4;
@scala-scala-81-06-12: #b6c5b6;
@scala-scala-81-06-15: #9eaf9f;
@scala-scala-81-06-16: #93a393;
@scala-scala-81-06-18: #889787;
@scala-scala-81-06-21: #6e7d6d;
@scala-scala-81-06-24: #536353;
@scala-scala-81-06-27: #475147;
@scala-scala-81-06-30: #323f37;
@scala-scala-81-06-33: #2a3731;
@scala-scala-81-09-03: #e3eed2;
@scala-scala-81-09-06: #d5e3c8;
@scala-scala-81-09-09: #c5d8b7;
@scala-scala-81-09-12: #b5ccab;
@scala-scala-81-09-15: #9bb795;
@scala-scala-81-09-16: #8dab8b;
@scala-scala-81-09-18: #81a07e;
@scala-scala-81-09-21: #638269;
@scala-scala-81-09-24: #47654f;
@scala-scala-81-09-27: #395443;
@scala-scala-81-09-30: #21493c;
@scala-scala-81-12-06: #c9e7ad;
@scala-scala-81-12-09: #b9d4a3;
@scala-scala-81-12-12: #a4ca94;
@scala-scala-81-12-15: #8bba7f;
@scala-scala-81-12-16: #81ad76;
@scala-scala-81-12-18: #729a68;
@scala-scala-81-12-21: #708b6b;
@scala-scala-81-12-24: #53674f;
@scala-scala-81-12-27: #3d523e;
@scala-scala-81-12-30: #34473b;
@scala-scala-81-12-33: #353c31;
@scala-scala-81-15-09: #97dfba;
@scala-scala-81-15-12: #74d1a0;
@scala-scala-81-15-15: #46c289;
@scala-scala-81-15-18: #01b47a;
@scala-scala-81-15-21: #109360;
@scala-scala-81-15-24: #008655;
@scala-scala-81-15-27: #278256;
@scala-scala-81-15-30: #006c50;
@scala-scala-81-18-12: #98d7a3;
@scala-scala-81-18-15: #69c779;
@scala-scala-81-18-18: #4aa961;
@scala-scala-81-18-21: #00934c;
@scala-scala-81-18-24: #00784c;
@scala-scala-81-18-27: #007141;
@scala-scala-81-18-30: #00613b;
@scala-scala-81-18-33: #06573f;
@scala-scala-84-03-24: #808078;
@scala-scala-84-06-03: #e6eada;
@scala-scala-84-06-06: #dfe1cd;
@scala-scala-84-06-09: #dae0cd;
@scala-scala-84-06-12: #cdd3bf;
@scala-scala-84-06-15: #c1c7b2;
@scala-scala-84-06-18: #aeb49d;
@scala-scala-84-06-21: #8e977f;
@scala-scala-84-06-24: #808477;
@scala-scala-84-06-25: #6c7163;
@scala-scala-84-06-27: #5e6354;
@scala-scala-84-06-30: #4b5146;
@scala-scala-84-09-09: #dce2c3;
@scala-scala-84-09-12: #c7d3ad;
@scala-scala-84-09-15: #c0cba0;
@scala-scala-84-09-18: #a4b48c;
@scala-scala-84-09-21: #8a9a72;
@scala-scala-84-09-24: #869b7a;
@scala-scala-84-09-27: #6b7f5e;
@scala-scala-84-09-30: #46553e;
@scala-scala-84-09-33: #3e4a3a;
@scala-scala-84-12-18: #a0b875;
@scala-scala-84-12-21: #7c9e55;
@scala-scala-84-12-24: #6b8555;
@scala-scala-84-12-27: #5c7142;
@scala-scala-84-12-30: #3c5533;
@scala-scala-84-15-09: #d3e8aa;
@scala-scala-84-15-12: #c1de97;
@scala-scala-84-15-15: #afce80;
@scala-scala-84-15-18: #93bc62;
@scala-scala-84-15-21: #6d9f42;
@scala-scala-84-15-24: #5e823d;
@scala-scala-84-15-27: #4d7340;
@scala-scala-84-15-30: #396038;
@scala-scala-84-18-09: #c2e8ae;
@scala-scala-84-18-12: #a3dc8d;
@scala-scala-84-18-15: #8cd478;
@scala-scala-84-18-18: #72c75b;
@scala-scala-84-18-21: #5aa84e;
@scala-scala-84-18-24: #578246;
@scala-scala-84-18-27: #3b6c40;
@scala-scala-84-21-03: #daebc7;
@scala-scala-84-21-06: #d4e6b9;
@scala-scala-84-21-09: #d2e997;
@scala-scala-84-21-12: #bbe17a;
@scala-scala-84-21-15: #a3cf60;
@scala-scala-84-21-18: #8ebf50;
@scala-scala-84-21-21: #72a428;
@scala-scala-84-21-24: #5b9b42;
@scala-scala-84-21-27: #2d8d33;
@scala-scala-84-21-30: #0f7038;
@scala-scala-87-03-03: #eaebe1;
@scala-scala-87-03-06: #ddded4;
@scala-scala-87-03-09: #c7c8bf;
@scala-scala-87-03-12: #babcb1;
@scala-scala-87-03-15: #aeb0a5;
@scala-scala-87-03-18: #93948a;
@scala-scala-87-03-21: #7c7e74;
@scala-scala-87-03-24: #66675d;
@scala-scala-87-03-27: #54554d;
@scala-scala-87-03-30: #42443e;
@scala-scala-87-06-03: #eaebd9;
@scala-scala-87-06-06: #dfe2ca;
@scala-scala-87-06-09: #d0d3bb;
@scala-scala-87-06-12: #c2c5ac;
@scala-scala-87-06-15: #acb195;
@scala-scala-87-06-18: #949682;
@scala-scala-87-06-21: #7c7f6d;
@scala-scala-87-06-24: #5f6350;
@scala-scala-87-09-03: #e8edc8;
@scala-scala-87-09-06: #dce5ae;
@scala-scala-87-09-09: #cbd49a;
@scala-scala-87-09-12: #bdc497;
@scala-scala-87-09-15: #aab481;
@scala-scala-87-09-18: #919868;
@scala-scala-87-09-21: #79815b;
@scala-scala-87-09-24: #606643;
@scala-scala-87-09-27: #4b553c;
@scala-scala-87-12-09: #c5d88b;
@scala-scala-87-12-12: #bec885;
@scala-scala-87-12-15: #a6b46c;
@scala-scala-87-12-18: #94a05f;
@scala-scala-87-12-21: #727e48;
@scala-scala-87-12-24: #5f683c;
@scala-scala-87-12-27: #43512c;
@scala-scala-87-15-03: #e8edb9;
@scala-scala-87-15-06: #e3eea7;
@scala-scala-87-15-09: #d3e680;
@scala-scala-87-15-12: #c4da53;
@scala-scala-87-15-15: #a3b93e;
@scala-scala-87-15-18: #97a619;
@scala-scala-87-15-21: #7a8b28;
@scala-scala-87-18-15: #bad52d;
@scala-scala-87-18-18: #a2bc23;
@scala-scala-90-03-06: #dddccd;
@scala-scala-90-03-09: #cdcdbc;
@scala-scala-90-03-15: #bab9a9;
@scala-scala-90-03-18: #b3b0a0;
@scala-scala-90-03-19: #98978b;
@scala-scala-90-03-21: #78776a;
@scala-scala-90-03-24: #60645c;
@scala-scala-90-03-27: #5a5e5a;
@scala-scala-90-03-30: #52514d;
@scala-scala-90-06-03: #ebead8;
@scala-scala-90-06-06: #dfe0c9;
@scala-scala-90-06-09: #d5d3bb;
@scala-scala-90-06-12: #c0c0aa;
@scala-scala-90-06-15: #b3b197;
@scala-scala-90-06-18: #95937c;
@scala-scala-90-06-21: #7f7d68;
@scala-scala-90-06-24: #646350;
@scala-scala-90-06-27: #4f5042;
@scala-scala-90-06-30: #46463e;
@scala-scala-90-06-33: #3f3e36;
@scala-scala-90-09-03: #ecefcf;
@scala-scala-90-09-06: #dfe1bf;
@scala-scala-90-09-09: #d1cfab;
@scala-scala-90-09-12: #c8c697;
@scala-scala-90-09-15: #b0af7c;
@scala-scala-90-09-18: #979666;
@scala-scala-90-09-21: #827e56;
@scala-scala-90-09-24: #666542;
@scala-scala-90-09-27: #535843;
@scala-scala-90-12-06: #e1e2af;
@scala-scala-90-12-09: #d3d49c;
@scala-scala-90-12-12: #c9ca7b;
@scala-scala-90-12-15: #b4b059;
@scala-scala-90-12-18: #989440;
@scala-scala-90-12-21: #7e7c2d;
@scala-scala-90-12-24: #676733;
@scala-scala-90-15-06: #dce279;
@scala-scala-90-15-09: #cdd55b;
@scala-scala-90-15-12: #bfc833;
@scala-scala-90-15-15: #b7b104;
@scala-scala-90-18-12: #c2cb23;
@scala-scala-93-03-03: #e9ebe8;
@scala-scala-93-03-06: #ecebe2;
@scala-scala-93-03-09: #e0dfcd;
@scala-scala-93-03-12: #d9d3bc;
@scala-scala-93-03-15: #c8c3ae;
@scala-scala-93-03-18: #b2ab91;
@scala-scala-93-03-21: #908971;
@scala-scala-93-03-24: #827c69;
@scala-scala-93-03-27: #635e4d;
@scala-scala-93-03-30: #534f41;
@scala-scala-93-03-33: #48433d;
@scala-scala-93-06-06: #f1efe2;
@scala-scala-93-06-09: #ede8d6;
@scala-scala-93-06-12: #e1ddc2;
@scala-scala-93-06-15: #d6d0b4;
@scala-scala-93-06-18: #c9c5aa;
@scala-scala-93-06-21: #b8b093;
@scala-scala-93-06-24: #96927a;
@scala-scala-93-06-27: #7a775c;
@scala-scala-93-06-30: #696756;
@scala-scala-93-06-33: #565547;
@scala-scala-93-09-12: #e2e0b5;
@scala-scala-93-09-15: #d2d1a1;
@scala-scala-93-09-18: #cec692;
@scala-scala-93-09-21: #b5ac7a;
@scala-scala-93-09-24: #9e9666;
@scala-scala-93-09-27: #877e51;
@scala-scala-93-09-30: #68613e;
@scala-scala-93-09-33: #534e34;
@scala-scala-93-12-12: #e5e0a5;
@scala-scala-93-12-15: #ddd48e;
@scala-scala-93-12-18: #d3c679;
@scala-scala-93-12-21: #b8ac68;
@scala-scala-93-12-24: #988e4b;
@scala-scala-93-12-27: #847a3c;
@scala-scala-93-15-06: #f3f3cd;
@scala-scala-93-15-09: #f2f1ba;
@scala-scala-93-15-12: #f0e683;
@scala-scala-93-15-15: #e6d862;
@scala-scala-93-15-18: #dac740;
@scala-scala-93-15-21: #bcaf30;
@scala-scala-93-15-24: #a29226;
@scala-scala-93-18-15: #e2dd41;
@scala-scala-93-18-18: #e5d216;
@scala-scala-96-09-03: #f5f0d5;
@scala-scala-96-09-06: #e7e0b7;
@scala-scala-96-09-09: #dcd1a2;
@scala-scala-96-09-12: #d7ca94;
@scala-scala-96-09-15: #c7ba89;
@scala-scala-96-09-18: #9b8e65;
@scala-scala-96-09-21: #867b50;
@scala-scala-96-09-24: #6e6540;
@scala-scala-96-12-01: #f0ecdb;
@scala-scala-96-12-02: #eeead5;
@scala-scala-96-12-03: #ece8cf;
@scala-scala-96-12-06: #e7deb7;
@scala-scala-96-12-09: #e2d493;
@scala-scala-96-12-12: #d7c77e;
@scala-scala-96-12-15: #c1ae65;
@scala-scala-96-12-18: #a19250;
@scala-scala-96-12-21: #86773d;
@scala-scala-96-15-06: #eee1b1;
@scala-scala-96-15-09: #e6d482;
@scala-scala-96-15-12: #ddc665;
@scala-scala-96-15-15: #c5ac47;
@scala-scala-96-15-18: #a4923a;
@scala-scala-96-18-01: #f1ecd6;
@scala-scala-96-18-02: #f4e9bc;
@scala-scala-96-18-03: #f5e6a8;
@scala-scala-96-18-06: #f1df94;
@scala-scala-96-18-09: #e5cf62;
@scala-scala-96-18-12: #e1c75d;
@scala-scala-96-18-15: #c9ab30;
@scala-scala-96-18-18: #a8951d;
@scala-scala-96-21-06: #f7e38d;
@scala-scala-96-21-09: #eed154;
@scala-scala-96-21-12: #e7c944;
@scala-scala-96-21-15: #cbb21b;
@scala-scala-96-24-09: #efcc3f;
@scala-scala-96-24-12: #f1d218;
@scala-scala-99-00-03: #ecece6;
@scala-scala-99-00-06: #e7e7e3;
@scala-scala-99-00-09: #e0e1de;
@scala-scala-99-00-12: #d4d5d3;
@scala-scala-99-00-15: #c8c9c8;
@scala-scala-99-00-18: #c1c2c2;
@scala-scala-99-00-21: #b6b7b7;
@scala-scala-99-00-24: #adafaf;
@scala-scala-99-00-27: #a0a1a2;
@scala-scala-99-00-30: #979899;
@scala-scala-99-00-33: #8f9091;
@scala-scala-99-00-36: #828383;
@scala-scala-99-00-39: #7a7c7d;
@scala-scala-99-00-42: #737576;
@scala-scala-99-00-45: #696a6b;
@scala-scala-99-00-48: #5f6063;
@scala-scala-99-00-51: #56575b;
@scala-scala-99-00-54: #4d4d50;
@scala-scala-99-00-57: #47474a;
@scala-scala-99-00-60: #3f3f43;
@scala-scala-99-00-63: #393a3c;
@scala-scala-99-00-66: #363637;
@scala-scala-99-00-69: #171819;
@scala-scala-03-me-01: #94938d;
@scala-scala-15-me-01: #756053;
@scala-scala-21-me-01: #8e6250;
@scala-scala-42-me-01: #979693;
@scala-scala-45-me-01: #8c8986;
@scala-scala-51-me-01: #696767;
@scala-scala-60-me-01: #aaabaa;
@scala-scala-63-me-01: #a3a9ae;
@scala-scala-72-me-01: #aeb8b7;
@scala-scala-75-me-01: #b3b5b2;
@scala-scala-75-me-02: #8d8c89;
@scala-scala-84-me-01: #7d8375;
@scala-scala-87-me-01: #aeac9f;
@scala-scala-90-me-01: #b0ab91;