

// colors as variables
@pantone-yellow: #ffe800;
@pantone-yellow-012: #ffe100;
@pantone-orange-021: #ff6d2e;
@pantone-warm-red: #ff685e;
@pantone-red-032: #fc5158;
@pantone-rubine-red: #e3467e;
@pantone-rhodamine-red: #ea4e98;
@pantone-purple: #c553b5;
@pantone-violet: #775ab1;
@pantone-blue-072: #3b45ac;
@pantone-reflex-blue: #374a9c;
@pantone-process-blue: #0082c4;
@pantone-green: #00aa90;
@pantone-black: #625e59;
@pantone-yellow-0131: #fcf59c;
@pantone-red-0331: #ffb2be;
@pantone-magenta-0521: #fbaadd;
@pantone-violet-0631: #bc94de;
@pantone-blue-0821: #67d0ee;
@pantone-green-0921: #72e5d2;
@pantone-black-0961: #9d9995;
@pantone-801: #009acf;
@pantone-802: #2bd03e;
@pantone-803: #ffe918;
@pantone-804: #ffac53;
@pantone-805: #ff7377;
@pantone-806: #ff4ab0;
@pantone-807: #ed3cbf;
@pantone-871: #ae986e;
@pantone-872: #ad936d;
@pantone-873: #af8f6f;
@pantone-874: #af8f6f;
@pantone-875: #b38c74;
@pantone-876: #b18770;
@pantone-877: #b4b7b8;
@pantone-medium-yellow: #ffe200;
@pantone-bright-orange: #ff7333;
@pantone-bright-red: #ff5541;
@pantone-strong-red: #d93969;
@pantone-pink: #d7428c;
@pantone-medium-purple: #654389;
@pantone-dark-blue: #434895;
@pantone-medium-blue: #0085c9;
@pantone-bright-green: #00ac92;
@pantone-neutral-black: #4c4846;
@pantone-100: #fff280;
@pantone-101: #fff166;
@pantone-102: #ffec2c;
@pantone-yellow: #ffe800;
@pantone-103: #b69e28;
@pantone-104: #9c8d3a;
@pantone-105: #7d7548;
@pantone-7401: #ffe5a5;
@pantone-7402: #f6da9a;
@pantone-7403: #f7ce80;
@pantone-7404: #ffcf43;
@pantone-7405: #e8b10e;
@pantone-7406: #f3b927;
@pantone-7407: #cda36e;
@pantone-106: #ffeb68;
@pantone-107: #ffe651;
@pantone-108: #ffdd33;
@pantone-109: #ffc700;
@pantone-110: #ce9f27;
@pantone-111: #9d873b;
@pantone-112: #8b7a3e;
@pantone-113: #ffe05e;
@pantone-114: #ffda4a;
@pantone-115: #ffcf2e;
@pantone-116: #ffb609;
@pantone-117: #b88d31;
@pantone-118: #9f8138;
@pantone-119: #847848;
@pantone-127: #fee385;
@pantone-128: #ffcf63;
@pantone-129: #feaf3f;
@pantone-130: #fc9a2d;
@pantone-131: #be7f32;
@pantone-132: #997a3c;
@pantone-133: #7e7049;
@pantone-1205: #ffe495;
@pantone-1215: #ffdb7f;
@pantone-1225: #ffbb4f;
@pantone-1235: #ffaf3c;
@pantone-1245: #bd8c42;
@pantone-1255: #a28246;
@pantone-1265: #897449;
@pantone-120: #ffda6a;
@pantone-121: #ffcd51;
@pantone-122: #ffc13d;
@pantone-123: #ffad28;
@pantone-124: #db9132;
@pantone-125: #a8813d;
@pantone-126: #8f7743;
@pantone-7548: #ffca10;
@pantone-7549: #ffb938;
@pantone-7550: #d1973e;
@pantone-7551: #b08743;
@pantone-7552: #836f4c;
@pantone-7553: #70644b;
@pantone-7554: #6d6459;
@pantone-7555: #d8a95a;
@pantone-7556: #bd9a5d;
@pantone-7557: #a68d5f;
@pantone-7558: #9c835e;
@pantone-7559: #977f5d;
@pantone-7560: #8e7e61;
@pantone-7561: #827863;
@pantone-134: #ffd479;
@pantone-135: #ffc267;
@pantone-136: #ffad4a;
@pantone-137: #ffa037;
@pantone-138: #d67d32;
@pantone-139: #9f703c;
@pantone-140: #806a45;
@pantone-1345: #ffd490;
@pantone-1355: #ffc97d;
@pantone-1365: #ffae5b;
@pantone-1375: #ff9a3f;
@pantone-1385: #d17e3e;
@pantone-1395: #966f44;
@pantone-1405: #7a6648;
@pantone-141: #fdc16e;
@pantone-142: #fdaf5d;
@pantone-143: #fb9f4e;
@pantone-144: #fa8b3c;
@pantone-145: #ce7e3b;
@pantone-146: #a07443;
@pantone-147: #77694b;
@pantone-7408: #f19d23;
@pantone-7409: #fcad51;
@pantone-7410: #ffa16c;
@pantone-7411: #eea06e;
@pantone-7412: #d18d60;
@pantone-7413: #e38758;
@pantone-7414: #c38052;
@pantone-7562: #bfa179;
@pantone-7563: #dca664;
@pantone-7564: #e09958;
@pantone-7565: #cb8758;
@pantone-7566: #b07a5d;
@pantone-7567: #92705b;
@pantone-7568: #836d5e;
@pantone-7569: #d58e56;
@pantone-7570: #d58e5c;
@pantone-7571: #c68a5e;
@pantone-7572: #b47f5b;
@pantone-7573: #ab7b5a;
@pantone-7574: #9c775c;
@pantone-7575: #88715b;
@pantone-712: #ffcb9c;
@pantone-713: #ffc28e;
@pantone-714: #ffb17a;
@pantone-715: #fb9b63;
@pantone-716: #ec884f;
@pantone-717: #db763e;
@pantone-718: #ca6d3d;
@pantone-148: #ffc689;
@pantone-149: #ffb774;
@pantone-150: #ff9a53;
@pantone-151: #ff893e;
@pantone-152: #e47b3e;
@pantone-153: #af6f42;
@pantone-154: #946844;
@pantone-155: #fbc896;
@pantone-156: #fab983;
@pantone-157: #f89563;
@pantone-158: #f57e4d;
@pantone-159: #ce7147;
@pantone-160: #a16a47;
@pantone-161: #7a6249;
@pantone-1485: #ffa662;
@pantone-1495: #ff9451;
@pantone-1505: #ff8236;
@pantone-orange-021: #ff6d2e;
@pantone-1525: #c16538;
@pantone-1535: #996342;
@pantone-1545: #7b5f48;
@pantone-1555: #ffc39f;
@pantone-1565: #ffab80;
@pantone-1575: #ff9765;
@pantone-1585: #ff8550;
@pantone-1595: #d67146;
@pantone-1605: #a96d4c;
@pantone-1615: #95664a;
@pantone-162: #ffbc9b;
@pantone-163: #ff9e76;
@pantone-164: #ff875f;
@pantone-165: #ff7647;
@pantone-166: #e5683f;
@pantone-167: #b76746;
@pantone-168: #8b624b;
@pantone-7576: #dc8e6a;
@pantone-7577: #e48b64;
@pantone-7578: #de7e59;
@pantone-7579: #e47459;
@pantone-7580: #c36c59;
@pantone-7581: #936b5e;
@pantone-7582: #7a685d;
@pantone-1625: #ffa992;
@pantone-1635: #ff977c;
@pantone-1645: #ff8060;
@pantone-1655: #ff704b;
@pantone-1665: #e96949;
@pantone-1675: #ae6249;
@pantone-1685: #98614d;
@pantone-169: #ffb8ad;
@pantone-170: #ff8f7c;
@pantone-171: #ff7a63;
@pantone-172: #ff684d;
@pantone-173: #d2624a;
@pantone-174: #9f5c4a;
@pantone-175: #80594d;
@pantone-7583: #cf7c5f;
@pantone-7584: #c5765a;
@pantone-7585: #b97964;
@pantone-7586: #a5705c;
@pantone-7587: #9c6c5c;
@pantone-7588: #8c6d61;
@pantone-7589: #766a63;
@pantone-7590: #dfbcaa;
@pantone-7591: #ca8d78;
@pantone-7592: #b77160;
@pantone-7593: #a76759;
@pantone-7594: #8f645a;
@pantone-7595: #83665c;
@pantone-7596: #7a665f;
@pantone-7597: #da6756;
@pantone-7598: #c76d5c;
@pantone-7599: #c2695a;
@pantone-7600: #9e6a5d;
@pantone-7601: #93695b;
@pantone-7602: #8d6e60;
@pantone-7603: #7d675d;
@pantone-7604: #ecd8d7;
@pantone-7605: #eec4c0;
@pantone-7606: #e29f9b;
@pantone-7607: #cf867f;
@pantone-7608: #ae6d67;
@pantone-7609: #946560;
@pantone-7610: #82605e;
@pantone-7611: #e9c8bd;
@pantone-7612: #d6a9a1;
@pantone-7613: #cb9f96;
@pantone-7614: #ae928b;
@pantone-7615: #998380;
@pantone-7616: #877474;
@pantone-7617: #766667;
@pantone-7520: #f5c4be;
@pantone-7521: #c7a194;
@pantone-7522: #b37870;
@pantone-7523: #ab7575;
@pantone-7524: #a66d69;
@pantone-7525: #9d7871;
@pantone-7526: #936052;
@pantone-489: #f9c6b9;
@pantone-488: #fab8aa;
@pantone-487: #f8a194;
@pantone-486: #f58c80;
@pantone-485: #eb5b50;
@pantone-484: #a45a4e;
@pantone-483: #7f5b4f;
@pantone-176: #ffb2b9;
@pantone-177: #ff8e91;
@pantone-178: #ff7876;
@pantone-warm-red: #ff685e;
@pantone-179: #e56055;
@pantone-180: #c36259;
@pantone-181: #8d5a52;
@pantone-1765: #ffa7b4;
@pantone-1775: #ff8d9a;
@pantone-1785: #ff6872;
@pantone-1788: #fe5e61;
@pantone-1795: #de5958;
@pantone-1805: #b75957;
@pantone-1815: #925651;
@pantone-1767: #ffbac9;
@pantone-1777: #ff8191;
@pantone-1787: #ff6472;
@pantone-red-032: #fc5158;
@pantone-1797: #d05053;
@pantone-1807: #aa5253;
@pantone-1817: #7a5454;
@pantone-7618: #d58a78;
@pantone-7619: #ce7064;
@pantone-7620: #c6615b;
@pantone-7621: #c05c5a;
@pantone-7622: #a95d5c;
@pantone-7623: #9f5b57;
@pantone-7624: #915954;
@pantone-7625: #f1776c;
@pantone-7626: #d7635e;
@pantone-7627: #b05956;
@pantone-7628: #ac5a58;
@pantone-7629: #805c58;
@pantone-7630: #775a58;
@pantone-7631: #6e5655;
@pantone-7415: #efb5a5;
@pantone-7416: #f1736b;
@pantone-7417: #ee6961;
@pantone-7418: #c36466;
@pantone-7419: #a8636a;
@pantone-7420: #a65868;
@pantone-7421: #804e5a;
@pantone-182: #ffb9c9;
@pantone-183: #ff8ea3;
@pantone-184: #ff6e82;
@pantone-185: #f8505f;
@pantone-186: #d7515c;
@pantone-187: #b2535b;
@pantone-188: #8b5659;
@pantone-196: #f8c2cc;
@pantone-197: #f8a0b2;
@pantone-198: #ed6a7d;
@pantone-199: #e54e62;
@pantone-200: #c24f5d;
@pantone-201: #a55660;
@pantone-202: #93575e;
@pantone-189: #ffacc1;
@pantone-190: #ff88a1;
@pantone-191: #fd7189;
@pantone-192: #f5526b;
@pantone-193: #c95363;
@pantone-194: #a75a64;
@pantone-195: #895b60;
@pantone-1895: #ffb4cd;
@pantone-1905: #ff9cb9;
@pantone-1915: #fa7090;
@pantone-1925: #ef516d;
@pantone-1935: #ce4b63;
@pantone-1945: #b45467;
@pantone-1955: #995360;
@pantone-705: #ffdee3;
@pantone-706: #ffcad4;
@pantone-707: #ffb2bf;
@pantone-708: #ff9aa8;
@pantone-709: #f87d8a;
@pantone-710: #e8646f;
@pantone-711: #d45055;
@pantone-698: #fdd7da;
@pantone-699: #fec3cc;
@pantone-700: #fcaab6;
@pantone-701: #ec8f9c;
@pantone-702: #dc7a86;
@pantone-703: #b75a64;
@pantone-704: #a55055;
@pantone-203: #f9b0ca;
@pantone-204: #f482a3;
@pantone-205: #ec6183;
@pantone-206: #e04265;
@pantone-207: #b44b65;
@pantone-208: #935566;
@pantone-209: #845864;
@pantone-210: #ffa3ca;
@pantone-211: #ff87b5;
@pantone-212: #fb6e9d;
@pantone-213: #ef5483;
@pantone-214: #d65278;
@pantone-215: #b25271;
@pantone-216: #8c5565;
@pantone-7422: #ffd5db;
@pantone-7423: #e6768e;
@pantone-7424: #dd587d;
@pantone-7425: #c05b73;
@pantone-7426: #b55569;
@pantone-7427: #a9525c;
@pantone-7428: #835c68;
@pantone-7632: #decfd1;
@pantone-7633: #cbaaad;
@pantone-7634: #cb7d93;
@pantone-7635: #d4617c;
@pantone-7636: #c9566d;
@pantone-7637: #9a5865;
@pantone-7638: #885560;
@pantone-217: #f7c0e0;
@pantone-218: #f485ba;
@pantone-219: #ea5b96;
@pantone-rubine-red: #e3467e;
@pantone-220: #b44c74;
@pantone-221: #a34d6f;
@pantone-222: #84566b;
@pantone-7639: #a2858b;
@pantone-7640: #9f6672;
@pantone-7641: #9e5d6d;
@pantone-7642: #805765;
@pantone-7643: #7b5967;
@pantone-7644: #715863;
@pantone-7645: #6e575f;
@pantone-223: #fba5d8;
@pantone-224: #f988c6;
@pantone-225: #f161a7;
@pantone-226: #e34587;
@pantone-227: #b44978;
@pantone-228: #8f4e6c;
@pantone-229: #7c5566;
@pantone-230: #ffb3e1;
@pantone-231: #fe86c9;
@pantone-232: #f66db6;
@pantone-rhodamine-red: #ea4e98;
@pantone-233: #cc4885;
@pantone-234: #ae4e7d;
@pantone-235: #944e70;
@pantone-670: #f5d6e7;
@pantone-671: #f3c2de;
@pantone-672: #eba7cd;
@pantone-673: #e28cb9;
@pantone-674: #d173a1;
@pantone-675: #c1618d;
@pantone-676: #ac5078;
@pantone-677: #f1d2e0;
@pantone-678: #e7c0d5;
@pantone-679: #ddabc5;
@pantone-680: #c48ba9;
@pantone-681: #a76f8d;
@pantone-682: #935d79;
@pantone-683: #845269;
@pantone-684: #eecbd9;
@pantone-685: #e6becf;
@pantone-686: #d7a6be;
@pantone-687: #bf8ca5;
@pantone-688: #a4738b;
@pantone-689: #906277;
@pantone-690: #7d5060;
@pantone-510: #f2bfca;
@pantone-509: #eaaebc;
@pantone-508: #e19dae;
@pantone-507: #d090a3;
@pantone-506: #9c6570;
@pantone-505: #8a5d66;
@pantone-504: #805e61;
@pantone-7429: #f1ccda;
@pantone-7430: #e9b5ca;
@pantone-7431: #dfa1b8;
@pantone-7432: #c9819a;
@pantone-7433: #bd6f89;
@pantone-7434: #ac667d;
@pantone-7435: #90566c;
@pantone-691: #f4d3d6;
@pantone-692: #eac0c4;
@pantone-693: #dba6ae;
@pantone-694: #c68e97;
@pantone-695: #ae7781;
@pantone-696: #9a646c;
@pantone-697: #89575a;
@pantone-496: #fac3cb;
@pantone-495: #f2b0ba;
@pantone-494: #e79ca7;
@pantone-493: #c97e89;
@pantone-492: #9f5e5e;
@pantone-491: #8f5a59;
@pantone-490: #785554;
@pantone-503: #f2cece;
@pantone-502: #e7b8be;
@pantone-501: #d9a6ab;
@pantone-500: #bd8b8e;
@pantone-499: #8d615f;
@pantone-498: #805e5a;
@pantone-497: #725956;
@pantone-5035: #e8c7c8;
@pantone-5025: #ddb6b9;
@pantone-5015: #caa1a5;
@pantone-5005: #b48a8e;
@pantone-4995: #a0797f;
@pantone-4985: #8f6b6e;
@pantone-4975: #745753;
@pantone-236: #fba6de;
@pantone-237: #f78ed2;
@pantone-238: #ee72be;
@pantone-239: #e055a9;
@pantone-240: #c55797;
@pantone-241: #b2558a;
@pantone-242: #905a77;
@pantone-2365: #fac0e7;
@pantone-2375: #ed89d0;
@pantone-2385: #e470c1;
@pantone-2395: #d959ae;
@pantone-2405: #bf569b;
@pantone-2415: #af548f;
@pantone-2425: #9a5481;
@pantone-243: #f3b2e5;
@pantone-244: #ee9bdc;
@pantone-245: #e47fcf;
@pantone-246: #d357b2;
@pantone-247: #c052a1;
@pantone-248: #a4508b;
@pantone-249: #8a5879;
@pantone-7646: #b38699;
@pantone-7647: #b66889;
@pantone-7648: #a2537b;
@pantone-7649: #96547a;
@pantone-7650: #865673;
@pantone-7651: #815c79;
@pantone-7652: #75546c;
@pantone-250: #f0baea;
@pantone-251: #e497e0;
@pantone-252: #d370cd;
@pantone-purple: #c553b5;
@pantone-253: #b956ad;
@pantone-254: #a25498;
@pantone-255: #85577c;
@pantone-517: #f4c8e3;
@pantone-516: #eab7dc;
@pantone-515: #e3a7d4;
@pantone-514: #cf8bc3;
@pantone-513: #9f6198;
@pantone-512: #8b587e;
@pantone-511: #755567;
@pantone-7436: #f5d6ec;
@pantone-7437: #d6b6d7;
@pantone-7438: #da9bd7;
@pantone-7439: #c29cc6;
@pantone-7440: #ba96bb;
@pantone-7441: #b07eca;
@pantone-7442: #a063be;
@pantone-2562: #e0aee8;
@pantone-2572: #cf90de;
@pantone-2582: #be77cf;
@pantone-2592: #ae60bf;
@pantone-2602: #9958a6;
@pantone-2612: #89578c;
@pantone-2622: #7d5b79;
@pantone-7653: #a0949f;
@pantone-7654: #ad8aa5;
@pantone-7655: #ad78a0;
@pantone-7656: #99648e;
@pantone-7657: #7f5978;
@pantone-7658: #7e5e77;
@pantone-7659: #6f5a6a;
@pantone-524: #ddc4db;
@pantone-523: #d1b6d5;
@pantone-522: #be9fc7;
@pantone-521: #ac8ab6;
@pantone-520: #815f88;
@pantone-519: #795d7a;
@pantone-518: #6e5969;
@pantone-5245: #e0cfd6;
@pantone-5235: #d6c4cd;
@pantone-5225: #c2acb8;
@pantone-5215: #a38c9c;
@pantone-5205: #907c8a;
@pantone-5195: #826d78;
@pantone-5185: #776169;
@pantone-5175: #dcc4d1;
@pantone-5165: #cfb4c5;
@pantone-5155: #bc9eb2;
@pantone-5145: #a6899e;
@pantone-5135: #8d7289;
@pantone-5125: #7f6478;
@pantone-5115: #715564;
@pantone-531: #e6c7ec;
@pantone-530: #dfb9e7;
@pantone-529: #d0a5e1;
@pantone-528: #bb8ad2;
@pantone-527: #9462b0;
@pantone-526: #835890;
@pantone-525: #755674;
@pantone-256: #d6b4db;
@pantone-257: #c49bcb;
@pantone-258: #a576ad;
@pantone-259: #96679c;
@pantone-260: #8b658d;
@pantone-261: #806282;
@pantone-262: #775f74;
@pantone-2563: #cea2da;
@pantone-2573: #bb89ca;
@pantone-2583: #a673b5;
@pantone-2593: #915e9f;
@pantone-2603: #865a91;
@pantone-2613: #7e5787;
@pantone-2623: #765579;
@pantone-7660: #9d96a7;
@pantone-7661: #957f9d;
@pantone-7662: #85668c;
@pantone-7663: #7a5d83;
@pantone-7664: #785c82;
@pantone-7665: #725e7c;
@pantone-7666: #716976;
@pantone-2567: #c19fda;
@pantone-2577: #a47fc5;
@pantone-2587: #946eb7;
@pantone-2597: #835aa3;
@pantone-2607: #7b5895;
@pantone-2617: #735488;
@pantone-2627: #6f537d;
@pantone-263: #dfc6eb;
@pantone-264: #c0a2e3;
@pantone-265: #9d7bd1;
@pantone-266: #8b66c3;
@pantone-267: #7f5dad;
@pantone-268: #74598f;
@pantone-269: #6f577e;
@pantone-2635: #cab7e8;
@pantone-2645: #bba4e3;
@pantone-2655: #a38ad8;
@pantone-2665: #8c70c9;
@pantone-violet: #775ab1;
@pantone-2685: #765ca5;
@pantone-2695: #6c5d7f;
@pantone-270: #aeaddf;
@pantone-271: #9b9ad5;
@pantone-272: #8486c6;
@pantone-273: #635e9b;
@pantone-274: #60578b;
@pantone-275: #5d5582;
@pantone-276: #5c556f;
@pantone-2705: #b9b6e9;
@pantone-2715: #9f99df;
@pantone-2725: #8781d3;
@pantone-2735: #6559b1;
@pantone-2745: #60569a;
@pantone-2755: #5d548c;
@pantone-2765: #574f76;
@pantone-7667: #818ca9;
@pantone-7668: #7a80a4;
@pantone-7669: #7978a3;
@pantone-7670: #706f99;
@pantone-7671: #6e6a93;
@pantone-7672: #6a668f;
@pantone-7673: #6c6e8e;
@pantone-7443: #dfd8ec;
@pantone-7444: #bdbee1;
@pantone-7445: #ada7c6;
@pantone-7446: #9593cf;
@pantone-7447: #7f7291;
@pantone-7448: #726873;
@pantone-7449: #65515c;
@pantone-7674: #9296b8;
@pantone-7675: #898baf;
@pantone-7676: #837aa4;
@pantone-7677: #7d6d96;
@pantone-7678: #786691;
@pantone-7679: #6e628b;
@pantone-7680: #695a81;
@pantone-663: #e3d9e4;
@pantone-664: #dbcfdc;
@pantone-665: #c6b8ce;
@pantone-666: #afa1bc;
@pantone-667: #9183a1;
@pantone-668: #817391;
@pantone-669: #72647f;
@pantone-5315: #dad8e1;
@pantone-5305: #c5c3d3;
@pantone-5295: #b2afc3;
@pantone-5285: #9793ab;
@pantone-5275: #7c7992;
@pantone-5265: #6d6a82;
@pantone-5255: #5d576b;
@pantone-538: #cdd7e1;
@pantone-537: #bdcadb;
@pantone-536: #a5b5cc;
@pantone-535: #8c9cb9;
@pantone-534: #5b6984;
@pantone-533: #5f6579;
@pantone-532: #5b5c64;
@pantone-7541: #dee4e7;
@pantone-7542: #b1c5cc;
@pantone-7543: #aeb8c1;
@pantone-7544: #9ba5b0;
@pantone-7545: #79838d;
@pantone-7546: #66707a;
@pantone-7547: #50545d;
@pantone-552: #afcfdc;
@pantone-551: #95c0d0;
@pantone-550: #7ca9be;
@pantone-549: #6698ae;
@pantone-548: #3e5d6f;
@pantone-547: #415765;
@pantone-546: #475058;
@pantone-5455: #c6d6e0;
@pantone-5445: #b2c6d4;
@pantone-5435: #9eb3c4;
@pantone-5425: #7992a5;
@pantone-5415: #687f91;
@pantone-5405: #5c6e7f;
@pantone-5395: #484b5a;
@pantone-642: #d2dfea;
@pantone-643: #bed2e5;
@pantone-644: #9db9d6;
@pantone-645: #83a2c3;
@pantone-646: #6e8db1;
@pantone-647: #607a9d;
@pantone-648: #4e6282;
@pantone-649: #e1e7ee;
@pantone-650: #d8dfec;
@pantone-651: #aec2db;
@pantone-652: #88a2c4;
@pantone-653: #6780a5;
@pantone-654: #55688b;
@pantone-655: #4e5d7e;
@pantone-656: #e3e9f2;
@pantone-657: #d6e2f2;
@pantone-658: #b8ceed;
@pantone-659: #94b5e5;
@pantone-660: #628bcd;
@pantone-661: #4767aa;
@pantone-662: #41538f;
@pantone-7450: #c4cbe1;
@pantone-7451: #92b2ea;
@pantone-7452: #8fa1e3;
@pantone-7453: #89ace3;
@pantone-7454: #7598ba;
@pantone-7455: #6a7cb8;
@pantone-7456: #7f8ac0;
@pantone-2706: #ccd5f1;
@pantone-2716: #a1aee8;
@pantone-2726: #6f7acf;
@pantone-2736: #5d62ba;
@pantone-2746: #575da4;
@pantone-2756: #575b8c;
@pantone-2766: #565a7c;
@pantone-2708: #b2caf0;
@pantone-2718: #6788d9;
@pantone-2728: #5269c1;
@pantone-2738: #464ea3;
@pantone-2748: #474f8b;
@pantone-2758: #494e7a;
@pantone-2768: #4b4d6c;
@pantone-2707: #c6daf4;
@pantone-2717: #a8c7f4;
@pantone-2727: #6290e8;
@pantone-blue-072: #3b45ac;
@pantone-2747: #424f8f;
@pantone-2757: #434f7f;
@pantone-2767: #4a4b63;
@pantone-277: #adcef2;
@pantone-278: #8cb9ee;
@pantone-279: #598edc;
@pantone-reflex-blue: #374a9c;
@pantone-280: #3c4982;
@pantone-281: #3e4975;
@pantone-282: #434968;
@pantone-283: #9ac7ef;
@pantone-284: #79b0ea;
@pantone-285: #4482d0;
@pantone-286: #2e55a5;
@pantone-287: #3a5996;
@pantone-288: #3d5588;
@pantone-289: #444f69;
@pantone-7681: #9dafd0;
@pantone-7682: #7f96bf;
@pantone-7683: #6982b1;
@pantone-7684: #6176a3;
@pantone-7685: #5e719e;
@pantone-7686: #536995;
@pantone-7687: #525f8c;
@pantone-545: #aecee7;
@pantone-544: #98c0e1;
@pantone-543: #78a9d2;
@pantone-542: #679bc6;
@pantone-541: #3a557d;
@pantone-540: #3e5270;
@pantone-539: #475062;
@pantone-290: #a6d4ee;
@pantone-291: #7dbdec;
@pantone-292: #5da8e6;
@pantone-293: #225aa8;
@pantone-294: #365989;
@pantone-295: #375073;
@pantone-296: #435060;
@pantone-2905: #88c8ed;
@pantone-2915: #61b2e7;
@pantone-2925: #3b96dc;
@pantone-2935: #145fab;
@pantone-2945: #24588d;
@pantone-2955: #385676;
@pantone-2965: #3d5164;
@pantone-297: #7ccbef;
@pantone-298: #45b2e9;
@pantone-299: #0094d8;
@pantone-300: #006db7;
@pantone-301: #24628f;
@pantone-302: #375d77;
@pantone-303: #3e5565;
@pantone-7688: #5b9acb;
@pantone-7689: #5293c1;
@pantone-7690: #4a7ea6;
@pantone-7691: #457198;
@pantone-7692: #4a6a8b;
@pantone-7693: #4c6480;
@pantone-7694: #4c617a;
@pantone-2975: #89d4ef;
@pantone-2985: #40b7e8;
@pantone-2995: #009cdc;
@pantone-3005: #0076c0;
@pantone-3015: #1f6a96;
@pantone-3025: #35617a;
@pantone-3035: #405767;
@pantone-7695: #81a8bd;
@pantone-7696: #709aaf;
@pantone-7697: #678ea4;
@pantone-7698: #627f92;
@pantone-7699: #5d7688;
@pantone-7700: #537189;
@pantone-7701: #496b80;
@pantone-7457: #bee2ee;
@pantone-7458: #63a4c0;
@pantone-7459: #4e8eab;
@pantone-7460: #008cc2;
@pantone-7461: #3f91c5;
@pantone-7462: #5279a3;
@pantone-7463: #4f647e;
@pantone-304: #8ddcee;
@pantone-305: #4dc9ee;
@pantone-306: #00b3e7;
@pantone-process-blue: #0082c4;
@pantone-307: #0073a3;
@pantone-308: #246682;
@pantone-309: #405864;
@pantone-635: #aae2f0;
@pantone-636: #88d7ed;
@pantone-637: #56c6e6;
@pantone-638: #25b7e0;
@pantone-639: #009dcd;
@pantone-640: #0089bb;
@pantone-641: #0078a9;
@pantone-7702: #5baac8;
@pantone-7703: #3f9fc0;
@pantone-7704: #2f8aac;
@pantone-7705: #397d9b;
@pantone-7706: #407994;
@pantone-7707: #467288;
@pantone-7708: #446b7d;
@pantone-628: #b2dfe7;
@pantone-629: #89cfde;
@pantone-630: #70c3d8;
@pantone-631: #51b0cc;
@pantone-632: #3398b7;
@pantone-633: #22819f;
@pantone-634: #1c6e8a;
@pantone-310: #53cfe7;
@pantone-311: #00bdde;
@pantone-312: #00add3;
@pantone-313: #008bb4;
@pantone-314: #007b9a;
@pantone-315: #1a667a;
@pantone-316: #3d5a63;
@pantone-3105: #45cde0;
@pantone-3115: #00bed5;
@pantone-3125: #00aac6;
@pantone-3135: #008ca8;
@pantone-3145: #007589;
@pantone-3155: #186775;
@pantone-3165: #2e5c66;
@pantone-7709: #6ab2bf;
@pantone-7710: #3ba9b9;
@pantone-7711: #0d9bac;
@pantone-7712: #1b8a9f;
@pantone-7713: #2b8692;
@pantone-7714: #33808a;
@pantone-7715: #417079;
@pantone-317: #abe9ea;
@pantone-318: #67d8df;
@pantone-319: #0cc7d3;
@pantone-320: #009ba8;
@pantone-321: #00828d;
@pantone-322: #0e7279;
@pantone-323: #2f6067;
@pantone-7464: #a9dad7;
@pantone-7465: #53c6b5;
@pantone-7466: #00b2bf;
@pantone-7467: #00a5b2;
@pantone-7468: #3c7693;
@pantone-7469: #3b6d89;
@pantone-7470: #446f83;
@pantone-7471: #79e1d9;
@pantone-7472: #69bcb9;
@pantone-7473: #5ca39b;
@pantone-7474: #418994;
@pantone-7475: #6b8a8d;
@pantone-7476: #5a777b;
@pantone-7477: #5c707a;
@pantone-5523: #bdd5d7;
@pantone-5513: #abc9cc;
@pantone-5503: #92b7bc;
@pantone-5493: #759ba4;
@pantone-5483: #5e8089;
@pantone-5473: #516d75;
@pantone-5463: #3d4d55;
@pantone-7716: #489997;
@pantone-7717: #3c8d8b;
@pantone-7718: #328083;
@pantone-7719: #3f7a7c;
@pantone-7720: #467574;
@pantone-7721: #477276;
@pantone-7722: #496b6e;
@pantone-324: #7fd7d5;
@pantone-325: #3cbfbc;
@pantone-326: #00a9a2;
@pantone-327: #008d84;
@pantone-328: #087c79;
@pantone-329: #2e7472;
@pantone-330: #436363;
@pantone-3242: #57d9d5;
@pantone-3252: #00cbc5;
@pantone-3262: #00b7b0;
@pantone-3272: #00a19c;
@pantone-3282: #008582;
@pantone-3292: #336c6b;
@pantone-3302: #3f615f;
@pantone-3245: #45dacc;
@pantone-3255: #00cdbe;
@pantone-3265: #00beac;
@pantone-3275: #00a896;
@pantone-3285: #008f83;
@pantone-3295: #1f7d75;
@pantone-3305: #456965;
@pantone-3248: #69ccb9;
@pantone-3258: #43bfac;
@pantone-3268: #24b09b;
@pantone-3278: #009b82;
@pantone-3288: #1d8676;
@pantone-3298: #35736a;
@pantone-3308: #48605d;
@pantone-566: #afe1d8;
@pantone-565: #8cd0c6;
@pantone-564: #84c6be;
@pantone-563: #71b9b0;
@pantone-562: #3e807a;
@pantone-561: #426d69;
@pantone-560: #4a5e5b;
@pantone-573: #bae8de;
@pantone-572: #90ded2;
@pantone-571: #82d6c9;
@pantone-570: #5bc1b2;
@pantone-569: #228f83;
@pantone-568: #407f77;
@pantone-567: #48635f;
@pantone-559: #b7d0c0;
@pantone-558: #9bbfaf;
@pantone-557: #88b09f;
@pantone-556: #729d8c;
@pantone-555: #577d6a;
@pantone-554: #587465;
@pantone-553: #5a675d;
@pantone-5595: #c0d3c8;
@pantone-5585: #a1b9af;
@pantone-5575: #9cb4ad;
@pantone-5565: #87a29a;
@pantone-5555: #758e88;
@pantone-5545: #5e766e;
@pantone-5535: #475a57;
@pantone-5665: #bdc7bd;
@pantone-5655: #b3c0b7;
@pantone-5645: #9faea5;
@pantone-5635: #8d9d93;
@pantone-5625: #7a8982;
@pantone-5615: #6b7970;
@pantone-5605: #5e695d;
@pantone-5527: #b9c6c5;
@pantone-5517: #aabab8;
@pantone-5507: #95a8a8;
@pantone-5497: #819596;
@pantone-5487: #687b7c;
@pantone-5477: #607070;
@pantone-5467: #555e5e;
@pantone-621: #cadfd4;
@pantone-622: #b2cbc1;
@pantone-623: #94b5ab;
@pantone-624: #81a197;
@pantone-625: #6a8a83;
@pantone-626: #577570;
@pantone-627: #435d59;
@pantone-331: #8fe8d5;
@pantone-332: #69e1cd;
@pantone-333: #00cfb6;
@pantone-green: #00aa90;
@pantone-334: #00937f;
@pantone-335: #1f7c6f;
@pantone-336: #367168;
@pantone-337: #7fd3ba;
@pantone-338: #4bc0a2;
@pantone-339: #1aad8b;
@pantone-340: #009d78;
@pantone-341: #327864;
@pantone-342: #3f6f60;
@pantone-343: #47645a;
@pantone-7723: #69ab94;
@pantone-7724: #4c9a80;
@pantone-7725: #339073;
@pantone-7726: #31836a;
@pantone-7727: #3d7b66;
@pantone-7728: #457766;
@pantone-7729: #476f66;
@pantone-3375: #59dfb9;
@pantone-3385: #2bd2aa;
@pantone-3395: #00c597;
@pantone-3405: #00b07d;
@pantone-3415: #2a7f68;
@pantone-3425: #3e7664;
@pantone-3435: #49665c;
@pantone-344: #8bd6ad;
@pantone-345: #6ccc9e;
@pantone-346: #49bc88;
@pantone-347: #129a63;
@pantone-348: #34845c;
@pantone-349: #467158;
@pantone-350: #546758;
@pantone-351: #8fe6b5;
@pantone-352: #68dfa5;
@pantone-353: #46d593;
@pantone-354: #00a85e;
@pantone-355: #05965f;
@pantone-356: #337d58;
@pantone-357: #4f6e5b;
@pantone-7478: #9de9c6;
@pantone-7479: #17ca80;
@pantone-7480: #00c082;
@pantone-7481: #00b970;
@pantone-7482: #23a671;
@pantone-7483: #567761;
@pantone-7484: #426d61;
@pantone-7730: #659b7b;
@pantone-7731: #57916d;
@pantone-7732: #488364;
@pantone-7733: #4a7c63;
@pantone-7734: #597665;
@pantone-7735: #5e7063;
@pantone-7736: #5b6a63;
@pantone-7737: #79ab66;
@pantone-7738: #63a86a;
@pantone-7739: #5aa26a;
@pantone-7740: #5d9766;
@pantone-7741: #639168;
@pantone-7742: #678564;
@pantone-7743: #5e745d;
@pantone-358: #97d78b;
@pantone-359: #7ccc79;
@pantone-360: #5bb660;
@pantone-361: #4aa951;
@pantone-362: #53934f;
@pantone-363: #56854e;
@pantone-364: #5a794e;
@pantone-7485: #d4e4bf;
@pantone-7486: #b6e295;
@pantone-7487: #86df77;
@pantone-7488: #5dce59;
@pantone-7489: #79aa6d;
@pantone-7490: #7c9d6b;
@pantone-7491: #808c62;
@pantone-365: #c2e593;
@pantone-366: #a8db7e;
@pantone-367: #8ed06a;
@pantone-368: #64b246;
@pantone-369: #609f44;
@pantone-370: #678949;
@pantone-371: #67724d;
@pantone-372: #d0ef8f;
@pantone-373: #b6e974;
@pantone-374: #a2e35f;
@pantone-375: #6dc82c;
@pantone-376: #6bab38;
@pantone-377: #708f41;
@pantone-378: #737b4e;
@pantone-580: #c9dbac;
@pantone-579: #bbd19f;
@pantone-578: #a8c48e;
@pantone-577: #93b379;
@pantone-576: #7c9b62;
@pantone-575: #6f8456;
@pantone-574: #6b7356;
@pantone-5807: #d0d3aa;
@pantone-5797: #c7c99d;
@pantone-5787: #babe8f;
@pantone-5777: #a6a97c;
@pantone-5767: #93986d;
@pantone-5757: #81845d;
@pantone-5747: #71744f;
@pantone-5875: #d7d3a2;
@pantone-5865: #cdc895;
@pantone-5855: #bdb78a;
@pantone-5845: #a8a276;
@pantone-5835: #958f66;
@pantone-5825: #8b865d;
@pantone-5815: #756f4d;
@pantone-5803: #d0d2b9;
@pantone-5793: #c6caaf;
@pantone-5783: #b7bba0;
@pantone-5773: #9ba185;
@pantone-5763: #7f866e;
@pantone-5753: #757b62;
@pantone-5743: #636951;
@pantone-7492: #bdc986;
@pantone-7493: #b8c193;
@pantone-7494: #9db092;
@pantone-7495: #828d5a;
@pantone-7496: #758348;
@pantone-7497: #8c8778;
@pantone-7498: #797d64;
@pantone-7744: #b9be57;
@pantone-7745: #afb25e;
@pantone-7746: #9d9f61;
@pantone-7747: #919561;
@pantone-7748: #878b61;
@pantone-7749: #818364;
@pantone-7750: #787a62;
@pantone-379: #e9ed7b;
@pantone-380: #d4e458;
@pantone-381: #b9d738;
@pantone-382: #97c222;
@pantone-383: #8f9a36;
@pantone-384: #868b3b;
@pantone-385: #7f7b4a;
@pantone-386: #f0f179;
@pantone-387: #e3ed56;
@pantone-388: #d4e837;
@pantone-389: #badc04;
@pantone-390: #96a924;
@pantone-391: #888a3b;
@pantone-392: #7e7d42;
@pantone-587: #ebeb97;
@pantone-586: #e8e889;
@pantone-585: #e3e686;
@pantone-584: #cfd566;
@pantone-583: #a8b242;
@pantone-582: #919144;
@pantone-581: #79744a;
@pantone-393: #faf283;
@pantone-394: #f2ef56;
@pantone-395: #eeec41;
@pantone-396: #dae200;
@pantone-397: #a7aa31;
@pantone-398: #959539;
@pantone-399: #8a8536;
@pantone-3935: #fcf389;
@pantone-3945: #fcf05f;
@pantone-3955: #faeb37;
@pantone-3965: #f7e812;
@pantone-3975: #b6a72b;
@pantone-3985: #9c903e;
@pantone-3995: #847c4b;
@pantone-600: #fbf29e;
@pantone-601: #f9ef90;
@pantone-602: #faee85;
@pantone-603: #f3e564;
@pantone-604: #eedc4d;
@pantone-605: #e2cc38;
@pantone-606: #d0b929;
@pantone-607: #f4eaa0;
@pantone-608: #f0e690;
@pantone-609: #ece080;
@pantone-610: #e2d26a;
@pantone-611: #cab84d;
@pantone-612: #b8a83f;
@pantone-613: #a39337;
@pantone-461: #f0e2a0;
@pantone-460: #e9d98c;
@pantone-459: #dfcb77;
@pantone-458: #cfb963;
@pantone-457: #b09744;
@pantone-456: #918144;
@pantone-455: #786f48;
@pantone-614: #e2d9a0;
@pantone-615: #d9d096;
@pantone-616: #cfc58a;
@pantone-617: #bbb276;
@pantone-618: #a69d62;
@pantone-619: #978d53;
@pantone-620: #887f4a;
@pantone-7751: #d2bd71;
@pantone-7752: #d7b961;
@pantone-7753: #c8ab5f;
@pantone-7754: #a5915e;
@pantone-7755: #90855f;
@pantone-7756: #847c63;
@pantone-7757: #7a765f;
@pantone-7758: #dbc958;
@pantone-7759: #c9b954;
@pantone-7760: #988f5e;
@pantone-7761: #818162;
@pantone-7762: #757a63;
@pantone-7763: #727463;
@pantone-7764: #6c6e5f;
@pantone-7765: #c2b95d;
@pantone-7766: #bdb35f;
@pantone-7767: #b2a764;
@pantone-7768: #958b61;
@pantone-7769: #80785f;
@pantone-7770: #787262;
@pantone-7771: #66655b;
@pantone-4545: #d7cba6;
@pantone-4535: #cbbe96;
@pantone-4525: #c2b58e;
@pantone-4515: #b2a47d;
@pantone-4505: #a49671;
@pantone-4495: #91835e;
@pantone-4485: #7d6e4a;
@pantone-454: #cdc6ac;
@pantone-453: #beb99b;
@pantone-452: #a9a587;
@pantone-451: #949073;
@pantone-450: #80775a;
@pantone-449: #726b54;
@pantone-448: #67614d;
@pantone-7499: #fdedbc;
@pantone-7500: #e7d5ab;
@pantone-7501: #dfcba5;
@pantone-7502: #c8af87;
@pantone-7503: #9e9171;
@pantone-7504: #958173;
@pantone-7505: #887566;
@pantone-468: #e1cdab;
@pantone-467: #d5b991;
@pantone-466: #c4a57f;
@pantone-465: #b3946f;
@pantone-464: #9e7b56;
@pantone-463: #876e51;
@pantone-462: #72624e;
@pantone-7506: #fce1b7;
@pantone-7507: #ffdcab;
@pantone-7508: #e2b384;
@pantone-7509: #d4a273;
@pantone-7510: #bf8b60;
@pantone-7511: #a8774f;
@pantone-7512: #986b46;
@pantone-719: #f3c6a1;
@pantone-720: #edba92;
@pantone-721: #e1a87f;
@pantone-722: #cc936b;
@pantone-723: #ba825d;
@pantone-724: #a77350;
@pantone-725: #956847;
@pantone-475: #fccdae;
@pantone-474: #f7be9d;
@pantone-473: #f0ab87;
@pantone-472: #df9372;
@pantone-471: #c07b54;
@pantone-470: #a57052;
@pantone-469: #7c614b;
@pantone-726: #e8c6a8;
@pantone-727: #dcb696;
@pantone-728: #cca181;
@pantone-729: #bc9375;
@pantone-730: #a67f62;
@pantone-731: #967156;
@pantone-732: #88674d;
@pantone-4685: #e7cab4;
@pantone-4675: #dcbaa2;
@pantone-4665: #cca58e;
@pantone-4655: #b38f7b;
@pantone-4645: #a17d6a;
@pantone-4635: #93715e;
@pantone-4625: #725845;
@pantone-7513: #e9bbb5;
@pantone-7514: #dcab9c;
@pantone-7515: #c4917e;
@pantone-7516: #a27461;
@pantone-7517: #946956;
@pantone-7518: #817272;
@pantone-7519: #756c65;
@pantone-4755: #ddc6ba;
@pantone-4745: #cfb3a9;
@pantone-4735: #c0a096;
@pantone-4725: #b19289;
@pantone-4715: #9b7c73;
@pantone-4705: #8d7066;
@pantone-4695: #795c51;
@pantone-482: #e2c7b9;
@pantone-481: #d5b6a7;
@pantone-480: #c7a292;
@pantone-479: #b08b7f;
@pantone-478: #916d5d;
@pantone-477: #806457;
@pantone-476: #6f5d51;
@pantone-7527: #dcd7d2;
@pantone-7528: #d3c7c4;
@pantone-7529: #bcafa9;
@pantone-7530: #a99c96;
@pantone-7531: #8b7f79;
@pantone-7532: #786e66;
@pantone-7533: #6f655d;
@pantone-7534: #d1cbc2;
@pantone-7535: #c1bbb1;
@pantone-7536: #afa99d;
@pantone-7537: #b3b8b7;
@pantone-7538: #a5aaa8;
@pantone-7539: #9b9fa1;
@pantone-7540: #70747c;
@pantone-427: #c3c7ca;
@pantone-428: #acb3b7;
@pantone-429: #91999f;
@pantone-430: #808990;
@pantone-431: #747c83;
@pantone-432: #676c72;
@pantone-433: #5b5c61;
@pantone-420: #bebebe;
@pantone-421: #b2b5b4;
@pantone-422: #9ea1a2;
@pantone-423: #919497;
@pantone-424: #89898b;
@pantone-425: #7d7d7f;
@pantone-426: #686868;
@pantone-441: #b7c2c2;
@pantone-442: #acb6b6;
@pantone-443: #8d9b9b;
@pantone-444: #7c8788;
@pantone-445: #697173;
@pantone-446: #626969;
@pantone-447: #5e625f;
@pantone-413: #bdbdb5;
@pantone-414: #acaca6;
@pantone-415: #9c9f99;
@pantone-416: #92928c;
@pantone-417: #83847e;
@pantone-418: #7a7b75;
@pantone-419: #585955;
@pantone-400: #c7c1b9;
@pantone-401: #b3aea8;
@pantone-402: #a39e98;
@pantone-403: #928e89;
@pantone-404: #8b8782;
@pantone-405: #77736d;
@pantone-black: #625e59;
@pantone-406: #c7beba;
@pantone-407: #aba2a1;
@pantone-408: #9d9593;
@pantone-409: #948c8a;
@pantone-410: #8a8280;
@pantone-411: #7a7270;
@pantone-412: #645c59;
@pantone-434: #d5cacb;
@pantone-435: #b6aaad;
@pantone-436: #a79b9e;
@pantone-437: #8c8084;
@pantone-438: #807475;
@pantone-439: #726869;
@pantone-440: #696160;
@pantone-warm-gray-1: #ddd4cc;
@pantone-warm-gray-2: #cfc7bf;
@pantone-warm-gray-3: #bdb6b0;
@pantone-warm-gray-4: #b4aca7;
@pantone-warm-gray-5: #a8a19b;
@pantone-warm-gray-6: #a29b95;
@pantone-warm-gray-7: #968f8b;
@pantone-warm-gray-8: #8f8884;
@pantone-warm-gray-9: #867f7b;
@pantone-warm-gray-10: #837c78;
@pantone-warm-gray-11: #7e7773;
@pantone-cool-gray-1: #dad9d7;
@pantone-cool-gray-2: #cacac8;
@pantone-cool-gray-3: #c5c5c5;
@pantone-cool-gray-4: #b8b8ba;
@pantone-cool-gray-5: #adaeb0;
@pantone-cool-gray-6: #a4a5a9;
@pantone-cool-gray-7: #9c9da0;
@pantone-cool-gray-8: #939598;
@pantone-cool-gray-9: #898b8e;
@pantone-cool-gray-10: #828387;
@pantone-cool-gray-11: #7b7c81;
@pantone-black-2: #656051;
@pantone-black-3: #5a5d59;
@pantone-black-4: #6a5f56;
@pantone-black-5: #685b5d;
@pantone-black-6: #4d4e56;
@pantone-black-7: #6c6864;

