

// colors as variables
@pantone-71-1: #e9faff;
@pantone-71-2: #d8f4fe;
@pantone-71-4: #b4e8fc;
@pantone-71-6: #70d4f3;
@pantone-71-8: #17c6ee;
@pantone-71-0: #00bbec;
@pantone-72-1: #fff1f8;
@pantone-72-2: #ffebf5;
@pantone-72-4: #ffd7ea;
@pantone-72-6: #f9aed3;
@pantone-72-8: #f484b7;
@pantone-72-0: #ec5399;
@pantone-73-1: #ffffeb;
@pantone-73-2: #fffede;
@pantone-73-4: #fffcbe;
@pantone-73-6: #fff98d;
@pantone-73-8: #fff669;
@pantone-73-0: #fff537;
@pantone-74-1: #ffeaf0;
@pantone-74-2: #fddee7;
@pantone-74-4: #fdc4d5;
@pantone-74-6: #fb9cb8;
@pantone-74-8: #fa7ca3;
@pantone-74-0: #f54882;
@pantone-75-1: #ffebed;
@pantone-75-2: #ffe5e9;
@pantone-75-4: #ffd1d8;
@pantone-75-6: #ffa6b3;
@pantone-75-8: #ff7b8a;
@pantone-75-0: #ff4b5a;
@pantone-76-1: #fcf2fd;
@pantone-76-2: #f6e6f8;
@pantone-76-4: #eaccf3;
@pantone-76-6: #d7a2e6;
@pantone-76-8: #c981dd;
@pantone-76-0: #bd59d4;
@pantone-77-1: #f3f2fc;
@pantone-77-2: #ebe7fb;
@pantone-77-4: #d5d0f4;
@pantone-77-6: #b3aaec;
@pantone-77-8: #9e8de3;
@pantone-77-0: #846add;
@pantone-70-1: #ffffff;
@pantone-70-2: #ffffff;
@pantone-70-4: #ffffff;
@pantone-70-6: #ffffff;
@pantone-70-8: #ffffff;
@pantone-70-0: #ffffff;
@pantone-701-1: #eff4ff;
@pantone-701-2: #e3ebfe;
@pantone-701-4: #c4d3f6;
@pantone-701-6: #92afec;
@pantone-701-8: #6d93e1;
@pantone-701-0: #2c6ed5;
@pantone-702-1: #e5f6eb;
@pantone-702-2: #d9f1e3;
@pantone-702-4: #b3e2c5;
@pantone-702-6: #78cc99;
@pantone-702-8: #46bc7b;
@pantone-702-0: #00ad5f;
@pantone-703-1: #fffcf2;
@pantone-703-2: #ffece0;
@pantone-703-4: #ffd6bf;
@pantone-703-6: #ffb58b;
@pantone-703-8: #ff9e5c;
@pantone-703-0: #ff8300;
@pantone-704-1: #ffe9ec;
@pantone-704-2: #ffdee1;
@pantone-704-4: #ffbfc6;
@pantone-704-6: #ff909b;
@pantone-704-8: #ff6e7b;
@pantone-704-0: #fa4251;
@pantone-720-1: #fff0f7;
@pantone-720-2: #ffe3ee;
@pantone-720-4: #ffc5db;
@pantone-720-6: #fd95b9;
@pantone-720-8: #f972a1;
@pantone-720-0: #f24385;
@pantone-721-1: #ffecf3;
@pantone-721-2: #ffdfe7;
@pantone-721-4: #ffbdcb;
@pantone-721-6: #ff8ba2;
@pantone-721-8: #ff6784;
@pantone-721-0: #ff3e64;
@pantone-722-1: #fff1f6;
@pantone-722-2: #ffe5ec;
@pantone-722-4: #ffcad8;
@pantone-722-6: #ff9eb6;
@pantone-722-8: #fd7899;
@pantone-722-0: #f74877;
@pantone-723-1: #fff0ef;
@pantone-723-2: #ffe6e4;
@pantone-723-4: #ffc6c5;
@pantone-723-6: #f89291;
@pantone-723-8: #f17272;
@pantone-723-0: #eb4947;
@pantone-724-1: #fff3f7;
@pantone-724-2: #ffe4eb;
@pantone-724-4: #f9c4d1;
@pantone-724-6: #eb91a8;
@pantone-724-8: #e26d8d;
@pantone-724-0: #d73765;
@pantone-725-1: #ffeef4;
@pantone-725-2: #fee1e9;
@pantone-725-4: #f3bfce;
@pantone-725-6: #e492aa;
@pantone-725-8: #d97390;
@pantone-725-0: #c83f69;
@pantone-726-1: #ffedfb;
@pantone-726-2: #ffe1f4;
@pantone-726-4: #fbc2e4;
@pantone-726-6: #f08fc8;
@pantone-726-8: #ea6db5;
@pantone-726-0: #e03e9c;
@pantone-727-1: #fffaff;
@pantone-727-2: #fff3ff;
@pantone-727-4: #f6e0ff;
@pantone-727-6: #ebc4fd;
@pantone-727-8: #e3b2fa;
@pantone-727-0: #dda0f6;
@pantone-728-1: #f7f3ff;
@pantone-728-2: #eee7f9;
@pantone-728-4: #d4cbeb;
@pantone-728-6: #b3a0da;
@pantone-728-8: #9b80ce;
@pantone-728-0: #8058bd;
@pantone-729-1: #faf5ff;
@pantone-729-2: #f1ebff;
@pantone-729-4: #dcd5fb;
@pantone-729-6: #bbb1f4;
@pantone-729-8: #a598ee;
@pantone-729-0: #8e7de5;
@pantone-730-1: #f8f6ff;
@pantone-730-2: #ececff;
@pantone-730-4: #d4d6fc;
@pantone-730-6: #adb1f2;
@pantone-730-8: #8f96eb;
@pantone-730-0: #6c7ae0;
@pantone-731-1: #f1f5ff;
@pantone-731-2: #e4ecff;
@pantone-731-4: #c5d3f8;
@pantone-731-6: #96adeb;
@pantone-731-8: #7292e4;
@pantone-731-0: #4272d7;
@pantone-732-1: #f0f9ff;
@pantone-732-2: #e3eff6;
@pantone-732-4: #c3dae6;
@pantone-732-6: #90b9d2;
@pantone-732-8: #68a3c2;
@pantone-732-0: #2389b0;
@pantone-733-1: #f2feff;
@pantone-733-2: #e3f8ff;
@pantone-733-4: #bfeaff;
@pantone-733-6: #81d3f7;
@pantone-733-8: #43c7f3;
@pantone-733-0: #00b5e9;
@pantone-734-1: #f9ffff;
@pantone-734-2: #edfbff;
@pantone-734-4: #d0f0ff;
@pantone-734-6: #a1deff;
@pantone-734-8: #7cd3fd;
@pantone-734-0: #4ec8f7;
@pantone-735-1: #fbffff;
@pantone-735-2: #edfffe;
@pantone-735-4: #ccf7ff;
@pantone-735-6: #9cebff;
@pantone-735-8: #76e3ff;
@pantone-735-0: #46d9f9;
@pantone-736-1: #f0fffe;
@pantone-736-2: #e2fbfd;
@pantone-736-4: #bdf0f5;
@pantone-736-6: #7fdce6;
@pantone-736-8: #47d1de;
@pantone-736-0: #00c2d1;
@pantone-737-1: #f3fefd;
@pantone-737-2: #ebfdfd;
@pantone-737-4: #daf8f7;
@pantone-737-6: #b4eeee;
@pantone-737-8: #88e2e2;
@pantone-737-0: #27cacc;
@pantone-738-1: #fbffff;
@pantone-738-2: #edfffa;
@pantone-738-4: #d3faed;
@pantone-738-6: #a8edd6;
@pantone-738-8: #88e5c8;
@pantone-738-0: #62d8b6;
@pantone-739-1: #f1fff5;
@pantone-739-2: #e2faeb;
@pantone-739-4: #c0ebd1;
@pantone-739-6: #89d6aa;
@pantone-739-8: #5cc790;
@pantone-739-0: #00b26f;
@pantone-740-1: #f6fff5;
@pantone-740-2: #e9fce9;
@pantone-740-4: #cff0ce;
@pantone-740-6: #a3dfa5;
@pantone-740-8: #85d487;
@pantone-740-0: #63c76a;
@pantone-741-1: #f0faed;
@pantone-741-2: #eaf8e6;
@pantone-741-4: #dbf1d1;
@pantone-741-6: #bde4aa;
@pantone-741-8: #98d482;
@pantone-741-0: #57b846;
@pantone-742-1: #fdfff3;
@pantone-742-2: #f2fee9;
@pantone-742-4: #dcf6ce;
@pantone-742-6: #bbe8a4;
@pantone-742-8: #a2df86;
@pantone-742-0: #83d160;
@pantone-743-1: #fffff5;
@pantone-743-2: #f9ffe6;
@pantone-743-4: #edf9c8;
@pantone-743-6: #dbf09c;
@pantone-743-8: #d0ea7c;
@pantone-743-0: #c2e254;
@pantone-744-1: #ffffed;
@pantone-744-2: #fffde5;
@pantone-744-4: #fff8c9;
@pantone-744-6: #fff1a3;
@pantone-744-8: #ffed83;
@pantone-744-0: #ffe151;
@pantone-745-1: #fffff3;
@pantone-745-2: #fffee6;
@pantone-745-4: #fff9c6;
@pantone-745-6: #ffef97;
@pantone-745-8: #ffe972;
@pantone-745-0: #ffe048;
@pantone-746-1: #fffff5;
@pantone-746-2: #ffffea;
@pantone-746-4: #fff9cc;
@pantone-746-6: #ffeb9f;
@pantone-746-8: #ffe47d;
@pantone-746-0: #ffd84f;
@pantone-747-1: #fffff5;
@pantone-747-2: #ffffea;
@pantone-747-4: #fff4ce;
@pantone-747-6: #ffe3a4;
@pantone-747-8: #ffd985;
@pantone-747-0: #faca57;
@pantone-748-1: #fffff5;
@pantone-748-2: #ffffeb;
@pantone-748-4: #fff7cd;
@pantone-748-6: #ffeaa2;
@pantone-748-8: #ffe387;
@pantone-748-0: #ffd965;
@pantone-749-1: #fffff1;
@pantone-749-2: #fff4e3;
@pantone-749-4: #ffe1c4;
@pantone-749-6: #ffc38e;
@pantone-749-8: #ffb26a;
@pantone-749-0: #ffa037;
@pantone-750-1: #fffaef;
@pantone-750-2: #fff0e2;
@pantone-750-4: #ffdbc1;
@pantone-750-6: #f9b98f;
@pantone-750-8: #f4a469;
@pantone-750-0: #ea8c38;
@pantone-751-1: #f9f2f0;
@pantone-751-2: #f5ebe7;
@pantone-751-4: #e7d5d0;
@pantone-751-6: #ceaea5;
@pantone-751-8: #af867b;
@pantone-751-0: #875546;
@pantone-752-1: #fef7f4;
@pantone-752-2: #f9efec;
@pantone-752-4: #efddd7;
@pantone-752-6: #d9b6ac;
@pantone-752-8: #bb8c80;
@pantone-752-0: #955542;
@pantone-753-1: #fff5f3;
@pantone-753-2: #ffefeb;
@pantone-753-4: #fadbd3;
@pantone-753-6: #eab7aa;
@pantone-753-8: #d48e7c;
@pantone-753-0: #b45b3e;
@pantone-754-1: #fff3ee;
@pantone-754-2: #ffe7df;
@pantone-754-4: #ffc8bc;
@pantone-754-6: #f79d87;
@pantone-754-8: #f18162;
@pantone-754-0: #e45d27;
@pantone-755-1: #fff3ee;
@pantone-755-2: #ffe7e2;
@pantone-755-4: #ffc8be;
@pantone-755-6: #ff9c8f;
@pantone-755-8: #ff806b;
@pantone-755-0: #ff5f3d;
@pantone-756-1: #fffdf0;
@pantone-756-2: #fff0e5;
@pantone-756-4: #ffd8c3;
@pantone-756-6: #ffbb99;
@pantone-756-8: #ffa577;
@pantone-756-0: #ff8e50;
@pantone-757-1: #fff5f2;
@pantone-757-2: #ffece9;
@pantone-757-4: #ffdad4;
@pantone-757-6: #ffbeb4;
@pantone-757-8: #ffac9f;
@pantone-757-0: #ff9584;

