// deutschepapier
@deutschepapier-deutschepapier-trendcolor-hellgelb: #e6dfa7;
@deutschepapier-deutschepapier-trendcolor-dunkelgelb: #eddf8d;
@deutschepapier-deutschepapier-trendcolor-kanariengelb: #f3d841;
@deutschepapier-deutschepapier-trendcolor-maisgold: #ffc469;
@deutschepapier-deutschepapier-trendcolor-chamois: #f6d4b8;
@deutschepapier-deutschepapier-trendcolor-orange: #ffc096;
@deutschepapier-deutschepapier-trendcolor-mandarin: #ff9e62;
@deutschepapier-deutschepapier-trendcolor-rosa: #fdc7cd;
@deutschepapier-deutschepapier-trendcolor-kirsch: #fea7bb;
@deutschepapier-deutschepapier-trendcolor-rot: #f36476;
@deutschepapier-deutschepapier-trendcolor-eosin: #fa74ba;
@deutschepapier-deutschepapier-trendcolor-hellgruen: #cee5b5;
@deutschepapier-deutschepapier-trendcolor-moosgruen: #a6da74;
@deutschepapier-deutschepapier-trendcolor-dunkelgruen: #67cb9b;
@deutschepapier-deutschepapier-trendcolor-hellblau: #a3d0da;
@deutschepapier-deutschepapier-trendcolor-arcticblau: #69b5d1;
@deutschepapier-deutschepapier-trendcolor-grau: #dcdbd3;
@deutschepapier-deutschepapier-colorline-creme: #fdf3d5;
@deutschepapier-deutschepapier-colorline-chamois: #ffe9b3;
@deutschepapier-deutschepapier-colorline-hellgelb: #faf6b5;
@deutschepapier-deutschepapier-colorline-kanariengelb: #f8ec4c;
@deutschepapier-deutschepapier-colorline-schwefelgelb: #ffd725;
@deutschepapier-deutschepapier-colorline-altgold: #ffc747;
@deutschepapier-deutschepapier-colorline-goldgelb: #ffc980;
@deutschepapier-deutschepapier-colorline-mandarinorange: #ffa62f;
@deutschepapier-deutschepapier-colorline-aprikotorange: #ff7a46;
@deutschepapier-deutschepapier-colorline-korallenrot: #e24d4b;
@deutschepapier-deutschepapier-colorline-rosa: #ffc5cd;
@deutschepapier-deutschepapier-colorline-eosin: #f588b3;
@deutschepapier-deutschepapier-colorline-flieder: #d1d2e4;
@deutschepapier-deutschepapier-colorline-silbergrau: #c1c0be;
@deutschepapier-deutschepapier-colorline-gletscherweiss: #f7f8ff;
@deutschepapier-deutschepapier-colorline-hellblau: #c9e5e9;
@deutschepapier-deutschepapier-colorline-himmelblau: #a2d0de;
@deutschepapier-deutschepapier-colorline-arcticblau: #4bc3e1;
@deutschepapier-deutschepapier-colorline-hellgruen: #caecb5;
@deutschepapier-deutschepapier-colorline-moosgruen: #9bd260;
@deutschepapier-deutschepapier-colorline-tuerkisgruen: #6dd3b1;
@deutschepapier-deutschepapier-paradiso-weiss: #fdfbff;
@deutschepapier-deutschepapier-paradiso-hellgrau: #e3e7eb;
@deutschepapier-deutschepapier-paradiso-lichtgrau: #c8c4b9;
@deutschepapier-deutschepapier-paradiso-steingrau: #adacaa;
@deutschepapier-deutschepapier-paradiso-elfenbein: #fbf0db;
@deutschepapier-deutschepapier-paradiso-beige: #fbe3c6;
@deutschepapier-deutschepapier-paradiso-goldgelb: #ffce31;
@deutschepapier-deutschepapier-paradiso-zartgelb: #f7ef8e;
@deutschepapier-deutschepapier-paradiso-gelb: #fdea34;
@deutschepapier-deutschepapier-paradiso-aprikot: #ffc08f;
@deutschepapier-deutschepapier-paradiso-marakuja: #ffaf00;
@deutschepapier-deutschepapier-paradiso-orange: #ff9739;
@deutschepapier-deutschepapier-paradiso-orangerot: #ed6a58;
@deutschepapier-deutschepapier-paradiso-rot: #c4434c;
@deutschepapier-deutschepapier-paradiso-rosa: #fcd0db;
@deutschepapier-deutschepapier-paradiso-karminrot: #d85e8c;
@deutschepapier-deutschepapier-paradiso-tuerkisgruen: #7bd4b1;
@deutschepapier-deutschepapier-paradiso-gruen: #41ae5d;
@deutschepapier-deutschepapier-paradiso-fruehlingsgruen: #9ad158;
@deutschepapier-deutschepapier-paradiso-grasgruen: #6cbe69;
@deutschepapier-deutschepapier-paradiso-hellblau: #bfe3e6;
@deutschepapier-deutschepapier-paradiso-flieder: #9eb9d5;
@deutschepapier-deutschepapier-paradiso-blau: #68bdd5;
@deutschepapier-deutschepapier-paradiso-royalblau: #5564a2;