

// colors as variables
@pantone-01-k: #ffe380;
@pantone-02-k: #fee800;
@pantone-03-k: #ffed00;
@pantone-04-k: #ffcc00;
@pantone-05-k: #fcba00;
@pantone-06-k: #f69e14;
@pantone-07-k: #f07f21;
@pantone-08-k: #ee7523;
@pantone-10-k: #e84829;
@pantone-11-k: #f5a58b;
@pantone-12-k: #e63c29;
@pantone-13-k: #e41c2e;
@pantone-14-k: #e31c2a;
@pantone-15-k: #dd1d3b;
@pantone-16-k: #b62936;
@pantone-17-k: #b62845;
@pantone-18-k: #8b333f;
@pantone-21-k: #f1929e;
@pantone-22-k: #e73c38;
@pantone-23-k: #e41843;
@pantone-24-k: #d51b55;
@pantone-25-k: #e4056a;
@pantone-26-k: #c6196f;
@pantone-27-k: #dc007d;
@pantone-28-k: #c61f5f;
@pantone-29-k: #9d257f;
@pantone-31-k: #c6127e;
@pantone-32-k: #d4037d;
@pantone-33-k: #942880;
@pantone-34-k: #6d3182;
@pantone-35-k: #3e418d;
@pantone-36-k: #57418c;
@pantone-37-k: #5a3483;
@pantone-38-k: #023d5d;
@pantone-39-k: #0073b6;
@pantone-40-k: #0083b4;
@pantone-41-k: #0b3d64;
@pantone-42-k: #104692;
@pantone-43-k: #0057a0;
@pantone-44-k: #006fb5;
@pantone-45-k: #4c5ca1;
@pantone-46-k: #008abe;
@pantone-47-k: #00a0e1;
@pantone-48-k: #009fd1;
@pantone-49-k: #008ec3;
@pantone-50-k: #00bce3;
@pantone-51-k: #009ca1;
@pantone-52-k: #009988;
@pantone-53-k: #00ab81;
@pantone-54-k: #008c59;
@pantone-55-k: #00795a;
@pantone-56-k: #006f53;
@pantone-57-k: #008148;
@pantone-58-k: #4a7a52;
@pantone-59-k: #00867d;
@pantone-60-k: #1ea039;
@pantone-61-k: #2c5228;
@pantone-62-k: #818045;
@pantone-63-k: #568539;
@pantone-64-k: #169937;
@pantone-65-k: #66b231;
@pantone-66-k: #77b72e;
@pantone-67-k: #88bc2a;
@pantone-68-k: #e5c200;
@pantone-69-k: #ebe000;
@pantone-71-k: #e7a318;
@pantone-72-k: #e28722;
@pantone-73-k: #bd7d1e;
@pantone-74-k: #976122;
@pantone-75-k: #90753b;
@pantone-76-k: #5c3c27;
@pantone-77-k: #704539;
@pantone-78-k: #943a31;
@pantone-81-k: #da532a;
@pantone-82-k: #b33f28;
@pantone-83-k: #8e4539;
@pantone-84-k: #793a34;
@pantone-88-k: #2d2c2b;
@pantone-89-k: #bcb195;
@pantone-90-k: #463d37;
@pantone-91-k: #a5ada3;
@pantone-92-k: #757c7c;
@pantone-93-k: #4c5757;
@pantone-95-k: #949380;
@pantone-96-k: #89857a;
@pantone-97-k: #3f433a;

