

// colors as variables
@pantone-1-k: #f8d66a;
@pantone-2-k: #f2d400;
@pantone-3-k: #feda00;
@pantone-4-k: #ffc100;
@pantone-5-k: #ffb600;
@pantone-6-k: #ff8c00;
@pantone-7-k: #ff6b00;
@pantone-8-k: #ff5d02;
@pantone-10-k: #f94711;
@pantone-11-k: #ff916e;
@pantone-12-k: #ed3422;
@pantone-13-k: #ef181e;
@pantone-14-k: #df252b;
@pantone-15-k: #c90230;
@pantone-16-k: #a02031;
@pantone-17-k: #9f1438;
@pantone-18-k: #701a32;
@pantone-21-k: #fd778f;
@pantone-22-k: #f43133;
@pantone-23-k: #e1023b;
@pantone-24-k: #c2154c;
@pantone-25-k: #cf004f;
@pantone-26-k: #b90065;
@pantone-27-k: #d9007f;
@pantone-28-k: #b1004f;
@pantone-29-k: #8f1980;
@pantone-31-k: #c00079;
@pantone-32-k: #c0005f;
@pantone-33-k: #a400a5;
@pantone-34-k: #6b278c;
@pantone-35-k: #443188;
@pantone-36-k: #58278c;
@pantone-37-k: #4f2778;
@pantone-38-k: #122e45;
@pantone-39-k: #0059bc;
@pantone-40-k: #0081b1;
@pantone-41-k: #1a3553;
@pantone-42-k: #00379a;
@pantone-43-k: #0033bb;
@pantone-44-k: #0055aa;
@pantone-45-k: #454c99;
@pantone-46-k: #0077a9;
@pantone-47-k: #0081ce;
@pantone-48-k: #0086be;
@pantone-49-k: #0073b1;
@pantone-50-k: #00b2dc;
@pantone-51-k: #00929d;
@pantone-52-k: #008578;
@pantone-53-k: #00b28f;
@pantone-54-k: #00834d;
@pantone-55-k: #007151;
@pantone-56-k: #005a4c;
@pantone-57-k: #007a3b;
@pantone-58-k: #295b34;
@pantone-59-k: #007577;
@pantone-60-k: #008600;
@pantone-61-k: #254d2a;
@pantone-62-k: #5a5b1d;
@pantone-63-k: #356b22;
@pantone-64-k: #009020;
@pantone-65-k: #00a500;
@pantone-66-k: #68b500;
@pantone-67-k: #5cbd00;
@pantone-68-k: #d4b700;
@pantone-69-k: #d6cb00;
@pantone-71-k: #dd9728;
@pantone-72-k: #d48105;
@pantone-73-k: #b0762f;
@pantone-74-k: #8b5f2a;
@pantone-75-k: #765e28;
@pantone-76-k: #533d2c;
@pantone-77-k: #5b3928;
@pantone-78-k: #743928;
@pantone-81-k: #c25526;
@pantone-82-k: #9e3d21;
@pantone-83-k: #78382f;
@pantone-84-k: #63322e;
@pantone-88-k: #221f1d;
@pantone-89-k: #a79b89;
@pantone-90-k: #3a2f2f;
@pantone-91-k: #99a19b;
@pantone-92-k: #696e6e;
@pantone-93-k: #495057;
@pantone-95-k: #929188;
@pantone-96-k: #76766f;
@pantone-97-k: #343831;
@pantone-98-k: #856945;
@pantone-99-k: #989898;

