

// colors as variables
@pantone-yellow-0131: #f4f0a2;
@pantone-red-0331: #feafbc;
@pantone-magenta-0521: #f4b3dc;
@pantone-violet-0631: #c19bdf;
@pantone-blue-0821: #70d0ec;
@pantone-green-0921: #9ae7d9;
@pantone-black-0961: #9f968d;
@pantone-9140: #f3edcc;
@pantone-9284: #fbcad2;
@pantone-9324: #f5c9e4;
@pantone-9344: #d2b6e5;
@pantone-9464: #9dddee;
@pantone-9524: #aceade;
@pantone-9084: #aea89e;
@pantone-9060: #f2f0da;
@pantone-9280: #f5e2e3;
@pantone-9320: #f4deea;
@pantone-9340: #e7dceb;
@pantone-9460: #d5ebee;
@pantone-9520: #d6eee8;
@pantone-9083: #cec8bf;
@pantone-9064: #f1f0de;
@pantone-9285: #f3ece7;
@pantone-9061: #f3e8eb;
@pantone-9345: #eee8ea;
@pantone-9062: #e6eeec;
@pantone-9063: #e7efe7;
@pantone-9081: #dfdcd5;
@pantone-9043: #e9e6df;
@pantone-9080: #e4e2dc;
@pantone-9100: #e8e6e0;
@pantone-9101: #e3e3dd;
@pantone-9102: #dadbd4;
@pantone-9103: #d6d7d3;
@pantone-9082: #d3cdc5;
@pantone-9121: #f3efb0;
@pantone-9120: #f3efb8;
@pantone-9141: #f3edc1;
@pantone-9142: #eae3c4;
@pantone-9161: #e9dbba;
@pantone-9143: #e4ddc3;
@pantone-9162: #e3d9c3;
@pantone-9160: #f6e4c0;
@pantone-9180: #f4e4cd;
@pantone-9181: #f6e2c9;
@pantone-9200: #f6e1cc;
@pantone-9201: #f8e2ce;
@pantone-9220: #f6e0cf;
@pantone-9221: #efd6c5;
@pantone-9184: #f0e3ce;
@pantone-9185: #efe1d0;
@pantone-9202: #eedece;
@pantone-9182: #eddbc8;
@pantone-9183: #e5d7c6;
@pantone-9203: #e5d5c5;
@pantone-9186: #e3d3c5;
@pantone-9224: #f4e9db;
@pantone-9225: #f2e5d8;
@pantone-9226: #ece2d7;
@pantone-9222: #e8d5c8;
@pantone-9223: #e2d3c7;
@pantone-9242: #ebd5cf;
@pantone-9243: #e1cec7;
@pantone-9244: #f3e9e3;
@pantone-9240: #f5e5df;
@pantone-9260: #f6dfdb;
@pantone-9241: #f1ded7;
@pantone-9261: #f2d7d4;
@pantone-9262: #ecd5d1;
@pantone-9263: #e6d1cd;
@pantone-9286: #f8dfe2;
@pantone-9281: #f2ddde;
@pantone-9300: #f4dde3;
@pantone-9282: #f0dadc;
@pantone-9301: #f2dbe1;
@pantone-9321: #efd5e2;
@pantone-9302: #eacfd6;
@pantone-9021: #f2e6e5;
@pantone-9022: #f1e7ea;
@pantone-9023: #ebe3eb;
@pantone-9283: #ead8d7;
@pantone-9303: #e8d3d6;
@pantone-9322: #ead0dd;
@pantone-9323: #e4ccd7;
@pantone-9360: #ded7eb;
@pantone-9341: #e5d7e7;
@pantone-9342: #e0d4e2;
@pantone-9343: #dfd1e1;
@pantone-9361: #dcd3e8;
@pantone-9362: #ded3e4;
@pantone-9363: #d3c7da;
@pantone-9380: #dfe0ec;
@pantone-9384: #dadfec;
@pantone-9381: #d3d9e8;
@pantone-9382: #ccd2e7;
@pantone-9383: #d1d4e4;
@pantone-9385: #ced5e0;
@pantone-9403: #cfd9e5;
@pantone-9400: #d7e1ed;
@pantone-9401: #d6e1ef;
@pantone-9402: #d5e0ec;
@pantone-9420: #d2e2ed;
@pantone-9421: #cfdfe9;
@pantone-9422: #cad9e4;
@pantone-9423: #c1d1db;
@pantone-9424: #c3e2e7;
@pantone-9440: #c0e0eb;
@pantone-9441: #c0e0ed;
@pantone-9442: #bddce7;
@pantone-9461: #bee1e7;
@pantone-9462: #b8dbe1;
@pantone-9443: #b8d4e0;
@pantone-9480: #c8e8e9;
@pantone-9481: #c4e8ea;
@pantone-9500: #bde8e7;
@pantone-9482: #bfe4e5;
@pantone-9501: #b8e0dd;
@pantone-9483: #c5dcda;
@pantone-9463: #bcd9de;
@pantone-9042: #e3e7e4;
@pantone-9041: #e0ebe4;
@pantone-9040: #dceaeb;
@pantone-9044: #c7e2e2;
@pantone-9045: #c8deda;
@pantone-9503: #caddda;
@pantone-9504: #c5dad7;
@pantone-9525: #e5efe2;
@pantone-9540: #e0f0e6;
@pantone-9541: #deece2;
@pantone-9521: #d4e9e2;
@pantone-9522: #d4e6e0;
@pantone-9523: #d6e3dd;
@pantone-9502: #cde3e0;
@pantone-9544: #e5efdc;
@pantone-9560: #dfefdd;
@pantone-9561: #d6e8d3;
@pantone-9562: #d6e1d0;
@pantone-9563: #d4ddce;
@pantone-9542: #cddacf;
@pantone-9543: #c8d6c9;
@pantone-9020: #efeec9;
@pantone-9600: #e8edc9;
@pantone-9601: #e6e8cd;
@pantone-9122: #e4e1b7;
@pantone-9602: #dadbbe;
@pantone-9603: #dad9c5;
@pantone-9123: #ddd8b9;
@pantone-9580: #e2eece;
@pantone-9581: #dee6ce;
@pantone-9584: #dbe1cb;
@pantone-9582: #d8daca;
@pantone-9583: #ced1ba;
@pantone-9585: #d9dac8;
@pantone-9163: #d9cfba;
@pantone-801: #0098ce;
@pantone-802: #3ad531;
@pantone-803: #ffe900;
@pantone-804: #ffac4e;
@pantone-805: #ff7376;
@pantone-806: #ff41b4;
@pantone-807: #f02bc2;
@pantone-901: #00a8db;
@pantone-902: #88e874;
@pantone-903: #fff46f;
@pantone-904: #ffcd8c;
@pantone-905: #ff9da8;
@pantone-906: #ff7cd5;
@pantone-907: #f86bdb;
@pantone-908: #00addd;
@pantone-909: #a6ed8b;
@pantone-910: #fef28b;
@pantone-911: #ffd9a7;
@pantone-912: #ffacb7;
@pantone-913: #ff93da;
@pantone-914: #fa80df;
@pantone-915: #00bae4;
@pantone-916: #b8eea4;
@pantone-917: #f8f3a2;
@pantone-918: #ffdfb6;
@pantone-919: #ffc0c8;
@pantone-920: #ffaee2;
@pantone-921: #fca3e6;
@pantone-808: #00b598;
@pantone-809: #e3e82a;
@pantone-810: #ffd738;
@pantone-811: #ff8f6c;
@pantone-812: #ff5fa1;
@pantone-813: #ff4bc4;
@pantone-814: #8a6ad4;
@pantone-922: #00bea4;
@pantone-923: #ecf067;
@pantone-924: #ffe572;
@pantone-925: #ffae95;
@pantone-926: #ff85bc;
@pantone-927: #ff76d9;
@pantone-928: #9a7bdc;
@pantone-929: #24c7b1;
@pantone-930: #eff287;
@pantone-931: #ffe884;
@pantone-932: #ffbca6;
@pantone-933: #ff9bca;
@pantone-934: #ff8ddf;
@pantone-935: #ab92e1;
@pantone-936: #69d3c3;
@pantone-937: #f0f4a4;
@pantone-938: #fdeea8;
@pantone-939: #ffcebe;
@pantone-940: #ffb6d9;
@pantone-941: #ffaae6;
@pantone-942: #c1ade8;

