

// colors as variables
@pantone-yellow-0131: #fcf59c;
@pantone-red-0331: #ffb2be;
@pantone-magenta-0521: #fbaadd;
@pantone-violet-0631: #bc94de;
@pantone-blue-0821: #67d0ee;
@pantone-green-0921: #72e5d2;
@pantone-black-0961: #9d9995;
@pantone-9140: #fbf1c0;
@pantone-9284: #ffd0d9;
@pantone-9324: #fbcbe9;
@pantone-9344: #d8b9ec;
@pantone-9464: #8ddcf2;
@pantone-9524: #9fecde;
@pantone-9084: #bdb8b1;
@pantone-9060: #faf5d8;
@pantone-9280: #fee5e5;
@pantone-9320: #fce0f0;
@pantone-9340: #f3e6f2;
@pantone-9460: #c1e9f2;
@pantone-9520: #c3f1e7;
@pantone-9083: #c4bfb8;
@pantone-9064: #faf5d8;
@pantone-9285: #fbefec;
@pantone-9061: #fbebef;
@pantone-9345: #f4eaef;
@pantone-9062: #dff1f1;
@pantone-9063: #e3f3e9;
@pantone-9081: #dcd7d0;
@pantone-9043: #ebe5dd;
@pantone-9080: #e0dad4;
@pantone-9100: #eae7e0;
@pantone-9101: #dedfd9;
@pantone-9102: #cfd2cd;
@pantone-9103: #c4c7c3;
@pantone-9082: #d2ccc4;
@pantone-9121: #fbf6b7;
@pantone-9120: #f9f6bf;
@pantone-9141: #fcf0bc;
@pantone-9142: #ece0ba;
@pantone-9161: #ebdab6;
@pantone-9143: #e4dcbe;
@pantone-9162: #dfd0b6;
@pantone-9160: #fee6bc;
@pantone-9180: #fee8cf;
@pantone-9181: #ffe2c3;
@pantone-9200: #ffdfc5;
@pantone-9201: #ffe1c7;
@pantone-9220: #ffe0cc;
@pantone-9221: #f3d5c3;
@pantone-9184: #f8ebd8;
@pantone-9185: #f5e3d1;
@pantone-9202: #f0d9c5;
@pantone-9182: #f1d9c3;
@pantone-9183: #e9d5c4;
@pantone-9203: #e3cdbb;
@pantone-9186: #e2cfbe;
@pantone-9224: #fcebdb;
@pantone-9225: #f9e5d4;
@pantone-9226: #f1e4d7;
@pantone-9222: #e6cfc1;
@pantone-9223: #dfcabd;
@pantone-9242: #edcfc7;
@pantone-9243: #dfc6bf;
@pantone-9244: #fcebe3;
@pantone-9240: #fee5de;
@pantone-9260: #ffe2df;
@pantone-9241: #f5d9d3;
@pantone-9261: #f6d1cf;
@pantone-9262: #eccac8;
@pantone-9263: #e0c3bf;
@pantone-9286: #ffdee1;
@pantone-9281: #fad7da;
@pantone-9300: #fee1e9;
@pantone-9282: #f3cdd2;
@pantone-9301: #f8d9e1;
@pantone-9321: #f7dae8;
@pantone-9302: #ecc6d1;
@pantone-9021: #f8e6e2;
@pantone-9022: #f7e5ec;
@pantone-9023: #ede3ee;
@pantone-9283: #e7c9c9;
@pantone-9303: #e0bdc7;
@pantone-9322: #efccde;
@pantone-9323: #debdcd;
@pantone-9360: #e1d7f2;
@pantone-9341: #e7d7ea;
@pantone-9342: #e4d4e5;
@pantone-9343: #decbe3;
@pantone-9361: #dbcce8;
@pantone-9362: #d1c3e1;
@pantone-9363: #cebfd9;
@pantone-9380: #d8dcf3;
@pantone-9384: #d6dcf1;
@pantone-9381: #cad1ea;
@pantone-9382: #c5cbe8;
@pantone-9383: #c1c6df;
@pantone-9385: #cad2e0;
@pantone-9403: #b8cadf;
@pantone-9400: #d9e6f5;
@pantone-9401: #cbdef4;
@pantone-9402: #bdd0e8;
@pantone-9420: #bbdbf2;
@pantone-9421: #b3d2e7;
@pantone-9422: #b8cedf;
@pantone-9423: #b2c6d5;
@pantone-9424: #c1e5ed;
@pantone-9440: #b6dff0;
@pantone-9441: #b0ddf1;
@pantone-9442: #a2d3e6;
@pantone-9461: #a5dcea;
@pantone-9462: #a1d4e1;
@pantone-9443: #a5cbdc;
@pantone-9480: #bdecf0;
@pantone-9481: #b4eaee;
@pantone-9500: #aeeae9;
@pantone-9482: #aae0e4;
@pantone-9501: #a7dddd;
@pantone-9483: #b2d2d3;
@pantone-9463: #acd3da;
@pantone-9042: #e3eae6;
@pantone-9041: #e0f0e6;
@pantone-9040: #d8eef1;
@pantone-9044: #bbdfe1;
@pantone-9045: #b9d8d5;
@pantone-9503: #b4d2cf;
@pantone-9504: #b4d1d0;
@pantone-9525: #e5f6e5;
@pantone-9540: #d4f3e2;
@pantone-9541: #d2edde;
@pantone-9521: #cbeae0;
@pantone-9522: #c4e0d8;
@pantone-9523: #c7dbd4;
@pantone-9502: #b4d9d6;
@pantone-9544: #ecf6e3;
@pantone-9560: #e1f5dd;
@pantone-9561: #d4ead2;
@pantone-9562: #d1e0ca;
@pantone-9563: #c9d3c1;
@pantone-9542: #c3d5c6;
@pantone-9543: #bacebf;
@pantone-9020: #f6f1bd;
@pantone-9600: #ecf2c7;
@pantone-9601: #eaeacb;
@pantone-9122: #eae4b7;
@pantone-9602: #dbdbba;
@pantone-9603: #d0cfb5;
@pantone-9123: #d6cfab;
@pantone-9580: #e8f5d3;
@pantone-9581: #e0e9ca;
@pantone-9584: #dde2ca;
@pantone-9582: #d4d8c3;
@pantone-9583: #cfd2bd;
@pantone-9585: #d4d8c3;
@pantone-9163: #dacdb9;
@pantone-801: #009acf;
@pantone-802: #2bd03e;
@pantone-803: #ffe918;
@pantone-804: #ffac53;
@pantone-805: #ff7377;
@pantone-806: #ff4ab0;
@pantone-807: #ed3cbf;
@pantone-901: #00a9dc;
@pantone-902: #82e87b;
@pantone-903: #fff367;
@pantone-904: #ffc989;
@pantone-905: #ff9da7;
@pantone-906: #ff80d3;
@pantone-907: #f771d8;
@pantone-908: #00b2e1;
@pantone-909: #acf19c;
@pantone-910: #fff691;
@pantone-911: #ffd6a3;
@pantone-912: #ffb0b8;
@pantone-913: #ff9adc;
@pantone-914: #fa87e1;
@pantone-915: #17bee9;
@pantone-916: #bbf3aa;
@pantone-917: #fff8ab;
@pantone-918: #ffe4bb;
@pantone-919: #ffc8cf;
@pantone-920: #ffb5e9;
@pantone-921: #ffacec;
@pantone-808: #00a98f;
@pantone-809: #e3e839;
@pantone-810: #ffd33c;
@pantone-811: #ff8868;
@pantone-812: #ff5993;
@pantone-813: #fb42b7;
@pantone-814: #7a60c5;
@pantone-922: #00c1ab;
@pantone-923: #f0f373;
@pantone-924: #ffe67a;
@pantone-925: #ffb098;
@pantone-926: #ff8ebf;
@pantone-927: #ff82db;
@pantone-928: #9e87df;
@pantone-929: #4dcebc;
@pantone-930: #f5f897;
@pantone-931: #ffed94;
@pantone-932: #ffc3b0;
@pantone-933: #ffa7d1;
@pantone-934: #ff9ee5;
@pantone-935: #b39ee7;
@pantone-936: #74d8cb;
@pantone-937: #f7f9ae;
@pantone-938: #fff3b1;
@pantone-939: #ffd4c5;
@pantone-940: #ffbedf;
@pantone-941: #ffb2eb;
@pantone-942: #c8b5ee;

