// draka-polya
@draka-polya-draka-polya-blanche-0223: #f7f4f2;
@draka-polya-draka-polya-albino-0203: #eaeaeb;
@draka-polya-draka-polya-alpine-0202: #f7f1e9;
@draka-polya-draka-polya-chamois-0351: #dcdad5;
@draka-polya-draka-polya-stern-0350: #cccdcb;
@draka-polya-draka-polya-misty-0311: #babab9;
@draka-polya-draka-polya-london-0392: #9a9b9b;
@draka-polya-draka-polya-silver-toledo-1350: #a0a1a0;
@draka-polya-draka-polya-elephant-0393: #78797b;
@draka-polya-draka-polya-antras-0309: #515355;
@draka-polya-draka-polya-nero-0408: #414142;
@draka-polya-draka-polya-peath-1543: #fabda5;
@draka-polya-draka-polya-lobster-0625: #e27461;
@draka-polya-draka-polya-starlet-0569: #cb547f;
@draka-polya-draka-polya-lipstick-1544: #a14358;
@draka-polya-draka-polya-mulberry-0538: #714558;
@draka-polya-draka-polya-caracas-0733: #653f3c;
@draka-polya-draka-polya-port-0513: #5b373b;
@draka-polya-draka-polya-bordo-0597: #713b41;
@draka-polya-draka-polya-carmon-0510: #9e363b;
@draka-polya-draka-polya-toro-0596: #b64347;
@draka-polya-draka-polya-pirate-0507: #c84541;
@draka-polya-draka-polya-electric-1965: #d5d744;
@draka-polya-draka-polya-yell-0835: #f8e752;
@draka-polya-draka-polya-solino-0801: #f7c549;
@draka-polya-draka-polya-mais-0813: #f2be63;
@draka-polya-draka-polya-verano-0800: #ffaf00;
@draka-polya-draka-polya-ibiza-0836: #f7a82c;
@draka-polya-draka-polya-dino-0807: #eb983c;
@draka-polya-draka-polya-capri-0603: #e27739;
@draka-polya-draka-polya-jaffa-0602: #d76238;
@draka-polya-draka-polya-oran-0601: #d55741;
@draka-polya-draka-polya-cremlin-0515: #c5443d;
@draka-polya-draka-polya-casata-1966: #6cbb94;
@draka-polya-draka-polya-jade-0914: #00977a;
@draka-polya-draka-polya-country-0969: #00915a;
@draka-polya-draka-polya-berlin-0927: #297a56;
@draka-polya-draka-polya-olivo-0952: #5d6550;
@draka-polya-draka-polya-flora-0950: #41524d;
@draka-polya-draka-polya-cactus-1967: #3a5b52;
@draka-polya-draka-polya-tundra-0951: #2d6c54;
@draka-polya-draka-polya-avocado-0919: #557949;
@draka-polya-draka-polya-herald-0908: #3f8043;
@draka-polya-draka-polya-spring-0909: #66ae5b;
@draka-polya-draka-polya-brise-1922: #80b9ab;
@draka-polya-draka-polya-turko-1017: #008590;
@draka-polya-draka-polya-messina-1185: #079cb4;
@draka-polya-draka-polya-palma-1020: #45a6c3;
@draka-polya-draka-polya-adonis-1026: #bad7e4;
@draka-polya-draka-polya-levico-1167: #0a81ac;
@draka-polya-draka-polya-aqua-1025: #2f83b3;
@draka-polya-draka-polya-grape-1103: #6280a5;
@draka-polya-draka-polya-rimini-1028: #4f7bb5;
@draka-polya-draka-polya-viola-1032: #675199;
@draka-polya-draka-polya-cosmic-1427: #414fa4;
@draka-polya-draka-polya-delta-1027: #90b7e0;
@draka-polya-draka-polya-nautic-1407: #0092ca;
@draka-polya-draka-polya-lugano-1084: #2e71b8;
@draka-polya-draka-polya-como-1064: #2c669b;
@draka-polya-draka-polya-lido-1068: #365985;
@draka-polya-draka-polya-empire-1104: #414769;
@draka-polya-draka-polya-portofino-1108: #324d6a;
@draka-polya-draka-polya-palermo-1070: #36476b;
@draka-polya-draka-polya-azur-1065: #3b495f;
@draka-polya-draka-polya-marino-1066: #3e444c;
@draka-polya-draka-polya-oyster-1310: #ded7c8;
@draka-polya-draka-polya-porcelain-1311: #c4bcb3;
@draka-polya-draka-polya-tabac-0717: #544037;
@draka-polya-draka-polya-raisin-1736: #534742;
@draka-polya-draka-polya-espresso-0711: #4d4644;
@draka-polya-draka-polya-cigar-1735: #81533d;
@draka-polya-draka-polya-bronze-toledo-1850: #a1805e;
@draka-polya-draka-polya-veranda-0792: #9a7151;
@draka-polya-draka-polya-madras-0718: #b6987b;
@draka-polya-draka-polya-roma-0103: #ecdec7;