

// colors as variables
@pantone-1-n: #ffdc68;
@pantone-2-n: #f9dc13;
@pantone-3-n: #ffd800;
@pantone-4-n: #ffc900;
@pantone-5-n: #ffbc06;
@pantone-6-n: #ff9e1c;
@pantone-7-n: #ff7d21;
@pantone-8-n: #ff6b2b;
@pantone-10-n: #f6502f;
@pantone-11-n: #ff9879;
@pantone-12-n: #ec4e3b;
@pantone-13-n: #ed3a40;
@pantone-14-n: #e13f41;
@pantone-15-n: #d53049;
@pantone-16-n: #ad3a45;
@pantone-17-n: #a93b50;
@pantone-18-n: #954152;
@pantone-21-n: #f77486;
@pantone-22-n: #ec4446;
@pantone-23-n: #d82740;
@pantone-24-n: #d83866;
@pantone-25-n: #cf2d5b;
@pantone-26-n: #bf2f6c;
@pantone-27-n: #d42975;
@pantone-28-n: #b33859;
@pantone-29-n: #a42b93;
@pantone-31-n: #c2387c;
@pantone-32-n: #c83375;
@pantone-33-n: #a13397;
@pantone-34-n: #774291;
@pantone-35-n: #524993;
@pantone-36-n: #6a468d;
@pantone-37-n: #644385;
@pantone-38-n: #41546a;
@pantone-39-n: #0f69b5;
@pantone-40-n: #0080ae;
@pantone-41-n: #364e6d;
@pantone-42-n: #2655ac;
@pantone-43-n: #0d59ab;
@pantone-44-n: #006ab3;
@pantone-45-n: #475696;
@pantone-46-n: #0084b2;
@pantone-47-n: #007cbf;
@pantone-48-n: #0081b1;
@pantone-49-n: #007dac;
@pantone-50-n: #00b4d6;
@pantone-51-n: #00909b;
@pantone-52-n: #008c7f;
@pantone-53-n: #00a686;
@pantone-54-n: #009368;
@pantone-55-n: #007b63;
@pantone-56-n: #156459;
@pantone-57-n: #008554;
@pantone-58-n: #47704f;
@pantone-59-n: #008089;
@pantone-60-n: #4a993f;
@pantone-61-n: #446344;
@pantone-62-n: #787940;
@pantone-63-n: #5c8649;
@pantone-64-n: #28a144;
@pantone-65-n: #50b543;
@pantone-66-n: #7dbb2a;
@pantone-67-n: #86c12e;
@pantone-68-n: #d4ba28;
@pantone-69-n: #d6ca18;
@pantone-71-n: #e29e3e;
@pantone-72-n: #dc9035;
@pantone-73-n: #b57e40;
@pantone-74-n: #997042;
@pantone-75-n: #8d7545;
@pantone-76-n: #645243;
@pantone-77-n: #725547;
@pantone-78-n: #8c5745;
@pantone-81-n: #cd6740;
@pantone-82-n: #b65b42;
@pantone-83-n: #8b4d45;
@pantone-84-n: #7a4f4a;
@pantone-88-n: #43403e;
@pantone-89-n: #a59984;
@pantone-90-n: #544946;
@pantone-91-n: #9aa29c;
@pantone-92-n: #6a7070;
@pantone-93-n: #535a5f;
@pantone-95-n: #8f9085;
@pantone-96-n: #8a8780;
@pantone-97-n: #414440;

