

// colors as variables
@pantone-process-yellow: #ffed00;
@pantone-process-magenta: #e3007d;
@pantone-process-cyan: #00a0e1;
@pantone-process-black: #2d2c2b;
@pantone-100: #fff58d;
@pantone-101: #fff26d;
@pantone-102: #ffed00;
@pantone-yellow: #ffeb00;
@pantone-103: #ddc600;
@pantone-104: #c1a80d;
@pantone-105: #988633;
@pantone-7401: #fff4cb;
@pantone-7402: #feeea5;
@pantone-7403: #fbde83;
@pantone-7404: #ffe234;
@pantone-7405: #ffd800;
@pantone-7406: #fcc900;
@pantone-7407: #d9a04a;
@pantone-106: #fff159;
@pantone-107: #ffee00;
@pantone-108: #ffe500;
@pantone-109: #ffde00;
@pantone-110: #edbc00;
@pantone-111: #be9d15;
@pantone-112: #a58c1c;
@pantone-113: #ffec3d;
@pantone-114: #ffe82e;
@pantone-115: #ffe52f;
@pantone-116: #ffd600;
@pantone-117: #dcab0b;
@pantone-118: #b9911a;
@pantone-119: #907d21;
@pantone-127: #ffed7d;
@pantone-128: #ffe659;
@pantone-129: #ffde4f;
@pantone-130: #fbb600;
@pantone-131: #e29d14;
@pantone-132: #b0811f;
@pantone-133: #786024;
@pantone-1205: #fff2ab;
@pantone-1215: #ffec93;
@pantone-1225: #ffd14e;
@pantone-1235: #fcb909;
@pantone-1245: #cf981c;
@pantone-1255: #b48722;
@pantone-1265: #93712a;
@pantone-120: #ffeb77;
@pantone-121: #ffe566;
@pantone-122: #ffde4a;
@pantone-123: #ffcf2d;
@pantone-124: #fcba00;
@pantone-125: #c59418;
@pantone-126: #a8841e;
@pantone-7548: #ffd900;
@pantone-7549: #fcc600;
@pantone-7550: #e3a418;
@pantone-7551: #bb8225;
@pantone-7552: #785b24;
@pantone-7553: #5c4932;
@pantone-7554: #463a2e;
@pantone-7555: #e7af10;
@pantone-7556: #cc971d;
@pantone-7557: #a7831f;
@pantone-7558: #9c782a;
@pantone-7559: #926e2a;
@pantone-7560: #7f6429;
@pantone-7561: #6d572c;
@pantone-134: #ffe07f;
@pantone-135: #ffcd55;
@pantone-136: #fdc037;
@pantone-137: #f8a60e;
@pantone-138: #f3901b;
@pantone-139: #bd7a21;
@pantone-140: #7e5a25;
@pantone-1345: #ffda95;
@pantone-1355: #fecf7b;
@pantone-1365: #fab653;
@pantone-1375: #f69f29;
@pantone-1385: #e98520;
@pantone-1395: #a16424;
@pantone-1405: #734f25;
@pantone-141: #ffd871;
@pantone-142: #fec850;
@pantone-143: #fbb838;
@pantone-144: #f4921a;
@pantone-145: #df851f;
@pantone-146: #ac7022;
@pantone-147: #79602e;
@pantone-7408: #fcbc00;
@pantone-7409: #fcb900;
@pantone-7410: #f7ab74;
@pantone-7411: #f3a654;
@pantone-7412: #dc7b2a;
@pantone-7413: #e77c26;
@pantone-7414: #c06326;
@pantone-7562: #cca360;
@pantone-7563: #ecae37;
@pantone-7564: #ef9a16;
@pantone-7565: #df8423;
@pantone-7566: #bb5f29;
@pantone-7567: #7f4926;
@pantone-7568: #6e4225;
@pantone-7569: #eb9816;
@pantone-7570: #e28f21;
@pantone-7571: #ce8325;
@pantone-7572: #b9742c;
@pantone-7573: #aa6a33;
@pantone-7574: #a2662f;
@pantone-7575: #81562a;
@pantone-712: #fcd8b9;
@pantone-713: #fac9a2;
@pantone-714: #f7ae75;
@pantone-715: #f28d3a;
@pantone-716: #f07d24;
@pantone-717: #ed6f24;
@pantone-718: #dd5d26;
@pantone-148: #fedba3;
@pantone-149: #fccd8e;
@pantone-150: #f7a94e;
@pantone-151: #f07f21;
@pantone-152: #ee7323;
@pantone-153: #c96925;
@pantone-154: #9c5426;
@pantone-155: #ffe5b8;
@pantone-156: #fdcf93;
@pantone-157: #f7a856;
@pantone-158: #ef7c2c;
@pantone-159: #de6126;
@pantone-160: #ae5426;
@pantone-161: #633d24;
@pantone-1485: #f9b97a;
@pantone-1495: #f69f4d;
@pantone-1505: #f28935;
@pantone-orange-021: #ee7523;
@pantone-1525: #d85727;
@pantone-1535: #964727;
@pantone-1545: #613825;
@pantone-1555: #fbccaa;
@pantone-1565: #f7b185;
@pantone-1575: #f4954e;
@pantone-1585: #f07d28;
@pantone-1595: #e76625;
@pantone-1605: #ac5326;
@pantone-1615: #904926;
@pantone-162: #fbcdad;
@pantone-163: #f5a77f;
@pantone-164: #f18446;
@pantone-165: #ec6925;
@pantone-166: #ea5d27;
@pantone-167: #c95328;
@pantone-168: #773a26;
@pantone-7576: #ea9550;
@pantone-7577: #ef8d5b;
@pantone-7578: #ee7024;
@pantone-7579: #eb6126;
@pantone-7580: #d0542b;
@pantone-7581: #834b38;
@pantone-7582: #674935;
@pantone-1625: #f6ae93;
@pantone-1635: #f39875;
@pantone-1645: #ef7b4d;
@pantone-1655: #ec6429;
@pantone-1665: #ea5727;
@pantone-1675: #b34428;
@pantone-1685: #8b3d27;
@pantone-169: #f9c5b7;
@pantone-170: #f49f80;
@pantone-171: #f07f52;
@pantone-172: #ec6439;
@pantone-173: #e54f30;
@pantone-174: #a13c28;
@pantone-175: #793c32;
@pantone-7583: #d76428;
@pantone-7584: #ce5f25;
@pantone-7585: #c36132;
@pantone-7586: #a3522f;
@pantone-7587: #974c2e;
@pantone-7588: #7a4f38;
@pantone-7589: #553932;
@pantone-7590: #e6c3ad;
@pantone-7591: #d6895d;
@pantone-7592: #c35e37;
@pantone-7593: #a4452e;
@pantone-7594: #824837;
@pantone-7595: #784c37;
@pantone-7596: #533227;
@pantone-7597: #e14729;
@pantone-7598: #d64528;
@pantone-7599: #c5432a;
@pantone-7600: #8a3f2f;
@pantone-7601: #853c27;
@pantone-7602: #764428;
@pantone-7603: #603b25;
@pantone-7604: #f6ebe9;
@pantone-7605: #f3d1cc;
@pantone-7606: #eba8a2;
@pantone-7607: #d77a6d;
@pantone-7608: #b44e3f;
@pantone-7609: #8b3c34;
@pantone-7610: #6b3733;
@pantone-7611: #f1d3c9;
@pantone-7612: #deac9c;
@pantone-7613: #cf9886;
@pantone-7614: #b58c7e;
@pantone-7615: #886861;
@pantone-7616: #795754;
@pantone-7617: #5d3f3d;
@pantone-7520: #f8cdc3;
@pantone-7521: #d8ad9d;
@pantone-7522: #c87062;
@pantone-7523: #b86160;
@pantone-7524: #b04c4b;
@pantone-7525: #a76a52;
@pantone-7526: #903c27;
@pantone-489: #fcd9c9;
@pantone-488: #f8c4b7;
@pantone-487: #f5aa95;
@pantone-486: #f2907a;
@pantone-485: #e52f2a;
@pantone-484: #a53429;
@pantone-483: #62352c;
@pantone-176: #f7bdbf;
@pantone-177: #f2928d;
@pantone-178: #ed6c62;
@pantone-warm-red: #e94d40;
@pantone-179: #e74439;
@pantone-180: #cd3936;
@pantone-181: #7e312d;
@pantone-1765: #f5afb7;
@pantone-1775: #f39fa8;
@pantone-1785: #eb5e62;
@pantone-1788: #e7423c;
@pantone-1795: #e12b30;
@pantone-1805: #b92d38;
@pantone-1815: #7c2c2c;
@pantone-1767: #f7c2cd;
@pantone-1777: #ee788b;
@pantone-1787: #e9505f;
@pantone-red-032: #e84751;
@pantone-1797: #d62a36;
@pantone-1807: #a3323b;
@pantone-1817: #5b3032;
@pantone-7618: #dc7852;
@pantone-7619: #d55338;
@pantone-7620: #b52f2d;
@pantone-7621: #b0282e;
@pantone-7622: #982b2d;
@pantone-7623: #8a2c2c;
@pantone-7624: #7e2b2a;
@pantone-7625: #e95040;
@pantone-7626: #e2352f;
@pantone-7627: #ba3232;
@pantone-7628: #a53236;
@pantone-7629: #6c3231;
@pantone-7630: #5f312b;
@pantone-7631: #583035;
@pantone-7415: #f7c8b8;
@pantone-7416: #ec6750;
@pantone-7417: #e74d3a;
@pantone-7418: #d54c5a;
@pantone-7419: #b35060;
@pantone-7420: #a32343;
@pantone-7421: #682535;
@pantone-182: #f8c6d2;
@pantone-183: #f3a0b0;
@pantone-184: #ec667f;
@pantone-185: #e6343e;
@pantone-186: #d71e36;
@pantone-187: #b02434;
@pantone-188: #762732;
@pantone-196: #fad5de;
@pantone-197: #f4a7ba;
@pantone-198: #e95071;
@pantone-199: #e41941;
@pantone-200: #cb1f40;
@pantone-201: #a6243a;
@pantone-202: #8b2636;
@pantone-189: #f5b6c6;
@pantone-190: #f190a5;
@pantone-191: #ea5875;
@pantone-192: #e6304c;
@pantone-193: #cf2147;
@pantone-194: #9e2440;
@pantone-195: #7a313e;
@pantone-1895: #f7c9dc;
@pantone-1905: #f3a5bd;
@pantone-1915: #eb6189;
@pantone-1925: #e52457;
@pantone-1935: #d9184e;
@pantone-1945: #af2144;
@pantone-1955: #93243d;
@pantone-705: #fdecef;
@pantone-706: #fad5dc;
@pantone-707: #f6bccc;
@pantone-708: #f197ab;
@pantone-709: #ed7087;
@pantone-710: #e94b65;
@pantone-711: #e52740;
@pantone-698: #fbe3e8;
@pantone-699: #f8cdda;
@pantone-700: #f5b4c7;
@pantone-701: #f08ba8;
@pantone-702: #e1597a;
@pantone-703: #c43750;
@pantone-704: #a72b37;
@pantone-203: #f6bbd3;
@pantone-204: #f08ab0;
@pantone-205: #e94c83;
@pantone-206: #e41355;
@pantone-207: #b91f4c;
@pantone-208: #8b2345;
@pantone-209: #74283d;
@pantone-210: #f3aac6;
@pantone-211: #ef84ac;
@pantone-212: #ea5992;
@pantone-213: #e63078;
@pantone-214: #dd0868;
@pantone-215: #b51a5a;
@pantone-216: #832849;
@pantone-7422: #fbe3ea;
@pantone-7423: #ec6692;
@pantone-7424: #e73782;
@pantone-7425: #c82760;
@pantone-7426: #b9224f;
@pantone-7427: #a42539;
@pantone-7428: #6e283d;
@pantone-7632: #efe2e4;
@pantone-7633: #d7b4bb;
@pantone-7634: #d6708f;
@pantone-7635: #da386f;
@pantone-7636: #d01853;
@pantone-7637: #9a2e48;
@pantone-7638: #8e3048;
@pantone-217: #f5c4dc;
@pantone-218: #eb7faf;
@pantone-219: #e42e83;
@pantone-rubine-red: #df066a;
@pantone-220: #b61a5a;
@pantone-221: #9c1f50;
@pantone-222: #702342;
@pantone-7639: #9c747c;
@pantone-7640: #a3445e;
@pantone-7641: #9c294e;
@pantone-7642: #7a304d;
@pantone-7643: #6f2f49;
@pantone-7644: #5c2c40;
@pantone-7645: #552c3c;
@pantone-223: #f09fc4;
@pantone-224: #e76da4;
@pantone-225: #e13c8b;
@pantone-226: #e3007b;
@pantone-227: #b81566;
@pantone-228: #8f1f54;
@pantone-229: #6b2343;
@pantone-230: #f2b2d0;
@pantone-231: #ea86b4;
@pantone-232: #e36ca4;
@pantone-rhodamine-red: #da3f8d;
@pantone-233: #d2067d;
@pantone-234: #af196c;
@pantone-235: #8c1f57;
@pantone-670: #f9e1ed;
@pantone-671: #f2cbe0;
@pantone-672: #e9a6c9;
@pantone-673: #e190bb;
@pantone-674: #d04a92;
@pantone-675: #be1378;
@pantone-676: #a41b5b;
@pantone-677: #f5e0eb;
@pantone-678: #f1d3e4;
@pantone-679: #f0c9df;
@pantone-680: #d998bc;
@pantone-681: #c56a9c;
@pantone-682: #9c3b72;
@pantone-683: #7b2350;
@pantone-684: #f2d5e3;
@pantone-685: #f0c6da;
@pantone-686: #e6acca;
@pantone-687: #cf86ad;
@pantone-688: #bf6797;
@pantone-689: #8f3366;
@pantone-690: #5f2441;
@pantone-510: #f7c8da;
@pantone-509: #f4bcd2;
@pantone-508: #efb0c9;
@pantone-507: #e195b2;
@pantone-506: #773344;
@pantone-505: #6b353d;
@pantone-504: #583037;
@pantone-7429: #f4cfe0;
@pantone-7430: #eeb6d0;
@pantone-7431: #de8db0;
@pantone-7432: #c75c88;
@pantone-7433: #b53569;
@pantone-7434: #a12c58;
@pantone-7435: #87214c;
@pantone-691: #fae4e7;
@pantone-692: #f2ccd6;
@pantone-693: #e5aebf;
@pantone-694: #d38fa3;
@pantone-695: #bb6f83;
@pantone-696: #933f50;
@pantone-697: #873946;
@pantone-496: #f8cedb;
@pantone-495: #f7c4d4;
@pantone-494: #f3a5bb;
@pantone-493: #e88ba2;
@pantone-492: #8c393e;
@pantone-491: #7a3637;
@pantone-490: #5a3029;
@pantone-503: #f8dae0;
@pantone-502: #f7ced5;
@pantone-501: #eab0be;
@pantone-500: #d08d99;
@pantone-499: #77413e;
@pantone-498: #67382f;
@pantone-497: #4f332b;
@pantone-5035: #f3d9dc;
@pantone-5025: #e6bcc2;
@pantone-5015: #dcaeb7;
@pantone-5005: #b07781;
@pantone-4995: #9a5d69;
@pantone-4985: #834552;
@pantone-4975: #422a2a;
@pantone-236: #f0bad5;
@pantone-237: #e796be;
@pantone-238: #d8619e;
@pantone-239: #d04d93;
@pantone-240: #c83b8a;
@pantone-241: #b31c7b;
@pantone-242: #802257;
@pantone-2365: #f4c8de;
@pantone-2375: #d482b3;
@pantone-2385: #c44a92;
@pantone-2395: #bf3a8a;
@pantone-2405: #ac207f;
@pantone-2415: #a2217a;
@pantone-2425: #892464;
@pantone-243: #f0c3db;
@pantone-244: #e3a6ca;
@pantone-245: #d58bb9;
@pantone-246: #b73f8c;
@pantone-247: #af2f84;
@pantone-248: #a2237f;
@pantone-249: #812d64;
@pantone-7646: #b77992;
@pantone-7647: #b7417d;
@pantone-7648: #ad1971;
@pantone-7649: #9d1e6f;
@pantone-7650: #7e245f;
@pantone-7651: #6f2c5d;
@pantone-7652: #6c2c5b;
@pantone-250: #ebc9e0;
@pantone-251: #d5a7cb;
@pantone-252: #c06fa8;
@pantone-purple: #a73c8a;
@pantone-253: #a43a89;
@pantone-254: #993084;
@pantone-255: #792f6a;
@pantone-517: #f5d1e4;
@pantone-516: #f0c5dd;
@pantone-515: #e6adce;
@pantone-514: #d58ebb;
@pantone-513: #8f2c81;
@pantone-512: #7e2b71;
@pantone-511: #5b254b;
@pantone-7436: #f8e5f0;
@pantone-7437: #dcb8d6;
@pantone-7438: #d39ec6;
@pantone-7439: #c18fbd;
@pantone-7440: #b07bb1;
@pantone-7441: #a164a2;
@pantone-7442: #85448e;
@pantone-2562: #d3b5d5;
@pantone-2572: #bd89b9;
@pantone-2582: #995196;
@pantone-2592: #853f8b;
@pantone-2602: #772f81;
@pantone-2612: #702f7e;
@pantone-2622: #5a295e;
@pantone-7653: #a598a5;
@pantone-7654: #b486ad;
@pantone-7655: #b562a0;
@pantone-7656: #9a3d87;
@pantone-7657: #752d67;
@pantone-7658: #6d325e;
@pantone-7659: #623755;
@pantone-524: #e6d0e5;
@pantone-523: #d8bad8;
@pantone-522: #c8a1c9;
@pantone-521: #b384b7;
@pantone-520: #683576;
@pantone-519: #592f5f;
@pantone-518: #502f48;
@pantone-5245: #eee3e7;
@pantone-5235: #e3d0da;
@pantone-5225: #d2b9c8;
@pantone-5215: #b796ab;
@pantone-5205: #835b75;
@pantone-5195: #5f3b52;
@pantone-5185: #462d3c;
@pantone-5175: #ecdbe6;
@pantone-5165: #e7d5e3;
@pantone-5155: #d2b5cd;
@pantone-5145: #a87ea0;
@pantone-5135: #89547a;
@pantone-5125: #6c385c;
@pantone-5115: #4d293f;
@pantone-531: #e8cfe4;
@pantone-530: #dbbbd8;
@pantone-529: #c99fc8;
@pantone-528: #b280b4;
@pantone-527: #703383;
@pantone-526: #683282;
@pantone-525: #51295a;
@pantone-256: #e8d3e6;
@pantone-257: #d4b3d4;
@pantone-258: #935397;
@pantone-259: #70307b;
@pantone-260: #622c67;
@pantone-261: #5b2858;
@pantone-262: #562d51;
@pantone-2563: #ccacd0;
@pantone-2573: #b28cbc;
@pantone-2583: #9b60a0;
@pantone-2593: #753c89;
@pantone-2603: #683381;
@pantone-2613: #5f3377;
@pantone-2623: #552f69;
@pantone-7660: #afa5b9;
@pantone-7661: #9a77a2;
@pantone-7662: #814489;
@pantone-7663: #6a307c;
@pantone-7664: #60317a;
@pantone-7665: #5f3b73;
@pantone-7666: #605064;
@pantone-2567: #be9dc7;
@pantone-2577: #a786b9;
@pantone-2587: #84579a;
@pantone-2597: #593684;
@pantone-2607: #523683;
@pantone-2617: #4c347b;
@pantone-2627: #3f2e61;
@pantone-263: #e7dbeb;
@pantone-264: #c4aed2;
@pantone-265: #8f6ba8;
@pantone-266: #5f418c;
@pantone-267: #553986;
@pantone-268: #4f357c;
@pantone-269: #4c316b;
@pantone-2635: #c9bcdb;
@pantone-2645: #a699c6;
@pantone-2655: #8973ae;
@pantone-2665: #68559a;
@pantone-violet: #443785;
@pantone-2685: #41367f;
@pantone-2695: #31294e;
@pantone-270: #bec0df;
@pantone-271: #9194c5;
@pantone-272: #7679b4;
@pantone-273: #253374;
@pantone-274: #253062;
@pantone-275: #262b52;
@pantone-276: #26243a;
@pantone-2705: #a5a6d0;
@pantone-2715: #8282b9;
@pantone-2725: #5a549a;
@pantone-2735: #313682;
@pantone-2745: #2e3477;
@pantone-2755: #2c316d;
@pantone-2765: #262b50;
@pantone-7667: #6c85aa;
@pantone-7668: #6776aa;
@pantone-7669: #5b63a4;
@pantone-7670: #4f569c;
@pantone-7671: #4a4b91;
@pantone-7672: #45478d;
@pantone-7673: #4d568c;
@pantone-7443: #e9e9f3;
@pantone-7444: #c2c7e3;
@pantone-7445: #aaaad0;
@pantone-7446: #9090c2;
@pantone-7447: #53417c;
@pantone-7448: #46354d;
@pantone-7449: #382332;
@pantone-7674: #8f98c3;
@pantone-7675: #8489b8;
@pantone-7676: #7a6ba6;
@pantone-7677: #6f5298;
@pantone-7678: #624791;
@pantone-7679: #493987;
@pantone-7680: #47357f;
@pantone-663: #f4f0f5;
@pantone-664: #ede9f1;
@pantone-665: #d7cfe5;
@pantone-666: #a89ec4;
@pantone-667: #776a9c;
@pantone-668: #5a487d;
@pantone-669: #382e58;
@pantone-5315: #e2e5ee;
@pantone-5305: #cecfe0;
@pantone-5295: #b8bbd2;
@pantone-5285: #8d8caf;
@pantone-5275: #4a4d7c;
@pantone-5265: #363862;
@pantone-5255: #29273f;
@pantone-538: #dce8f1;
@pantone-537: #ccddeb;
@pantone-536: #a9bfd8;
@pantone-535: #94abcb;
@pantone-534: #1e3e6a;
@pantone-533: #20334d;
@pantone-532: #272b36;
@pantone-7541: #edf4f4;
@pantone-7542: #b9cfd4;
@pantone-7543: #abbac2;
@pantone-7544: #8699a4;
@pantone-7545: #4b606f;
@pantone-7546: #324655;
@pantone-7547: #1f2934;
@pantone-552: #c9e2e8;
@pantone-551: #a8d0dc;
@pantone-550: #95c4d6;
@pantone-549: #61a4ba;
@pantone-548: #00414c;
@pantone-547: #06373f;
@pantone-546: #113036;
@pantone-5455: #d5e4e8;
@pantone-5445: #c6d9e2;
@pantone-5435: #acc8d6;
@pantone-5425: #7e9fb3;
@pantone-5415: #5d8299;
@pantone-5405: #436981;
@pantone-5395: #1d272d;
@pantone-642: #e2eff6;
@pantone-643: #d1e6f2;
@pantone-644: #97c4de;
@pantone-645: #6fa7ce;
@pantone-646: #398ab9;
@pantone-647: #00598c;
@pantone-648: #11395d;
@pantone-649: #e9f1f8;
@pantone-650: #d5e4f0;
@pantone-651: #a6c7e3;
@pantone-652: #6da2cd;
@pantone-653: #005d96;
@pantone-654: #093e66;
@pantone-655: #1b3455;
@pantone-656: #e9f3fb;
@pantone-657: #cfe3f4;
@pantone-658: #abcfeb;
@pantone-659: #6ea6d5;
@pantone-660: #0075b7;
@pantone-661: #004f96;
@pantone-662: #173e7f;
@pantone-7450: #c7d6ec;
@pantone-7451: #94b6dd;
@pantone-7452: #7f9bcc;
@pantone-7453: #80add8;
@pantone-7454: #5a9ac1;
@pantone-7455: #215fa5;
@pantone-7456: #5676b3;
@pantone-2706: #d6dff0;
@pantone-2716: #a5b2d8;
@pantone-2726: #495ca1;
@pantone-2736: #2e3c89;
@pantone-2746: #263987;
@pantone-2756: #24367b;
@pantone-2766: #262a4f;
@pantone-2708: #bbd2eb;
@pantone-2718: #6588c0;
@pantone-2728: #265ca3;
@pantone-2738: #1e3f8b;
@pantone-2748: #213a80;
@pantone-2758: #223366;
@pantone-2768: #232a44;
@pantone-2707: #d3e5f4;
@pantone-2717: #b2cce8;
@pantone-2727: #5682bd;
@pantone-blue-072: #223c87;
@pantone-2747: #21397d;
@pantone-2757: #223263;
@pantone-2767: #23283f;
@pantone-277: #b0d4ee;
@pantone-278: #95c4e6;
@pantone-279: #5396cc;
@pantone-reflex-blue: #19428e;
@pantone-280: #163f7a;
@pantone-281: #193a6d;
@pantone-282: #222b47;
@pantone-283: #9dceec;
@pantone-284: #68b4df;
@pantone-285: #0077b9;
@pantone-286: #00519b;
@pantone-287: #004988;
@pantone-288: #0f3f74;
@pantone-289: #1c304a;
@pantone-7681: #9fb9db;
@pantone-7682: #6695c8;
@pantone-7683: #2d71b2;
@pantone-7684: #1b62a7;
@pantone-7685: #0059a1;
@pantone-7686: #004f93;
@pantone-7687: #004687;
@pantone-545: #cfe8f6;
@pantone-544: #c1e0f1;
@pantone-543: #a9d0eb;
@pantone-542: #63acd6;
@pantone-541: #004870;
@pantone-540: #053b56;
@pantone-539: #192e3e;
@pantone-290: #cdebf7;
@pantone-291: #a7d8f2;
@pantone-292: #65bbe5;
@pantone-293: #00569d;
@pantone-294: #00487c;
@pantone-295: #0c3c61;
@pantone-296: #1e2833;
@pantone-2905: #90d4f0;
@pantone-2915: #5ebde6;
@pantone-2925: #0099d4;
@pantone-2935: #006cb3;
@pantone-2945: #00609d;
@pantone-2955: #004266;
@pantone-2965: #183043;
@pantone-297: #79d0ef;
@pantone-298: #2dbeea;
@pantone-299: #00a6df;
@pantone-300: #0070b5;
@pantone-301: #005f98;
@pantone-302: #004664;
@pantone-303: #0f3240;
@pantone-7688: #3ea8d5;
@pantone-7689: #049aca;
@pantone-7690: #007bb2;
@pantone-7691: #005f95;
@pantone-7692: #005280;
@pantone-7693: #004870;
@pantone-7694: #00456a;
@pantone-2975: #b2e1ee;
@pantone-2985: #59c7e9;
@pantone-2995: #00afe5;
@pantone-3005: #0083c7;
@pantone-3015: #006ea5;
@pantone-3025: #005372;
@pantone-3035: #003e4e;
@pantone-7695: #93c1d4;
@pantone-7696: #61a3ba;
@pantone-7697: #358fad;
@pantone-7698: #33728b;
@pantone-7699: #1e6581;
@pantone-7700: #005e7e;
@pantone-7701: #005f80;
@pantone-7457: #d9eff2;
@pantone-7458: #73bdd4;
@pantone-7459: #16a0c2;
@pantone-7460: #0091ca;
@pantone-7461: #0089c8;
@pantone-7462: #005b8c;
@pantone-7463: #103752;
@pantone-304: #b2e0ed;
@pantone-305: #73cde7;
@pantone-306: #00b8e1;
@pantone-process-blue: #0093d2;
@pantone-307: #007cb3;
@pantone-308: #005f81;
@pantone-309: #003b47;
@pantone-635: #bce4ec;
@pantone-636: #a6dce9;
@pantone-637: #52c4e1;
@pantone-638: #00acd7;
@pantone-639: #009bd1;
@pantone-640: #0087bd;
@pantone-641: #007ab4;
@pantone-7702: #2cb3d3;
@pantone-7703: #00a4c6;
@pantone-7704: #0088b1;
@pantone-7705: #006b93;
@pantone-7706: #006688;
@pantone-7707: #005c7a;
@pantone-7708: #005570;
@pantone-628: #d5edee;
@pantone-629: #aedee7;
@pantone-630: #8bd3e2;
@pantone-631: #00b7d5;
@pantone-632: #009cc1;
@pantone-633: #007da4;
@pantone-634: #006b8e;
@pantone-310: #8bd3e4;
@pantone-311: #2fbed7;
@pantone-312: #00aad4;
@pantone-313: #009dcd;
@pantone-314: #0089b0;
@pantone-315: #006880;
@pantone-316: #00464e;
@pantone-3105: #98d6e1;
@pantone-3115: #63c7d8;
@pantone-3125: #00adca;
@pantone-3135: #009ec2;
@pantone-3145: #008196;
@pantone-3155: #006675;
@pantone-3165: #004e58;
@pantone-7709: #53bbc8;
@pantone-7710: #00afc2;
@pantone-7711: #009bb1;
@pantone-7712: #00889d;
@pantone-7713: #008292;
@pantone-7714: #006f7a;
@pantone-7715: #006166;
@pantone-317: #ceeae8;
@pantone-318: #a4d9dd;
@pantone-319: #66c5cb;
@pantone-320: #009eaf;
@pantone-321: #00909b;
@pantone-322: #00747a;
@pantone-323: #00595c;
@pantone-7464: #b2ded8;
@pantone-7465: #6ec4b2;
@pantone-7466: #00a9b2;
@pantone-7467: #00a0b2;
@pantone-7468: #007aa2;
@pantone-7469: #005e86;
@pantone-7470: #005b6e;
@pantone-7471: #addcd9;
@pantone-7472: #7ac9c3;
@pantone-7473: #1ca993;
@pantone-7474: #007b88;
@pantone-7475: #378185;
@pantone-7476: #005057;
@pantone-7477: #0f4b5a;
@pantone-5523: #cee6e6;
@pantone-5513: #b9dbde;
@pantone-5503: #9bc9cd;
@pantone-5493: #80b6bd;
@pantone-5483: #469099;
@pantone-5473: #00616b;
@pantone-5463: #152d31;
@pantone-7716: #009e99;
@pantone-7717: #008a83;
@pantone-7718: #00726d;
@pantone-7719: #006861;
@pantone-7720: #00605a;
@pantone-7721: #005a56;
@pantone-7722: #00504c;
@pantone-324: #b2dedf;
@pantone-325: #7dcbca;
@pantone-326: #00ada7;
@pantone-327: #008973;
@pantone-328: #006c5c;
@pantone-329: #005f53;
@pantone-330: #024f45;
@pantone-3242: #9ad5d2;
@pantone-3252: #8bcfcb;
@pantone-3262: #00b2aa;
@pantone-3272: #00a095;
@pantone-3282: #008e7e;
@pantone-3292: #005e4d;
@pantone-3302: #094b3e;
@pantone-3245: #a0d6cc;
@pantone-3255: #8fd0c8;
@pantone-3265: #4dbcab;
@pantone-3275: #00a38e;
@pantone-3285: #009a81;
@pantone-3295: #007b62;
@pantone-3305: #054a3b;
@pantone-3248: #8ed1ce;
@pantone-3258: #69c4bc;
@pantone-3268: #00a68d;
@pantone-3278: #009870;
@pantone-3288: #008a69;
@pantone-3298: #006e52;
@pantone-3308: #0a4335;
@pantone-566: #ddefe6;
@pantone-565: #bee2d9;
@pantone-564: #9dd5cd;
@pantone-563: #79c6bd;
@pantone-562: #007668;
@pantone-561: #115d50;
@pantone-560: #233e34;
@pantone-573: #d6ece2;
@pantone-572: #c6e5da;
@pantone-571: #a6d8ca;
@pantone-570: #72c5b2;
@pantone-569: #008b71;
@pantone-568: #006a56;
@pantone-567: #194337;
@pantone-559: #bedac9;
@pantone-558: #acd1bf;
@pantone-557: #92bea5;
@pantone-556: #75aa8b;
@pantone-555: #226343;
@pantone-554: #1b563c;
@pantone-553: #214237;
@pantone-5595: #d0e0d6;
@pantone-5585: #c3d7cc;
@pantone-5575: #9fbbaf;
@pantone-5565: #83a194;
@pantone-5555: #678a7c;
@pantone-5545: #486d63;
@pantone-5535: #233931;
@pantone-5665: #d7e2d6;
@pantone-5655: #c8d6c8;
@pantone-5645: #b7c9bb;
@pantone-5635: #9cb09e;
@pantone-5625: #728774;
@pantone-5615: #566d58;
@pantone-5605: #203226;
@pantone-5527: #d9e3df;
@pantone-5517: #c6d6d1;
@pantone-5507: #acc2bd;
@pantone-5497: #849e9b;
@pantone-5487: #5a756f;
@pantone-5477: #375450;
@pantone-5467: #1c2f2b;
@pantone-621: #e4eee3;
@pantone-622: #c3dcd0;
@pantone-623: #a2c6b9;
@pantone-624: #7ea99b;
@pantone-625: #4f8678;
@pantone-626: #1d6052;
@pantone-627: #16362e;
@pantone-331: #c5e5df;
@pantone-332: #b7dfd8;
@pantone-333: #8ccec3;
@pantone-green: #009e7a;
@pantone-334: #00986e;
@pantone-335: #008362;
@pantone-336: #00684e;
@pantone-337: #a9d9d0;
@pantone-338: #8acdbd;
@pantone-339: #00a783;
@pantone-340: #009658;
@pantone-341: #007e4f;
@pantone-342: #006a4a;
@pantone-343: #015640;
@pantone-7723: #42ad87;
@pantone-7724: #009b6d;
@pantone-7725: #00894f;
@pantone-7726: #007841;
@pantone-7727: #006739;
@pantone-7728: #006244;
@pantone-7729: #00563d;
@pantone-3375: #b0dbcd;
@pantone-3385: #9ed4c4;
@pantone-3395: #51ba9a;
@pantone-3405: #00a272;
@pantone-3415: #007f4c;
@pantone-3425: #006640;
@pantone-3435: #064a33;
@pantone-344: #bbdec2;
@pantone-345: #a0d2ab;
@pantone-346: #84c696;
@pantone-347: #00993e;
@pantone-348: #00893c;
@pantone-349: #006c38;
@pantone-350: #245339;
@pantone-351: #c7e4d1;
@pantone-352: #afd9c0;
@pantone-353: #a5d4b6;
@pantone-354: #00a448;
@pantone-355: #009b3d;
@pantone-356: #007f37;
@pantone-357: #005331;
@pantone-7478: #c5e3cd;
@pantone-7479: #7cc287;
@pantone-7480: #2cad6d;
@pantone-7481: #00a553;
@pantone-7482: #009d48;
@pantone-7483: #1e5d39;
@pantone-7484: #00573d;
@pantone-7730: #4a9e61;
@pantone-7731: #1b8f45;
@pantone-7732: #007e3a;
@pantone-7733: #00703c;
@pantone-7734: #225d38;
@pantone-7735: #38563a;
@pantone-7736: #37523e;
@pantone-7737: #71ae32;
@pantone-7738: #3ea83a;
@pantone-7739: #24a141;
@pantone-7740: #35993d;
@pantone-7741: #328d34;
@pantone-7742: #3b742e;
@pantone-7743: #396d2d;
@pantone-358: #b8daab;
@pantone-359: #abd39a;
@pantone-360: #6ab653;
@pantone-361: #2fa737;
@pantone-362: #27a438;
@pantone-363: #329134;
@pantone-364: #3a752e;
@pantone-7485: #eff4de;
@pantone-7486: #c8dfa5;
@pantone-7487: #a8cf7f;
@pantone-7488: #8fc154;
@pantone-7489: #7db65b;
@pantone-7490: #719d3b;
@pantone-7491: #728534;
@pantone-365: #d1e3a8;
@pantone-366: #c2db98;
@pantone-367: #abce72;
@pantone-368: #66b231;
@pantone-369: #5bb033;
@pantone-370: #5e952d;
@pantone-371: #556729;
@pantone-372: #e2eaaf;
@pantone-373: #d8e4a0;
@pantone-374: #c6d97b;
@pantone-375: #a2c640;
@pantone-376: #8bbd29;
@pantone-377: #82a527;
@pantone-378: #556328;
@pantone-580: #d9e8b9;
@pantone-579: #d1e3aa;
@pantone-578: #cbdfa0;
@pantone-577: #b9d388;
@pantone-576: #739936;
@pantone-575: #5d7a30;
@pantone-574: #425028;
@pantone-5807: #e5e8ca;
@pantone-5797: #d4d7ac;
@pantone-5787: #cdd2a2;
@pantone-5777: #afb478;
@pantone-5767: #91954b;
@pantone-5757: #717530;
@pantone-5747: #444a26;
@pantone-5875: #e6e4bd;
@pantone-5865: #dddbab;
@pantone-5855: #d0cd97;
@pantone-5845: #b8b26e;
@pantone-5835: #a9a156;
@pantone-5825: #8b8336;
@pantone-5815: #524d24;
@pantone-5803: #d9dfc5;
@pantone-5793: #c7cdab;
@pantone-5783: #b3bb95;
@pantone-5773: #979e73;
@pantone-5763: #737b49;
@pantone-5753: #626b3a;
@pantone-5743: #434e2e;
@pantone-7492: #dce19f;
@pantone-7493: #c9d7a3;
@pantone-7494: #a4bd99;
@pantone-7495: #889a28;
@pantone-7496: #718526;
@pantone-7497: #78715b;
@pantone-7498: #515731;
@pantone-7744: #d2cd04;
@pantone-7745: #b6b22d;
@pantone-7746: #a1a034;
@pantone-7747: #8f9036;
@pantone-7748: #8a8b36;
@pantone-7749: #7f7c27;
@pantone-7750: #75712a;
@pantone-379: #ebe981;
@pantone-380: #e3e049;
@pantone-381: #d5d706;
@pantone-382: #cfd500;
@pantone-383: #b1b714;
@pantone-384: #9b9c1f;
@pantone-385: #7c762a;
@pantone-386: #f4eb74;
@pantone-387: #efe64d;
@pantone-388: #eae34e;
@pantone-389: #dddd41;
@pantone-390: #ccd000;
@pantone-391: #a2a01a;
@pantone-392: #888321;
@pantone-587: #f2ee9c;
@pantone-586: #f1ec86;
@pantone-585: #eae670;
@pantone-584: #dddc34;
@pantone-583: #c3c506;
@pantone-582: #95921e;
@pantone-581: #615c24;
@pantone-393: #f9f090;
@pantone-394: #fbed62;
@pantone-395: #f6e726;
@pantone-396: #f4e500;
@pantone-397: #d1c500;
@pantone-398: #bfb208;
@pantone-399: #a69b19;
@pantone-3935: #fff283;
@pantone-3945: #ffec1f;
@pantone-3955: #ffe900;
@pantone-3965: #fae700;
@pantone-3975: #c6b301;
@pantone-3985: #9e8d1c;
@pantone-3995: #685d24;
@pantone-600: #fff7b6;
@pantone-601: #fcf3a3;
@pantone-602: #fbf190;
@pantone-603: #fceb44;
@pantone-604: #fee900;
@pantone-605: #f4da00;
@pantone-606: #e4c800;
@pantone-607: #fcf6bf;
@pantone-608: #faf3a8;
@pantone-609: #f7ee8f;
@pantone-610: #f3e65c;
@pantone-611: #e6d52c;
@pantone-612: #d2be00;
@pantone-613: #c0a90b;
@pantone-461: #fcf0a5;
@pantone-460: #faeb8d;
@pantone-459: #f3e476;
@pantone-458: #eedb5d;
@pantone-457: #b39319;
@pantone-456: #9e841e;
@pantone-455: #61512b;
@pantone-614: #f4f0c0;
@pantone-615: #ede7ab;
@pantone-616: #e4dc96;
@pantone-617: #d7cc6f;
@pantone-618: #b8aa3c;
@pantone-619: #a1922c;
@pantone-620: #8f8125;
@pantone-7751: #dfc853;
@pantone-7752: #e3c231;
@pantone-7753: #cba822;
@pantone-7754: #9e8734;
@pantone-7755: #857539;
@pantone-7756: #746737;
@pantone-7757: #665f40;
@pantone-7758: #e8d300;
@pantone-7759: #d4c100;
@pantone-7760: #908125;
@pantone-7761: #7e7734;
@pantone-7762: #626639;
@pantone-7763: #545832;
@pantone-7764: #515431;
@pantone-7765: #cec100;
@pantone-7766: #c0b307;
@pantone-7767: #ac9b18;
@pantone-7768: #96853c;
@pantone-7769: #766731;
@pantone-7770: #5e5236;
@pantone-7771: #4e472b;
@pantone-4545: #efe6bf;
@pantone-4535: #ded3aa;
@pantone-4525: #cebf8b;
@pantone-4515: #b6a264;
@pantone-4505: #99803a;
@pantone-4495: #7f672e;
@pantone-4485: #594929;
@pantone-454: #dddcbb;
@pantone-453: #d1cca7;
@pantone-452: #b6b287;
@pantone-451: #a49f6f;
@pantone-450: #544a2b;
@pantone-449: #524831;
@pantone-448: #473f2b;
@pantone-7499: #fff7d2;
@pantone-7500: #f7ecca;
@pantone-7501: #f0e1be;
@pantone-7502: #e5d0a4;
@pantone-7503: #b8a979;
@pantone-7504: #9c7f63;
@pantone-7505: #89674b;
@pantone-468: #edd8a5;
@pantone-467: #e1cb9c;
@pantone-466: #d3b47f;
@pantone-465: #c19c5d;
@pantone-464: #87592a;
@pantone-463: #754f28;
@pantone-462: #594733;
@pantone-7506: #feedcb;
@pantone-7507: #ffe3b6;
@pantone-7508: #f3d098;
@pantone-7509: #edbb7c;
@pantone-7510: #dc9a4d;
@pantone-7511: #c07722;
@pantone-7512: #b16724;
@pantone-719: #fce1c4;
@pantone-720: #f7caa5;
@pantone-721: #f1b482;
@pantone-722: #da8a4b;
@pantone-723: #c46d28;
@pantone-724: #9a4e26;
@pantone-725: #824126;
@pantone-475: #fcd5b8;
@pantone-474: #fbcdab;
@pantone-473: #f9bf9a;
@pantone-472: #f1a069;
@pantone-471: #bc5927;
@pantone-470: #a15128;
@pantone-469: #5a3424;
@pantone-726: #f5dbc1;
@pantone-727: #edccae;
@pantone-728: #deaf8a;
@pantone-729: #ca8c5b;
@pantone-730: #a76939;
@pantone-731: #774425;
@pantone-732: #633c24;
@pantone-4685: #f0d8c3;
@pantone-4675: #e8ccb5;
@pantone-4665: #dab096;
@pantone-4655: #c69172;
@pantone-4645: #af7b55;
@pantone-4635: #985d38;
@pantone-4625: #4c322a;
@pantone-7513: #f8ccba;
@pantone-7514: #e9b39d;
@pantone-7515: #da9a7c;
@pantone-7516: #a04e2e;
@pantone-7517: #894127;
@pantone-7518: #724f49;
@pantone-7519: #635249;
@pantone-4755: #e6d0c2;
@pantone-4745: #d8bdb1;
@pantone-4735: #d0afa3;
@pantone-4725: #ab8272;
@pantone-4715: #8d5a4a;
@pantone-4705: #714236;
@pantone-4695: #553024;
@pantone-482: #e8d1c2;
@pantone-481: #dfc1af;
@pantone-480: #d4b09e;
@pantone-479: #b27d66;
@pantone-478: #703a2d;
@pantone-477: #61382d;
@pantone-476: #4a322a;
@pantone-7527: #ebe6d7;
@pantone-7528: #d7cdc1;
@pantone-7529: #c8bcb0;
@pantone-7530: #b1a498;
@pantone-7531: #847466;
@pantone-7532: #695a4f;
@pantone-7533: #43382d;
@pantone-7534: #e7e3d4;
@pantone-7535: #cac3b2;
@pantone-7536: #b1a994;
@pantone-7537: #b4bab0;
@pantone-7538: #9ba49a;
@pantone-7539: #939a98;
@pantone-7540: #505459;
@pantone-427: #e3e6e6;
@pantone-428: #d2d8db;
@pantone-429: #aeb7bd;
@pantone-430: #828d96;
@pantone-431: #59656f;
@pantone-432: #333c45;
@pantone-433: #22282d;
@pantone-420: #dcddd9;
@pantone-421: #b8bcba;
@pantone-422: #a1a5a6;
@pantone-423: #8b8e8d;
@pantone-424: #6c7173;
@pantone-425: #424a4d;
@pantone-426: #212526;
@pantone-441: #c5d8d2;
@pantone-442: #adbdb7;
@pantone-443: #90a2a3;
@pantone-444: #63797a;
@pantone-445: #404f4f;
@pantone-446: #37413f;
@pantone-447: #313633;
@pantone-413: #d4d6ce;
@pantone-414: #b9bbb2;
@pantone-415: #969992;
@pantone-416: #7a7d76;
@pantone-417: #62655d;
@pantone-418: #51534c;
@pantone-419: #222623;
@pantone-400: #d6d2c9;
@pantone-401: #bbb7af;
@pantone-402: #a69f98;
@pantone-403: #8c857d;
@pantone-404: #766e67;
@pantone-405: #5b544f;
@pantone-black: #2a2926;
@pantone-406: #d7d1cc;
@pantone-407: #bab2b0;
@pantone-408: #a09693;
@pantone-409: #867c7b;
@pantone-410: #726564;
@pantone-411: #534847;
@pantone-412: #332d2d;
@pantone-434: #ddd4d4;
@pantone-435: #cabfc4;
@pantone-436: #b4a4ad;
@pantone-437: #78646d;
@pantone-438: #493b3a;
@pantone-439: #3a3232;
@pantone-440: #302d2b;
@pantone-warm-gray-1: #eceae7;
@pantone-warm-gray-2: #dfdbd6;
@pantone-warm-gray-3: #c9c3bf;
@pantone-warm-gray-4: #b9b4b0;
@pantone-warm-gray-5: #b0aba6;
@pantone-warm-gray-6: #9f9792;
@pantone-warm-gray-7: #948985;
@pantone-warm-gray-8: #8a807b;
@pantone-warm-gray-9: #7f716b;
@pantone-warm-gray-10: #70635d;
@pantone-warm-gray-11: #625650;
@pantone-cool-gray-1: #e9eae9;
@pantone-cool-gray-2: #e1e2e1;
@pantone-cool-gray-3: #d3d4d3;
@pantone-cool-gray-4: #bec1c2;
@pantone-cool-gray-5: #b6b8b9;
@pantone-cool-gray-6: #b1b4b6;
@pantone-cool-gray-7: #95989c;
@pantone-cool-gray-8: #878b8f;
@pantone-cool-gray-9: #6e7175;
@pantone-cool-gray-10: #575960;
@pantone-cool-gray-11: #45474c;
@pantone-black-2: #373426;
@pantone-black-3: #262c26;
@pantone-black-4: #383027;
@pantone-black-5: #3f2e32;
@pantone-black-6: #1f2428;
@pantone-black-7: #343331;

