

// colors as variables
@pantone-yellow: #ffe600;
@pantone-yellow-012: #ffdb00;
@pantone-orange-021: #ff7532;
@pantone-warm-red: #ff625a;
@pantone-red-032: #f95461;
@pantone-rubine-red: #db487e;
@pantone-rhodamine-red: #e854a1;
@pantone-purple: #c356bb;
@pantone-violet: #7659b0;
@pantone-blue-072: #3546a6;
@pantone-reflex-blue: #344893;
@pantone-process-blue: #0082c7;
@pantone-green: #00a78b;
@pantone-black: #625b56;
@pantone-process-yellow: #ffe621;
@pantone-process-magenta: #de4c85;
@pantone-process-cyan: #009dd8;
@pantone-process-black: #545251;
@pantone-hexachrome-yellow: #ffe309;
@pantone-hexachrome-orange: #ff8037;
@pantone-hexachrome-magenta: #e54091;
@pantone-hexachrome-cyan: #0095d3;
@pantone-hexachrome-green: #00af67;
@pantone-hexachrome-black: #514f4e;
@pantone-100: #fbee78;
@pantone-101: #fdef66;
@pantone-102: #ffeb33;
@pantone-yellow: #ffe600;
@pantone-103: #b9a32a;
@pantone-104: #9a8b38;
@pantone-105: #827a4b;
@pantone-106: #ffe963;
@pantone-107: #ffe553;
@pantone-108: #ffdd3c;
@pantone-109: #ffc800;
@pantone-110: #cea128;
@pantone-111: #9e8739;
@pantone-112: #8a7a3e;
@pantone-113: #ffe260;
@pantone-114: #ffdb52;
@pantone-115: #ffd141;
@pantone-116: #ffbd15;
@pantone-117: #ba9131;
@pantone-118: #a28539;
@pantone-119: #867849;
@pantone-120: #ffdb6c;
@pantone-121: #ffd462;
@pantone-122: #ffc54e;
@pantone-123: #ffb12c;
@pantone-124: #e19630;
@pantone-125: #a8833e;
@pantone-126: #937942;
@pantone-1205: #ffe89e;
@pantone-1215: #ffe089;
@pantone-1225: #ffbf58;
@pantone-1235: #ffae3d;
@pantone-1245: #be9045;
@pantone-1255: #a28349;
@pantone-1265: #8e784d;
@pantone-127: #fbe17f;
@pantone-128: #fcd365;
@pantone-129: #fcb446;
@pantone-130: #f99a32;
@pantone-131: #c78733;
@pantone-132: #98783a;
@pantone-133: #786a43;
@pantone-134: #ffd57d;
@pantone-135: #ffc76b;
@pantone-136: #ffaf50;
@pantone-137: #ffa03b;
@pantone-138: #dd8235;
@pantone-139: #a9763d;
@pantone-140: #856f48;
@pantone-1345: #ffd491;
@pantone-1355: #ffca81;
@pantone-1365: #ffb160;
@pantone-1375: #ff9c46;
@pantone-1385: #d28142;
@pantone-1395: #9d7246;
@pantone-1405: #806848;
@pantone-141: #fcc16c;
@pantone-142: #fab05d;
@pantone-143: #f9a251;
@pantone-144: #f58c42;
@pantone-145: #ca7d3f;
@pantone-146: #9d7241;
@pantone-147: #7a6c4e;
@pantone-148: #ffc888;
@pantone-149: #ffb975;
@pantone-150: #ff9650;
@pantone-151: #ff8942;
@pantone-152: #e2783e;
@pantone-153: #ae6c42;
@pantone-154: #936744;
@pantone-1485: #ffaa6d;
@pantone-1495: #ff9756;
@pantone-1505: #ff8640;
@pantone-orange-021: #ff7532;
@pantone-1525: #c8693b;
@pantone-1535: #9d6643;
@pantone-1545: #7a5d46;
@pantone-155: #f8ce99;
@pantone-156: #f7ba85;
@pantone-157: #f49463;
@pantone-158: #ef7e50;
@pantone-159: #cf744a;
@pantone-160: #a26b48;
@pantone-161: #7e654c;
@pantone-1555: #ffc6a6;
@pantone-1565: #ffae87;
@pantone-1575: #ff976d;
@pantone-1585: #ff8454;
@pantone-1595: #d5704b;
@pantone-1605: #a56a4e;
@pantone-1615: #93654e;
@pantone-162: #ffc1a1;
@pantone-163: #ff9d78;
@pantone-164: #ff8761;
@pantone-165: #ff774e;
@pantone-166: #e36d4a;
@pantone-167: #b8664c;
@pantone-168: #8b604e;
@pantone-1625: #ffa58d;
@pantone-1635: #ff967d;
@pantone-1645: #ff8468;
@pantone-1655: #ff7352;
@pantone-1665: #e3674b;
@pantone-1675: #ac634f;
@pantone-1685: #945f4e;
@pantone-169: #ffb9ae;
@pantone-170: #ff9081;
@pantone-171: #ff7967;
@pantone-172: #ff6a51;
@pantone-173: #d06351;
@pantone-174: #9e5b4c;
@pantone-175: #845c51;
@pantone-176: #ffb3b9;
@pantone-177: #ff8e92;
@pantone-178: #ff7777;
@pantone-warm-red: #ff625a;
@pantone-179: #e25e58;
@pantone-180: #bf5d5a;
@pantone-181: #8c5753;
@pantone-1765: #ffa5b2;
@pantone-1775: #ff8b98;
@pantone-1785: #ff6772;
@pantone-1788: #fb5e63;
@pantone-1795: #dc5a5d;
@pantone-1805: #b15655;
@pantone-1815: #925554;
@pantone-1767: #ffb8c5;
@pantone-1777: #ff8192;
@pantone-1787: #ff6777;
@pantone-red-032: #f95461;
@pantone-1797: #cf545c;
@pantone-1807: #aa585f;
@pantone-1817: #775454;
@pantone-182: #ffb8c5;
@pantone-183: #ff8fa3;
@pantone-184: #fe7183;
@pantone-185: #f24e61;
@pantone-186: #d3515e;
@pantone-187: #b3525b;
@pantone-188: #8a5359;
@pantone-189: #ffa8bc;
@pantone-190: #ff859e;
@pantone-191: #f86780;
@pantone-192: #ef4f68;
@pantone-193: #c14e5f;
@pantone-194: #9d515d;
@pantone-195: #83545a;
@pantone-1895: #ffb0c6;
@pantone-1905: #fd96b2;
@pantone-1915: #f46788;
@pantone-1925: #ea4c6c;
@pantone-1935: #ca4a64;
@pantone-1945: #aa4e61;
@pantone-1955: #9a515f;
@pantone-196: #f5c3ca;
@pantone-197: #f39ead;
@pantone-198: #e96b7f;
@pantone-199: #df4f65;
@pantone-200: #be4e5e;
@pantone-201: #a55462;
@pantone-202: #8e545e;
@pantone-203: #f3abc5;
@pantone-204: #ee80a2;
@pantone-205: #e56084;
@pantone-206: #da476a;
@pantone-207: #b14c65;
@pantone-208: #935366;
@pantone-209: #835362;
@pantone-210: #ff9ec6;
@pantone-211: #ff82b2;
@pantone-212: #f96fa0;
@pantone-213: #ec5484;
@pantone-214: #cf4f76;
@pantone-215: #ac4f6d;
@pantone-216: #8a5465;
@pantone-217: #f5bdd9;
@pantone-218: #f088ba;
@pantone-219: #e45d94;
@pantone-rubine-red: #db487e;
@pantone-220: #b24a72;
@pantone-221: #a04b6e;
@pantone-222: #87566c;
@pantone-223: #fca5d6;
@pantone-224: #f686c3;
@pantone-225: #ed60a4;
@pantone-226: #de4387;
@pantone-227: #b44679;
@pantone-228: #944e70;
@pantone-229: #805467;
@pantone-230: #ffadda;
@pantone-231: #fc82c7;
@pantone-232: #f365b1;
@pantone-rhodamine-red: #e854a1;
@pantone-233: #cd5090;
@pantone-234: #ac5180;
@pantone-235: #955074;
@pantone-236: #f9a6db;
@pantone-237: #f487ce;
@pantone-238: #ea6abd;
@pantone-239: #de50a7;
@pantone-240: #c05095;
@pantone-241: #ab5088;
@pantone-242: #8e5473;
@pantone-2365: #fac5e6;
@pantone-2375: #eb86d0;
@pantone-2385: #e169bd;
@pantone-2395: #d657b1;
@pantone-2405: #bc529b;
@pantone-2415: #ab5290;
@pantone-2425: #995181;
@pantone-243: #f2ace1;
@pantone-244: #eb96da;
@pantone-245: #e380cf;
@pantone-246: #d156b4;
@pantone-247: #bb4da0;
@pantone-248: #a14f8e;
@pantone-249: #885478;
@pantone-250: #eebde5;
@pantone-251: #e194db;
@pantone-252: #cf6cc9;
@pantone-purple: #c356bb;
@pantone-253: #b855b2;
@pantone-254: #a0539b;
@pantone-255: #85567f;
@pantone-256: #dcbadd;
@pantone-257: #c79dcc;
@pantone-258: #a578ad;
@pantone-259: #94689c;
@pantone-260: #8a648c;
@pantone-261: #7e5d7e;
@pantone-262: #785e75;
@pantone-2562: #d9ade5;
@pantone-2572: #cb94dd;
@pantone-2582: #b877ce;
@pantone-2592: #a662bf;
@pantone-2602: #9759a7;
@pantone-2612: #85588d;
@pantone-2622: #7d5c7b;
@pantone-2563: #c89dd2;
@pantone-2573: #b689c6;
@pantone-2583: #a676b7;
@pantone-2593: #8c5d9d;
@pantone-2603: #81588e;
@pantone-2613: #7b5586;
@pantone-2623: #74547a;
@pantone-2567: #bd9bd5;
@pantone-2577: #a27fc3;
@pantone-2587: #916db3;
@pantone-2597: #7f5ba1;
@pantone-2607: #795894;
@pantone-2617: #76578d;
@pantone-2627: #725782;
@pantone-263: #dec9eb;
@pantone-264: #baa1e1;
@pantone-265: #987acf;
@pantone-266: #8465c0;
@pantone-267: #795ba7;
@pantone-268: #71588d;
@pantone-269: #6e587e;
@pantone-2635: #c6b5e6;
@pantone-2645: #b5a1e0;
@pantone-2655: #9b85d2;
@pantone-2665: #866dc1;
@pantone-violet: #7659b0;
@pantone-2685: #6a549b;
@pantone-2695: #6b5a7f;
@pantone-270: #adaedb;
@pantone-271: #9f9ed3;
@pantone-272: #8785c1;
@pantone-273: #5f5893;
@pantone-274: #595283;
@pantone-275: #564e78;
@pantone-276: #5b536d;
@pantone-2705: #b5b5e7;
@pantone-2715: #9996db;
@pantone-2725: #847dcd;
@pantone-2735: #5c52a7;
@pantone-2745: #564f91;
@pantone-2755: #554f85;
@pantone-2765: #534e77;
@pantone-2706: #cbd2eb;
@pantone-2716: #a3aee5;
@pantone-2726: #6e77c8;
@pantone-2736: #575bb0;
@pantone-2746: #54589d;
@pantone-2756: #525787;
@pantone-2766: #525678;
@pantone-2707: #bfd4ef;
@pantone-2717: #a6c6ee;
@pantone-2727: #5a87dc;
@pantone-blue-072: #3546a6;
@pantone-2747: #3c4a84;
@pantone-2757: #3e4975;
@pantone-2767: #484f69;
@pantone-2708: #aac2e8;
@pantone-2718: #6784d2;
@pantone-2728: #4c64b7;
@pantone-2738: #404898;
@pantone-2748: #434b83;
@pantone-2758: #444c77;
@pantone-2768: #444a69;
@pantone-277: #aacbeb;
@pantone-278: #8bb7e7;
@pantone-279: #5e92d8;
@pantone-reflex-blue: #344893;
@pantone-280: #3a4e84;
@pantone-281: #3c4c76;
@pantone-282: #3f4965;
@pantone-283: #a1caed;
@pantone-284: #78aee6;
@pantone-285: #4482d0;
@pantone-286: #2d58a7;
@pantone-287: #305291;
@pantone-288: #364f81;
@pantone-289: #3e4b65;
@pantone-290: #abd6eb;
@pantone-291: #83c0eb;
@pantone-292: #5fa8e4;
@pantone-293: #1d5ead;
@pantone-294: #31598a;
@pantone-295: #365375;
@pantone-296: #424f60;
@pantone-2905: #86c7ea;
@pantone-2915: #5db0e3;
@pantone-2925: #3695d8;
@pantone-2935: #0661af;
@pantone-2945: #245a91;
@pantone-2955: #345778;
@pantone-2965: #3b5065;
@pantone-297: #76c8ec;
@pantone-298: #4db4e7;
@pantone-299: #0093d7;
@pantone-300: #006db8;
@pantone-301: #076293;
@pantone-302: #2f5a75;
@pantone-303: #395465;
@pantone-2975: #8bd6ea;
@pantone-2985: #35b7e5;
@pantone-2995: #009bda;
@pantone-3005: #0075be;
@pantone-3015: #006796;
@pantone-3025: #285c74;
@pantone-3035: #375462;
@pantone-304: #8adbeb;
@pantone-305: #58ccec;
@pantone-306: #00b4e5;
@pantone-process-blue: #0082c7;
@pantone-307: #0072a6;
@pantone-308: #00617e;
@pantone-309: #32545f;
@pantone-310: #64d1e7;
@pantone-311: #11c1df;
@pantone-312: #00add3;
@pantone-313: #008eb8;
@pantone-314: #00799c;
@pantone-315: #00657a;
@pantone-316: #345862;
@pantone-3105: #52cedf;
@pantone-3115: #00bfd6;
@pantone-3125: #00aac6;
@pantone-3135: #0090ae;
@pantone-3145: #00768c;
@pantone-3155: #006777;
@pantone-3165: #1f5c68;
@pantone-317: #afe7e5;
@pantone-318: #69d8dd;
@pantone-319: #2cc9d1;
@pantone-320: #009cab;
@pantone-321: #00808b;
@pantone-322: #016d74;
@pantone-323: #276066;
@pantone-324: #88dbd6;
@pantone-325: #43c3bd;
@pantone-326: #00aaa1;
@pantone-327: #008b7f;
@pantone-328: #007873;
@pantone-329: #166e6b;
@pantone-330: #405f60;
@pantone-3242: #6bdcd5;
@pantone-3252: #26cfc8;
@pantone-3262: #00bbb2;
@pantone-3272: #00a29b;
@pantone-3282: #008a86;
@pantone-3292: #326b6a;
@pantone-3302: #426462;
@pantone-3245: #65ded0;
@pantone-3255: #0ed1bf;
@pantone-3265: #00c1ae;
@pantone-3275: #00a996;
@pantone-3285: #009084;
@pantone-3295: #1f8479;
@pantone-3305: #456862;
@pantone-3248: #71d2c1;
@pantone-3258: #48c3b0;
@pantone-3268: #00af97;
@pantone-3278: #009c80;
@pantone-3288: #038774;
@pantone-3298: #2d6f65;
@pantone-3308: #425f5b;
@pantone-331: #93e7d4;
@pantone-332: #74e1cb;
@pantone-333: #00cfb4;
@pantone-green: #00a78b;
@pantone-334: #00917c;
@pantone-335: #1a7b6c;
@pantone-336: #357067;
@pantone-337: #7ad3b7;
@pantone-338: #47bf9f;
@pantone-339: #00a986;
@pantone-340: #009b78;
@pantone-341: #2b7765;
@pantone-342: #386e62;
@pantone-343: #43635d;
@pantone-3375: #69e0ba;
@pantone-3385: #33d3a7;
@pantone-3395: #00c895;
@pantone-3405: #00b37e;
@pantone-3415: #2d816a;
@pantone-3425: #3c715f;
@pantone-3435: #426258;
@pantone-344: #8fdab0;
@pantone-345: #74d0a0;
@pantone-346: #49be88;
@pantone-347: #009e68;
@pantone-348: #238459;
@pantone-349: #3f7056;
@pantone-350: #4a6052;
@pantone-351: #83e3a9;
@pantone-352: #67dd9b;
@pantone-353: #46d58d;
@pantone-354: #00a759;
@pantone-355: #009355;
@pantone-356: #327a52;
@pantone-357: #4d6b56;
@pantone-358: #8fd685;
@pantone-359: #80cf7a;
@pantone-360: #59bb64;
@pantone-361: #47ad54;
@pantone-362: #498f4d;
@pantone-363: #50844d;
@pantone-364: #51754b;
@pantone-365: #bde48d;
@pantone-366: #a8dd7d;
@pantone-367: #8dd169;
@pantone-368: #5eb445;
@pantone-369: #5ea045;
@pantone-370: #5e8746;
@pantone-371: #62714b;
@pantone-372: #d4ee8d;
@pantone-373: #b9e86a;
@pantone-374: #a4e25a;
@pantone-375: #70c82f;
@pantone-376: #6ba634;
@pantone-377: #708c3f;
@pantone-378: #6c734a;
@pantone-379: #e3eb71;
@pantone-380: #d1e459;
@pantone-381: #b6d741;
@pantone-382: #97c524;
@pantone-383: #8a9a37;
@pantone-384: #81883c;
@pantone-385: #7c7a4b;
@pantone-386: #edef72;
@pantone-387: #e2ec57;
@pantone-388: #d3e841;
@pantone-389: #b9db0c;
@pantone-390: #96a924;
@pantone-391: #87893a;
@pantone-392: #7c7b42;
@pantone-393: #f7f284;
@pantone-394: #edec4a;
@pantone-395: #eaea3e;
@pantone-396: #d6e200;
@pantone-397: #a8aa22;
@pantone-398: #98952d;
@pantone-399: #8b863a;
@pantone-3935: #faf17c;
@pantone-3945: #faec4e;
@pantone-3955: #f5e825;
@pantone-3965: #ede200;
@pantone-3975: #b1a42e;
@pantone-3985: #988c3c;
@pantone-3995: #7c7443;
@pantone-400: #c5bfb5;
@pantone-401: #b4aea6;
@pantone-402: #a19a94;
@pantone-403: #948d88;
@pantone-404: #867f7a;
@pantone-405: #736c67;
@pantone-black: #625b56;
@pantone-406: #c3b8b1;
@pantone-407: #ada19a;
@pantone-408: #9b8f8b;
@pantone-409: #8f8481;
@pantone-410: #877c79;
@pantone-411: #716967;
@pantone-412: #625a57;
@pantone-413: #bebdb2;
@pantone-414: #a9a89e;
@pantone-415: #989891;
@pantone-416: #8b8b83;
@pantone-417: #82837d;
@pantone-418: #74756f;
@pantone-419: #575651;
@pantone-420: #c9c7c4;
@pantone-421: #b0b0ae;
@pantone-422: #a3a3a3;
@pantone-423: #929394;
@pantone-424: #808082;
@pantone-425: #717273;
@pantone-426: #5a585a;
@pantone-427: #c9cbcb;
@pantone-428: #b0b4b7;
@pantone-429: #95999e;
@pantone-430: #7b848b;
@pantone-431: #6c7179;
@pantone-432: #61666b;
@pantone-433: #54565b;
@pantone-434: #d5c9c8;
@pantone-435: #b9acad;
@pantone-436: #a6979b;
@pantone-437: #87797d;
@pantone-438: #746668;
@pantone-439: #6b5f61;
@pantone-440: #655d5c;
@pantone-441: #bdc6c2;
@pantone-442: #a6b1b0;
@pantone-443: #959e9f;
@pantone-444: #7d8587;
@pantone-445: #687072;
@pantone-446: #656a6a;
@pantone-447: #5e605e;
@pantone-warm-gray-1: #e5e0d9;
@pantone-warm-gray-2: #d7d2cb;
@pantone-warm-gray-3: #c5bcb5;
@pantone-warm-gray-4: #b5ada6;
@pantone-warm-gray-5: #a8a19b;
@pantone-warm-gray-6: #9e9691;
@pantone-warm-gray-7: #958e8a;
@pantone-warm-gray-8: #8d8682;
@pantone-warm-gray-9: #87807c;
@pantone-warm-gray-10: #7f7874;
@pantone-warm-gray-11: #78716e;
@pantone-cool-gray-1: #e2e1dd;
@pantone-cool-gray-2: #d5d3d0;
@pantone-cool-gray-3: #c6c5c3;
@pantone-cool-gray-4: #b6b6b6;
@pantone-cool-gray-5: #acadae;
@pantone-cool-gray-6: #a4a4a6;
@pantone-cool-gray-7: #98999b;
@pantone-cool-gray-8: #8f9194;
@pantone-cool-gray-9: #85868a;
@pantone-cool-gray-10: #7f8084;
@pantone-cool-gray-11: #75777a;
@pantone-black-2: #625e51;
@pantone-black-3: #595c58;
@pantone-black-4: #635a52;
@pantone-black-5: #67595b;
@pantone-black-6: #51555e;
@pantone-black-7: #6d6966;
@pantone-448: #6d6757;
@pantone-449: #706c56;
@pantone-450: #767256;
@pantone-451: #939276;
@pantone-452: #adab8c;
@pantone-453: #bebc9d;
@pantone-454: #cec9aa;
@pantone-4485: #776b4d;
@pantone-4495: #8b7e5b;
@pantone-4505: #9d8f6a;
@pantone-4515: #b3a47c;
@pantone-4525: #c2b58c;
@pantone-4535: #d2c49a;
@pantone-4545: #dbd1aa;
@pantone-455: #776d4a;
@pantone-456: #968447;
@pantone-457: #aa9141;
@pantone-458: #d3bb65;
@pantone-459: #e1cd77;
@pantone-460: #ead988;
@pantone-461: #f0e39d;
@pantone-462: #766953;
@pantone-463: #847053;
@pantone-464: #9b7f59;
@pantone-465: #b29672;
@pantone-466: #c0a57e;
@pantone-467: #d0b990;
@pantone-468: #decca5;
@pantone-4625: #775948;
@pantone-4635: #987361;
@pantone-4645: #a07b68;
@pantone-4655: #b38c77;
@pantone-4665: #cba58f;
@pantone-4675: #ddbba3;
@pantone-4685: #e8ceb9;
@pantone-469: #7d5e4b;
@pantone-470: #9f6b4e;
@pantone-471: #c27855;
@pantone-472: #de926f;
@pantone-473: #edab86;
@pantone-474: #f7c09c;
@pantone-475: #f9ccab;
@pantone-4695: #75584f;
@pantone-4705: #876a62;
@pantone-4715: #9c7c74;
@pantone-4725: #ad8e84;
@pantone-4735: #c0a096;
@pantone-4745: #cfb3a7;
@pantone-4755: #dfc7b9;
@pantone-476: #715e55;
@pantone-477: #785e54;
@pantone-478: #8e6b5e;
@pantone-479: #ac8779;
@pantone-480: #c6a493;
@pantone-481: #d4b4a1;
@pantone-482: #e0c7b4;
@pantone-483: #805c52;
@pantone-484: #a35c51;
@pantone-485: #e45b50;
@pantone-486: #f28e80;
@pantone-487: #f5a191;
@pantone-488: #f7b8a7;
@pantone-489: #f7c9b8;
@pantone-490: #825a5c;
@pantone-491: #905c5e;
@pantone-492: #a06063;
@pantone-493: #ca7f8a;
@pantone-494: #e39da9;
@pantone-495: #efb0bb;
@pantone-496: #f7c3ca;
@pantone-497: #745a57;
@pantone-498: #835d5c;
@pantone-499: #8f6160;
@pantone-500: #be8a8e;
@pantone-501: #d7a3a7;
@pantone-502: #e7babd;
@pantone-503: #f0cdcf;
@pantone-4975: #765756;
@pantone-4985: #936d71;
@pantone-4995: #9d777d;
@pantone-5005: #b38a90;
@pantone-5015: #caa1a5;
@pantone-5025: #dcb9bb;
@pantone-5035: #e9cdcc;
@pantone-504: #815c60;
@pantone-505: #895961;
@pantone-506: #99606b;
@pantone-507: #c68496;
@pantone-508: #de9cae;
@pantone-509: #e8acbc;
@pantone-510: #f2bfca;
@pantone-511: #745267;
@pantone-512: #87567e;
@pantone-513: #9d5c97;
@pantone-514: #c982bf;
@pantone-515: #df9fd0;
@pantone-516: #ebb4da;
@pantone-517: #f3c7e0;
@pantone-5115: #705767;
@pantone-5125: #816578;
@pantone-5135: #8e7287;
@pantone-5145: #a78a9f;
@pantone-5155: #c1a5b8;
@pantone-5165: #d2b9c8;
@pantone-5175: #dfccd5;
@pantone-518: #6d5b6a;
@pantone-519: #735975;
@pantone-520: #7d5e84;
@pantone-521: #a78ab2;
@pantone-522: #b99dc4;
@pantone-523: #cbb1d2;
@pantone-524: #dbc7dc;
@pantone-5185: #6f5a64;
@pantone-5195: #796572;
@pantone-5205: #927b89;
@pantone-5215: #a58d9b;
@pantone-5225: #bda7b3;
@pantone-5235: #d7c5ce;
@pantone-5245: #ded0d6;
@pantone-525: #705576;
@pantone-526: #7b588f;
@pantone-527: #8c5eae;
@pantone-528: #b085cf;
@pantone-529: #c8a4df;
@pantone-530: #d7b4e4;
@pantone-531: #e2c5e7;
@pantone-5255: #5b536a;
@pantone-5265: #69657f;
@pantone-5275: #777490;
@pantone-5285: #9290ab;
@pantone-5295: #aeaac3;
@pantone-5305: #c5c1d2;
@pantone-5315: #d4d2dd;
@pantone-532: #5b5b65;
@pantone-533: #5a6074;
@pantone-534: #5c6886;
@pantone-535: #8f9cb7;
@pantone-536: #a7b2ca;
@pantone-537: #bfc7d9;
@pantone-538: #d3d7e2;
@pantone-539: #424d5e;
@pantone-540: #3c5270;
@pantone-541: #35587d;
@pantone-542: #6093bb;
@pantone-543: #80aed1;
@pantone-544: #98bedb;
@pantone-545: #bbd4e6;
@pantone-5395: #464c5a;
@pantone-5405: #586979;
@pantone-5415: #667c8d;
@pantone-5425: #7e95a5;
@pantone-5435: #9db1be;
@pantone-5445: #b7c7d1;
@pantone-5455: #ccd7dc;
@pantone-546: #44535d;
@pantone-547: #3f5b68;
@pantone-548: #3b5f6e;
@pantone-549: #6e9db0;
@pantone-550: #7eacbb;
@pantone-551: #99bfcc;
@pantone-552: #b7d2da;
@pantone-5463: #364952;
@pantone-5473: #4b6e76;
@pantone-5483: #5f858d;
@pantone-5493: #78a1a9;
@pantone-5503: #9abfc5;
@pantone-5513: #b4d2d5;
@pantone-5523: #c6dddb;
@pantone-5467: #525d5e;
@pantone-5477: #5c6c6e;
@pantone-5487: #6b7e7f;
@pantone-5497: #849796;
@pantone-5507: #a0b0ae;
@pantone-5517: #aebbba;
@pantone-5527: #c2ccc9;
@pantone-553: #536158;
@pantone-554: #4e6a5d;
@pantone-555: #547a67;
@pantone-556: #739e8d;
@pantone-557: #8eb3a1;
@pantone-558: #9bbeac;
@pantone-559: #b8d1c1;
@pantone-5535: #435150;
@pantone-5545: #617671;
@pantone-5555: #778c85;
@pantone-5565: #8aa29b;
@pantone-5575: #a0b6af;
@pantone-5585: #b6c9c0;
@pantone-5595: #cadad0;
@pantone-560: #4d605e;
@pantone-561: #486f6c;
@pantone-562: #48837e;
@pantone-563: #7bb6af;
@pantone-564: #8ec6bd;
@pantone-565: #a5d6cd;
@pantone-566: #b7dfd6;
@pantone-5605: #59635b;
@pantone-5615: #616e67;
@pantone-5625: #74817a;
@pantone-5635: #8a9990;
@pantone-5645: #9daca1;
@pantone-5655: #b3c0b5;
@pantone-5665: #c3ccc0;
@pantone-567: #4e6762;
@pantone-568: #44766f;
@pantone-569: #368a80;
@pantone-570: #60b9ae;
@pantone-571: #81cec2;
@pantone-572: #9fdcd1;
@pantone-573: #b6e4d9;
@pantone-574: #666e53;
@pantone-575: #697b51;
@pantone-576: #708e57;
@pantone-577: #8faf77;
@pantone-578: #abc48c;
@pantone-579: #bcd19c;
@pantone-580: #cedeb1;
@pantone-5743: #646852;
@pantone-5753: #727762;
@pantone-5763: #7d846c;
@pantone-5773: #979d81;
@pantone-5783: #acb295;
@pantone-5793: #c2c5a9;
@pantone-5803: #cfd1b6;
@pantone-5747: #676b4a;
@pantone-5757: #7a7e5a;
@pantone-5767: #8e946d;
@pantone-5777: #a3a77c;
@pantone-5787: #bebf93;
@pantone-5797: #c8caa0;
@pantone-5807: #d7d9b6;
@pantone-581: #716f48;
@pantone-582: #898a43;
@pantone-583: #9fac3e;
@pantone-584: #ccd465;
@pantone-585: #dfe180;
@pantone-586: #e5e791;
@pantone-587: #e9ea9e;
@pantone-5815: #696748;
@pantone-5825: #84805b;
@pantone-5835: #938e66;
@pantone-5845: #a8a277;
@pantone-5855: #bcb88a;
@pantone-5865: #cfc99f;
@pantone-5875: #dad6ae;
@pantone-600: #f3eea7;
@pantone-601: #f4ed9c;
@pantone-602: #f4ed92;
@pantone-603: #f1e670;
@pantone-604: #eedc50;
@pantone-605: #e1ca2c;
@pantone-606: #d0b91c;
@pantone-607: #f2edb0;
@pantone-608: #f1e9a1;
@pantone-609: #ebe38d;
@pantone-610: #e3d673;
@pantone-611: #cbbc55;
@pantone-612: #bcac48;
@pantone-613: #a3933a;
@pantone-614: #e3deaa;
@pantone-615: #dfd6a2;
@pantone-616: #cfc58a;
@pantone-617: #beb579;
@pantone-618: #a8a068;
@pantone-619: #938a56;
@pantone-620: #857d4d;
@pantone-621: #c7dad1;
@pantone-622: #b4ccc2;
@pantone-623: #97b5ac;
@pantone-624: #80a096;
@pantone-625: #68867f;
@pantone-626: #546e68;
@pantone-627: #445854;
@pantone-628: #bce2e8;
@pantone-629: #97d4e1;
@pantone-630: #69c3d7;
@pantone-631: #4fb2cd;
@pantone-632: #2e98b6;
@pantone-633: #1b7f9e;
@pantone-634: #006e8d;
@pantone-635: #a9e2ee;
@pantone-636: #84d7ec;
@pantone-637: #4dc5e6;
@pantone-638: #00b0dc;
@pantone-639: #009acc;
@pantone-640: #0082b6;
@pantone-641: #0078ad;
@pantone-642: #cad8e5;
@pantone-643: #b1c6db;
@pantone-644: #8ca9c7;
@pantone-645: #7494b7;
@pantone-646: #6280a2;
@pantone-647: #51698b;
@pantone-648: #465776;
@pantone-649: #d4dce8;
@pantone-650: #c1cfe1;
@pantone-651: #9eb3d0;
@pantone-652: #7e95b8;
@pantone-653: #5f759a;
@pantone-654: #4b5a7b;
@pantone-655: #485476;
@pantone-656: #d5e0ee;
@pantone-657: #c4d4ed;
@pantone-658: #a8c0e6;
@pantone-659: #86a4d8;
@pantone-660: #5b7ebc;
@pantone-661: #435e9d;
@pantone-662: #3a4c85;
@pantone-663: #e1dae4;
@pantone-664: #d5cddd;
@pantone-665: #c3b9cf;
@pantone-666: #b1a4c0;
@pantone-667: #8d80a0;
@pantone-668: #817493;
@pantone-669: #716583;
@pantone-670: #efd4e5;
@pantone-671: #edc6df;
@pantone-672: #e5a4c9;
@pantone-673: #dc8bb6;
@pantone-674: #cd76a1;
@pantone-675: #bd628e;
@pantone-676: #a75078;
@pantone-677: #e9cfdc;
@pantone-678: #e2c0d4;
@pantone-679: #daafc7;
@pantone-680: #c08ba8;
@pantone-681: #a46f8c;
@pantone-682: #945f7b;
@pantone-683: #825067;
@pantone-684: #ecccd9;
@pantone-685: #e5bed1;
@pantone-686: #d3a0b9;
@pantone-687: #c189a5;
@pantone-688: #a8728e;
@pantone-689: #94617a;
@pantone-690: #86576b;
@pantone-691: #eed4d7;
@pantone-692: #e4bec4;
@pantone-693: #d5a3ab;
@pantone-694: #c28f99;
@pantone-695: #a5747d;
@pantone-696: #93656c;
@pantone-697: #885a60;
@pantone-698: #f7d2d8;
@pantone-699: #f6c0c9;
@pantone-700: #f0a4b2;
@pantone-701: #e18b99;
@pantone-702: #cf7584;
@pantone-703: #b25d68;
@pantone-704: #a6565e;
@pantone-705: #fad5dd;
@pantone-706: #fcc8d3;
@pantone-707: #fcabba;
@pantone-708: #f894a5;
@pantone-709: #ee7787;
@pantone-710: #dc6170;
@pantone-711: #d15763;
@pantone-712: #ffcca2;
@pantone-713: #ffbf8f;
@pantone-714: #ffb17d;
@pantone-715: #f89762;
@pantone-716: #eb8752;
@pantone-717: #d97543;
@pantone-718: #cd6b3c;
@pantone-719: #f4cdad;
@pantone-720: #eec19e;
@pantone-721: #e4ad87;
@pantone-722: #ce926b;
@pantone-723: #be845f;
@pantone-724: #a26d4d;
@pantone-725: #946244;
@pantone-726: #eed0b6;
@pantone-727: #e0bc9e;
@pantone-728: #cca183;
@pantone-729: #bf9376;
@pantone-730: #a67f63;
@pantone-731: #936d54;
@pantone-732: #806048;
@pantone-7401: #fae2af;
@pantone-7402: #f3de9c;
@pantone-7403: #f0cc81;
@pantone-7404: #fcce43;
@pantone-7405: #e4ae15;
@pantone-7406: #f0b82d;
@pantone-7407: #cfa36e;
@pantone-7408: #ec9526;
@pantone-7409: #f8ad51;
@pantone-7410: #ffaa7d;
@pantone-7411: #eaa373;
@pantone-7412: #d18c61;
@pantone-7413: #da8659;
@pantone-7414: #c78459;
@pantone-7415: #eab4a1;
@pantone-7416: #ea746a;
@pantone-7417: #e5665c;
@pantone-7418: #c1696c;
@pantone-7419: #a1626a;
@pantone-7420: #a75969;
@pantone-7421: #7c4b59;
@pantone-7422: #f8d3d9;
@pantone-7423: #e3768f;
@pantone-7424: #da567c;
@pantone-7425: #be5c74;
@pantone-7426: #b6546b;
@pantone-7427: #9f4c58;
@pantone-7428: #845d69;
@pantone-7429: #ebc9d7;
@pantone-7430: #e2b3c6;
@pantone-7431: #da9fb6;
@pantone-7432: #c27d95;
@pantone-7433: #b76b84;
@pantone-7434: #a9667c;
@pantone-7435: #8c5469;
@pantone-7436: #ecd4e7;
@pantone-7437: #d4b7d7;
@pantone-7438: #d297d3;
@pantone-7439: #c19fc5;
@pantone-7440: #af8eb4;
@pantone-7441: #ab80cb;
@pantone-7442: #9962bf;
@pantone-7443: #e0ddec;
@pantone-7444: #bdbedf;
@pantone-7445: #a9a5c9;
@pantone-7446: #9693cd;
@pantone-7447: #766a8a;
@pantone-7448: #6a5e6e;
@pantone-7449: #5b4a56;
@pantone-7450: #bcc3db;
@pantone-7451: #90ade6;
@pantone-7452: #8c9ce0;
@pantone-7453: #88aadf;
@pantone-7454: #7696b9;
@pantone-7455: #6273b0;
@pantone-7456: #7c85ba;
@pantone-7457: #c6e4ed;
@pantone-7458: #69aac5;
@pantone-7459: #5090ad;
@pantone-7460: #008ec4;
@pantone-7461: #4092c6;
@pantone-7462: #50779d;
@pantone-7463: #50657f;
@pantone-7464: #a5dbd9;
@pantone-7465: #48c4b7;
@pantone-7466: #00b0bd;
@pantone-7467: #00a7b5;
@pantone-7468: #37728f;
@pantone-7469: #356987;
@pantone-7470: #447282;
@pantone-7471: #7adfda;
@pantone-7472: #6ebebc;
@pantone-7473: #5da69b;
@pantone-7474: #458c97;
@pantone-7475: #6d9093;
@pantone-7476: #55757b;
@pantone-7477: #5d727d;
@pantone-7478: #9de8c3;
@pantone-7479: #20c97f;
@pantone-7480: #00c180;
@pantone-7481: #00bb70;
@pantone-7482: #24a972;
@pantone-7483: #54735f;
@pantone-7484: #416b5d;
@pantone-7485: #e2ebd4;
@pantone-7486: #b8e39c;
@pantone-7487: #85dd77;
@pantone-7488: #5dcc5a;
@pantone-7489: #7daf71;
@pantone-7490: #7b9c6a;
@pantone-7491: #7f8e65;
@pantone-7492: #c4cf92;
@pantone-7493: #bdc89d;
@pantone-7494: #a3b497;
@pantone-7495: #7e8a59;
@pantone-7496: #718246;
@pantone-7497: #888374;
@pantone-7498: #717661;
@pantone-7499: #f6edca;
@pantone-7500: #e8ddbb;
@pantone-7501: #e0ceac;
@pantone-7502: #c6ab84;
@pantone-7503: #9f9377;
@pantone-7504: #927e71;
@pantone-7505: #897466;
@pantone-7506: #f5e3c5;
@pantone-7507: #fedcb2;
@pantone-7508: #e2b386;
@pantone-7509: #d7a57a;
@pantone-7510: #bc8861;
@pantone-7511: #a17350;
@pantone-7512: #946744;
@pantone-7513: #e9baac;
@pantone-7514: #daa896;
@pantone-7515: #c18f7c;
@pantone-7516: #9f6e5d;
@pantone-7517: #8d614e;
@pantone-7518: #7d6d6a;
@pantone-7519: #6f635e;
@pantone-7520: #eec1b6;
@pantone-7521: #c5a095;
@pantone-7522: #ab746d;
@pantone-7523: #a87874;
@pantone-7524: #a3706a;
@pantone-7525: #9a776d;
@pantone-7526: #915a4e;
@pantone-7527: #dcd8cc;
@pantone-7528: #d4c9c0;
@pantone-7529: #c0b4aa;
@pantone-7530: #ad9f96;
@pantone-7531: #887d73;
@pantone-7532: #71675d;
@pantone-7533: #675c53;
@pantone-7534: #d6d1c4;
@pantone-7535: #c3bdad;
@pantone-7536: #b1ab9b;
@pantone-7537: #b4b7b1;
@pantone-7538: #a5a8a2;
@pantone-7539: #9c9f9e;
@pantone-7540: #6d7076;
@pantone-7541: #e3e7ea;
@pantone-7542: #b3c4cc;
@pantone-7543: #afb8bf;
@pantone-7544: #9ca6af;
@pantone-7545: #7b858f;
@pantone-7546: #676e79;
@pantone-7547: #5b5e68;
@pantone-801: #009ac8;
@pantone-802: #5fd64f;
@pantone-803: #ffe73a;
@pantone-804: #ffa157;
@pantone-805: #ff5c66;
@pantone-806: #ff2e9d;
@pantone-807: #d530b0;
@pantone-808: #00ae92;
@pantone-809: #e4e336;
@pantone-810: #ffcc3b;
@pantone-811: #ff795d;
@pantone-812: #ff3f75;
@pantone-813: #e631a3;
@pantone-814: #846ac8;
@pantone-871: #ae956b;
@pantone-872: #b09470;
@pantone-873: #b1906e;
@pantone-874: #b49377;
@pantone-875: #b69178;
@pantone-876: #b68971;
@pantone-877: #b5b6ba;
@pantone-8003: #b3a599;
@pantone-8021: #b1a5a0;
@pantone-8062: #ae989e;
@pantone-8100: #afa6b2;
@pantone-8201: #95a7b6;
@pantone-8281: #9dabac;
@pantone-8321: #a4aca2;

