

// colors as variables
@pantone-1-e: #fad666;
@pantone-2-e: #eed82e;
@pantone-3-e: #f9d922;
@pantone-4-e: #ffc527;
@pantone-5-e: #ffc037;
@pantone-6-e: #ffa43c;
@pantone-7-e: #ff813c;
@pantone-207-e: #ff893e;
@pantone-8-e: #ff7441;
@pantone-10-e: #fd6b44;
@pantone-11-e: #ff9c7e;
@pantone-12-e: #ef5e49;
@pantone-13-e: #f55a4f;
@pantone-14-e: #e55149;
@pantone-15-e: #e3495a;
@pantone-16-e: #bc5959;
@pantone-17-e: #c45163;
@pantone-18-e: #a64c5b;
@pantone-21-e: #fd8999;
@pantone-22-e: #f65b4f;
@pantone-23-e: #e64e5b;
@pantone-24-e: #dd4e6e;
@pantone-25-e: #d5487a;
@pantone-26-e: #d24a85;
@pantone-27-e: #dd3f8e;
@pantone-28-e: #c44b68;
@pantone-29-e: #b03f9a;
@pantone-31-e: #cf448e;
@pantone-32-e: #db3f81;
@pantone-33-e: #ad41a8;
@pantone-34-e: #844aa3;
@pantone-35-e: #5a5199;
@pantone-36-e: #7753a9;
@pantone-37-e: #6d508f;
@pantone-38-e: #545f77;
@pantone-39-e: #247ecb;
@pantone-40-e: #008eb5;
@pantone-41-e: #4c5d79;
@pantone-42-e: #4a6aad;
@pantone-43-e: #435fbc;
@pantone-243-e: #286bbb;
@pantone-44-e: #157abc;
@pantone-45-e: #5861a2;
@pantone-46-e: #208cb6;
@pantone-47-e: #008fcd;
@pantone-48-e: #0093bc;
@pantone-49-e: #0094c5;
@pantone-50-e: #03b4d6;
@pantone-51-e: #009ca8;
@pantone-52-e: #00988d;
@pantone-53-e: #00b59d;
@pantone-54-e: #009c75;
@pantone-55-e: #00927a;
@pantone-56-e: #388375;
@pantone-57-e: #279e6c;
@pantone-58-e: #5b8463;
@pantone-59-e: #00969c;
@pantone-60-e: #57a854;
@pantone-61-e: #5c7a5c;
@pantone-62-e: #878751;
@pantone-63-e: #6a925c;
@pantone-64-e: #44ac57;
@pantone-65-e: #56b650;
@pantone-66-e: #83c748;
@pantone-67-e: #86c747;
@pantone-68-e: #d3bb3e;
@pantone-69-e: #dbd240;
@pantone-71-e: #dda14f;
@pantone-72-e: #db974a;
@pantone-73-e: #c08e55;
@pantone-74-e: #9f774a;
@pantone-75-e: #947c4b;
@pantone-76-e: #7c6654;
@pantone-77-e: #886a5a;
@pantone-78-e: #996552;
@pantone-81-e: #d57248;
@pantone-82-e: #b9694c;
@pantone-83-e: #9f6358;
@pantone-84-e: #835c55;
@pantone-88-e: #544e4b;
@pantone-89-e: #b1a695;
@pantone-90-e: #635a52;
@pantone-91-e: #9da6a2;
@pantone-92-e: #757776;
@pantone-93-e: #575c62;
@pantone-95-e: #98978e;
@pantone-96-e: #807d77;
@pantone-97-e: #535451;

