

// colors as variables
@pantone-1s: #fad2ba;
@pantone-2s: #f6ccc2;
@pantone-3s: #f0c4d7;
@pantone-4s: #ffaeb0;
@pantone-5s: #ffc1ae;
@pantone-6s: #ffb594;
@pantone-7s: #fdc594;
@pantone-8s: #fad499;
@pantone-9s: #f6e293;
@pantone-10s: #dae894;
@pantone-11s: #cbe591;
@pantone-12s: #c1df8c;
@pantone-13s: #addc99;
@pantone-14s: #9bd79a;
@pantone-15s: #6cdab9;
@pantone-16s: #74d9ce;
@pantone-17s: #8bdbd9;
@pantone-18s: #72d5d6;
@pantone-19s: #8ed2da;
@pantone-20s: #96d0de;
@pantone-21s: #b6d0e4;
@pantone-22s: #ccd6e5;
@pantone-23s: #e1bdd3;
@pantone-24s: #f1b8d3;
@pantone-25s: #f99dba;
@pantone-26s: #fda4ba;
@pantone-27s: #f683ae;
@pantone-28s: #ff8ba2;
@pantone-29s: #ff91a2;
@pantone-30s: #ffa88d;
@pantone-31s: #ffba88;
@pantone-32s: #fdd08a;
@pantone-33s: #f9e165;
@pantone-34s: #dde15d;
@pantone-35s: #c2de79;
@pantone-36s: #95db7b;
@pantone-37s: #90dc98;
@pantone-38s: #55d4a5;
@pantone-39s: #43d4b3;
@pantone-40s: #00cfbb;
@pantone-41s: #40ceca;
@pantone-42s: #4acbd5;
@pantone-43s: #82b8c4;
@pantone-44s: #a0bcdd;
@pantone-45s: #bfb9da;
@pantone-46s: #d091c3;
@pantone-47s: #de7cbb;
@pantone-48s: #e26cb4;
@pantone-49s: #f270a8;
@pantone-50s: #fa7499;
@pantone-51s: #ff7385;
@pantone-52s: #ff8570;
@pantone-53s: #ff9673;
@pantone-54s: #ff9b6b;
@pantone-55s: #ffb970;
@pantone-56s: #ffc266;
@pantone-57s: #fbd957;
@pantone-58s: #e1e57d;
@pantone-59s: #c4dd69;
@pantone-60s: #aed766;
@pantone-61s: #8ed06c;
@pantone-62s: #74d68f;
@pantone-63s: #00cfa9;
@pantone-64s: #00cfb6;
@pantone-65s: #00cbbb;
@pantone-66s: #2ac5d0;
@pantone-67s: #34bedc;
@pantone-68s: #30bede;
@pantone-69s: #64add5;
@pantone-70s: #6c96cb;
@pantone-71s: #c4a5e1;
@pantone-72s: #c28bd6;
@pantone-73s: #db74bd;
@pantone-74s: #ed6ab0;
@pantone-75s: #f9789f;
@pantone-76s: #fa5f82;
@pantone-77s: #ff6474;
@pantone-78s: #ff5d64;
@pantone-79s: #ff6466;
@pantone-80s: #ff7155;
@pantone-81s: #ff7d54;
@pantone-82s: #ff9251;
@pantone-83s: #ff9b46;
@pantone-84s: #ffb049;
@pantone-85s: #ffb441;
@pantone-86s: #ffc338;
@pantone-87s: #fae540;
@pantone-88s: #dde04b;
@pantone-89s: #bfe059;
@pantone-90s: #aad352;
@pantone-91s: #75c65a;
@pantone-92s: #09c66e;
@pantone-93s: #00c699;
@pantone-94s: #00c9ad;
@pantone-95s: #00c4ab;
@pantone-96s: #00c0c8;
@pantone-97s: #00bfcb;
@pantone-98s: #00bbd2;
@pantone-99s: #00b2dc;
@pantone-100s: #249ec9;
@pantone-101s: #659fdd;
@pantone-102s: #6fa0de;
@pantone-103s: #839cde;
@pantone-104s: #878fdb;
@pantone-105s: #9786d8;
@pantone-106s: #b285d9;
@pantone-107s: #c36cc8;
@pantone-108s: #b955a8;
@pantone-109s: #d560c3;
@pantone-110s: #d550a5;
@pantone-111s: #e74d9c;
@pantone-112s: #e84a99;
@pantone-113s: #ef528a;
@pantone-114s: #f14872;
@pantone-115s: #fb586c;
@pantone-116s: #fe5b5e;
@pantone-117s: #ff5b55;
@pantone-118s: #ff645a;
@pantone-119s: #ff754a;
@pantone-120s: #ff8c46;
@pantone-121s: #ff9846;
@pantone-122s: #ffa83f;
@pantone-123s: #ffb136;
@pantone-124s: #ffbe3c;
@pantone-125s: #ffd03a;
@pantone-126s: #fbe215;
@pantone-127s: #d8e13a;
@pantone-128s: #b5da40;
@pantone-129s: #64ce65;
@pantone-130s: #3fc75a;
@pantone-131s: #00c16c;
@pantone-132s: #00c18a;
@pantone-133s: #00c1ab;
@pantone-134s: #00b8b3;
@pantone-135s: #00b3be;
@pantone-136s: #00b2c7;
@pantone-137s: #00adcf;
@pantone-138s: #00a4d6;
@pantone-139s: #009dd6;
@pantone-140s: #0098d9;
@pantone-141s: #478fd8;
@pantone-142s: #6c8ed9;
@pantone-143s: #6373c2;
@pantone-144s: #746ecf;
@pantone-145s: #7669cd;
@pantone-146s: #a957ca;
@pantone-147s: #8f4aa3;
@pantone-148s: #85438b;
@pantone-149s: #ae38b2;
@pantone-150s: #a630b2;
@pantone-151s: #c441a3;
@pantone-152s: #cf3a9e;
@pantone-153s: #de4297;
@pantone-154s: #df3077;
@pantone-155s: #e12d6e;
@pantone-156s: #f1464e;
@pantone-157s: #f8514d;
@pantone-158s: #fd594e;
@pantone-159s: #ff5d46;
@pantone-160s: #ff6c3f;
@pantone-161s: #ff823f;
@pantone-162s: #ff903e;
@pantone-163s: #ffa039;
@pantone-164s: #ffa930;
@pantone-165s: #ffbd2f;
@pantone-166s: #ffcd20;
@pantone-167s: #fce000;
@pantone-168s: #e1dd1d;
@pantone-169s: #ccd51e;
@pantone-170s: #b1d238;
@pantone-171s: #6fc250;
@pantone-172s: #33b35e;
@pantone-173s: #00af78;
@pantone-174s: #00b681;
@pantone-175s: #00b19c;
@pantone-176s: #00ada7;
@pantone-177s: #00a9b9;
@pantone-178s: #00a5c5;
@pantone-179s: #009ad7;
@pantone-180s: #0099cc;
@pantone-181s: #008ac9;
@pantone-182s: #007bd0;
@pantone-183s: #397ecf;
@pantone-184s: #3c5e92;
@pantone-185s: #5957c4;
@pantone-186s: #6943b8;
@pantone-187s: #7444bb;
@pantone-188s: #703e9b;
@pantone-189s: #923fb9;
@pantone-190s: #a139b8;
@pantone-191s: #a03aa0;
@pantone-192s: #a13c8b;
@pantone-193s: #af3971;
@pantone-194s: #d1307e;
@pantone-195s: #c03770;
@pantone-196s: #b24550;
@pantone-197s: #c44a4e;
@pantone-198s: #dc5547;
@pantone-199s: #cf5b4b;
@pantone-200s: #d66549;
@pantone-201s: #d57845;
@pantone-202s: #d0783d;
@pantone-203s: #cc7c3b;
@pantone-204s: #f28e46;
@pantone-205s: #f4a739;
@pantone-206s: #f6b740;
@pantone-207s: #ca9d3d;
@pantone-208s: #d2b836;
@pantone-209s: #c4ba38;
@pantone-210s: #a9b83e;
@pantone-211s: #85b251;
@pantone-212s: #6aa34f;
@pantone-213s: #4f9258;
@pantone-214s: #4c9367;
@pantone-215s: #00a07e;
@pantone-216s: #00a085;
@pantone-217s: #00959e;
@pantone-218s: #007f92;
@pantone-219s: #007991;
@pantone-220s: #336698;
@pantone-221s: #3672b7;
@pantone-222s: #485bb3;
@pantone-223s: #5a58ab;
@pantone-224s: #584a8d;
@pantone-225s: #5d488a;
@pantone-226s: #684588;
@pantone-227s: #80497c;
@pantone-228s: #75466a;
@pantone-229s: #824672;
@pantone-230s: #92435c;
@pantone-231s: #944062;
@pantone-232s: #a6485e;
@pantone-233s: #a7515e;
@pantone-234s: #b64b56;
@pantone-235s: #ba4d4c;
@pantone-236s: #b85548;
@pantone-237s: #cc614a;
@pantone-238s: #b96b45;
@pantone-239s: #b47543;
@pantone-240s: #b28446;
@pantone-241s: #bb8b43;
@pantone-242s: #b79642;
@pantone-243s: #958342;
@pantone-244s: #a49838;
@pantone-245s: #9e953e;
@pantone-246s: #7b8f48;
@pantone-247s: #6e8a47;
@pantone-248s: #62874f;
@pantone-249s: #548851;
@pantone-250s: #44916a;
@pantone-251s: #2b6460;
@pantone-252s: #00798c;
@pantone-253s: #007891;
@pantone-254s: #2d6792;
@pantone-255s: #3f5686;
@pantone-256s: #4e4e76;
@pantone-257s: #634a72;
@pantone-258s: #e9a9b3;
@pantone-259s: #f1b7ba;
@pantone-260s: #e2a1ad;
@pantone-261s: #f590a8;
@pantone-262s: #d975a4;
@pantone-263s: #c96e89;
@pantone-264s: #c16689;
@pantone-265s: #c36e8a;
@pantone-266s: #e181a4;
@pantone-267s: #d86b97;
@pantone-268s: #e3659d;
@pantone-269s: #d65f8e;
@pantone-270s: #de6795;
@pantone-271s: #b54177;
@pantone-272s: #bb6582;
@pantone-273s: #a1485e;
@pantone-274s: #ef7993;
@pantone-275s: #ef869e;
@pantone-276s: #e26597;
@pantone-277s: #d55d82;
@pantone-278s: #c85e7d;
@pantone-279s: #c65780;
@pantone-280s: #cf5988;
@pantone-281s: #c04869;
@pantone-282s: #b8547a;
@pantone-283s: #a44859;
@pantone-284s: #db6983;
@pantone-285s: #d15261;
@pantone-286s: #ac516b;
@pantone-287s: #f4ab9c;
@pantone-288s: #f2938b;
@pantone-289s: #d97f85;
@pantone-290s: #d28785;
@pantone-291s: #c78e8a;
@pantone-292s: #b16f70;
@pantone-293s: #a7575d;
@pantone-294s: #e67074;
@pantone-295s: #d3546a;
@pantone-296s: #b4645b;
@pantone-297s: #c35d61;
@pantone-298s: #ba5b59;
@pantone-299s: #b9535c;
@pantone-300s: #a0504f;
@pantone-301s: #c17056;
@pantone-302s: #b8664c;
@pantone-303s: #8f5d48;
@pantone-304s: #8b5147;
@pantone-305s: #9f4b4e;
@pantone-306s: #a35f42;
@pantone-307s: #8c5d4a;
@pantone-308s: #7f5e4c;
@pantone-309s: #845b4b;
@pantone-310s: #6f5348;
@pantone-311s: #675146;
@pantone-312s: #6a5246;
@pantone-313s: #c8995a;
@pantone-314s: #c28b4d;
@pantone-315s: #c78461;
@pantone-316s: #d09a73;
@pantone-317s: #ba7455;
@pantone-318s: #d39770;
@pantone-319s: #ca7d5b;
@pantone-320s: #c37459;
@pantone-321s: #aa7452;
@pantone-322s: #8f5f45;
@pantone-323s: #936c4b;
@pantone-324s: #af815f;
@pantone-325s: #a26f50;
@pantone-326s: #9d624a;
@pantone-327s: #8e5547;
@pantone-328s: #80584a;
@pantone-329s: #7c5943;
@pantone-330s: #6d5549;
@pantone-331s: #6e594a;
@pantone-332s: #645147;
@pantone-333s: #665045;
@pantone-334s: #c7ac7b;
@pantone-335s: #d2ad6d;
@pantone-336s: #c89c59;
@pantone-337s: #b49058;
@pantone-338s: #9e7541;
@pantone-339s: #947247;
@pantone-340s: #92714b;
@pantone-341s: #8c6844;
@pantone-342s: #7a654b;
@pantone-343s: #79674a;
@pantone-344s: #7a614c;
@pantone-345s: #855c4b;
@pantone-346s: #806b51;
@pantone-347s: #6b604a;
@pantone-348s: #a59e6a;
@pantone-349s: #8d865b;
@pantone-350s: #8c7e58;
@pantone-351s: #73734e;
@pantone-352s: #6b7252;
@pantone-353s: #726f4a;
@pantone-354s: #84724d;
@pantone-355s: #757157;
@pantone-356s: #6c644c;
@pantone-357s: #abab71;
@pantone-358s: #b1bc78;
@pantone-359s: #aec475;
@pantone-360s: #b1c654;
@pantone-361s: #a2b444;
@pantone-362s: #8ea146;
@pantone-363s: #98b56a;
@pantone-364s: #90b97b;
@pantone-365s: #84ae60;
@pantone-366s: #79a26f;
@pantone-367s: #70a165;
@pantone-368s: #708f4d;
@pantone-369s: #788856;
@pantone-370s: #878f54;
@pantone-371s: #9e8e3e;
@pantone-372s: #8c8e43;
@pantone-373s: #777b43;
@pantone-374s: #6d7747;
@pantone-375s: #637e50;
@pantone-376s: #4d7b54;
@pantone-377s: #4b7456;
@pantone-378s: #456b55;
@pantone-379s: #40594f;
@pantone-380s: #405d53;
@pantone-381s: #78ac7e;
@pantone-382s: #78a97b;
@pantone-383s: #648e69;
@pantone-384s: #68a275;
@pantone-385s: #5c835d;
@pantone-386s: #588362;
@pantone-387s: #45775e;
@pantone-388s: #397c5f;
@pantone-389s: #336657;
@pantone-390s: #9bb698;
@pantone-391s: #7a8f79;
@pantone-392s: #68866c;
@pantone-393s: #52735e;
@pantone-394s: #63a088;
@pantone-395s: #50967b;
@pantone-396s: #3a7b66;
@pantone-397s: #71ae9f;
@pantone-398s: #74bb9f;
@pantone-399s: #84b39b;
@pantone-400s: #57a493;
@pantone-401s: #548a88;
@pantone-402s: #46908b;
@pantone-403s: #60a08d;
@pantone-404s: #73b0a1;
@pantone-405s: #559591;
@pantone-406s: #4a7d85;
@pantone-407s: #3e737b;
@pantone-408s: #1a6d77;
@pantone-409s: #2f5b6e;
@pantone-410s: #35596f;
@pantone-411s: #365a76;
@pantone-412s: #68b0ad;
@pantone-413s: #5da0a2;
@pantone-414s: #55939b;
@pantone-415s: #9eccc1;
@pantone-416s: #82c1bf;
@pantone-417s: #77adaf;
@pantone-418s: #6aaeb5;
@pantone-419s: #59a4ae;
@pantone-420s: #5e9fb0;
@pantone-421s: #588ea9;
@pantone-422s: #5a8ca5;
@pantone-423s: #5582a3;
@pantone-424s: #52779f;
@pantone-425s: #55698b;
@pantone-426s: #536378;
@pantone-427s: #8cafb6;
@pantone-428s: #80a7b1;
@pantone-429s: #82a3ad;
@pantone-430s: #6a97a6;
@pantone-431s: #6f91a2;
@pantone-432s: #597a94;
@pantone-433s: #425478;
@pantone-434s: #455877;
@pantone-435s: #4a4f6a;
@pantone-436s: #8792bb;
@pantone-437s: #7d7eb2;
@pantone-438s: #7c7eb4;
@pantone-439s: #6c78ab;
@pantone-440s: #6e75a9;
@pantone-441s: #bdc5b5;
@pantone-442s: #a3afb2;
@pantone-443s: #96a4aa;
@pantone-444s: #8694a1;
@pantone-445s: #7c879b;
@pantone-446s: #6d758c;
@pantone-447s: #636a7f;
@pantone-448s: #5e6373;
@pantone-449s: #565472;
@pantone-450s: #8991b5;
@pantone-451s: #b09cb3;
@pantone-452s: #a297b9;
@pantone-453s: #aa8cbe;
@pantone-454s: #a492c3;
@pantone-455s: #8372b4;
@pantone-456s: #7e6d9a;
@pantone-457s: #8772aa;
@pantone-458s: #a895a9;
@pantone-459s: #9b8b99;
@pantone-460s: #997d97;
@pantone-461s: #807482;
@pantone-462s: #7f6a8f;
@pantone-463s: #6c5e7f;
@pantone-464s: #686170;
@pantone-465s: #685b71;
@pantone-466s: #6a5e71;
@pantone-467s: #c4aa9e;
@pantone-468s: #e9b9a7;
@pantone-469s: #d0a79c;
@pantone-470s: #d6969a;
@pantone-471s: #b69998;
@pantone-472s: #c1919d;
@pantone-473s: #ab7e8a;
@pantone-474s: #977481;
@pantone-475s: #a3707c;
@pantone-476s: #b7848c;
@pantone-477s: #eebdb1;
@pantone-478s: #d99ca8;
@pantone-479s: #b96f94;
@pantone-480s: #d48399;
@pantone-481s: #c27e8e;
@pantone-482s: #a9627f;
@pantone-483s: #a95f9a;
@pantone-484s: #aa607c;
@pantone-485s: #a05d81;
@pantone-486s: #a65c90;
@pantone-487s: #af6a79;
@pantone-488s: #9f6d71;
@pantone-489s: #9b6e74;
@pantone-490s: #9a5a7b;
@pantone-491s: #8f5467;
@pantone-492s: #7f5366;
@pantone-493s: #986c78;
@pantone-494s: #a46d73;
@pantone-495s: #7a5662;
@pantone-496s: #7a5e68;
@pantone-497s: #7a4e68;
@pantone-498s: #826063;
@pantone-499s: #724b4d;
@pantone-500s: #78465d;
@pantone-501s: #6a465d;
@pantone-502s: #8a7c6d;
@pantone-503s: #776c60;
@pantone-504s: #635d59;
@pantone-505s: #af9f84;
@pantone-506s: #cbbb8e;
@pantone-507s: #817a66;
@pantone-508s: #8d8071;
@pantone-509s: #837d6c;
@pantone-510s: #63695e;
@pantone-511s: #5b6061;
@pantone-512s: #849085;
@pantone-513s: #919c8e;
@pantone-514s: #656565;
@pantone-515s: #6b6d6d;
@pantone-516s: #5e5959;
@pantone-517s: #bbb097;
@pantone-518s: #afa095;
@pantone-519s: #95867f;
@pantone-520s: #685e5b;
@pantone-521s: #5d5755;
@pantone-522s: #d7c0a3;
@pantone-523s: #af9f8f;
@pantone-524s: #81756d;
@pantone-525s: #685e5b;
@pantone-526s: #5d5754;
@pantone-527s: #aba384;
@pantone-528s: #817c68;
@pantone-529s: #767565;
@pantone-530s: #747264;
@pantone-531s: #6a675b;
@pantone-532s: #989b83;
@pantone-533s: #777e6d;
@pantone-534s: #6d7265;
@pantone-535s: #64675c;
@pantone-536s: #5b6059;
@pantone-537s: #929684;
@pantone-538s: #767b6f;
@pantone-539s: #656a69;
@pantone-540s: #636867;
@pantone-541s: #5a5b5c;
@pantone-542s: #929188;
@pantone-543s: #94948e;
@pantone-544s: #6f6d6e;
@pantone-545s: #6d6e6f;
@pantone-546s: #676869;
@pantone-546-1/2s: #dad7c8;
@pantone-547s: #cac5b8;
@pantone-548s: #bebab1;
@pantone-549s: #a2a099;
@pantone-549-1/2s: #8e8b84;
@pantone-550s: #87847d;
@pantone-551s: #7b7974;
@pantone-552s: #7a7771;
@pantone-553s: #6c6b66;
@pantone-554s: #65635e;
@pantone-555s: #615f5a;
@pantone-556s: #5d5b57;
@pantone-557s: #c53494;
@pantone-558s: #da3691;
@pantone-559s: #cf2d7b;
@pantone-561s: #e22d6a;
@pantone-563s: #e2365d;
@pantone-564s: #e8404c;
@pantone-565s: #fd5a3d;
@pantone-566s: #ff802c;
@pantone-567s: #ffca00;
@pantone-568s: #fbe400;
@pantone-569s: #fde100;
@pantone-570s: #fde100;
@pantone-571s: #f7e741;
@pantone-572s: #00a755;
@pantone-574s: #0099c0;
@pantone-576s: #009bd3;
@pantone-577s: #0099d6;
@pantone-578s: #0076a4;
@pantone-579s: #0068b3;
@pantone-580s: #613682;
@pantone-581s: #613282;
@pantone-582s: #4f4a46;
@pantone-583s: #efebe8;
@pantone-584s: #ff70c5;
@pantone-584bs: #ff64ca;
@pantone-585s: #ff75ac;
@pantone-586s: #ff799a;
@pantone-587s: #ff9b88;
@pantone-588s: #ffb981;
@pantone-589s: #ffd373;
@pantone-590s: #f4f860;
@pantone-591s: #5fd45e;
@pantone-592s: #de318a;
@pantone-593s: #ff5954;
@pantone-594s: #ff6457;
@pantone-595s: #ffbe38;
@pantone-596s: #ffc81c;
@pantone-597s: #f4ee4e;
@pantone-598s: #1bbe61;
@pantone-599s: #bb90ac;
@pantone-600s: #bca8b5;
@pantone-601s: #baa2b0;
@pantone-602s: #c2a7a9;
@pantone-603s: #baa7a8;
@pantone-604s: #b6a7a4;
@pantone-605s: #b6b8a4;
@pantone-606s: #b7b798;
@pantone-607s: #b9baae;
@pantone-608s: #a8b3a5;
@pantone-609s: #aeb9ad;
@pantone-610s: #9db7b0;
@pantone-611s: #9bbab2;
@pantone-612s: #9eb9b6;
@pantone-613s: #9fb7b9;
@pantone-614s: #a3b9c0;
@pantone-615s: #9fb4bc;
@pantone-616s: #a3aaba;
@pantone-617s: #ababb7;
@pantone-618s: #afb3b6;
@pantone-619s: #cda67f;
@pantone-620s: #bda576;
@pantone-621s: #c9ccce;
@pantone-632s: #ba4295;
@pantone-633s: #e03b80;
@pantone-634s: #d92f66;
@pantone-635s: #fd5d44;
@pantone-636s: #ff892f;
@pantone-637s: #ffd600;
@pantone-638s: #00a45c;
@pantone-639s: #0098d0;
@pantone-640s: #008fd1;
@pantone-641s: #185aa5;
@pantone-642s: #58bc4a;
@pantone-643s: #009d73;
@pantone-644s: #006866;
@pantone-645s: #b05a3c;
@pantone-646s: #985145;
@pantone-647s: #5d4943;
@pantone-648s: #d32b92;
@pantone-649s: #00b391;
@pantone-650s: #b6b8b5;
@pantone-651s: #9fa2a1;
@pantone-652s: #979a9c;
@pantone-653s: #7c7d81;
@pantone-654s: #737578;
@pantone-2001s: #ed7a97;
@pantone-2002s: #f792ac;
@pantone-2003s: #f6a5bc;
@pantone-2004s: #f5b0c3;
@pantone-2005s: #f2bcce;
@pantone-2006s: #fd9aab;
@pantone-2007s: #fa8397;
@pantone-2008s: #f297a1;
@pantone-2009s: #f9b9bc;
@pantone-2010s: #fbbec4;
@pantone-2011s: #fac6c7;
@pantone-2012s: #f6d0d0;
@pantone-2013s: #f0cdd1;
@pantone-2014s: #f3d4d2;
@pantone-2015s: #f4ded8;
@pantone-2016s: #f1dfdc;
@pantone-2017s: #edd8de;
@pantone-2018s: #f3ddd7;
@pantone-2019s: #f4dfd2;
@pantone-2020s: #f0e4d9;
@pantone-2021s: #f5d7c7;
@pantone-2022s: #f5d5c8;
@pantone-2023s: #f4d7cb;
@pantone-2024s: #e7ccc6;
@pantone-2025s: #f9cfc7;
@pantone-2026s: #fac3b7;
@pantone-2027s: #ffb7a9;
@pantone-2028s: #fdbdb2;
@pantone-2029s: #feb5b2;
@pantone-2030s: #ffb0a9;
@pantone-2031s: #ffa79d;
@pantone-2032s: #ffa09b;
@pantone-2033s: #ff978b;
@pantone-2034s: #ff9077;
@pantone-2035s: #ff9d84;
@pantone-2036s: #fead99;
@pantone-2037s: #ffb69d;
@pantone-2038s: #ebd9c6;
@pantone-2039s: #ebd8bf;
@pantone-2040s: #f0d7c8;
@pantone-2041s: #f5d9c8;
@pantone-2042s: #f3dcca;
@pantone-2043s: #f2e1cf;
@pantone-2044s: #f2e2c9;
@pantone-2045s: #f3ddc4;
@pantone-2046s: #f6d5b9;
@pantone-2047s: #ffc99d;
@pantone-2048s: #ffbd8e;
@pantone-2049s: #ffb483;
@pantone-2050s: #ffad74;
@pantone-2051s: #fdc086;
@pantone-2052s: #ffd996;
@pantone-2053s: #ffde99;
@pantone-2054s: #f3e2c0;
@pantone-2055s: #f0e8cc;
@pantone-2056s: #efeacd;
@pantone-2057s: #efe8c3;
@pantone-2058s: #f0e9bc;
@pantone-2059s: #f2e5b3;
@pantone-2060s: #f8ebbb;
@pantone-2061s: #fdebae;
@pantone-2062s: #f4eb8e;
@pantone-2063s: #f5e877;
@pantone-2064s: #f8de77;
@pantone-2065s: #fee48c;
@pantone-2066s: #ffe2a5;
@pantone-2067s: #ffe39a;
@pantone-2068s: #fbd682;
@pantone-2069s: #f8dc7b;
@pantone-2070s: #fecc68;
@pantone-2071s: #edb861;
@pantone-2072s: #ddb755;
@pantone-2073s: #e6bc43;
@pantone-2074s: #e8c955;
@pantone-2075s: #e9c96a;
@pantone-2076s: #e5d37d;
@pantone-2077s: #e3d263;
@pantone-2078s: #d7c452;
@pantone-2079s: #d4c05c;
@pantone-2080s: #d4cd70;
@pantone-2081s: #d2cf90;
@pantone-2082s: #dfdcb0;
@pantone-2083s: #e9e7cb;
@pantone-2084s: #eae8d4;
@pantone-2085s: #eae8d2;
@pantone-2086s: #e6ebd1;
@pantone-2087s: #eeedbe;
@pantone-2088s: #ebeaa9;
@pantone-2089s: #f2ec81;
@pantone-2090s: #f5eca0;
@pantone-2091s: #f1ebad;
@pantone-2092s: #ecef91;
@pantone-2093s: #d2d579;
@pantone-2094s: #bcc85f;
@pantone-2095s: #b1ba3d;
@pantone-2096s: #cad377;
@pantone-2097s: #e1e692;
@pantone-2098s: #d8ea95;
@pantone-2099s: #dceb86;
@pantone-2100s: #cae680;
@pantone-2101s: #bed792;
@pantone-2102s: #b6cb7a;
@pantone-2103s: #b5d692;
@pantone-2104s: #98d287;
@pantone-2105s: #6dd686;
@pantone-2106s: #a4dfa3;
@pantone-2107s: #b5e2a9;
@pantone-2108s: #b7e4a9;
@pantone-2109s: #cce7c4;
@pantone-2110s: #e1e3c2;
@pantone-2111s: #d9dbc2;
@pantone-2112s: #dae8d8;
@pantone-2113s: #d3e1c7;
@pantone-2114s: #d9e8ca;
@pantone-2115s: #d4e7ce;
@pantone-2116s: #c8e4d3;
@pantone-2117s: #bbe2cf;
@pantone-2118s: #abd8b5;
@pantone-2119s: #b2dcac;
@pantone-2120s: #a6d8ae;
@pantone-2121s: #94d09b;
@pantone-2122s: #8bd1a7;
@pantone-2123s: #94d3b3;
@pantone-2124s: #7ccaa0;
@pantone-2125s: #68ba9b;
@pantone-2126s: #48c8aa;
@pantone-2127s: #1ebc96;
@pantone-2128s: #1fbfa0;
@pantone-2129s: #50bda5;
@pantone-2130s: #00bba7;
@pantone-2131s: #00c8bd;
@pantone-2132s: #33cebc;
@pantone-2133s: #5accbc;
@pantone-2134s: #80cbb6;
@pantone-2135s: #68d6c5;
@pantone-2136s: #7ed9cb;
@pantone-2137s: #aee2d6;
@pantone-2138s: #c0e4da;
@pantone-2139s: #d6e7df;
@pantone-2140s: #cce5dd;
@pantone-2141s: #c5e4db;
@pantone-2142s: #86d9d0;
@pantone-2143s: #6fd6cc;
@pantone-2144s: #66d4ca;
@pantone-2145s: #7dc4b3;
@pantone-2146s: #74c4b2;
@pantone-2147s: #84c2bb;
@pantone-2148s: #6ab7b2;
@pantone-2149s: #94c5c2;
@pantone-2150s: #62c1c3;
@pantone-2151s: #3fbabd;
@pantone-2152s: #7bcccf;
@pantone-2153s: #94d4d5;
@pantone-2154s: #aacfcc;
@pantone-2155s: #bed4d1;
@pantone-2156s: #cde2dd;
@pantone-2157s: #c8e2e0;
@pantone-2158s: #b8dede;
@pantone-2159s: #a5d5d6;
@pantone-2160s: #77c3cf;
@pantone-2161s: #7ccfda;
@pantone-2162s: #68c5cf;
@pantone-2163s: #40b5c8;
@pantone-2164s: #32afca;
@pantone-2165s: #5bc3d8;
@pantone-2166s: #84c6d4;
@pantone-2167s: #94d0db;
@pantone-2168s: #b4d3d8;
@pantone-2169s: #d9e3e0;
@pantone-2170s: #dee5e1;
@pantone-2171s: #cbdbdf;
@pantone-2172s: #91bbca;
@pantone-2173s: #87bfce;
@pantone-2174s: #7fc6db;
@pantone-2175s: #46bbe1;
@pantone-2176s: #35afd8;
@pantone-2177s: #40acdc;
@pantone-2178s: #52b2e0;
@pantone-2179s: #68bbdf;
@pantone-2180s: #71bbde;
@pantone-2181s: #8cc3e1;
@pantone-2182s: #9ac2d9;
@pantone-2183s: #84bae0;
@pantone-2184s: #7fbbe0;
@pantone-2185s: #75b4e0;
@pantone-2186s: #61acdc;
@pantone-2187s: #69a8dc;
@pantone-2188s: #6e97d8;
@pantone-2189s: #749dda;
@pantone-2190s: #6ba5dc;
@pantone-2191s: #89b4de;
@pantone-2192s: #92b8df;
@pantone-2193s: #c6d5e3;
@pantone-2194s: #cdd5e4;
@pantone-2195s: #d6e0e4;
@pantone-2196s: #d6dce3;
@pantone-2197s: #d7d9e2;
@pantone-2198s: #c6cee3;
@pantone-2199s: #cdcfe3;
@pantone-2200s: #a4adce;
@pantone-2201s: #94a1c5;
@pantone-2202s: #a4a8d0;
@pantone-2203s: #a9a5cf;
@pantone-2204s: #b4a5dc;
@pantone-2205s: #b098d5;
@pantone-2206s: #a993d1;
@pantone-2207s: #a689c9;
@pantone-2208s: #bd7db5;
@pantone-2209s: #cf86bf;
@pantone-2210s: #ba8bbf;
@pantone-2211s: #c6a0cc;
@pantone-2212s: #c6aed8;
@pantone-2213s: #c5b1d8;
@pantone-2214s: #d1c6db;
@pantone-2215s: #dccbe1;
@pantone-2216s: #d4c9e0;
@pantone-2217s: #cfc4e1;
@pantone-2218s: #ccbedf;
@pantone-2219s: #c6b5dd;
@pantone-2220s: #d5bad7;
@pantone-2221s: #c1a6c5;
@pantone-2222s: #c6a7c9;
@pantone-2223s: #c29ec7;
@pantone-2224s: #cca6c2;
@pantone-2225s: #d0bdc6;
@pantone-2226s: #ede1e0;
@pantone-2227s: #e1dade;
@pantone-2228s: #dcd6e1;
@pantone-2229s: #e0d2da;
@pantone-2230s: #d3b7ca;
@pantone-2231s: #daaec4;
@pantone-2232s: #d29aba;
@pantone-2233s: #d796a8;
@pantone-2234s: #e389a8;
@pantone-2235s: #e96ea8;
@pantone-2236s: #f98fbc;
@pantone-2237s: #f7a6d1;
@pantone-2238s: #f8b1d0;
@pantone-2239s: #f2a3c1;
@pantone-2240s: #f899b3;
@pantone-2241s: #77585c;
@pantone-2242s: #7f5356;
@pantone-2243s: #824e48;
@pantone-2244s: #9b5248;
@pantone-2245s: #a15659;
@pantone-2246s: #9b6a6d;
@pantone-2247s: #aa676e;
@pantone-2248s: #93575e;
@pantone-2249s: #92565c;
@pantone-2250s: #8c535d;
@pantone-2251s: #714d4f;
@pantone-2252s: #644848;
@pantone-2253s: #6a4d46;
@pantone-2254s: #835763;
@pantone-2255s: #8c5a61;
@pantone-2256s: #904f5c;
@pantone-2257s: #a45256;
@pantone-2258s: #ab5756;
@pantone-2259s: #8b554c;
@pantone-2260s: #90564b;
@pantone-2261s: #ae5549;
@pantone-2262s: #ba675f;
@pantone-2263s: #ae6c6d;
@pantone-2264s: #d08e84;
@pantone-2265s: #ce9279;
@pantone-2266s: #cc987f;
@pantone-2267s: #c1866d;
@pantone-2268s: #bc8269;
@pantone-2269s: #a3705b;
@pantone-2270s: #7d5850;
@pantone-2271s: #74564f;
@pantone-2272s: #8a695a;
@pantone-2273s: #8a6557;
@pantone-2274s: #826858;
@pantone-2275s: #77645d;
@pantone-2276s: #968174;
@pantone-2277s: #bd8675;
@pantone-2278s: #b78986;
@pantone-2279s: #bf867d;
@pantone-2280s: #be7b73;
@pantone-2281s: #ce7769;
@pantone-2282s: #aa6459;
@pantone-2283s: #ac5a4e;
@pantone-2284s: #ad5846;
@pantone-2285s: #ba6453;
@pantone-2286s: #c36a48;
@pantone-2287s: #b26a4b;
@pantone-2288s: #98694e;
@pantone-2289s: #aa7454;
@pantone-2290s: #a77950;
@pantone-2291s: #ac7f4f;
@pantone-2292s: #c48046;
@pantone-2293s: #b88f53;
@pantone-2294s: #8a765d;
@pantone-2295s: #8e7873;
@pantone-2296s: #99857e;
@pantone-2297s: #a18373;
@pantone-2298s: #ad8f7f;
@pantone-2299s: #bf9b8b;
@pantone-2301s: #bea190;
@pantone-2302s: #aa927e;
@pantone-2303s: #b7a38d;
@pantone-2304s: #c9b495;
@pantone-2305s: #b39a79;
@pantone-2306s: #b7a47f;
@pantone-2307s: #a8967d;
@pantone-2308s: #a78966;
@pantone-2309s: #948452;
@pantone-2310s: #9d8c6b;
@pantone-2311s: #a8a080;
@pantone-2312s: #a79d85;
@pantone-2313s: #958a78;
@pantone-2314s: #8c8571;
@pantone-2315s: #c7bc85;
@pantone-2316s: #cab66a;
@pantone-2317s: #b9b05e;
@pantone-2318s: #a4a977;
@pantone-2319s: #859e74;
@pantone-2320s: #738d58;
@pantone-2321s: #6a8659;
@pantone-2322s: #658260;
@pantone-2323s: #728164;
@pantone-2324s: #6a7c60;
@pantone-2325s: #576d5a;
@pantone-2326s: #627863;
@pantone-2327s: #6f7c6a;
@pantone-2328s: #828572;
@pantone-2329s: #807d6d;
@pantone-2330s: #a5aa8c;
@pantone-2331s: #93977d;
@pantone-2332s: #919d81;
@pantone-2333s: #868c71;
@pantone-2334s: #7d876e;
@pantone-2335s: #737f68;
@pantone-2336s: #647561;
@pantone-2337s: #6a745f;
@pantone-2338s: #545f56;
@pantone-2339s: #6f755c;
@pantone-2340s: #75715e;
@pantone-2341s: #78715d;
@pantone-2342s: #6b695b;
@pantone-2343s: #848371;
@pantone-2344s: #747c68;
@pantone-2345s: #9db8a0;
@pantone-2346s: #87a996;
@pantone-2347s: #789380;
@pantone-2348s: #5e8a70;
@pantone-2349s: #5b7c61;
@pantone-2350s: #517361;
@pantone-2351s: #476556;
@pantone-2352s: #447065;
@pantone-2353s: #507063;
@pantone-2354s: #596f61;
@pantone-2355s: #4c5f57;
@pantone-2356s: #4f695e;
@pantone-2357s: #4b6e6e;
@pantone-2358s: #3f7174;
@pantone-2359s: #557a77;
@pantone-2360s: #4a6363;
@pantone-2361s: #4c5f65;
@pantone-2362s: #4e5e5f;
@pantone-2363s: #485253;
@pantone-2364s: #425255;
@pantone-2365s: #4a575e;
@pantone-2366s: #5a5d5e;
@pantone-2367s: #525756;
@pantone-2368s: #4e5354;
@pantone-2369s: #484f52;
@pantone-2370s: #5b6b72;
@pantone-2371s: #58777f;
@pantone-2372s: #537b7d;
@pantone-2373s: #7fa2a0;
@pantone-2374s: #71a398;
@pantone-2375s: #60a2a2;
@pantone-2376s: #4b8487;
@pantone-2377s: #007183;
@pantone-2378s: #53839b;
@pantone-2379s: #5989a1;
@pantone-2380s: #6796ac;
@pantone-2381s: #8ea8b5;
@pantone-2382s: #7c99ad;
@pantone-2383s: #718ca2;
@pantone-2384s: #66829a;
@pantone-2385s: #5c8094;
@pantone-2386s: #5181a6;
@pantone-2387s: #4f7698;
@pantone-2388s: #577082;
@pantone-2389s: #435e7c;
@pantone-2390s: #566b88;
@pantone-2391s: #627eb0;
@pantone-2392s: #4f668a;
@pantone-2393s: #484f64;
@pantone-2394s: #4c4d57;
@pantone-2395s: #494f5d;
@pantone-2396s: #4f525d;
@pantone-2397s: #4c5072;
@pantone-2398s: #565b70;
@pantone-2399s: #55647d;
@pantone-2400s: #737c95;
@pantone-2401s: #7d82a1;
@pantone-2402s: #767895;
@pantone-2403s: #666379;
@pantone-2404s: #595363;
@pantone-2405s: #615a63;
@pantone-2406s: #5d5f69;
@pantone-2407s: #5e6293;
@pantone-2408s: #616ea4;
@pantone-2409s: #7881ac;
@pantone-2410s: #6c75ac;
@pantone-2411s: #5c5a76;
@pantone-2412s: #5b5079;
@pantone-2413s: #594464;
@pantone-2414s: #604e7e;
@pantone-2415s: #6d549c;
@pantone-2416s: #7477aa;
@pantone-2417s: #8786b0;
@pantone-2418s: #9186ab;
@pantone-2419s: #8a7289;
@pantone-2420s: #7a6b7a;
@pantone-2421s: #856888;
@pantone-2422s: #9277aa;
@pantone-2423s: #8b7ab3;
@pantone-2424s: #866eae;
@pantone-2425s: #785c99;
@pantone-2426s: #7f588b;
@pantone-2427s: #665b76;
@pantone-2428s: #5d535e;
@pantone-2429s: #5d4d53;
@pantone-2430s: #5a4550;
@pantone-2431s: #724867;
@pantone-2432s: #7e4e84;
@pantone-2433s: #774c87;
@pantone-2434s: #8f659e;
@pantone-2435s: #9e6ead;
@pantone-2436s: #b5799b;
@pantone-2437s: #a0698e;
@pantone-2438s: #946590;
@pantone-2439s: #ac82ac;
@pantone-2440s: #86617e;
@pantone-2441s: #926979;
@pantone-2442s: #917582;
@pantone-2443s: #79677a;
@pantone-2444s: #746274;
@pantone-2445s: #766270;
@pantone-2446s: #756678;
@pantone-2447s: #7d6378;
@pantone-2448s: #917888;
@pantone-2449s: #9c8a9e;
@pantone-2450s: #907498;
@pantone-2451s: #ad9fba;
@pantone-2452s: #b5a2b4;
@pantone-2453s: #ae9894;
@pantone-2454s: #9c8584;
@pantone-2455s: #997f7f;
@pantone-2456s: #b4919d;
@pantone-2457s: #c397a8;
@pantone-2458s: #a87b94;
@pantone-2459s: #c887a7;
@pantone-2460s: #c392aa;
@pantone-2461s: #cd97ab;
@pantone-2462s: #d3929d;
@pantone-2463s: #b46d82;
@pantone-2464s: #cf627e;
@pantone-2465s: #e67f9a;
@pantone-2466s: #cd6789;
@pantone-2467s: #d06d86;
@pantone-2468s: #e5798a;
@pantone-2469s: #e07371;
@pantone-2470s: #e69188;
@pantone-2471s: #d5b1ad;
@pantone-2472s: #b8908b;
@pantone-2473s: #b08788;
@pantone-2474s: #947781;
@pantone-2475s: #8d6b77;
@pantone-2476s: #a8777b;
@pantone-2477s: #95676e;
@pantone-2478s: #875364;
@pantone-2479s: #8a5463;
@pantone-2480s: #6e505b;
@pantone-2481s: #6f585b;
@pantone-2482s: #bb4950;
@pantone-2483s: #c2474c;
@pantone-2484s: #cc4a53;
@pantone-2485s: #b44b42;
@pantone-2486s: #a14742;
@pantone-2487s: #9b4a3f;
@pantone-2488s: #b04a41;
@pantone-2489s: #b64d43;
@pantone-2490s: #c84c45;
@pantone-2491s: #be4e49;
@pantone-2492s: #d04b55;
@pantone-2493s: #cb4f46;
@pantone-2494s: #be4c43;
@pantone-2495s: #d04e47;
@pantone-2496s: #d54b46;
@pantone-2497s: #da4e42;
@pantone-2498s: #d24b4c;
@pantone-2499s: #da5f5c;
@pantone-2500s: #df5650;
@pantone-2501s: #df5858;
@pantone-2502s: #de5a51;
@pantone-2503s: #dc5b51;
@pantone-2504s: #e15a47;
@pantone-2505s: #e65e4e;
@pantone-2506s: #f86959;
@pantone-2507s: #ff584b;
@pantone-2508s: #ff6447;
@pantone-2509s: #ff694f;
@pantone-2510s: #ff6b50;
@pantone-2511s: #ff6c46;
@pantone-2512s: #ff844a;
@pantone-2513s: #ff7d4e;
@pantone-2514s: #ff715d;
@pantone-2515s: #fe7d69;
@pantone-2516s: #fd7961;
@pantone-2517s: #f87757;
@pantone-2518s: #ee774f;
@pantone-2519s: #fc814d;
@pantone-2520s: #ff8859;
@pantone-2521s: #ff8a52;
@pantone-2522s: #ff9046;
@pantone-2523s: #ff963f;
@pantone-2524s: #e48a3e;
@pantone-2525s: #d98543;
@pantone-2526s: #d4704d;
@pantone-2527s: #ea8236;
@pantone-2528s: #ff982e;
@pantone-2529s: #ffa233;
@pantone-2530s: #ffb13b;
@pantone-2531s: #ffae40;
@pantone-2532s: #ffb134;
@pantone-2533s: #ffb843;
@pantone-2534s: #f9bc49;
@pantone-2535s: #ffc732;
@pantone-2536s: #ffc433;
@pantone-2537s: #ffbf44;
@pantone-2538s: #ffd31c;
@pantone-2539s: #f7df00;
@pantone-2540s: #f6e840;
@pantone-2541s: #e7d018;
@pantone-2542s: #cece26;
@pantone-2543s: #afda51;
@pantone-2544s: #94cf50;
@pantone-2545s: #83c857;
@pantone-2546s: #84b857;
@pantone-2547s: #7ead49;
@pantone-2548s: #95ac42;
@pantone-2549s: #65b352;
@pantone-2550s: #67b161;
@pantone-2551s: #58af5a;
@pantone-2552s: #62a453;
@pantone-2553s: #4f9d55;
@pantone-2554s: #449855;
@pantone-2555s: #109c4d;
@pantone-2556s: #32b25d;
@pantone-2557s: #36c272;
@pantone-2558s: #00b364;
@pantone-2559s: #00ad5a;
@pantone-2560s: #009754;
@pantone-2561s: #009359;
@pantone-2562s: #0d7d71;
@pantone-2563s: #1f9884;
@pantone-2564s: #009c7b;
@pantone-2565s: #009d74;
@pantone-2566s: #21b486;
@pantone-2567s: #2ea87a;
@pantone-2568s: #00936c;
@pantone-2569s: #25a280;
@pantone-2570s: #009f88;
@pantone-2571s: #37ac95;
@pantone-2572s: #3ab392;
@pantone-2573s: #35bba6;
@pantone-2574s: #35bcb0;
@pantone-2575s: #18b0a4;
@pantone-2576s: #00a99c;
@pantone-2577s: #009c8c;
@pantone-2578s: #2b9f9b;
@pantone-2579s: #2a969a;
@pantone-2580s: #30b0c1;
@pantone-2581s: #169ebb;
@pantone-2582s: #3194b5;
@pantone-2583s: #038ca3;
@pantone-2584s: #0086a9;
@pantone-2585s: #0094c0;
@pantone-2586s: #009eda;
@pantone-2587s: #3498cc;
@pantone-2588s: #0f9cd8;
@pantone-2589s: #2aa3d6;
@pantone-2590s: #0d89c6;
@pantone-2591s: #0f77bb;
@pantone-2592s: #3f93c9;
@pantone-2593s: #4281c5;
@pantone-2594s: #316ea1;
@pantone-2595s: #4372a0;
@pantone-2596s: #396d9e;
@pantone-2597s: #3065a2;
@pantone-2598s: #5987d2;
@pantone-2599s: #507dcf;
@pantone-2600s: #4e78ce;
@pantone-2601s: #4358a4;
@pantone-2602s: #5759bb;
@pantone-2603s: #5e5ab1;
@pantone-2604s: #6159ab;
@pantone-2605s: #5b519f;
@pantone-2606s: #5d4c9e;
@pantone-2607s: #654ba8;
@pantone-2608s: #615082;
@pantone-2609s: #6f4aa5;
@pantone-2610s: #705199;
@pantone-2611s: #764299;
@pantone-2612s: #893c9a;
@pantone-2613s: #923699;
@pantone-2614s: #90457f;
@pantone-2615s: #a1426b;
@pantone-2616s: #ae378e;
@pantone-2617s: #bb3694;
@pantone-2618s: #a64887;
@pantone-2619s: #9f4f9e;
@pantone-2620s: #b0509c;
@pantone-2621s: #c64b9d;
@pantone-2622s: #c559ab;
@pantone-2623s: #d668b4;
@pantone-2624s: #f171b9;
@pantone-2625s: #ff6ab9;
@pantone-2626s: #e356a3;
@pantone-2627s: #cb3c84;
@pantone-2628s: #e04087;
@pantone-2629s: #d8407f;
@pantone-2630s: #e44688;
@pantone-2631s: #da447b;
@pantone-2632s: #e3366b;
@pantone-2633s: #e65578;
@pantone-2634s: #f07e84;
@pantone-2635s: #d54a6b;
@pantone-2636s: #cc4e64;
@pantone-2637s: #c44958;
@pantone-2638s: #b54a55;

