

// colors as variables
@pantone-process-yellow: #ffed00;
@pantone-process-magenta: #e3007d;
@pantone-process-cyan: #00a0e1;
@pantone-process-black: #2d2c2b;
@pantone-100: #fff69d;
@pantone-101: #fff37b;
@pantone-102: #fff044;
@pantone-yellow: #ffee00;
@pantone-103: #dec400;
@pantone-104: #c3ae20;
@pantone-105: #a0932d;
@pantone-7401: #fff0c0;
@pantone-7402: #fde9a8;
@pantone-7403: #fbdd8d;
@pantone-7404: #ffdc00;
@pantone-7405: #f5c700;
@pantone-7406: #f9cd1d;
@pantone-7407: #e1b257;
@pantone-106: #fff06a;
@pantone-107: #ffed4c;
@pantone-108: #ffe700;
@pantone-109: #ffdc00;
@pantone-110: #edc400;
@pantone-111: #c7af22;
@pantone-112: #ae9a27;
@pantone-113: #ffeb59;
@pantone-114: #ffe20a;
@pantone-115: #ffdc03;
@pantone-116: #ffce00;
@pantone-117: #dab300;
@pantone-118: #c4a70c;
@pantone-119: #a0902c;
@pantone-127: #ffec89;
@pantone-128: #ffe066;
@pantone-129: #fec53a;
@pantone-130: #fcba30;
@pantone-131: #e4a31f;
@pantone-132: #c59c21;
@pantone-133: #9d8a2f;
@pantone-1205: #fff1ad;
@pantone-1215: #ffe685;
@pantone-1225: #ffcd45;
@pantone-1235: #fec330;
@pantone-1245: #d7aa1c;
@pantone-1255: #c1a02b;
@pantone-1265: #ad902c;
@pantone-120: #ffe672;
@pantone-121: #ffd855;
@pantone-122: #ffca1f;
@pantone-123: #fdbe02;
@pantone-124: #eaaf12;
@pantone-125: #c79b15;
@pantone-126: #b29427;
@pantone-7548: #ffd900;
@pantone-7549: #ffc800;
@pantone-7550: #e8ac04;
@pantone-7551: #d0a51a;
@pantone-7552: #9c832b;
@pantone-7553: #847033;
@pantone-7554: #685c36;
@pantone-7555: #edbf49;
@pantone-7556: #d5b771;
@pantone-7557: #c5a355;
@pantone-7558: #b08a42;
@pantone-7559: #aa8236;
@pantone-7560: #997c3e;
@pantone-7561: #836e3f;
@pantone-134: #ffdf83;
@pantone-135: #ffd67a;
@pantone-136: #fdc24a;
@pantone-137: #fcbe40;
@pantone-138: #e8a122;
@pantone-139: #cb921a;
@pantone-140: #a78932;
@pantone-1345: #ffe0a4;
@pantone-1355: #fed693;
@pantone-1365: #fcc572;
@pantone-1375: #fab538;
@pantone-1385: #e69427;
@pantone-1395: #b8872d;
@pantone-1405: #a18039;
@pantone-141: #fecb63;
@pantone-142: #fcc254;
@pantone-143: #fab247;
@pantone-144: #f7a333;
@pantone-145: #e5922c;
@pantone-146: #be862b;
@pantone-147: #957d36;
@pantone-7408: #f6b62d;
@pantone-7409: #f5b82c;
@pantone-7410: #f9b884;
@pantone-7411: #f2b570;
@pantone-7412: #e69849;
@pantone-7413: #f3a146;
@pantone-7414: #df9134;
@pantone-7562: #d9bd8b;
@pantone-7563: #f1b544;
@pantone-7564: #eca940;
@pantone-7565: #e1992a;
@pantone-7566: #c47c32;
@pantone-7567: #a26d37;
@pantone-7568: #8f6531;
@pantone-7569: #e99916;
@pantone-7570: #e89617;
@pantone-7571: #da8d25;
@pantone-7572: #ca832b;
@pantone-7573: #bf7e2c;
@pantone-7574: #af7731;
@pantone-7575: #8c6734;
@pantone-712: #fdddbc;
@pantone-713: #fccfa6;
@pantone-714: #f9bf93;
@pantone-715: #f8af6d;
@pantone-716: #f59b3e;
@pantone-717: #e88925;
@pantone-718: #e2842b;
@pantone-148: #fed799;
@pantone-149: #fcc989;
@pantone-150: #f8ab50;
@pantone-151: #f7a330;
@pantone-152: #ec962d;
@pantone-153: #d28127;
@pantone-154: #bd7f2c;
@pantone-155: #feddad;
@pantone-156: #fccf97;
@pantone-157: #f7a554;
@pantone-158: #f49741;
@pantone-159: #e48a2b;
@pantone-160: #bf7826;
@pantone-161: #9a7030;
@pantone-1485: #fabf7b;
@pantone-1495: #f9b25b;
@pantone-1505: #f7a445;
@pantone-orange-021: #f6a03c;
@pantone-1525: #dc832c;
@pantone-1535: #ba772c;
@pantone-1545: #9d6830;
@pantone-1555: #fbd0b1;
@pantone-1565: #f9b987;
@pantone-1575: #f6a65d;
@pantone-1585: #f6a34e;
@pantone-1595: #e4832d;
@pantone-1605: #c67427;
@pantone-1615: #b46f34;
@pantone-162: #fbd0af;
@pantone-163: #f8b27f;
@pantone-164: #f59c54;
@pantone-165: #f38f36;
@pantone-166: #ee863f;
@pantone-167: #d07629;
@pantone-168: #a56c34;
@pantone-7576: #eda16c;
@pantone-7577: #f29b46;
@pantone-7578: #ef8e36;
@pantone-7579: #f28937;
@pantone-7580: #df7733;
@pantone-7581: #a9714c;
@pantone-7582: #805b39;
@pantone-1625: #f7b89e;
@pantone-1635: #f6ad85;
@pantone-1645: #f49d6b;
@pantone-1655: #f28c40;
@pantone-1665: #ef792c;
@pantone-1675: #c66d2d;
@pantone-1685: #b36d37;
@pantone-169: #f9c8bd;
@pantone-170: #f49d83;
@pantone-171: #f3987a;
@pantone-172: #f18649;
@pantone-173: #e5662f;
@pantone-174: #bb6534;
@pantone-175: #955632;
@pantone-7583: #e28332;
@pantone-7584: #e08232;
@pantone-7585: #d48756;
@pantone-7586: #be7227;
@pantone-7587: #b36f36;
@pantone-7588: #9f6b47;
@pantone-7589: #7a6559;
@pantone-7590: #edc9b5;
@pantone-7591: #dc9366;
@pantone-7592: #d48358;
@pantone-7593: #bd673b;
@pantone-7594: #a76035;
@pantone-7595: #8e5e3e;
@pantone-7596: #7d5a38;
@pantone-7597: #ed6f2e;
@pantone-7598: #de642f;
@pantone-7599: #c55939;
@pantone-7600: #b36b36;
@pantone-7601: #af6534;
@pantone-7602: #9f6c48;
@pantone-7603: #89603e;
@pantone-7604: #faeeee;
@pantone-7605: #fbdedc;
@pantone-7606: #efb6bb;
@pantone-7607: #e7a59f;
@pantone-7608: #c97467;
@pantone-7609: #af6153;
@pantone-7610: #8c534f;
@pantone-7611: #f7e4e0;
@pantone-7612: #eabbaf;
@pantone-7613: #deb1a3;
@pantone-7614: #bd998b;
@pantone-7615: #a197ad;
@pantone-7616: #92817f;
@pantone-7617: #806f6e;
@pantone-7520: #f7d1c5;
@pantone-7521: #e0b09c;
@pantone-7522: #c67f65;
@pantone-7523: #bc7c6e;
@pantone-7524: #b86e59;
@pantone-7525: #b07e5d;
@pantone-7526: #ae653b;
@pantone-489: #fcd9cb;
@pantone-488: #f9c5b4;
@pantone-487: #f5ad99;
@pantone-486: #f39984;
@pantone-485: #ea6332;
@pantone-484: #bb603d;
@pantone-483: #8e5532;
@pantone-176: #f8c9ca;
@pantone-177: #f4a7a2;
@pantone-178: #f2978c;
@pantone-warm-red: #f1886d;
@pantone-179: #e65f38;
@pantone-180: #cd5d4d;
@pantone-181: #a04e3a;
@pantone-1765: #f7bbbf;
@pantone-1775: #f39fa7;
@pantone-1785: #ee7773;
@pantone-1788: #ed6a56;
@pantone-1795: #e04c35;
@pantone-1805: #ca5549;
@pantone-1815: #a74a3e;
@pantone-1767: #f7c2d0;
@pantone-1777: #ef8391;
@pantone-1787: #ee7777;
@pantone-red-032: #ea594a;
@pantone-1797: #df4335;
@pantone-1807: #bf434d;
@pantone-1817: #883f3e;
@pantone-7618: #e6855b;
@pantone-7619: #dc5f3a;
@pantone-7620: #d5402d;
@pantone-7621: #d03b31;
@pantone-7622: #b72c32;
@pantone-7623: #a72d2d;
@pantone-7624: #982d2c;
@pantone-7625: #f0866d;
@pantone-7626: #e66755;
@pantone-7627: #cb5349;
@pantone-7628: #c85246;
@pantone-7629: #8d473f;
@pantone-7630: #814039;
@pantone-7631: #763a33;
@pantone-7415: #f7c8b3;
@pantone-7416: #ee7d51;
@pantone-7417: #ee7648;
@pantone-7418: #d45e56;
@pantone-7419: #b8555c;
@pantone-7420: #b54055;
@pantone-7421: #924557;
@pantone-182: #f7c4d1;
@pantone-183: #f29eac;
@pantone-184: #ef7e8a;
@pantone-185: #e9525e;
@pantone-186: #e03a44;
@pantone-187: #c44652;
@pantone-188: #983e48;
@pantone-196: #f9d1d5;
@pantone-197: #f5b0bc;
@pantone-198: #ec6672;
@pantone-199: #e52a3c;
@pantone-200: #d4444e;
@pantone-201: #b83b4a;
@pantone-202: #a03a3f;
@pantone-189: #f6b8cb;
@pantone-190: #f194aa;
@pantone-191: #ee788d;
@pantone-192: #e84858;
@pantone-193: #d43c59;
@pantone-194: #b34054;
@pantone-195: #95404c;
@pantone-1895: #f6c1d4;
@pantone-1905: #f3a5bf;
@pantone-1915: #ed6d8f;
@pantone-1925: #e73c58;
@pantone-1935: #da2652;
@pantone-1945: #c33358;
@pantone-1955: #ae2d50;
@pantone-705: #fce6e7;
@pantone-706: #fad8de;
@pantone-707: #f7c2cd;
@pantone-708: #f4abba;
@pantone-709: #f08b9c;
@pantone-710: #ee7480;
@pantone-711: #e55962;
@pantone-698: #fbdfe3;
@pantone-699: #f9d1d9;
@pantone-700: #f5b6c5;
@pantone-701: #f09daf;
@pantone-702: #e38698;
@pantone-703: #d26c7a;
@pantone-704: #c04655;
@pantone-203: #f5b9cf;
@pantone-204: #f08eae;
@pantone-205: #e95983;
@pantone-206: #e11f55;
@pantone-207: #c42b59;
@pantone-208: #a52d53;
@pantone-209: #943550;
@pantone-210: #f1aac8;
@pantone-211: #ee90b9;
@pantone-212: #ed75a4;
@pantone-213: #e84586;
@pantone-214: #de2879;
@pantone-215: #bc1d68;
@pantone-216: #9a305d;
@pantone-7422: #fbe1e5;
@pantone-7423: #eb7792;
@pantone-7424: #e23578;
@pantone-7425: #ce3e6a;
@pantone-7426: #ca3e66;
@pantone-7427: #bd3f49;
@pantone-7428: #904858;
@pantone-7632: #f6ebee;
@pantone-7633: #e8cfd5;
@pantone-7634: #db859a;
@pantone-7635: #e3507c;
@pantone-7636: #da386f;
@pantone-7637: #a93758;
@pantone-7638: #983752;
@pantone-217: #f6cee2;
@pantone-218: #ee97bf;
@pantone-219: #e65e9b;
@pantone-rubine-red: #e32680;
@pantone-220: #c11f71;
@pantone-221: #af256a;
@pantone-222: #903261;
@pantone-7639: #b68c90;
@pantone-7640: #b86f86;
@pantone-7641: #b6657d;
@pantone-7642: #834e66;
@pantone-7643: #7b4c64;
@pantone-7644: #774b62;
@pantone-7645: #72485e;
@pantone-223: #f0bcd6;
@pantone-224: #eb9ec3;
@pantone-225: #e472a8;
@pantone-226: #e22582;
@pantone-227: #c73b85;
@pantone-228: #a72e74;
@pantone-229: #822859;
@pantone-230: #f1bfd9;
@pantone-231: #eaa2c6;
@pantone-232: #e591bb;
@pantone-rhodamine-red: #dc76aa;
@pantone-233: #d24d93;
@pantone-234: #bb3984;
@pantone-235: #a42c72;
@pantone-670: #f9e4ef;
@pantone-671: #f8d9e8;
@pantone-672: #f0bed8;
@pantone-673: #e495be;
@pantone-674: #dc73a9;
@pantone-675: #d66da2;
@pantone-676: #c8548e;
@pantone-677: #f9e4ee;
@pantone-678: #f3dce8;
@pantone-679: #efcadd;
@pantone-680: #cd93b2;
@pantone-681: #b46e92;
@pantone-682: #ab6a8d;
@pantone-683: #9a4b71;
@pantone-684: #f7dee6;
@pantone-685: #f5d2e3;
@pantone-686: #eac1d5;
@pantone-687: #d6a1bc;
@pantone-688: #b37296;
@pantone-689: #9a4f78;
@pantone-690: #975177;
@pantone-510: #f9d2dd;
@pantone-509: #f1bbcc;
@pantone-508: #ebb4c7;
@pantone-507: #dc96ad;
@pantone-506: #b77188;
@pantone-505: #99505a;
@pantone-504: #8c4b4c;
@pantone-7429: #f8dbe4;
@pantone-7430: #f4ccdb;
@pantone-7431: #e7aec2;
@pantone-7432: #d087a0;
@pantone-7433: #c76e8a;
@pantone-7434: #c36c87;
@pantone-7435: #9b345d;
@pantone-691: #f8e1e3;
@pantone-692: #f1d4da;
@pantone-693: #e0b1ba;
@pantone-694: #dba4b3;
@pantone-695: #c38592;
@pantone-696: #b06d76;
@pantone-697: #9f565e;
@pantone-496: #f7cdd5;
@pantone-495: #f3bbc8;
@pantone-494: #eba9b7;
@pantone-493: #d68694;
@pantone-492: #b45252;
@pantone-491: #a14d47;
@pantone-490: #8b473b;
@pantone-503: #f8d7dd;
@pantone-502: #f5ccd4;
@pantone-501: #ecbac5;
@pantone-500: #d39aa4;
@pantone-499: #9b584d;
@pantone-498: #854b3f;
@pantone-497: #794a3a;
@pantone-5035: #f6e0e3;
@pantone-5025: #eccfd3;
@pantone-5015: #e0b6bf;
@pantone-5005: #c8969d;
@pantone-4995: #ba878d;
@pantone-4985: #a67476;
@pantone-4975: #814c41;
@pantone-236: #ebb6d3;
@pantone-237: #e09bc3;
@pantone-238: #db88b6;
@pantone-239: #d372a8;
@pantone-240: #ce68a2;
@pantone-241: #bb4f94;
@pantone-242: #9a3674;
@pantone-2365: #f4cee2;
@pantone-2375: #dd98c1;
@pantone-2385: #da86b5;
@pantone-2395: #d47eb0;
@pantone-2405: #c96ea7;
@pantone-2415: #bc599a;
@pantone-2425: #a9468c;
@pantone-243: #e9b9d6;
@pantone-244: #e4adce;
@pantone-245: #d990bc;
@pantone-246: #d06fa7;
@pantone-247: #c973aa;
@pantone-248: #b55196;
@pantone-249: #9a4383;
@pantone-7646: #c48dab;
@pantone-7647: #c95a91;
@pantone-7648: #ac3178;
@pantone-7649: #a74589;
@pantone-7650: #8f3a7c;
@pantone-7651: #8e568a;
@pantone-7652: #814878;
@pantone-250: #edc8df;
@pantone-251: #e0acce;
@pantone-252: #d28fbb;
@pantone-purple: #c47fb2;
@pantone-253: #c37fb2;
@pantone-254: #ae5c9c;
@pantone-255: #8d3a7c;
@pantone-517: #f8dbea;
@pantone-516: #edcae0;
@pantone-515: #e7b9d6;
@pantone-514: #d293be;
@pantone-513: #a64d93;
@pantone-512: #97428d;
@pantone-511: #783861;
@pantone-7436: #fceaf1;
@pantone-7437: #e1c4dc;
@pantone-7438: #d7abce;
@pantone-7439: #cdaacf;
@pantone-7440: #c8a7ca;
@pantone-7441: #b691c0;
@pantone-7442: #9d7ab2;
@pantone-2562: #e3c5de;
@pantone-2572: #cca2c9;
@pantone-2582: #c091bf;
@pantone-2592: #ae7bb1;
@pantone-2602: #9d5c9d;
@pantone-2612: #975498;
@pantone-2622: #844c7e;
@pantone-7653: #acacbc;
@pantone-7654: #c6a2bd;
@pantone-7655: #b278ae;
@pantone-7656: #a864a0;
@pantone-7657: #8c568a;
@pantone-7658: #814c7d;
@pantone-7659: #7f516c;
@pantone-524: #efdeec;
@pantone-523: #dbc0dc;
@pantone-522: #ccaed1;
@pantone-521: #be9dc7;
@pantone-520: #894a88;
@pantone-519: #7e577b;
@pantone-518: #654360;
@pantone-5245: #f2e5e9;
@pantone-5235: #e6d4dc;
@pantone-5225: #cdb7c4;
@pantone-5215: #b4a1ae;
@pantone-5205: #987c88;
@pantone-5195: #927684;
@pantone-5185: #81606b;
@pantone-5175: #efe3e8;
@pantone-5165: #e7d4dd;
@pantone-5155: #c9a8c0;
@pantone-5145: #bfa0b9;
@pantone-5135: #9a7293;
@pantone-5125: #855571;
@pantone-5115: #83536f;
@pantone-531: #eed6e8;
@pantone-530: #e5cce2;
@pantone-529: #ddc1dc;
@pantone-528: #bd99c4;
@pantone-527: #9963a2;
@pantone-526: #885297;
@pantone-525: #743c75;
@pantone-256: #e3c2dc;
@pantone-257: #c9a3ca;
@pantone-258: #bb8ebd;
@pantone-259: #a872ab;
@pantone-260: #996096;
@pantone-261: #8e578d;
@pantone-262: #824c73;
@pantone-2563: #d4b7d6;
@pantone-2573: #c49ec7;
@pantone-2583: #a87ab1;
@pantone-2593: #9e6ea9;
@pantone-2603: #8d4e94;
@pantone-2613: #86408a;
@pantone-2623: #814385;
@pantone-7660: #b1b1c8;
@pantone-7661: #a08baf;
@pantone-7662: #855194;
@pantone-7663: #7d468b;
@pantone-7664: #724a8d;
@pantone-7665: #693a81;
@pantone-7666: #6f596a;
@pantone-2567: #ceb5d6;
@pantone-2577: #b79bc6;
@pantone-2587: #a17fb5;
@pantone-2597: #8f65a3;
@pantone-2607: #88599c;
@pantone-2617: #855195;
@pantone-2627: #743c81;
@pantone-263: #d9c8e1;
@pantone-264: #c4aed2;
@pantone-265: #a78cbd;
@pantone-266: #9374ae;
@pantone-267: #8d6ca9;
@pantone-268: #845398;
@pantone-269: #74407c;
@pantone-2635: #d1c8e2;
@pantone-2645: #c0b1d5;
@pantone-2655: #a793c2;
@pantone-2665: #9681b7;
@pantone-violet: #8e76af;
@pantone-2685: #7c5c9e;
@pantone-2695: #66447e;
@pantone-270: #bbc1e0;
@pantone-271: #aaaad2;
@pantone-272: #9d9dcb;
@pantone-273: #63579c;
@pantone-274: #60569a;
@pantone-275: #493e87;
@pantone-276: #49396a;
@pantone-2705: #c2c1df;
@pantone-2715: #a5a6d0;
@pantone-2725: #9692c3;
@pantone-2735: #695fa1;
@pantone-2745: #5f549a;
@pantone-2755: #464089;
@pantone-2765: #3f3779;
@pantone-7667: #8295b7;
@pantone-7668: #6981b1;
@pantone-7669: #6773b0;
@pantone-7670: #5869a9;
@pantone-7671: #5667a7;
@pantone-7672: #50579c;
@pantone-7673: #575f93;
@pantone-7443: #efeef6;
@pantone-7444: #cbcfe7;
@pantone-7445: #c0c1dd;
@pantone-7446: #acb1d6;
@pantone-7447: #776c95;
@pantone-7448: #6c5a6b;
@pantone-7449: #5b3047;
@pantone-7674: #98a9d3;
@pantone-7675: #8e9dc7;
@pantone-7676: #8081b6;
@pantone-7677: #8070a9;
@pantone-7678: #6f5b9e;
@pantone-7679: #634f96;
@pantone-7680: #5f3a87;
@pantone-663: #ebe8ef;
@pantone-664: #e4dee9;
@pantone-665: #d5cfe1;
@pantone-666: #c1bcd4;
@pantone-667: #9695b7;
@pantone-668: #817da2;
@pantone-669: #70698f;
@pantone-5315: #efeff4;
@pantone-5305: #dcdce9;
@pantone-5295: #bbbcd0;
@pantone-5285: #9399ba;
@pantone-5275: #7f80a1;
@pantone-5265: #5e5880;
@pantone-5255: #4b426e;
@pantone-538: #e1eaee;
@pantone-537: #d5e0e9;
@pantone-536: #bacddd;
@pantone-535: #91aec8;
@pantone-534: #3b638b;
@pantone-533: #3c5973;
@pantone-532: #485164;
@pantone-7541: #f1f7f7;
@pantone-7542: #bdd9dd;
@pantone-7543: #bdced4;
@pantone-7544: #adc4cc;
@pantone-7545: #7b8a93;
@pantone-7546: #5a6f7e;
@pantone-7547: #4c5b68;
@pantone-552: #c9e6eb;
@pantone-551: #b1d7df;
@pantone-550: #8fc7d6;
@pantone-549: #6cb6c8;
@pantone-548: #005d6d;
@pantone-547: #005565;
@pantone-546: #1b4e57;
@pantone-5455: #e4eef1;
@pantone-5445: #bdd6e1;
@pantone-5435: #afcbd8;
@pantone-5425: #80a4b4;
@pantone-5415: #6b8d9d;
@pantone-5405: #628191;
@pantone-5395: #12415a;
@pantone-642: #e1eef5;
@pantone-643: #cce2f1;
@pantone-644: #9ec7e0;
@pantone-645: #72a8cc;
@pantone-646: #659abe;
@pantone-647: #2f78a6;
@pantone-648: #00568b;
@pantone-649: #e5eef5;
@pantone-650: #dbe7f0;
@pantone-651: #b2d1ea;
@pantone-652: #78acd6;
@pantone-653: #367cad;
@pantone-654: #005a90;
@pantone-655: #005386;
@pantone-656: #e6eef5;
@pantone-657: #dbebf7;
@pantone-658: #bcd9ee;
@pantone-659: #a0c6e6;
@pantone-660: #6fa5d3;
@pantone-661: #0e73b5;
@pantone-662: #0057a0;
@pantone-7450: #dae1ed;
@pantone-7451: #b2cde9;
@pantone-7452: #a4badd;
@pantone-7453: #9ac7e8;
@pantone-7454: #60a6c6;
@pantone-7455: #668ec4;
@pantone-7456: #7893c6;
@pantone-2706: #dae1ef;
@pantone-2716: #b5c0e0;
@pantone-2726: #7d8cc1;
@pantone-2736: #5f70af;
@pantone-2746: #46569c;
@pantone-2756: #32468d;
@pantone-2766: #37447a;
@pantone-2708: #c6d9ed;
@pantone-2718: #82a7d4;
@pantone-2728: #547ab7;
@pantone-2738: #4660a4;
@pantone-2748: #1b4685;
@pantone-2758: #1e4381;
@pantone-2768: #26416d;
@pantone-2707: #cfe4f3;
@pantone-2717: #b4d6ee;
@pantone-2727: #6a9bcd;
@pantone-blue-072: #4a69aa;
@pantone-2747: #004a8e;
@pantone-2757: #1e4381;
@pantone-2767: #22416e;
@pantone-277: #b6ddf1;
@pantone-278: #9fceea;
@pantone-279: #519dd1;
@pantone-reflex-blue: #1e59a0;
@pantone-280: #004c91;
@pantone-281: #044680;
@pantone-282: #204370;
@pantone-283: #b5dbf0;
@pantone-284: #99cbea;
@pantone-285: #449acf;
@pantone-286: #1f69ad;
@pantone-287: #0063a9;
@pantone-288: #005392;
@pantone-289: #01476f;
@pantone-7681: #a8c9e7;
@pantone-7682: #81abd4;
@pantone-7683: #6290c4;
@pantone-7684: #3d75b5;
@pantone-7685: #3f74b4;
@pantone-7686: #005fa6;
@pantone-7687: #005096;
@pantone-545: #c6e4ef;
@pantone-544: #9acde3;
@pantone-543: #88c5df;
@pantone-542: #6eb4d3;
@pantone-541: #005988;
@pantone-540: #005276;
@pantone-539: #415771;
@pantone-290: #b6e1f3;
@pantone-291: #9ed6f0;
@pantone-292: #76c1e7;
@pantone-293: #006db2;
@pantone-294: #005d97;
@pantone-295: #005482;
@pantone-296: #01465c;
@pantone-2905: #aaddef;
@pantone-2915: #78caeb;
@pantone-2925: #3eb2e1;
@pantone-2935: #006db3;
@pantone-2945: #0065a2;
@pantone-2955: #005982;
@pantone-2965: #004d6a;
@pantone-297: #a2daef;
@pantone-298: #77cced;
@pantone-299: #2db3e2;
@pantone-300: #007fc4;
@pantone-301: #006fa5;
@pantone-302: #005d82;
@pantone-303: #00536c;
@pantone-7688: #46acd8;
@pantone-7689: #30a2d0;
@pantone-7690: #0081b5;
@pantone-7691: #0074ad;
@pantone-7692: #00669d;
@pantone-7693: #005d8f;
@pantone-7694: #005a8b;
@pantone-2975: #97d7e8;
@pantone-2985: #3cc2e8;
@pantone-2995: #00aae3;
@pantone-3005: #008cce;
@pantone-3015: #007bad;
@pantone-3025: #006686;
@pantone-3035: #005366;
@pantone-7695: #8fbfd3;
@pantone-7696: #75b1c7;
@pantone-7697: #65a6bc;
@pantone-7698: #42849d;
@pantone-7699: #2c798f;
@pantone-7700: #2a7994;
@pantone-7701: #007893;
@pantone-7457: #def1f3;
@pantone-7458: #49b6d1;
@pantone-7459: #009ebd;
@pantone-7460: #009fd1;
@pantone-7461: #39a1cf;
@pantone-7462: #2786b1;
@pantone-7463: #0a6284;
@pantone-304: #a6dbe4;
@pantone-305: #75cce0;
@pantone-306: #00b8d9;
@pantone-process-blue: #0094d0;
@pantone-307: #0083b4;
@pantone-308: #006f8f;
@pantone-309: #005766;
@pantone-635: #b8e2ea;
@pantone-636: #aedee7;
@pantone-637: #87d1e0;
@pantone-638: #5cc6dd;
@pantone-639: #00a1ce;
@pantone-640: #0094c6;
@pantone-641: #008bbd;
@pantone-7702: #5cbdd6;
@pantone-7703: #29b4d5;
@pantone-7704: #009bc1;
@pantone-7705: #0083ab;
@pantone-7706: #0080a8;
@pantone-7707: #007498;
@pantone-7708: #006986;
@pantone-628: #d1ebea;
@pantone-629: #b8e1e6;
@pantone-630: #92d4e1;
@pantone-631: #66c8da;
@pantone-632: #00b3ce;
@pantone-633: #0089ad;
@pantone-634: #00799b;
@pantone-310: #98d6e3;
@pantone-311: #6dcade;
@pantone-312: #00b7d6;
@pantone-313: #009cc3;
@pantone-314: #008db0;
@pantone-315: #00768f;
@pantone-316: #005868;
@pantone-3105: #8ed3dd;
@pantone-3115: #77cbd6;
@pantone-3125: #39becf;
@pantone-3135: #009cb5;
@pantone-3145: #00869b;
@pantone-3155: #007585;
@pantone-3165: #00646d;
@pantone-7709: #73c6d0;
@pantone-7710: #20bacb;
@pantone-7711: #00abc1;
@pantone-7712: #0097ad;
@pantone-7713: #008b9c;
@pantone-7714: #008392;
@pantone-7715: #00707e;
@pantone-317: #b9e1df;
@pantone-318: #8dd1d4;
@pantone-319: #7fcdd2;
@pantone-320: #00a2a9;
@pantone-321: #009399;
@pantone-322: #008184;
@pantone-323: #006e6e;
@pantone-7464: #c3e5e4;
@pantone-7465: #7bc9bd;
@pantone-7466: #0eb7bd;
@pantone-7467: #00b3b8;
@pantone-7468: #007da2;
@pantone-7469: #006e93;
@pantone-7470: #007181;
@pantone-7471: #9ad4cf;
@pantone-7472: #8bcfca;
@pantone-7473: #44b29e;
@pantone-7474: #00949e;
@pantone-7475: #599794;
@pantone-7476: #2b7a7a;
@pantone-7477: #397177;
@pantone-5523: #d8ecea;
@pantone-5513: #c5e3e4;
@pantone-5503: #afd8db;
@pantone-5493: #8ababe;
@pantone-5483: #4b9498;
@pantone-5473: #42858a;
@pantone-5463: #005057;
@pantone-7716: #2aada6;
@pantone-7717: #009a96;
@pantone-7718: #00887f;
@pantone-7719: #007674;
@pantone-7720: #006e6b;
@pantone-7721: #006862;
@pantone-7722: #00635d;
@pantone-324: #aadbda;
@pantone-325: #80ccc9;
@pantone-326: #41baaf;
@pantone-327: #009984;
@pantone-328: #008575;
@pantone-329: #007b6d;
@pantone-330: #005f51;
@pantone-3242: #94d3ce;
@pantone-3252: #8bcfcb;
@pantone-3262: #4fbdb2;
@pantone-3272: #00afa3;
@pantone-3282: #009687;
@pantone-3292: #007d70;
@pantone-3302: #006252;
@pantone-3245: #95d2cb;
@pantone-3255: #91d1c8;
@pantone-3265: #6dc5b9;
@pantone-3275: #42baab;
@pantone-3285: #00aa91;
@pantone-3295: #009275;
@pantone-3305: #006e57;
@pantone-3248: #8ccec3;
@pantone-3258: #78c8ba;
@pantone-3268: #4ebba7;
@pantone-3278: #00ac92;
@pantone-3288: #009573;
@pantone-3298: #007a5e;
@pantone-3308: #005a43;
@pantone-566: #c8e6dd;
@pantone-565: #b9e0d8;
@pantone-564: #a0d6cc;
@pantone-563: #8fd0c7;
@pantone-562: #009381;
@pantone-561: #007962;
@pantone-560: #1f513a;
@pantone-573: #cae7de;
@pantone-572: #bee2d8;
@pantone-571: #a3d7cc;
@pantone-570: #80cab9;
@pantone-569: #009882;
@pantone-568: #007e66;
@pantone-567: #0e644d;
@pantone-559: #c9e0ce;
@pantone-558: #bedbc8;
@pantone-557: #a3cdb7;
@pantone-556: #79b18d;
@pantone-555: #458958;
@pantone-554: #427b4a;
@pantone-553: #4c6942;
@pantone-5595: #dce8df;
@pantone-5585: #cde1d6;
@pantone-5575: #b9d2c5;
@pantone-5565: #9ebfb1;
@pantone-5555: #84a998;
@pantone-5545: #688a78;
@pantone-5535: #1f4c37;
@pantone-5665: #d8e6dc;
@pantone-5655: #ccd9cc;
@pantone-5645: #afc1b0;
@pantone-5635: #92ac9a;
@pantone-5625: #799077;
@pantone-5615: #6a826b;
@pantone-5605: #576b4e;
@pantone-5527: #d7e1dd;
@pantone-5517: #b8cdc8;
@pantone-5507: #a3bab5;
@pantone-5497: #8aa49e;
@pantone-5487: #648278;
@pantone-5477: #5e7a70;
@pantone-5467: #395645;
@pantone-621: #dae8dd;
@pantone-622: #cde3d8;
@pantone-623: #b6d3c7;
@pantone-624: #96c0b1;
@pantone-625: #76a597;
@pantone-626: #5b8e7b;
@pantone-627: #356c55;
@pantone-331: #b8dfd5;
@pantone-332: #a6d8ca;
@pantone-333: #6ec4b0;
@pantone-green: #00a786;
@pantone-334: #009a75;
@pantone-335: #00886a;
@pantone-336: #00765b;
@pantone-337: #90cfbe;
@pantone-338: #7dc8b1;
@pantone-339: #49b894;
@pantone-340: #009e61;
@pantone-341: #007f52;
@pantone-342: #00744c;
@pantone-343: #006443;
@pantone-7723: #7ac2ab;
@pantone-7724: #1fa57e;
@pantone-7725: #009d6d;
@pantone-7726: #00864d;
@pantone-7727: #007841;
@pantone-7728: #006f3d;
@pantone-7729: #00663d;
@pantone-3375: #9ad1b5;
@pantone-3385: #83c7a2;
@pantone-3395: #64bd91;
@pantone-3405: #00ab74;
@pantone-3415: #008c56;
@pantone-3425: #00804e;
@pantone-3435: #006d45;
@pantone-344: #9ad0b0;
@pantone-345: #98cfad;
@pantone-346: #7ec496;
@pantone-347: #44b16b;
@pantone-348: #009942;
@pantone-349: #177e3a;
@pantone-350: #446c39;
@pantone-351: #9ed1ad;
@pantone-352: #99cfa7;
@pantone-353: #94cca1;
@pantone-354: #3fae5a;
@pantone-355: #00a448;
@pantone-356: #189141;
@pantone-357: #3a7539;
@pantone-7478: #b6ddc6;
@pantone-7479: #7cc287;
@pantone-7480: #7bc28e;
@pantone-7481: #5cb669;
@pantone-7482: #3eb069;
@pantone-7483: #407a3e;
@pantone-7484: #006f44;
@pantone-7730: #6bad6b;
@pantone-7731: #4da062;
@pantone-7732: #219145;
@pantone-7733: #00803a;
@pantone-7734: #006f3b;
@pantone-7735: #436944;
@pantone-7736: #416248;
@pantone-7737: #8fbc42;
@pantone-7738: #7aba4b;
@pantone-7739: #4cab38;
@pantone-7740: #64a844;
@pantone-7741: #67a33c;
@pantone-7742: #649335;
@pantone-7743: #5c8031;
@pantone-358: #b8d89f;
@pantone-359: #a9d088;
@pantone-360: #94c568;
@pantone-361: #83bd4a;
@pantone-362: #6eaa3d;
@pantone-363: #6a9c34;
@pantone-364: #648c33;
@pantone-7485: #f1f6e1;
@pantone-7486: #cce2b0;
@pantone-7487: #bdda9c;
@pantone-7488: #a4ce84;
@pantone-7489: #80b74d;
@pantone-7490: #82ac50;
@pantone-7491: #8a9943;
@pantone-365: #d1e2a6;
@pantone-366: #bcd681;
@pantone-367: #aacc64;
@pantone-368: #8fc14c;
@pantone-369: #84b93e;
@pantone-370: #82a32f;
@pantone-371: #7d8635;
@pantone-372: #dde7a2;
@pantone-373: #cfde8d;
@pantone-374: #c4d873;
@pantone-375: #b3cf62;
@pantone-376: #98be33;
@pantone-377: #8fa729;
@pantone-378: #878e34;
@pantone-580: #dce9c3;
@pantone-579: #d6e5b4;
@pantone-578: #cddea5;
@pantone-577: #b1ce8c;
@pantone-576: #81a339;
@pantone-575: #7b9139;
@pantone-574: #6f7b3b;
@pantone-5807: #e4e6c5;
@pantone-5797: #e1e2bd;
@pantone-5787: #d0d5a6;
@pantone-5777: #c2c990;
@pantone-5767: #aeb473;
@pantone-5757: #9ca35b;
@pantone-5747: #838649;
@pantone-5875: #ebe6b9;
@pantone-5865: #e8e2b3;
@pantone-5855: #dbd6a0;
@pantone-5845: #c3be7d;
@pantone-5835: #a69e4e;
@pantone-5825: #a29b4d;
@pantone-5815: #8b8334;
@pantone-5803: #e2e5c5;
@pantone-5793: #d7ddc6;
@pantone-5783: #c9d1b0;
@pantone-5773: #b2bd9a;
@pantone-5763: #92a074;
@pantone-5753: #828b59;
@pantone-5743: #707944;
@pantone-7492: #d1d995;
@pantone-7493: #cfdbad;
@pantone-7494: #adc39e;
@pantone-7495: #939c2e;
@pantone-7496: #8b952d;
@pantone-7497: #969072;
@pantone-7498: #798147;
@pantone-7744: #d6d100;
@pantone-7745: #c8c41e;
@pantone-7746: #b4b12d;
@pantone-7747: #a5a436;
@pantone-7748: #989937;
@pantone-7749: #8e8d42;
@pantone-7750: #808043;
@pantone-379: #f3ed8d;
@pantone-380: #e8e77c;
@pantone-381: #d4da49;
@pantone-382: #c2d346;
@pantone-383: #afb41b;
@pantone-384: #a7a82a;
@pantone-385: #979130;
@pantone-386: #f3ed90;
@pantone-387: #f1eb84;
@pantone-388: #e7e358;
@pantone-389: #d6dc54;
@pantone-390: #bbc115;
@pantone-391: #a9a51d;
@pantone-392: #9e9729;
@pantone-587: #f6f09e;
@pantone-586: #f5ef92;
@pantone-585: #ece888;
@pantone-584: #e3de59;
@pantone-583: #c7c424;
@pantone-582: #ada623;
@pantone-581: #8f882e;
@pantone-393: #faf29a;
@pantone-394: #fef079;
@pantone-395: #f9eb5b;
@pantone-396: #f0e539;
@pantone-397: #d1c700;
@pantone-398: #bab212;
@pantone-399: #aea419;
@pantone-3935: #fff497;
@pantone-3945: #ffee56;
@pantone-3955: #fde808;
@pantone-3965: #fde700;
@pantone-3975: #d3c20f;
@pantone-3985: #bfaf1f;
@pantone-3995: #9d912c;
@pantone-600: #fdf5b3;
@pantone-601: #fef4a6;
@pantone-602: #fff5a1;
@pantone-603: #fff388;
@pantone-604: #ffeb42;
@pantone-605: #f8e104;
@pantone-606: #edd600;
@pantone-607: #fff8c2;
@pantone-608: #fdf3ac;
@pantone-609: #faefa0;
@pantone-610: #f6e566;
@pantone-611: #e3ce00;
@pantone-612: #d8c30b;
@pantone-613: #c9b516;
@pantone-461: #fdef9e;
@pantone-460: #fced96;
@pantone-459: #f6e47e;
@pantone-458: #e5c82c;
@pantone-457: #c4a724;
@pantone-456: #af992d;
@pantone-455: #8e8033;
@pantone-614: #f6f2c4;
@pantone-615: #efe8ab;
@pantone-616: #e0d791;
@pantone-617: #d9d086;
@pantone-618: #c4b962;
@pantone-619: #b3a646;
@pantone-620: #a29429;
@pantone-7751: #e8d35e;
@pantone-7752: #e6cc53;
@pantone-7753: #e4c32e;
@pantone-7754: #bdab60;
@pantone-7755: #a28e4b;
@pantone-7756: #887c38;
@pantone-7757: #817532;
@pantone-7758: #eed816;
@pantone-7759: #e0cc10;
@pantone-7760: #b3a228;
@pantone-7761: #948b2b;
@pantone-7762: #777e47;
@pantone-7763: #6d6e41;
@pantone-7764: #6f7143;
@pantone-7765: #dcca2c;
@pantone-7766: #d6c522;
@pantone-7767: #c4b531;
@pantone-7768: #a4962c;
@pantone-7769: #887c42;
@pantone-7770: #7d7754;
@pantone-7771: #675e38;
@pantone-4545: #f2e8be;
@pantone-4535: #e6dcb3;
@pantone-4525: #d6c895;
@pantone-4515: #cfc18d;
@pantone-4505: #bbaa70;
@pantone-4495: #a08c44;
@pantone-4485: #8c7a35;
@pantone-454: #e3e1bb;
@pantone-453: #d4d1a8;
@pantone-452: #bdbb8c;
@pantone-451: #acaa79;
@pantone-450: #897d42;
@pantone-449: #807754;
@pantone-448: #6f6031;
@pantone-7499: #fff7da;
@pantone-7500: #f7eec8;
@pantone-7501: #f2e5c6;
@pantone-7502: #dbc08c;
@pantone-7503: #af9d62;
@pantone-7504: #a68e75;
@pantone-7505: #96754b;
@pantone-468: #f0e1b6;
@pantone-467: #ebd7a5;
@pantone-466: #dac08f;
@pantone-465: #c6a463;
@pantone-464: #b2883c;
@pantone-463: #9d783a;
@pantone-462: #806735;
@pantone-7506: #fef1d4;
@pantone-7507: #ffe8c4;
@pantone-7508: #f3c88e;
@pantone-7509: #e0aa61;
@pantone-7510: #d89d55;
@pantone-7511: #bd7e2b;
@pantone-7512: #b47827;
@pantone-719: #f9d6b2;
@pantone-720: #f7d5b2;
@pantone-721: #f0c097;
@pantone-722: #db9d61;
@pantone-723: #d89756;
@pantone-724: #c17e32;
@pantone-725: #b7792e;
@pantone-475: #fbdec4;
@pantone-474: #fad3b4;
@pantone-473: #f5b88d;
@pantone-472: #eb9f66;
@pantone-471: #d58737;
@pantone-470: #b87733;
@pantone-469: #8f6132;
@pantone-726: #fae4cc;
@pantone-727: #edc8a2;
@pantone-728: #e7c19b;
@pantone-729: #dbac81;
@pantone-730: #bf874f;
@pantone-731: #a77338;
@pantone-732: #9e6d34;
@pantone-4685: #f2dbc3;
@pantone-4675: #e7c5a5;
@pantone-4665: #d6ac8e;
@pantone-4655: #c39775;
@pantone-4645: #bd8f6e;
@pantone-4635: #a8734b;
@pantone-4625: #835831;
@pantone-7513: #f5d0c3;
@pantone-7514: #e5b6a1;
@pantone-7515: #cf957a;
@pantone-7516: #b6774a;
@pantone-7517: #ac6d39;
@pantone-7518: #83675e;
@pantone-7519: #7f6a5e;
@pantone-4755: #f0dccd;
@pantone-4745: #e6cec2;
@pantone-4735: #d1af9f;
@pantone-4725: #bf9b86;
@pantone-4715: #ab816b;
@pantone-4705: #a47c67;
@pantone-4695: #875832;
@pantone-482: #f2dcce;
@pantone-481: #e4c7b3;
@pantone-480: #e2bda8;
@pantone-479: #c19579;
@pantone-478: #a8704a;
@pantone-477: #8f623c;
@pantone-476: #7c5834;
@pantone-7527: #f0ece0;
@pantone-7528: #e6e0da;
@pantone-7529: #d0c4ba;
@pantone-7530: #beb1a6;
@pantone-7531: #938678;
@pantone-7532: #887c70;
@pantone-7533: #7a7065;
@pantone-7534: #ebe8dd;
@pantone-7535: #dad5c7;
@pantone-7536: #c3bfae;
@pantone-7537: #c2cbc2;
@pantone-7538: #afb9b0;
@pantone-7539: #abb5af;
@pantone-7540: #787e84;
@pantone-427: #dae0de;
@pantone-428: #bfcbcc;
@pantone-429: #a7b6ba;
@pantone-430: #93a2a6;
@pantone-431: #697a88;
@pantone-432: #5d6a71;
@pantone-433: #4a565a;
@pantone-420: #d6d8d5;
@pantone-421: #c1c5c6;
@pantone-422: #b7bdbd;
@pantone-423: #a6abad;
@pantone-424: #888c90;
@pantone-425: #7d8083;
@pantone-426: #56595b;
@pantone-441: #c8d7d5;
@pantone-442: #b8cbca;
@pantone-443: #9dafaf;
@pantone-444: #859a9a;
@pantone-445: #6f7f7e;
@pantone-446: #586864;
@pantone-447: #4f5c52;
@pantone-413: #d6d7ce;
@pantone-414: #c4c7be;
@pantone-415: #b4b7ab;
@pantone-416: #a7a99e;
@pantone-417: #a1a398;
@pantone-418: #89897a;
@pantone-419: #404231;
@pantone-400: #d4d1c8;
@pantone-401: #c7c3bb;
@pantone-402: #b4b3af;
@pantone-403: #aba9a6;
@pantone-404: #9a998c;
@pantone-405: #8a8273;
@pantone-black: #736b57;
@pantone-406: #d4d0cc;
@pantone-407: #c2bab4;
@pantone-408: #b2acab;
@pantone-409: #a29793;
@pantone-410: #958b85;
@pantone-411: #8b796f;
@pantone-412: #726353;
@pantone-434: #e5dee0;
@pantone-435: #cec4c5;
@pantone-436: #baadb2;
@pantone-437: #8e807f;
@pantone-438: #7a6d74;
@pantone-439: #73676d;
@pantone-440: #736866;
@pantone-warm-gray-1: #edeae4;
@pantone-warm-gray-2: #e2e0da;
@pantone-warm-gray-3: #cbc7c4;
@pantone-warm-gray-4: #c4bfbb;
@pantone-warm-gray-5: #b9b4b2;
@pantone-warm-gray-6: #b0a9a3;
@pantone-warm-gray-7: #a7a19b;
@pantone-warm-gray-8: #99908b;
@pantone-warm-gray-9: #938b87;
@pantone-warm-gray-10: #8f857a;
@pantone-warm-gray-11: #857a70;
@pantone-cool-gray-1: #eaeae6;
@pantone-cool-gray-2: #e7e6e3;
@pantone-cool-gray-3: #d8dad9;
@pantone-cool-gray-4: #cfd2d1;
@pantone-cool-gray-5: #bbbfc1;
@pantone-cool-gray-6: #abb1b4;
@pantone-cool-gray-7: #a5acae;
@pantone-cool-gray-8: #a2a9ab;
@pantone-cool-gray-9: #919aa1;
@pantone-cool-gray-10: #888e97;
@pantone-cool-gray-11: #767f8a;
@pantone-black-2: #645b33;
@pantone-black-3: #515540;
@pantone-black-4: #6a5634;
@pantone-black-5: #6c4e46;
@pantone-black-6: #2e3d4a;
@pantone-black-7: #736d5e;

