

// colors as variables
@pantone-yellow: #fee000;
@pantone-yellow-012: #ffd600;
@pantone-orange-021: #ff5a00;
@pantone-warm-red: #fd4239;
@pantone-red-032: #f32837;
@pantone-rubine-red: #d1005d;
@pantone-rhodamine-red: #e51d9b;
@pantone-purple: #bc34ba;
@pantone-violet: #4814a0;
@pantone-blue-072: #001ca8;
@pantone-reflex-blue: #002596;
@pantone-process-blue: #0085cf;
@pantone-green: #00aa86;
@pantone-black: #2a2723;
@pantone-process-yellow: #fbe200;
@pantone-process-magenta: #d80073;
@pantone-process-cyan: #009ddb;
@pantone-process-black: #1d1d1d;
@pantone-hexachrome-yellow: #ffe100;
@pantone-hexachrome-orange: #ff7d00;
@pantone-hexachrome-magenta: #e40090;
@pantone-hexachrome-cyan: #008cd2;
@pantone-hexachrome-green: #00af4d;
@pantone-hexachrome-black: #212121;
@pantone-100: #f3eb7b;
@pantone-101: #f6ec5a;
@pantone-102: #fbe700;
@pantone-yellow: #fee000;
@pantone-103: #c7ac00;
@pantone-104: #af9a00;
@pantone-105: #877924;
@pantone-106: #f9e655;
@pantone-107: #fce122;
@pantone-108: #fed900;
@pantone-109: #ffd200;
@pantone-110: #d8aa00;
@pantone-111: #ab8d00;
@pantone-112: #978000;
@pantone-113: #fae04e;
@pantone-114: #fbde42;
@pantone-115: #fcdc41;
@pantone-116: #ffcb00;
@pantone-117: #c99900;
@pantone-118: #af8900;
@pantone-119: #87741e;
@pantone-120: #fbdd6f;
@pantone-121: #fbda64;
@pantone-122: #ffd451;
@pantone-123: #ffc82d;
@pantone-124: #ecac00;
@pantone-125: #ba8b00;
@pantone-126: #a07d0e;
@pantone-1205: #f9e497;
@pantone-1215: #fbde81;
@pantone-1225: #ffcb4f;
@pantone-1235: #ffb60e;
@pantone-1245: #c79316;
@pantone-1255: #ae8422;
@pantone-1265: #876823;
@pantone-127: #f3de74;
@pantone-128: #f6d654;
@pantone-129: #f5cf47;
@pantone-130: #f4aa00;
@pantone-131: #d28e00;
@pantone-132: #a47700;
@pantone-133: #6e5819;
@pantone-134: #fdd475;
@pantone-135: #ffc54f;
@pantone-136: #ffbc3e;
@pantone-137: #ffa200;
@pantone-138: #e37c00;
@pantone-139: #b26f00;
@pantone-140: #755417;
@pantone-1345: #fed189;
@pantone-1355: #ffc775;
@pantone-1365: #ffb652;
@pantone-1375: #ffa12d;
@pantone-1385: #d77600;
@pantone-1395: #9e6214;
@pantone-1405: #6c491d;
@pantone-141: #f2cb65;
@pantone-142: #f3bd48;
@pantone-143: #f2af32;
@pantone-144: #ef8200;
@pantone-145: #cf7600;
@pantone-146: #a0630a;
@pantone-147: #705a29;
@pantone-148: #fdcf94;
@pantone-149: #ffc481;
@pantone-150: #ffaa52;
@pantone-151: #ff7900;
@pantone-152: #e57200;
@pantone-153: #bf650e;
@pantone-154: #985315;
@pantone-1485: #ffb16f;
@pantone-1495: #ff9231;
@pantone-1505: #ff7000;
@pantone-orange-021: #ff5a00;
@pantone-1525: #c94d00;
@pantone-1535: #94420d;
@pantone-1545: #562e18;
@pantone-155: #f0d5a6;
@pantone-156: #f0c082;
@pantone-157: #ef984a;
@pantone-158: #ea7125;
@pantone-159: #cd5a13;
@pantone-160: #a25018;
@pantone-161: #633b1b;
@pantone-1555: #ffc29d;
@pantone-1565: #ffab7b;
@pantone-1575: #ff8947;
@pantone-1585: #ff6f20;
@pantone-1595: #d95e16;
@pantone-1605: #a55121;
@pantone-1615: #88441d;
@pantone-162: #ffc3a1;
@pantone-163: #ff9f72;
@pantone-164: #ff8043;
@pantone-165: #ff6418;
@pantone-166: #e55302;
@pantone-167: #c05017;
@pantone-168: #703319;
@pantone-1625: #ffa489;
@pantone-1635: #ff9070;
@pantone-1645: #ff6f40;
@pantone-1655: #ff5112;
@pantone-1665: #e24912;
@pantone-1675: #a63f1e;
@pantone-1685: #85391f;
@pantone-169: #ffb8ad;
@pantone-170: #ff8d7a;
@pantone-171: #ff5e3c;
@pantone-172: #fe4819;
@pantone-173: #d6492a;
@pantone-174: #9c3c25;
@pantone-175: #72392c;
@pantone-176: #ffb0b7;
@pantone-177: #ff828c;
@pantone-178: #ff5c5e;
@pantone-warm-red: #fd4239;
@pantone-179: #e23b30;
@pantone-180: #c13832;
@pantone-181: #7e2b26;
@pantone-1765: #ff9fad;
@pantone-1775: #ff8c9e;
@pantone-1785: #fb4357;
@pantone-1788: #f12938;
@pantone-1795: #d3222a;
@pantone-1805: #af292e;
@pantone-1815: #7a2426;
@pantone-1767: #fdb1c0;
@pantone-1777: #ff657f;
@pantone-1787: #fa405a;
@pantone-red-032: #f32837;
@pantone-1797: #c9282d;
@pantone-1807: #a33038;
@pantone-1817: #5f3032;
@pantone-182: #fbbcc8;
@pantone-183: #fe94ab;
@pantone-184: #f85a7a;
@pantone-185: #e70033;
@pantone-186: #cc092f;
@pantone-187: #ac1a2f;
@pantone-188: #7a2531;
@pantone-189: #f8a4bb;
@pantone-190: #f8799b;
@pantone-191: #f1446f;
@pantone-192: #e70f47;
@pantone-193: #c0143c;
@pantone-194: #9b243e;
@pantone-195: #793141;
@pantone-1895: #f5bace;
@pantone-1905: #f59fbc;
@pantone-1915: #f05283;
@pantone-1925: #e30450;
@pantone-1935: #c90044;
@pantone-1945: #aa103f;
@pantone-1955: #901c3b;
@pantone-196: #ebc4cb;
@pantone-197: #eb99a9;
@pantone-198: #e14c68;
@pantone-199: #d6093b;
@pantone-200: #be0e34;
@pantone-201: #9e1b32;
@pantone-202: #872434;
@pantone-203: #ebadc5;
@pantone-204: #e87ea6;
@pantone-205: #e1477d;
@pantone-206: #d30044;
@pantone-207: #ad0040;
@pantone-208: #8b2346;
@pantone-209: #71273d;
@pantone-210: #fca2ca;
@pantone-211: #fc7cb3;
@pantone-212: #f54f96;
@pantone-213: #e81e75;
@pantone-214: #cf0360;
@pantone-215: #ab1255;
@pantone-216: #7f2347;
@pantone-217: #edbdd9;
@pantone-218: #e86db2;
@pantone-219: #de1c85;
@pantone-rubine-red: #d1005d;
@pantone-220: #a90050;
@pantone-221: #96004a;
@pantone-222: #6d1a42;
@pantone-223: #f594cc;
@pantone-224: #ef69b9;
@pantone-225: #e62899;
@pantone-226: #d40072;
@pantone-227: #ae005f;
@pantone-228: #870150;
@pantone-229: #682145;
@pantone-230: #f9a5d5;
@pantone-231: #f677c5;
@pantone-232: #ef3fac;
@pantone-rhodamine-red: #e51d9b;
@pantone-233: #ca0083;
@pantone-234: #a50069;
@pantone-235: #880656;
@pantone-236: #f6aede;
@pantone-237: #f18cd2;
@pantone-238: #e85dbd;
@pantone-239: #df3bad;
@pantone-240: #c42695;
@pantone-241: #a61f7d;
@pantone-242: #792258;
@pantone-2365: #f1c3e2;
@pantone-2375: #e571c7;
@pantone-2385: #d630ae;
@pantone-2395: #c8009c;
@pantone-2405: #a90083;
@pantone-2415: #970074;
@pantone-2425: #810262;
@pantone-243: #efbde3;
@pantone-244: #e99fdb;
@pantone-245: #e282d2;
@pantone-246: #c821ac;
@pantone-247: #b70b9b;
@pantone-248: #9f1888;
@pantone-249: #782964;
@pantone-250: #e9c1e4;
@pantone-251: #e09ddc;
@pantone-252: #cd66cd;
@pantone-purple: #bc34ba;
@pantone-253: #ac27a9;
@pantone-254: #9b2c98;
@pantone-255: #702c6a;
@pantone-256: #dfc7df;
@pantone-257: #cea8d2;
@pantone-258: #95519e;
@pantone-259: #71277a;
@pantone-260: #642566;
@pantone-261: #5d245a;
@pantone-262: #55274f;
@pantone-2562: #d7aae3;
@pantone-2572: #c78cda;
@pantone-2582: #a74dc3;
@pantone-2592: #9325b2;
@pantone-2602: #7f1399;
@pantone-2612: #6d207c;
@pantone-2622: #612d62;
@pantone-2563: #cba5d7;
@pantone-2573: #b583c7;
@pantone-2583: #9f60b5;
@pantone-2593: #83389b;
@pantone-2603: #702785;
@pantone-2613: #651f76;
@pantone-2623: #5d2067;
@pantone-2567: #bc9dd6;
@pantone-2577: #a67dc8;
@pantone-2587: #834cb1;
@pantone-2597: #580f8b;
@pantone-2607: #4f107a;
@pantone-2617: #4b106f;
@pantone-2627: #43165e;
@pantone-263: #ddcee8;
@pantone-264: #c2afe6;
@pantone-265: #8d6cd1;
@pantone-266: #673bb8;
@pantone-267: #512598;
@pantone-268: #502d7f;
@pantone-269: #4d3069;
@pantone-2635: #c6b9e4;
@pantone-2645: #ad98da;
@pantone-2655: #9479d0;
@pantone-2665: #7c5dc6;
@pantone-violet: #4814a0;
@pantone-2685: #380982;
@pantone-2695: #331e54;
@pantone-270: #b4b5dc;
@pantone-271: #9292ce;
@pantone-272: #7877c1;
@pantone-273: #221973;
@pantone-274: #1e155d;
@pantone-275: #1d1656;
@pantone-276: #211d3e;
@pantone-2705: #a5a4df;
@pantone-2715: #8985d5;
@pantone-2725: #625bc4;
@pantone-2735: #220090;
@pantone-2745: #1e0476;
@pantone-2755: #1d0d69;
@pantone-2765: #191051;
@pantone-2706: #cbd1e8;
@pantone-2716: #9daae2;
@pantone-2726: #485dc5;
@pantone-2736: #1c29a7;
@pantone-2746: #192791;
@pantone-2756: #16216c;
@pantone-2766: #172154;
@pantone-2707: #c5d7ed;
@pantone-2717: #a8c4eb;
@pantone-2727: #3a7dda;
@pantone-blue-072: #001ca8;
@pantone-2747: #00257b;
@pantone-2757: #002664;
@pantone-2767: #162b48;
@pantone-2708: #b3c7e7;
@pantone-2718: #5585d7;
@pantone-2728: #004ebc;
@pantone-2738: #001e96;
@pantone-2748: #002072;
@pantone-2758: #032366;
@pantone-2768: #0d204a;
@pantone-277: #aacae6;
@pantone-278: #8db9e5;
@pantone-279: #4791dc;
@pantone-reflex-blue: #002596;
@pantone-280: #002878;
@pantone-281: #002663;
@pantone-282: #002147;
@pantone-283: #97c5eb;
@pantone-284: #68ace5;
@pantone-285: #0072cf;
@pantone-286: #0039a6;
@pantone-287: #00338e;
@pantone-288: #002c76;
@pantone-289: #002144;
@pantone-290: #c0ddea;
@pantone-291: #9eceeb;
@pantone-292: #5eb0e5;
@pantone-293: #0046ad;
@pantone-294: #003479;
@pantone-295: #002e5f;
@pantone-296: #021e2f;
@pantone-2905: #8dc9e8;
@pantone-2915: #5bb4e5;
@pantone-2925: #0096db;
@pantone-2935: #005abb;
@pantone-2945: #00539f;
@pantone-2955: #003a69;
@pantone-2965: #002b45;
@pantone-297: #6dc6e7;
@pantone-298: #34b6e4;
@pantone-299: #00a0df;
@pantone-300: #0063be;
@pantone-301: #005195;
@pantone-302: #004065;
@pantone-303: #003045;
@pantone-2975: #a0dae8;
@pantone-2985: #55c5e9;
@pantone-2995: #00a8e1;
@pantone-3005: #0078c9;
@pantone-3015: #0065a2;
@pantone-3025: #005072;
@pantone-3035: #004054;
@pantone-304: #9fddea;
@pantone-305: #5fceea;
@pantone-306: #00b8e4;
@pantone-process-blue: #0085cf;
@pantone-307: #0072b1;
@pantone-308: #005a84;
@pantone-309: #003d4d;
@pantone-310: #6ad3e5;
@pantone-311: #00c4df;
@pantone-312: #00aad2;
@pantone-313: #0095c3;
@pantone-314: #0081ab;
@pantone-315: #006784;
@pantone-316: #004954;
@pantone-3105: #6cd4e1;
@pantone-3115: #00c4d9;
@pantone-3125: #00aecb;
@pantone-3135: #0091b5;
@pantone-3145: #007a94;
@pantone-3155: #006579;
@pantone-3165: #004f5c;
@pantone-317: #b9e6e6;
@pantone-318: #8ddee4;
@pantone-319: #30cdd7;
@pantone-320: #0098aa;
@pantone-321: #008998;
@pantone-322: #00727d;
@pantone-323: #006066;
@pantone-324: #99dcd9;
@pantone-325: #60cdcb;
@pantone-326: #00b1ac;
@pantone-327: #008472;
@pantone-328: #007165;
@pantone-329: #00665b;
@pantone-330: #005652;
@pantone-3242: #6cdbd6;
@pantone-3252: #3bd4d0;
@pantone-3262: #00beb7;
@pantone-3272: #00a29b;
@pantone-3282: #00857e;
@pantone-3292: #005c56;
@pantone-3302: #004d48;
@pantone-3245: #7cded5;
@pantone-3255: #29d4c7;
@pantone-3265: #00c5b5;
@pantone-3275: #00af9d;
@pantone-3285: #009383;
@pantone-3295: #00796b;
@pantone-3305: #004d44;
@pantone-3248: #7cd3c6;
@pantone-3258: #4bc8b6;
@pantone-3268: #00ad93;
@pantone-3278: #009974;
@pantone-3288: #008367;
@pantone-3298: #006c56;
@pantone-3308: #004438;
@pantone-331: #afe8db;
@pantone-332: #9fe6d9;
@pantone-333: #3fdac5;
@pantone-green: #00aa86;
@pantone-334: #009879;
@pantone-335: #007e66;
@pantone-336: #006652;
@pantone-337: #98dac6;
@pantone-338: #73d1b7;
@pantone-339: #00b38a;
@pantone-340: #009661;
@pantone-341: #007c5a;
@pantone-342: #00694e;
@pantone-343: #005643;
@pantone-3375: #7de1c3;
@pantone-3385: #44d9b1;
@pantone-3395: #00c58e;
@pantone-3405: #00ad67;
@pantone-3415: #007a50;
@pantone-3425: #006544;
@pantone-3435: #004631;
@pantone-344: #abdebe;
@pantone-345: #8ed7b0;
@pantone-346: #71cd9d;
@pantone-347: #009a49;
@pantone-348: #008444;
@pantone-349: #00693e;
@pantone-350: #274e37;
@pantone-351: #a3e6bd;
@pantone-352: #8ce1af;
@pantone-353: #79dea8;
@pantone-354: #00ae42;
@pantone-355: #009a3d;
@pantone-356: #007836;
@pantone-357: #235937;
@pantone-358: #a8dc93;
@pantone-359: #a1d88b;
@pantone-360: #5cc151;
@pantone-361: #2eb135;
@pantone-362: #3d9b35;
@pantone-363: #39892f;
@pantone-364: #417630;
@pantone-365: #c9e39c;
@pantone-366: #bce08a;
@pantone-367: #a3d869;
@pantone-368: #66bc29;
@pantone-369: #55a51c;
@pantone-370: #5a8e22;
@pantone-371: #53682b;
@pantone-372: #d7eb9c;
@pantone-373: #cfea8b;
@pantone-374: #c1e770;
@pantone-375: #8fd400;
@pantone-376: #77b800;
@pantone-377: #719500;
@pantone-378: #545f1d;
@pantone-379: #e2e86f;
@pantone-380: #d7e241;
@pantone-381: #c9dd09;
@pantone-382: #bed600;
@pantone-383: #a2ad00;
@pantone-384: #8e9300;
@pantone-385: #726f22;
@pantone-386: #e8eb70;
@pantone-387: #e0e730;
@pantone-388: #d9e408;
@pantone-389: #ccdc00;
@pantone-390: #b5bf00;
@pantone-391: #9c9a00;
@pantone-392: #7e7a00;
@pantone-393: #f0ec83;
@pantone-394: #ede944;
@pantone-395: #e8e700;
@pantone-396: #e0df00;
@pantone-397: #c1bb00;
@pantone-398: #aea500;
@pantone-399: #9c9100;
@pantone-3935: #f4ed73;
@pantone-3945: #f3e800;
@pantone-3955: #eadf00;
@pantone-3965: #e3d700;
@pantone-3975: #b6a400;
@pantone-3985: #988600;
@pantone-3995: #6a5e16;
@pantone-400: #ccc7c0;
@pantone-401: #b7b1a9;
@pantone-402: #a9a39b;
@pantone-403: #938b82;
@pantone-404: #776f67;
@pantone-405: #5f574f;
@pantone-black: #2a2723;
@pantone-406: #cec6c0;
@pantone-407: #b6aca7;
@pantone-408: #a49791;
@pantone-409: #8d817b;
@pantone-410: #786a65;
@pantone-411: #5e4f4a;
@pantone-412: #342b2a;
@pantone-413: #c6c6bc;
@pantone-414: #b1b0a7;
@pantone-415: #989a90;
@pantone-416: #83847b;
@pantone-417: #6d6e65;
@pantone-418: #575850;
@pantone-419: #1c1e1c;
@pantone-420: #d0cfcb;
@pantone-421: #b5b7b4;
@pantone-422: #a2a5a4;
@pantone-423: #8e908f;
@pantone-424: #6c6f70;
@pantone-425: #575a5d;
@pantone-426: #191c1e;
@pantone-427: #d1d4d3;
@pantone-428: #c4c7c8;
@pantone-429: #a5acb0;
@pantone-430: #828a8f;
@pantone-431: #5e6a72;
@pantone-432: #36424a;
@pantone-433: #1b232a;
@pantone-434: #cfc4c3;
@pantone-435: #c2b2b5;
@pantone-436: #b1a0a5;
@pantone-437: #7e696d;
@pantone-438: #4f3d3f;
@pantone-439: #413231;
@pantone-440: #2f2726;
@pantone-441: #bcc5c1;
@pantone-442: #a7b2b1;
@pantone-443: #929d9e;
@pantone-444: #717f81;
@pantone-445: #4b5457;
@pantone-446: #3e4545;
@pantone-447: #343735;
@pantone-warm-gray-1: #e0ded9;
@pantone-warm-gray-2: #d7d2cb;
@pantone-warm-gray-3: #c7c2bc;
@pantone-warm-gray-4: #b9b1a9;
@pantone-warm-gray-5: #afa79f;
@pantone-warm-gray-6: #a79d96;
@pantone-warm-gray-7: #998f86;
@pantone-warm-gray-8: #8b8078;
@pantone-warm-gray-9: #837870;
@pantone-warm-gray-10: #766a63;
@pantone-warm-gray-11: #685c53;
@pantone-cool-gray-1: #e2e1dd;
@pantone-cool-gray-2: #d6d6d4;
@pantone-cool-gray-3: #cacac8;
@pantone-cool-gray-4: #bdbdbd;
@pantone-cool-gray-5: #b3b3b3;
@pantone-cool-gray-6: #afafaf;
@pantone-cool-gray-7: #9a9b9d;
@pantone-cool-gray-8: #8c8d8e;
@pantone-cool-gray-9: #747679;
@pantone-cool-gray-10: #616265;
@pantone-cool-gray-11: #4d4f53;
@pantone-black-2: #3d3524;
@pantone-black-3: #262c26;
@pantone-black-4: #382d24;
@pantone-black-5: #453135;
@pantone-black-6: #111c23;
@pantone-black-7: #373534;
@pantone-448: #4d442e;
@pantone-449: #4f4727;
@pantone-450: #524b26;
@pantone-451: #9d986d;
@pantone-452: #b6b28e;
@pantone-453: #c4c1a0;
@pantone-454: #d2d0b5;
@pantone-4485: #5c4a1f;
@pantone-4495: #836e2c;
@pantone-4505: #998643;
@pantone-4515: #b7a66d;
@pantone-4525: #c8bb89;
@pantone-4535: #d3c89d;
@pantone-4545: #ded6b3;
@pantone-455: #66561e;
@pantone-456: #9c841a;
@pantone-457: #b49400;
@pantone-458: #decd6a;
@pantone-459: #e4d478;
@pantone-460: #e7dc90;
@pantone-461: #eae3aa;
@pantone-462: #59452a;
@pantone-463: #6f4c23;
@pantone-464: #855b27;
@pantone-465: #b6985e;
@pantone-466: #c9b280;
@pantone-467: #d5c296;
@pantone-468: #ded3b0;
@pantone-4625: #522c1b;
@pantone-4635: #945e3a;
@pantone-4645: #b07e5b;
@pantone-4655: #be9272;
@pantone-4665: #cea98d;
@pantone-4675: #ddc0a8;
@pantone-4685: #e4cdb9;
@pantone-469: #61361d;
@pantone-470: #a05324;
@pantone-471: #b65518;
@pantone-472: #e69b6b;
@pantone-473: #f1bf9c;
@pantone-474: #f3c4a2;
@pantone-475: #f2cdaf;
@pantone-4695: #542d24;
@pantone-4705: #7a4a39;
@pantone-4715: #986d5b;
@pantone-4725: #ae8877;
@pantone-4735: #c3a495;
@pantone-4745: #cfb5a7;
@pantone-4755: #d9c7ba;
@pantone-476: #4e3227;
@pantone-477: #603526;
@pantone-478: #753c29;
@pantone-479: #ab7f66;
@pantone-480: #caac97;
@pantone-481: #d6bdaa;
@pantone-482: #dcc8b6;
@pantone-483: #6a3327;
@pantone-484: #9c3022;
@pantone-485: #dc291e;
@pantone-486: #ed8e78;
@pantone-487: #efa690;
@pantone-488: #f0bdaa;
@pantone-489: #efc9b8;
@pantone-490: #5c2b2e;
@pantone-491: #7b3136;
@pantone-492: #8d363b;
@pantone-493: #d98695;
@pantone-494: #e6a1ae;
@pantone-495: #efb9c3;
@pantone-496: #f1c5cb;
@pantone-497: #4e2e2c;
@pantone-498: #693835;
@pantone-499: #763c36;
@pantone-500: #c6868e;
@pantone-501: #dba8ad;
@pantone-502: #e7c0c5;
@pantone-503: #ebcacd;
@pantone-4975: #462324;
@pantone-4985: #854d53;
@pantone-4995: #9e676f;
@pantone-5005: #b8858d;
@pantone-5015: #d0a8ad;
@pantone-5025: #dbbbbe;
@pantone-5035: #e3cacb;
@pantone-504: #5a2c34;
@pantone-505: #702e3d;
@pantone-506: #843549;
@pantone-507: #d691a8;
@pantone-508: #e4acbe;
@pantone-509: #e9b8c6;
@pantone-510: #ebc1cd;
@pantone-511: #5f294f;
@pantone-512: #78256f;
@pantone-513: #902b8c;
@pantone-514: #d38bc8;
@pantone-515: #e3acd7;
@pantone-516: #eabcdd;
@pantone-517: #ebc7df;
@pantone-5115: #4d2942;
@pantone-5125: #6d4061;
@pantone-5135: #875f7f;
@pantone-5145: #a17f9a;
@pantone-5155: #c5acbe;
@pantone-5165: #d6c5d1;
@pantone-5175: #dbcbd5;
@pantone-518: #51324e;
@pantone-519: #5c3160;
@pantone-520: #6c3a77;
@pantone-521: #ad8ab8;
@pantone-522: #c1a4ca;
@pantone-523: #cdb8d5;
@pantone-524: #d9c8dc;
@pantone-5185: #4b3242;
@pantone-5195: #654458;
@pantone-5205: #8a697c;
@pantone-5215: #af95a3;
@pantone-5225: #c6afb9;
@pantone-5235: #d2c1c7;
@pantone-5245: #ded4d7;
@pantone-525: #552e5f;
@pantone-526: #682e86;
@pantone-527: #752fa4;
@pantone-528: #b080d0;
@pantone-529: #c7a3de;
@pantone-530: #d5b7e1;
@pantone-531: #dec5e4;
@pantone-5255: #282445;
@pantone-5265: #3f3a65;
@pantone-5275: #57517b;
@pantone-5285: #8684a4;
@pantone-5295: #afadc3;
@pantone-5305: #c1bfd0;
@pantone-5315: #d2d3dd;
@pantone-532: #2a2b39;
@pantone-533: #22314e;
@pantone-534: #293e6b;
@pantone-535: #91a1be;
@pantone-536: #a6b2c8;
@pantone-537: #c0c8d6;
@pantone-538: #ced4dd;
@pantone-539: #002942;
@pantone-540: #00325b;
@pantone-541: #003e74;
@pantone-542: #639ec8;
@pantone-543: #9ec3df;
@pantone-544: #b7d1e3;
@pantone-545: #c4d8e5;
@pantone-5395: #041f2e;
@pantone-5405: #44687d;
@pantone-5415: #5a7e92;
@pantone-5425: #7e99aa;
@pantone-5435: #a8bbc6;
@pantone-5445: #bac9d1;
@pantone-5455: #c5d3d7;
@pantone-546: #00323c;
@pantone-547: #003846;
@pantone-548: #004151;
@pantone-549: #5f9baf;
@pantone-550: #8cb7c7;
@pantone-551: #a1c4d0;
@pantone-552: #bed5db;
@pantone-5463: #002d36;
@pantone-5473: #0f6470;
@pantone-5483: #569099;
@pantone-5493: #82aeb6;
@pantone-5503: #99bec4;
@pantone-5513: #b5d0d2;
@pantone-5523: #c2d8d7;
@pantone-5467: #1c3632;
@pantone-5477: #3f5c57;
@pantone-5487: #627d79;
@pantone-5497: #8a9e99;
@pantone-5507: #a8b8b4;
@pantone-5517: #bac7c4;
@pantone-5527: #c9d4d1;
@pantone-553: #214232;
@pantone-554: #1f5b42;
@pantone-555: #226b49;
@pantone-556: #71a28a;
@pantone-557: #91b9a4;
@pantone-558: #aac8b7;
@pantone-559: #bcd2c3;
@pantone-5535: #1f3730;
@pantone-5545: #486b60;
@pantone-5555: #688a7e;
@pantone-5565: #89a79e;
@pantone-5575: #a1b9af;
@pantone-5585: #b8cbc2;
@pantone-5595: #cad8d0;
@pantone-560: #22413a;
@pantone-561: #0f5e55;
@pantone-562: #007770;
@pantone-563: #76bab2;
@pantone-564: #97ccc4;
@pantone-565: #b3d9d3;
@pantone-566: #c8e2dc;
@pantone-5605: #213629;
@pantone-5615: #5a6f5e;
@pantone-5625: #728574;
@pantone-5635: #97a697;
@pantone-5645: #afbbae;
@pantone-5655: #bdc6ba;
@pantone-5665: #c9d0c6;
@pantone-567: #18453b;
@pantone-568: #00685d;
@pantone-569: #008478;
@pantone-570: #74c9be;
@pantone-571: #9fdad1;
@pantone-572: #b1dfd7;
@pantone-573: #bee3db;
@pantone-574: #435026;
@pantone-575: #567632;
@pantone-576: #69913b;
@pantone-577: #adc687;
@pantone-578: #b9cf96;
@pantone-579: #c1d39f;
@pantone-580: #cedbaf;
@pantone-5743: #414929;
@pantone-5753: #5b6335;
@pantone-5763: #6e7544;
@pantone-5773: #91976c;
@pantone-5783: #a9af89;
@pantone-5793: #b9be9e;
@pantone-5803: #cbcfb4;
@pantone-5747: #3f4519;
@pantone-5757: #6b6f2a;
@pantone-5767: #8b8e4b;
@pantone-5777: #a3a86b;
@pantone-5787: #bfc292;
@pantone-5797: #cacca2;
@pantone-5807: #d9dabb;
@pantone-581: #5b5618;
@pantone-582: #898700;
@pantone-583: #aab300;
@pantone-584: #ced54b;
@pantone-585: #dbde72;
@pantone-586: #dfe283;
@pantone-587: #e3e597;
@pantone-5815: #4b471a;
@pantone-5825: #847c35;
@pantone-5835: #a19c5a;
@pantone-5845: #afaa6d;
@pantone-5855: #c5c08e;
@pantone-5865: #cfcca1;
@pantone-5875: #d6d4ae;
@pantone-600: #eeebac;
@pantone-601: #eeea9d;
@pantone-602: #eee88d;
@pantone-603: #eee254;
@pantone-604: #ecde29;
@pantone-605: #e2cc00;
@pantone-606: #d5bb00;
@pantone-607: #ece8b2;
@pantone-608: #eae59f;
@pantone-609: #e7e189;
@pantone-610: #e1d761;
@pantone-611: #d7c834;
@pantone-612: #c2af00;
@pantone-613: #b19b00;
@pantone-614: #e2deae;
@pantone-615: #dbd59c;
@pantone-616: #d4ce8d;
@pantone-617: #c7be71;
@pantone-618: #afa345;
@pantone-619: #9c8f30;
@pantone-620: #897a1a;
@pantone-621: #d0dfd7;
@pantone-622: #b8cec4;
@pantone-623: #9bbbb0;
@pantone-624: #7ba296;
@pantone-625: #558476;
@pantone-626: #295d50;
@pantone-627: #0e352d;
@pantone-628: #c0e2e6;
@pantone-629: #9fd7e1;
@pantone-630: #81ccdd;
@pantone-631: #34b5d0;
@pantone-632: #009abc;
@pantone-633: #007da4;
@pantone-634: #006690;
@pantone-635: #acdee7;
@pantone-636: #8ed5e7;
@pantone-637: #4dc5e2;
@pantone-638: #00aed8;
@pantone-639: #0098cd;
@pantone-640: #0080bc;
@pantone-641: #0071b2;
@pantone-642: #d2dde4;
@pantone-643: #c2d3df;
@pantone-644: #92b1cd;
@pantone-645: #729abd;
@pantone-646: #5381ac;
@pantone-647: #125687;
@pantone-648: #002859;
@pantone-649: #d7e0e8;
@pantone-650: #c6d2e1;
@pantone-651: #9cb1ce;
@pantone-652: #6f90b8;
@pantone-653: #20558a;
@pantone-654: #002c5f;
@pantone-655: #00204e;
@pantone-656: #d9e2ea;
@pantone-657: #c5d6e8;
@pantone-658: #a8c0e2;
@pantone-659: #6e99d4;
@pantone-660: #2a6ebb;
@pantone-661: #003592;
@pantone-662: #001d77;
@pantone-663: #e1dce3;
@pantone-664: #ddd8e4;
@pantone-665: #c8bdd2;
@pantone-666: #a192b4;
@pantone-667: #7a6691;
@pantone-668: #624d7d;
@pantone-669: #422e5d;
@pantone-670: #ebd4e2;
@pantone-671: #e9c0da;
@pantone-672: #e2a4ca;
@pantone-673: #da88b7;
@pantone-674: #cb5e9b;
@pantone-675: #b22873;
@pantone-676: #9b0254;
@pantone-677: #e5d0dc;
@pantone-678: #e2c6d6;
@pantone-679: #e0bed3;
@pantone-680: #ca96b5;
@pantone-681: #b67499;
@pantone-682: #984874;
@pantone-683: #7a2953;
@pantone-684: #e4c5d1;
@pantone-685: #e0b8cb;
@pantone-686: #d7a5bd;
@pantone-687: #c486a6;
@pantone-688: #b26b92;
@pantone-689: #92406d;
@pantone-690: #661f43;
@pantone-691: #ebd3d7;
@pantone-692: #e4c2c8;
@pantone-693: #daabb4;
@pantone-694: #ca8d9a;
@pantone-695: #b56f7e;
@pantone-696: #914452;
@pantone-697: #853c47;
@pantone-698: #f0d6db;
@pantone-699: #f1c5cd;
@pantone-700: #efabb9;
@pantone-701: #e58a9e;
@pantone-702: #d46179;
@pantone-703: #ba3a4f;
@pantone-704: #a62d38;
@pantone-705: #f3dbdf;
@pantone-706: #f5c9d3;
@pantone-707: #f7b3c1;
@pantone-708: #f58da2;
@pantone-709: #ef6782;
@pantone-710: #e34761;
@pantone-711: #d53044;
@pantone-712: #facca5;
@pantone-713: #fbc496;
@pantone-714: #fcb073;
@pantone-715: #fa943e;
@pantone-716: #f07b05;
@pantone-717: #dd6000;
@pantone-718: #cb4f00;
@pantone-719: #eed0b4;
@pantone-720: #ebc09a;
@pantone-721: #e3ae81;
@pantone-722: #d08a4e;
@pantone-723: #bd712d;
@pantone-724: #974b06;
@pantone-725: #823e0c;
@pantone-726: #e7cbb1;
@pantone-727: #deba9a;
@pantone-728: #d3a985;
@pantone-729: #be8b5e;
@pantone-730: #a96f3e;
@pantone-731: #733e13;
@pantone-732: #603314;
@pantone-7401: #f2e3bc;
@pantone-7402: #eddd9e;
@pantone-7403: #ebce7b;
@pantone-7404: #f5d312;
@pantone-7405: #edc200;
@pantone-7406: #edb700;
@pantone-7407: #cc9c4a;
@pantone-7408: #f4af00;
@pantone-7409: #f3ae00;
@pantone-7410: #fea770;
@pantone-7411: #e6a158;
@pantone-7412: #cf7a30;
@pantone-7413: #d97a23;
@pantone-7414: #ba6318;
@pantone-7415: #e8baa5;
@pantone-7416: #e6674a;
@pantone-7417: #e34e35;
@pantone-7418: #c64e52;
@pantone-7419: #a94a58;
@pantone-7420: #9c223f;
@pantone-7421: #61162d;
@pantone-7422: #f2d5db;
@pantone-7423: #e4678a;
@pantone-7424: #de3f7d;
@pantone-7425: #bd295a;
@pantone-7426: #b01a48;
@pantone-7427: #9c132e;
@pantone-7428: #712d41;
@pantone-7429: #e6c4d1;
@pantone-7430: #deaec2;
@pantone-7431: #ce8aa6;
@pantone-7432: #ba6083;
@pantone-7433: #ad4068;
@pantone-7434: #9a3056;
@pantone-7435: #85244e;
@pantone-7436: #e8d6e3;
@pantone-7437: #cfb1d1;
@pantone-7438: #d29ad6;
@pantone-7439: #b68fbb;
@pantone-7440: #a379a9;
@pantone-7441: #9961c3;
@pantone-7442: #8937b9;
@pantone-7443: #d9d8e4;
@pantone-7444: #b7badb;
@pantone-7445: #a6a2c6;
@pantone-7446: #908cca;
@pantone-7447: #5b447a;
@pantone-7448: #4a3650;
@pantone-7449: #3d263a;
@pantone-7450: #bcc3db;
@pantone-7451: #88a7e1;
@pantone-7452: #7f93dc;
@pantone-7453: #79a3d8;
@pantone-7454: #6391b5;
@pantone-7455: #3b60af;
@pantone-7456: #6773b7;
@pantone-7457: #c8e2ea;
@pantone-7458: #6eb4cd;
@pantone-7459: #2c95b5;
@pantone-7460: #0086c5;
@pantone-7461: #0082c0;
@pantone-7462: #005a8c;
@pantone-7463: #003050;
@pantone-7464: #9ed6d3;
@pantone-7465: #2bc4b6;
@pantone-7466: #00b1c1;
@pantone-7467: #00a5b6;
@pantone-7468: #00759b;
@pantone-7469: #005c84;
@pantone-7470: #005c6f;
@pantone-7471: #7bddd8;
@pantone-7472: #55bab7;
@pantone-7473: #0c9b8c;
@pantone-7474: #007987;
@pantone-7475: #447e81;
@pantone-7476: #005058;
@pantone-7477: #20505f;
@pantone-7478: #9fe5c3;
@pantone-7479: #20d081;
@pantone-7480: #00c375;
@pantone-7481: #00b74f;
@pantone-7482: #00a353;
@pantone-7483: #235d37;
@pantone-7484: #00573d;
@pantone-7485: #d9e4cd;
@pantone-7486: #c4e4a5;
@pantone-7487: #96df73;
@pantone-7488: #70d551;
@pantone-7489: #73ae57;
@pantone-7490: #6c953c;
@pantone-7491: #738539;
@pantone-7492: #c9d18b;
@pantone-7493: #bbc695;
@pantone-7494: #9db290;
@pantone-7495: #899639;
@pantone-7496: #6a8012;
@pantone-7497: #766e54;
@pantone-7498: #4f552a;
@pantone-7499: #eee8c5;
@pantone-7500: #e3d8b9;
@pantone-7501: #dcceab;
@pantone-7502: #d4bf95;
@pantone-7503: #aa9d71;
@pantone-7504: #94785b;
@pantone-7505: #856343;
@pantone-7506: #eedebb;
@pantone-7507: #f8d7a5;
@pantone-7508: #e4c08b;
@pantone-7509: #dbac6d;
@pantone-7510: #cb8f42;
@pantone-7511: #b47015;
@pantone-7512: #a45d0e;
@pantone-7513: #e8bfad;
@pantone-7514: #daa990;
@pantone-7515: #cb9372;
@pantone-7516: #9c552d;
@pantone-7517: #87431e;
@pantone-7518: #6e5048;
@pantone-7519: #645246;
@pantone-7520: #ebc4b7;
@pantone-7521: #c8a695;
@pantone-7522: #ba735d;
@pantone-7523: #af675e;
@pantone-7524: #a8594c;
@pantone-7525: #9f6d51;
@pantone-7526: #913d1e;
@pantone-7527: #dad6cb;
@pantone-7528: #cbc0b7;
@pantone-7529: #beb2a6;
@pantone-7530: #ab9c8f;
@pantone-7531: #857362;
@pantone-7532: #675545;
@pantone-7533: #4b3c30;
@pantone-7534: #d7d3c8;
@pantone-7535: #bfb9a7;
@pantone-7536: #aba48f;
@pantone-7537: #aeb4ac;
@pantone-7538: #9da299;
@pantone-7539: #999a98;
@pantone-7540: #5f6168;
@pantone-7541: #dfe5e6;
@pantone-7542: #acc0c7;
@pantone-7543: #a5aeb6;
@pantone-7544: #8996a0;
@pantone-7545: #51626f;
@pantone-7546: #394a59;
@pantone-7547: #1a2732;
@pantone-801: #00aed9;
@pantone-802: #53da3f;
@pantone-803: #ffe71a;
@pantone-804: #ff983a;
@pantone-805: #ff535b;
@pantone-806: #ff17a3;
@pantone-807: #dd0ab2;
@pantone-808: #00b091;
@pantone-809: #e2e100;
@pantone-810: #ffc70e;
@pantone-811: #ff663f;
@pantone-812: #ff256c;
@pantone-813: #ee0ba9;
@pantone-814: #7c5ccb;
@pantone-871: #917b4c;
@pantone-872: #8d744a;
@pantone-873: #95774c;
@pantone-874: #8f6f4d;
@pantone-875: #8e684c;
@pantone-876: #95664c;
@pantone-877: #84888b;
@pantone-8003: #867a6f;
@pantone-8021: #947769;
@pantone-8062: #97717e;
@pantone-8100: #87778a;
@pantone-8201: #617f90;
@pantone-8281: #718b88;
@pantone-8321: #7b8a74;

