

// colors as variables
@pantone-10001: #ae3283;
@pantone-10002: #c30084;
@pantone-10003: #d338a4;
@pantone-10004: #a15484;
@pantone-10005: #b55d93;
@pantone-10006: #dd58ac;
@pantone-10007: #b60082;
@pantone-10008: #d11789;
@pantone-10009: #cb5a9b;
@pantone-10010: #dc4896;
@pantone-10011: #da3489;
@pantone-10012: #e86ea3;
@pantone-10013: #e886b7;
@pantone-10014: #eca1c2;
@pantone-10015: #eca8c6;
@pantone-10016: #ecb2c5;
@pantone-10017: #edc3cf;
@pantone-10018: #f4adc0;
@pantone-10019: #ec679c;
@pantone-10020: #b43a79;
@pantone-10021: #91366a;
@pantone-10022: #991c60;
@pantone-10023: #c40065;
@pantone-10024: #d7117a;
@pantone-10025: #c9005f;
@pantone-10026: #bc005b;
@pantone-10027: #aa0052;
@pantone-10028: #941141;
@pantone-10029: #bc2d61;
@pantone-10030: #d5006d;
@pantone-10031: #e85494;
@pantone-10032: #b95475;
@pantone-10033: #903551;
@pantone-10034: #d10066;
@pantone-10035: #ca0050;
@pantone-10036: #db005c;
@pantone-10037: #995360;
@pantone-10038: #e64c8c;
@pantone-10039: #e63e84;
@pantone-10040: #f083ac;
@pantone-10041: #f2779f;
@pantone-10042: #df7294;
@pantone-10043: #e66188;
@pantone-10044: #ed3a6e;
@pantone-10045: #c80039;
@pantone-10046: #d9004d;
@pantone-10047: #d7798d;
@pantone-10048: #f9acc2;
@pantone-10049: #f9a0b7;
@pantone-10050: #fcb5c4;
@pantone-10051: #e9b3bb;
@pantone-10052: #e7c7ca;
@pantone-10053: #f7c7cb;
@pantone-10054: #f5c9c7;
@pantone-10055: #f2c1bd;
@pantone-10056: #f9a4a9;
@pantone-10057: #ff9ca9;
@pantone-10058: #cc6e85;
@pantone-10059: #f76483;
@pantone-10060: #fb5f7e;
@pantone-10061: #d33457;
@pantone-10062: #cc566b;
@pantone-10063: #d80049;
@pantone-10064: #d2003f;
@pantone-10065: #b20032;
@pantone-10066: #bd2547;
@pantone-10067: #b3183e;
@pantone-10068: #b73945;
@pantone-10069: #db0039;
@pantone-10070: #dc002d;
@pantone-10071: #e0023c;
@pantone-10072: #e61d4b;
@pantone-10073: #e71542;
@pantone-10074: #e0646f;
@pantone-10075: #f54559;
@pantone-10076: #f13048;
@pantone-10077: #f74252;
@pantone-10078: #fb4c53;
@pantone-10079: #ff7b82;
@pantone-10080: #ff696f;
@pantone-10081: #ff7f7b;
@pantone-10082: #ff9e9e;
@pantone-10083: #ff9996;
@pantone-10084: #fbafa7;
@pantone-10085: #ff6360;
@pantone-10086: #fd4b51;
@pantone-10087: #e23d46;
@pantone-10088: #f02a41;
@pantone-10089: #be0e30;
@pantone-10090: #b51c2c;
@pantone-10091: #c62133;
@pantone-10092: #aa484d;
@pantone-10093: #be474d;
@pantone-10094: #a22d38;
@pantone-10095: #ab3840;
@pantone-10096: #be2836;
@pantone-10097: #bf2429;
@pantone-10098: #d92633;
@pantone-10099: #e31933;
@pantone-10100: #e41c30;
@pantone-10101: #e71820;
@pantone-10102: #f62e1f;
@pantone-10103: #f9372d;
@pantone-10104: #f05b54;
@pantone-10105: #ff6e64;
@pantone-10106: #ff8577;
@pantone-10107: #ff8a71;
@pantone-10108: #fea695;
@pantone-10109: #ffa08d;
@pantone-10110: #ff6243;
@pantone-10111: #ff5b41;
@pantone-10112: #f86a4e;
@pantone-10113: #fc4732;
@pantone-10114: #b85747;
@pantone-10115: #aa3330;
@pantone-10116: #b44e34;
@pantone-10117: #ce3d32;
@pantone-10118: #c5482f;
@pantone-10119: #d7422a;
@pantone-10120: #f14c29;
@pantone-10121: #d35226;
@pantone-10122: #df4e20;
@pantone-10123: #b74c29;
@pantone-10124: #de6f45;
@pantone-10125: #fd4a11;
@pantone-10126: #f5693e;
@pantone-10127: #ff7448;
@pantone-10128: #ff5c0b;
@pantone-10129: #e48259;
@pantone-10130: #ff855b;
@pantone-10131: #ff9e76;
@pantone-10132: #ff9166;
@pantone-10133: #f9cab7;
@pantone-10134: #f7cdc1;
@pantone-10135: #f5cdb4;
@pantone-10136: #fcb091;
@pantone-10137: #fabe9e;
@pantone-10138: #f9bf96;
@pantone-10139: #ff9367;
@pantone-10140: #c75423;
@pantone-10141: #db8c57;
@pantone-10142: #e17a49;
@pantone-10143: #eb7837;
@pantone-10144: #ff6104;
@pantone-10145: #ff6d04;
@pantone-10146: #ff7b12;
@pantone-10147: #ff7e33;
@pantone-10148: #ff820b;
@pantone-10149: #ffa668;
@pantone-10150: #ffb07c;
@pantone-10151: #fabc7f;
@pantone-10152: #e18845;
@pantone-10153: #e77413;
@pantone-10154: #e87f0c;
@pantone-10155: #ea8d3e;
@pantone-10156: #ce6f25;
@pantone-10157: #bd7227;
@pantone-10158: #d17b27;
@pantone-10159: #d58519;
@pantone-10160: #e58d2a;
@pantone-10161: #ff8e00;
@pantone-10162: #ffa500;
@pantone-10163: #ff9800;
@pantone-10164: #ffb000;
@pantone-10165: #ea9c2b;
@pantone-10166: #b87b3d;
@pantone-10167: #af703c;
@pantone-10168: #f0b06a;
@pantone-10169: #fcb76e;
@pantone-10170: #fbba67;
@pantone-10171: #fbc184;
@pantone-10172: #f9c588;
@pantone-10173: #f1b46d;
@pantone-10174: #edb96b;
@pantone-10175: #f9c464;
@pantone-10176: #f7d17e;
@pantone-10177: #ffaf24;
@pantone-10178: #feb40a;
@pantone-10179: #e49d00;
@pantone-10180: #f8b400;
@pantone-10181: #c0850e;
@pantone-10182: #e1af04;
@pantone-10183: #fbc22b;
@pantone-10184: #f6ce62;
@pantone-10185: #f2e19e;
@pantone-10186: #f4dd7f;
@pantone-10187: #fcbf00;
@pantone-10188: #fbc400;
@pantone-10189: #fbc700;
@pantone-10190: #fccb35;
@pantone-10191: #facf2c;
@pantone-10192: #fed000;
@pantone-10193: #dbb302;
@pantone-10194: #d6b700;
@pantone-10195: #bb8d22;
@pantone-10196: #b49817;
@pantone-10197: #a78b21;
@pantone-10198: #c5ad4e;
@pantone-10199: #f6d75c;
@pantone-10200: #f7de00;
@pantone-10201: #f5e100;
@pantone-10202: #f6da16;
@pantone-10203: #f4e100;
@pantone-10204: #f4de64;
@pantone-10205: #f4dd7d;
@pantone-10206: #f5dc37;
@pantone-10207: #f2e43d;
@pantone-10208: #f2e55f;
@pantone-10209: #f0e67b;
@pantone-10210: #efe6a7;
@pantone-10211: #f0e690;
@pantone-10212: #e5e66f;
@pantone-10213: #d8d269;
@pantone-10214: #e5e200;
@pantone-10215: #cdc23e;
@pantone-10216: #c8ba00;
@pantone-10217: #a29600;
@pantone-10218: #a6a113;
@pantone-10219: #838416;
@pantone-10220: #abb800;
@pantone-10221: #bfd400;
@pantone-10222: #acce00;
@pantone-10223: #b3da00;
@pantone-10224: #c3d500;
@pantone-10225: #d1dc30;
@pantone-10226: #ccd700;
@pantone-10227: #dbe03e;
@pantone-10228: #d5e15d;
@pantone-10229: #dfe88b;
@pantone-10230: #cae25e;
@pantone-10231: #c3e379;
@pantone-10232: #b7cb4b;
@pantone-10233: #9bbe37;
@pantone-10234: #7d9c30;
@pantone-10235: #92b45d;
@pantone-10236: #a6c167;
@pantone-10237: #b3dc2d;
@pantone-10238: #a9dc44;
@pantone-10239: #bfde7d;
@pantone-10240: #abd661;
@pantone-10241: #a5d561;
@pantone-10242: #a8d76a;
@pantone-10243: #b2da7e;
@pantone-10244: #83cf33;
@pantone-10245: #7fc612;
@pantone-10246: #6aac36;
@pantone-10247: #73a34e;
@pantone-10248: #5bcb2b;
@pantone-10249: #73c656;
@pantone-10250: #9fd57c;
@pantone-10251: #abd98a;
@pantone-10252: #9bd588;
@pantone-10253: #75af5e;
@pantone-10254: #618c48;
@pantone-10255: #5c9550;
@pantone-10256: #369626;
@pantone-10257: #3ba042;
@pantone-10258: #3eca50;
@pantone-10259: #51bc47;
@pantone-10260: #00c145;
@pantone-10261: #00b22f;
@pantone-10262: #37803d;
@pantone-10263: #377849;
@pantone-10264: #0d7c3f;
@pantone-10265: #008743;
@pantone-10266: #00983e;
@pantone-10267: #4b9261;
@pantone-10268: #00c76c;
@pantone-10269: #76d89d;
@pantone-10270: #81da93;
@pantone-10271: #5ad59b;
@pantone-10272: #00c068;
@pantone-10273: #00b764;
@pantone-10274: #00ac59;
@pantone-10275: #007747;
@pantone-10276: #699f7f;
@pantone-10277: #46c084;
@pantone-10278: #75cc9b;
@pantone-10279: #b0dcb8;
@pantone-10280: #00ac66;
@pantone-10281: #009d53;
@pantone-10282: #009050;
@pantone-10283: #007f56;
@pantone-10284: #008e5e;
@pantone-10285: #009063;
@pantone-10286: #006e4c;
@pantone-10287: #006b4e;
@pantone-10288: #00bf84;
@pantone-10289: #00b68f;
@pantone-10290: #00b188;
@pantone-10291: #00af83;
@pantone-10292: #009b6b;
@pantone-10293: #00a777;
@pantone-10294: #007558;
@pantone-10295: #009268;
@pantone-10296: #008b6e;
@pantone-10297: #009572;
@pantone-10298: #00826a;
@pantone-10299: #00725e;
@pantone-10300: #008c74;
@pantone-10301: #00a789;
@pantone-10302: #00b898;
@pantone-10303: #00b094;
@pantone-10304: #23d1b0;
@pantone-10305: #9dd1b9;
@pantone-10306: #96dfc5;
@pantone-10307: #60c8b1;
@pantone-10308: #009f85;
@pantone-10309: #009174;
@pantone-10310: #00a794;
@pantone-10311: #009782;
@pantone-10312: #288f7b;
@pantone-10313: #00af97;
@pantone-10314: #a7dac7;
@pantone-10315: #84d2c2;
@pantone-10316: #00cbbc;
@pantone-10317: #00c7b9;
@pantone-10318: #00a695;
@pantone-10319: #008676;
@pantone-10320: #007c72;
@pantone-10321: #006859;
@pantone-10322: #005950;
@pantone-10323: #007868;
@pantone-10324: #008370;
@pantone-10325: #00907f;
@pantone-10326: #00a599;
@pantone-10327: #00bdb9;
@pantone-10328: #00b5ac;
@pantone-10329: #009d95;
@pantone-10330: #006860;
@pantone-10331: #009087;
@pantone-10332: #009895;
@pantone-10333: #00817e;
@pantone-10334: #007f83;
@pantone-10335: #008082;
@pantone-10336: #008791;
@pantone-10337: #009499;
@pantone-10338: #00a7b0;
@pantone-10339: #16c8c9;
@pantone-10340: #52d1d1;
@pantone-10341: #a6dad0;
@pantone-10342: #84d2ce;
@pantone-10343: #49c6c9;
@pantone-10344: #00bcc5;
@pantone-10345: #3baeb2;
@pantone-10346: #3fc4cc;
@pantone-10347: #00b1bb;
@pantone-10348: #00909f;
@pantone-10349: #00a6bf;
@pantone-10350: #00aabc;
@pantone-10351: #006b77;
@pantone-10352: #007683;
@pantone-10353: #00889a;
@pantone-10354: #008a9f;
@pantone-10355: #006977;
@pantone-10356: #006b7e;
@pantone-10357: #0080aa;
@pantone-10358: #008493;
@pantone-10359: #00bfd7;
@pantone-10360: #6fd2dd;
@pantone-10361: #6ed0df;
@pantone-10362: #00acd1;
@pantone-10363: #0097be;
@pantone-10364: #0090b8;
@pantone-10365: #007897;
@pantone-10366: #006f8d;
@pantone-10367: #00a0c9;
@pantone-10368: #00b3d8;
@pantone-10369: #97ced6;
@pantone-10370: #a0d2d7;
@pantone-10371: #009cb2;
@pantone-10372: #0088aa;
@pantone-10373: #007a96;
@pantone-10374: #0089bd;
@pantone-10375: #0090c3;
@pantone-10376: #0090ca;
@pantone-10377: #0077a3;
@pantone-10378: #0073a1;
@pantone-10379: #00537b;
@pantone-10380: #007bae;
@pantone-10381: #007fb1;
@pantone-10382: #008bd2;
@pantone-10383: #00a2dc;
@pantone-10384: #00a6d6;
@pantone-10385: #00bcdd;
@pantone-10386: #54b3c3;
@pantone-10387: #c0dedf;
@pantone-10388: #91d0df;
@pantone-10389: #00b3da;
@pantone-10390: #00a0cf;
@pantone-10391: #0082ad;
@pantone-10392: #51b6d3;
@pantone-10393: #7ac5dc;
@pantone-10394: #b9d7e0;
@pantone-10395: #54b4d9;
@pantone-10396: #62bbdc;
@pantone-10397: #80b8d7;
@pantone-10398: #abd2df;
@pantone-10399: #1f9acc;
@pantone-10400: #007dc2;
@pantone-10401: #00648d;
@pantone-10402: #366788;
@pantone-10403: #0090ca;
@pantone-10404: #0081c5;
@pantone-10405: #0070b2;
@pantone-10406: #0061aa;
@pantone-10407: #0069a4;
@pantone-10408: #00568b;
@pantone-10409: #005284;
@pantone-10410: #007ebc;
@pantone-10411: #0096d0;
@pantone-10412: #0072bb;
@pantone-10413: #006cb9;
@pantone-10414: #0068b1;
@pantone-10415: #0091c9;
@pantone-10416: #0072bb;
@pantone-10417: #006fba;
@pantone-10418: #005aaa;
@pantone-10419: #3f88c3;
@pantone-10420: #61a6d7;
@pantone-10421: #73abd2;
@pantone-10422: #84b4d7;
@pantone-10423: #a7c6dc;
@pantone-10424: #89b1d1;
@pantone-10425: #87afcf;
@pantone-10426: #99b6d4;
@pantone-10427: #508fcc;
@pantone-10428: #4287c6;
@pantone-10429: #396897;
@pantone-10430: #5e87a7;
@pantone-10431: #1a6baa;
@pantone-10432: #005bae;
@pantone-10433: #0053a6;
@pantone-10434: #0062c4;
@pantone-10435: #004da3;
@pantone-10436: #007ccd;
@pantone-10437: #5fa3d5;
@pantone-10438: #95aed2;
@pantone-10439: #7fa0cf;
@pantone-10440: #6590c6;
@pantone-10441: #004393;
@pantone-10442: #0059ac;
@pantone-10443: #004e9e;
@pantone-10444: #3d62a8;
@pantone-10445: #5379b7;
@pantone-10446: #809fca;
@pantone-10447: #6880bb;
@pantone-10448: #556eaf;
@pantone-10449: #32489f;
@pantone-10450: #242f88;
@pantone-10451: #465b9b;
@pantone-10452: #6e7db4;
@pantone-10453: #858bbf;
@pantone-10454: #9da6c3;
@pantone-10455: #aaaeca;
@pantone-10456: #9da0c6;
@pantone-10457: #787ab6;
@pantone-10458: #605ca0;
@pantone-10459: #40348b;
@pantone-10460: #2c1f67;
@pantone-10461: #403681;
@pantone-10462: #482477;
@pantone-10463: #4f3b85;
@pantone-10464: #7968ad;
@pantone-10465: #9691bf;
@pantone-10466: #afa5c7;
@pantone-10467: #8d7fb6;
@pantone-10468: #816ead;
@pantone-10469: #7a6ca0;
@pantone-10470: #6a5d86;
@pantone-10471: #695c7d;
@pantone-10472: #a899cd;
@pantone-10473: #cfc5dd;
@pantone-10474: #c2b3d2;
@pantone-10475: #9371b4;
@pantone-10476: #5d448f;
@pantone-10477: #5f2d81;
@pantone-10478: #5f4b80;
@pantone-10479: #5c4374;
@pantone-10480: #683c84;
@pantone-10481: #8656b2;
@pantone-10482: #b092c1;
@pantone-10483: #ad91c3;
@pantone-10484: #cbb7d4;
@pantone-10485: #cbbcd6;
@pantone-10486: #b9a4c9;
@pantone-10487: #d0b2d8;
@pantone-10488: #9479a4;
@pantone-10489: #b584c6;
@pantone-10490: #9142ac;
@pantone-10491: #7c428e;
@pantone-10492: #8b109a;
@pantone-10493: #8c4f95;
@pantone-10494: #944695;
@pantone-10495: #943e8f;
@pantone-10496: #834e88;
@pantone-10497: #a16aa7;
@pantone-10498: #9c739d;
@pantone-10499: #c1a1bd;
@pantone-10500: #be7caf;
@pantone-10501: #e2a5ce;
@pantone-10502: #e3aed1;
@pantone-10503: #deb2d0;
@pantone-10504: #e0c4d8;
@pantone-10505: #ebb9d5;
@pantone-10506: #e9add2;
@pantone-10507: #e284cc;
@pantone-10508: #c55dba;
@pantone-10509: #ba26a5;
@pantone-10510: #ad009b;
@pantone-10511: #80317d;
@pantone-10512: #953e8c;
@pantone-10513: #be0090;
@pantone-10514: #a62a80;
@pantone-10515: #9c4e87;
@pantone-10516: #a8588e;
@pantone-10517: #fd7bdc;
@pantone-10518: #ff87d8;
@pantone-10519: #ff82c6;
@pantone-10520: #ff8ca6;
@pantone-10521: #ffaba1;
@pantone-10522: #ffb382;
@pantone-10523: #ffca7a;
@pantone-10524: #eff97a;
@pantone-10525: #81e885;
@pantone-10526: #0091d7;
@pantone-10527: #b48e7f;
@pantone-10528: #d1a79e;
@pantone-10529: #d29187;
@pantone-10530: #d98878;
@pantone-10531: #e89071;
@pantone-10532: #ee967b;
@pantone-10533: #e7ad8d;
@pantone-10534: #eea67a;
@pantone-10535: #c49175;
@pantone-10536: #c89487;
@pantone-10537: #d3bbb3;
@pantone-10538: #c79a7a;
@pantone-10539: #dfa87e;
@pantone-10540: #d3986a;
@pantone-10541: #e3ae91;
@pantone-10542: #d39b70;
@pantone-10543: #c2a37b;
@pantone-10544: #c88564;
@pantone-10545: #836a5e;
@pantone-10546: #8a7464;
@pantone-10547: #a68c7d;
@pantone-10548: #a19285;
@pantone-10549: #b8a99b;
@pantone-10550: #c9b3a0;
@pantone-10551: #cab9a6;
@pantone-10552: #d9c7ba;
@pantone-10553: #dacdc0;
@pantone-10554: #dfd1c8;
@pantone-10555: #e7d0ce;
@pantone-10556: #f2d2cc;
@pantone-10557: #f1d5cb;
@pantone-10558: #efd9ce;
@pantone-10559: #f0d8c2;
@pantone-10560: #ddc8b9;
@pantone-10561: #e4d8c5;
@pantone-10562: #e4d6c5;
@pantone-10563: #e3d7c6;
@pantone-10564: #e5d3bb;
@pantone-10565: #e4d1bc;
@pantone-10566: #f0dbb2;
@pantone-10567: #efdcb5;
@pantone-10568: #ede1c5;
@pantone-10569: #f2cd9d;
@pantone-10570: #f1ca9f;
@pantone-10571: #e5c09f;
@pantone-10572: #d6bca5;
@pantone-10573: #eccaa1;
@pantone-10574: #ebcea3;
@pantone-10575: #d4ba8e;
@pantone-10576: #d9c0a3;
@pantone-10577: #e0c9ad;
@pantone-10578: #cdb59c;
@pantone-10579: #d2b89a;
@pantone-10580: #bfa78f;
@pantone-10581: #dbac73;
@pantone-10582: #d5b182;
@pantone-10583: #ca9c64;
@pantone-10584: #ca974f;
@pantone-10585: #bc9e75;
@pantone-10586: #a49573;
@pantone-10587: #998860;
@pantone-10588: #9f8e71;
@pantone-10589: #b6aa8f;
@pantone-10590: #9f8e63;
@pantone-10591: #b4b09e;
@pantone-10592: #bfb292;
@pantone-10593: #ceb583;
@pantone-10594: #d3bf9b;
@pantone-10595: #cac0a3;
@pantone-10596: #d6d1bc;
@pantone-10597: #d9d0b4;
@pantone-10598: #d9c6a1;
@pantone-10599: #eee1ba;
@pantone-10600: #ebe4c1;
@pantone-10601: #ece3b9;
@pantone-10602: #ebe6bf;
@pantone-10603: #ece7c2;
@pantone-10604: #d7d3b6;
@pantone-10605: #e9dea0;
@pantone-10606: #d5c67e;
@pantone-10607: #c9c887;
@pantone-10608: #c0ba80;
@pantone-10609: #989a62;
@pantone-10610: #949379;
@pantone-10611: #a8a58d;
@pantone-10612: #acb876;
@pantone-10613: #bdd083;
@pantone-10614: #b7ce82;
@pantone-10615: #a7be7f;
@pantone-10616: #94aa7e;
@pantone-10617: #b9c296;
@pantone-10618: #bdc7a7;
@pantone-10619: #c6c6b6;
@pantone-10620: #dddfc6;
@pantone-10621: #e1e2bb;
@pantone-10622: #dfe8c1;
@pantone-10623: #ceddbf;
@pantone-10624: #cee6ca;
@pantone-10625: #9bcc89;
@pantone-10626: #a4ddac;
@pantone-10627: #dee4d6;
@pantone-10628: #c4cfc0;
@pantone-10629: #bbc9ba;
@pantone-10630: #a8b29a;
@pantone-10631: #a0b29a;
@pantone-10632: #8fb295;
@pantone-10633: #7db88a;
@pantone-10634: #8aab96;
@pantone-10635: #74a482;
@pantone-10636: #75a694;
@pantone-10637: #5e9f92;
@pantone-10638: #68876f;
@pantone-10639: #4c8e74;
@pantone-10640: #4e9481;
@pantone-10641: #21a287;
@pantone-10642: #5f9583;
@pantone-10643: #44a190;
@pantone-10644: #749a8c;
@pantone-10645: #6cb49c;
@pantone-10646: #7ab4a2;
@pantone-10647: #7eb1a2;
@pantone-10648: #b1c1b5;
@pantone-10649: #a4cabf;
@pantone-10650: #c5d6c7;
@pantone-10651: #cde4d4;
@pantone-10652: #c4e2d7;
@pantone-10653: #91a7a0;
@pantone-10654: #a3a89f;
@pantone-10655: #8abeb7;
@pantone-10656: #4b9f97;
@pantone-10657: #5b8c87;
@pantone-10658: #4f8e8b;
@pantone-10659: #558886;
@pantone-10660: #6d8488;
@pantone-10661: #778f8f;
@pantone-10662: #a0b7b2;
@pantone-10663: #b2d9d6;
@pantone-10664: #91d0ce;
@pantone-10665: #7ac8c8;
@pantone-10666: #50b1b5;
@pantone-10667: #88b7b6;
@pantone-10668: #6da1a2;
@pantone-10669: #4b9099;
@pantone-10670: #25707b;
@pantone-10671: #3e8291;
@pantone-10672: #4792a0;
@pantone-10673: #749a9d;
@pantone-10674: #88adb4;
@pantone-10675: #98afb1;
@pantone-10676: #b4cac7;
@pantone-10677: #bbd1cd;
@pantone-10678: #9daeb3;
@pantone-10679: #7cb1bb;
@pantone-10680: #5893a1;
@pantone-10681: #477d8a;
@pantone-10682: #3f90a3;
@pantone-10683: #4496ab;
@pantone-10684: #4385a0;
@pantone-10685: #7c9fac;
@pantone-10686: #799fb1;
@pantone-10687: #5994b6;
@pantone-10688: #788c9a;
@pantone-10689: #65849b;
@pantone-10690: #7499b5;
@pantone-10691: #aeccd5;
@pantone-10692: #b1d2e0;
@pantone-10693: #c4d0d9;
@pantone-10694: #c7cfd5;
@pantone-10695: #aec2cf;
@pantone-10696: #b9c7d6;
@pantone-10697: #99afbc;
@pantone-10698: #90a8b8;
@pantone-10699: #6d869c;
@pantone-10700: #546d87;
@pantone-10701: #727d96;
@pantone-10702: #6e7184;
@pantone-10703: #858b98;
@pantone-10704: #b3baca;
@pantone-10705: #c3c9d2;
@pantone-10706: #c6d1dc;
@pantone-10707: #d9d6d7;
@pantone-10708: #d5d0d1;
@pantone-10709: #d4cdd1;
@pantone-10710: #d0cbda;
@pantone-10711: #aca8c0;
@pantone-10712: #67678e;
@pantone-10713: #8d88a1;
@pantone-10714: #82758c;
@pantone-10715: #837882;
@pantone-10716: #776b74;
@pantone-10717: #b7b1b7;
@pantone-10718: #b6a7be;
@pantone-10719: #ddcdd5;
@pantone-10720: #e0d0da;
@pantone-10721: #ead0db;
@pantone-10722: #efdae0;
@pantone-10723: #f0dde0;
@pantone-10724: #edccdb;
@pantone-10725: #ad9bab;
@pantone-10726: #967895;
@pantone-10727: #a06b97;
@pantone-10728: #af83a6;
@pantone-10729: #d082ac;
@pantone-10730: #9c7b8f;
@pantone-10731: #ad7f8b;
@pantone-10732: #b98595;
@pantone-10733: #c9bdba;
@pantone-10734: #d0beb9;
@pantone-10735: #dacbc5;
@pantone-10736: #e7ccc6;
@pantone-10737: #e5b1bc;
@pantone-10738: #e0a5b3;
@pantone-10739: #ce9fae;
@pantone-10740: #bf8a94;
@pantone-10741: #cf989d;
@pantone-10742: #d19f9c;
@pantone-10743: #d0aba6;
@pantone-10744: #9d8381;
@pantone-10745: #937c79;
@pantone-10746: #a08176;
@pantone-10747: #a1938d;
@pantone-10748: #f0e2c9;
@pantone-10749: #ebe0d1;
@pantone-10750: #e1d8be;
@pantone-10751: #dadaca;
@pantone-10752: #e6e1dc;
@pantone-10753: #d0cfc6;
@pantone-10754: #cecac1;
@pantone-10755: #d3cdca;
@pantone-10756: #d3ccc0;
@pantone-10757: #cfcfbf;
@pantone-10758: #d4ddce;
@pantone-10759: #cad3c5;
@pantone-10760: #cbc8b7;
@pantone-10761: #cfcdc2;
@pantone-10762: #cdcbce;
@pantone-10763: #d0c8c0;
@pantone-10764: #cbc6b7;
@pantone-10765: #bdc0b7;
@pantone-10766: #b2c3bb;
@pantone-10767: #cbbab1;
@pantone-10768: #b4b2ab;
@pantone-10769: #bcbcba;
@pantone-10770: #c1b2a9;
@pantone-10771: #b5b2b3;
@pantone-10772: #beb6a9;
@pantone-10773: #b4b1a8;
@pantone-10774: #b3b5ad;
@pantone-10775: #aaaea9;
@pantone-10776: #aaa398;
@pantone-10777: #9fa4aa;
@pantone-10778: #a6a49f;
@pantone-10779: #a9a298;
@pantone-10780: #9ba4a0;
@pantone-10781: #96a3a2;
@pantone-10782: #9b9b8b;
@pantone-10783: #a19589;
@pantone-10784: #a4abad;
@pantone-10785: #9fa2a1;
@pantone-10786: #95958f;
@pantone-10787: #9d9590;
@pantone-10788: #969696;
@pantone-10789: #928c80;
@pantone-10790: #959697;
@pantone-10791: #809292;
@pantone-10792: #878987;
@pantone-10793: #798082;
@pantone-10794: #878787;
@pantone-10795: #797066;
@pantone-10796: #77776e;
@pantone-10797: #807766;
@pantone-10798: #61494d;
@pantone-10799: #502e33;
@pantone-10800: #49383a;
@pantone-10801: #453235;
@pantone-10802: #62292f;
@pantone-10803: #7a2439;
@pantone-10804: #942d43;
@pantone-10805: #9d3a4c;
@pantone-10806: #a7535c;
@pantone-10807: #803039;
@pantone-10808: #903041;
@pantone-10809: #a5303a;
@pantone-10810: #7e2a2e;
@pantone-10811: #932e31;
@pantone-10812: #542e2c;
@pantone-10813: #614b41;
@pantone-10814: #5a423c;
@pantone-10815: #5b463d;
@pantone-10816: #5f524d;
@pantone-10817: #867673;
@pantone-10818: #81746b;
@pantone-10819: #685c53;
@pantone-10820: #574b44;
@pantone-10821: #593e32;
@pantone-10822: #604435;
@pantone-10823: #8a6451;
@pantone-10824: #5d332c;
@pantone-10825: #57332f;
@pantone-10826: #80372f;
@pantone-10827: #4c382e;
@pantone-10828: #533a26;
@pantone-10829: #725e4a;
@pantone-10830: #6b4332;
@pantone-10831: #933a30;
@pantone-10832: #8b432f;
@pantone-10833: #8b412c;
@pantone-10834: #a54c41;
@pantone-10835: #a06550;
@pantone-10836: #b85a3f;
@pantone-10837: #814029;
@pantone-10838: #6b3d27;
@pantone-10839: #7f4021;
@pantone-10840: #a54d24;
@pantone-10841: #a15722;
@pantone-10842: #815a3a;
@pantone-10843: #76491e;
@pantone-10844: #82561d;
@pantone-10845: #6a4c27;
@pantone-10846: #7f5b23;
@pantone-10847: #a6721f;
@pantone-10848: #685838;
@pantone-10849: #6a614d;
@pantone-10850: #6d614a;
@pantone-10851: #847a69;
@pantone-10852: #493f33;
@pantone-10853: #473c23;
@pantone-10854: #4e411c;
@pantone-10855: #735e2b;
@pantone-10856: #80661e;
@pantone-10857: #986f17;
@pantone-10858: #a5801b;
@pantone-10859: #907d24;
@pantone-10860: #938a5a;
@pantone-10861: #868877;
@pantone-10862: #89836b;
@pantone-10863: #7d7a6a;
@pantone-10864: #736840;
@pantone-10865: #756f2e;
@pantone-10866: #6a6717;
@pantone-10867: #66612b;
@pantone-10868: #6d6644;
@pantone-10869: #4d4832;
@pantone-10870: #595e3a;
@pantone-10871: #646c28;
@pantone-10872: #5f7322;
@pantone-10873: #84904b;
@pantone-10874: #878760;
@pantone-10875: #727760;
@pantone-10876: #506e33;
@pantone-10877: #467a27;
@pantone-10878: #4c5425;
@pantone-10879: #41542f;
@pantone-10880: #35552e;
@pantone-10881: #3a6334;
@pantone-10882: #354e38;
@pantone-10883: #335940;
@pantone-10884: #246545;
@pantone-10885: #4c5e4e;
@pantone-10886: #2d5d4e;
@pantone-10887: #3c7b6d;
@pantone-10888: #4a746b;
@pantone-10889: #4f645f;
@pantone-10890: #005940;
@pantone-10891: #00523d;
@pantone-10892: #074539;
@pantone-10893: #1b443b;
@pantone-10894: #004d42;
@pantone-10895: #006451;
@pantone-10896: #005550;
@pantone-10897: #006a65;
@pantone-10898: #216461;
@pantone-10899: #2b625d;
@pantone-10900: #207e76;
@pantone-10901: #235c62;
@pantone-10902: #074243;
@pantone-10903: #1f4244;
@pantone-10904: #005758;
@pantone-10905: #005a61;
@pantone-10906: #00696c;
@pantone-10907: #076169;
@pantone-10908: #097074;
@pantone-10909: #265f68;
@pantone-10910: #004f5a;
@pantone-10911: #00414a;
@pantone-10912: #004c5d;
@pantone-10913: #03404a;
@pantone-10914: #00526f;
@pantone-10915: #005b75;
@pantone-10916: #004f69;
@pantone-10917: #005066;
@pantone-10918: #005269;
@pantone-10919: #174348;
@pantone-10920: #406f7b;
@pantone-10921: #3d5d6b;
@pantone-10922: #335161;
@pantone-10923: #3c5c70;
@pantone-10924: #163744;
@pantone-10925: #173a45;
@pantone-10926: #004d6b;
@pantone-10927: #153b53;
@pantone-10928: #133e5d;
@pantone-10929: #0d4464;
@pantone-10930: #083f66;
@pantone-10931: #184974;
@pantone-10932: #0e3769;
@pantone-10933: #093a74;
@pantone-10934: #16335b;
@pantone-10935: #2e4a69;
@pantone-10936: #455467;
@pantone-10937: #283b4c;
@pantone-10938: #193c54;
@pantone-10939: #1f3951;
@pantone-10940: #19365a;
@pantone-10941: #1b3559;
@pantone-10942: #253960;
@pantone-10943: #253554;
@pantone-10944: #1c3448;
@pantone-10945: #29303e;
@pantone-10946: #273039;
@pantone-10947: #24324a;
@pantone-10948: #273164;
@pantone-10949: #40486a;
@pantone-10950: #47486a;
@pantone-10951: #343845;
@pantone-10952: #292939;
@pantone-10953: #3c355d;
@pantone-10954: #492c6e;
@pantone-10955: #505160;
@pantone-10956: #5f617b;
@pantone-10957: #646686;
@pantone-10958: #444156;
@pantone-10959: #412e52;
@pantone-10960: #512e66;
@pantone-10961: #4e3153;
@pantone-10962: #452d4b;
@pantone-10963: #4b4054;
@pantone-10964: #6c5e77;
@pantone-10965: #816779;
@pantone-10966: #7b5474;
@pantone-10967: #63406d;
@pantone-10968: #673d65;
@pantone-10969: #53344e;
@pantone-10970: #433247;
@pantone-10971: #60335e;
@pantone-10972: #742862;
@pantone-10973: #85236a;
@pantone-10974: #8c5172;
@pantone-10975: #7d4862;
@pantone-10976: #65224a;
@pantone-10977: #533142;
@pantone-10978: #6c4a56;
@pantone-10979: #9f6579;
@pantone-10980: #a0586e;
@pantone-10981: #61253f;
@pantone-10982: #8b174c;
@pantone-10983: #84123f;
@pantone-10984: #a1626d;
@pantone-10985: #7a6168;
@pantone-10986: #735356;
@pantone-10987: #a75d6b;
@pantone-10988: #838881;
@pantone-10989: #7a7e7d;
@pantone-10990: #6f7d84;
@pantone-10991: #758281;
@pantone-10992: #7c715e;
@pantone-10993: #80736a;
@pantone-10994: #7a7978;
@pantone-10995: #7c7d79;
@pantone-10996: #6f716f;
@pantone-10997: #6d7b82;
@pantone-10998: #555e63;
@pantone-10999: #505246;
@pantone-11000: #525355;
@pantone-11001: #565651;
@pantone-11002: #5b5454;
@pantone-11003: #5d5d5d;
@pantone-11004: #55585b;
@pantone-11005: #49545b;
@pantone-11006: #545454;
@pantone-11007: #464b4a;
@pantone-11008: #454c58;
@pantone-11009: #534b42;
@pantone-11010: #3e423f;
@pantone-11011: #323c35;
@pantone-11012: #35453e;
@pantone-11013: #424442;
@pantone-11014: #403d39;
@pantone-11015: #474747;
@pantone-11016: #383636;
@pantone-11017: #3c3f39;
@pantone-11018: #2d2e2f;
@pantone-11019: #2c2927;
@pantone-11020: #2f2f2f;
@pantone-11021: #232427;
@pantone-11022: #bbbcbd;
@pantone-11023: #c3d9cd;
@pantone-11024: #edd2c3;
@pantone-11025: #e9dcbd;
@pantone-11026: #ecd4ac;
@pantone-11027: #a79691;
@pantone-11028: #988f8a;
@pantone-11029: #a6a57b;
@pantone-11030: #9bab99;
@pantone-11031: #9aa998;
@pantone-11032: #91a7a0;
@pantone-11033: #899999;
@pantone-11034: #6693a2;
@pantone-11035: #6b919f;
@pantone-11036: #788e9f;
@pantone-11037: #898e9a;
@pantone-11038: #8b8b98;
@pantone-11039: #a28e99;
@pantone-11040: #ba9ba9;
@pantone-11041: #b78993;
@pantone-11042: #aaacaf;
@pantone-11043: #8c9093;
@pantone-11044: #8e908f;
@pantone-11045: #8b8e8f;
@pantone-11046: #979f99;
@pantone-11047: #979b96;
@pantone-11048: #93968a;
@pantone-11049: #968056;
@pantone-11050: #9f7858;
@pantone-3-bronze-red: #f9372d;
@pantone-5-bronze-red: #f62e1f;
@pantone-6-bronze-red: #f8311f;
@pantone-8-red: #dd005c;
@pantone-12-geranium: #d10066;
@pantone-15-geranium: #d70066;
@pantone-21-yellow: #f5e100;
@pantone-24-medium-yellow: #f7de00;
@pantone-26-reddish-yellow: #fed000;
@pantone-32-bronze-blue: #0050a5;
@pantone-33-bronze-blue: #270098;
@pantone-36-ultramarine: #0059d6;
@pantone-37-ultramarine: #0081d0;
@pantone-39-blue: #008bd2;
@pantone-42-peacock-blue: #0091d1;
@pantone-46-peacock-blue: #008bc3;
@pantone-48-blue: #0097d6;
@pantone-55-magenta: #d0008d;
@pantone-57-magenta: #d50d97;
@pantone-59-rose: #e53583;
@pantone-78-green: #00b08d;
@pantone-79-green: #00b99b;
@pantone-80-violet: #b20094;
@pantone-82-violet: #3c009c;
@pantone-83-violet: #9802b6;
@pantone-h-geranium: #b60082;
@pantone-hs-geranium: #be00a1;
@pantone-97c-black: #1e1a16;
@pantone-millennium-black: #1d1d1f;

