

// colors as variables
@pantone-01-n: #ffec81;
@pantone-02-n: #ffeb00;
@pantone-03-n: #ffed00;
@pantone-04-n: #ffdc00;
@pantone-05-n: #ffd400;
@pantone-06-n: #fcba00;
@pantone-07-n: #f69e14;
@pantone-08-n: #f4941a;
@pantone-10-n: #ed6a35;
@pantone-11-n: #f9c4a8;
@pantone-12-n: #f08256;
@pantone-13-n: #e73c3e;
@pantone-14-n: #eb614e;
@pantone-15-n: #e1494a;
@pantone-16-n: #d5203c;
@pantone-17-n: #d51d4d;
@pantone-18-n: #af294e;
@pantone-21-n: #ef86a3;
@pantone-22-n: #e41a3b;
@pantone-23-n: #e41843;
@pantone-24-n: #e40866;
@pantone-25-n: #e4056a;
@pantone-26-n: #dc007d;
@pantone-27-n: #df007d;
@pantone-28-n: #d50d72;
@pantone-29-n: #ae1f7f;
@pantone-31-n: #d62583;
@pantone-32-n: #dc007d;
@pantone-33-n: #a6227f;
@pantone-34-n: #813f8b;
@pantone-35-n: #534e96;
@pantone-36-n: #805096;
@pantone-37-n: #6c408b;
@pantone-38-n: #005c83;
@pantone-39-n: #007abf;
@pantone-40-n: #00acdd;
@pantone-41-n: #195380;
@pantone-42-n: #006db1;
@pantone-43-n: #006fb5;
@pantone-44-n: #0084c8;
@pantone-45-n: #2859a0;
@pantone-46-n: #0096cc;
@pantone-47-n: #009ede;
@pantone-48-n: #00a0d9;
@pantone-49-n: #00a0d5;
@pantone-50-n: #83d0e1;
@pantone-51-n: #009db1;
@pantone-52-n: #009b99;
@pantone-53-n: #00ad9c;
@pantone-54-n: #00a577;
@pantone-55-n: #009876;
@pantone-56-n: #008576;
@pantone-57-n: #00a96e;
@pantone-58-n: #008d4c;
@pantone-59-n: #009ca1;
@pantone-60-n: #76b845;
@pantone-61-n: #5a8c3b;
@pantone-62-n: #b1ad56;
@pantone-63-n: #7db040;
@pantone-64-n: #62b55b;
@pantone-65-n: #a2c963;
@pantone-66-n: #b2cb3c;
@pantone-67-n: #b2ca19;
@pantone-68-n: #ded100;
@pantone-69-n: #f4e400;
@pantone-71-n: #fec300;
@pantone-72-n: #f8b800;
@pantone-73-n: #d59e1f;
@pantone-74-n: #cb9814;
@pantone-75-n: #b48f42;
@pantone-76-n: #8f6b39;
@pantone-77-n: #97622d;
@pantone-78-n: #bb703d;
@pantone-81-n: #f28a1d;
@pantone-82-n: #e57123;
@pantone-83-n: #b75730;
@pantone-84-n: #a55133;
@pantone-88-n: #2d2c2b;
@pantone-89-n: #c6bc9d;
@pantone-90-n: #524946;
@pantone-91-n: #afbcb3;
@pantone-92-n: #929a96;
@pantone-93-n: #627b7f;
@pantone-95-n: #b3b19f;
@pantone-96-n: #a5a99b;
@pantone-97-n: #353833;

