

// colors as variables
@pantone-10101: #d5d5d5;
@pantone-10102: #c4c4c4;
@pantone-10103: #b8bbbc;
@pantone-10104: #acafb1;
@pantone-10105: #aaadae;
@pantone-silver: #a6a9aa;
@pantone-10106: #acab75;
@pantone-10107: #aeaa63;
@pantone-10108: #b0ab4f;
@pantone-10109: #b3a93c;
@pantone-10110: #b7ab25;
@pantone-10111: #c0b000;
@pantone-10112: #abaa88;
@pantone-10113: #aca86f;
@pantone-10114: #aea75d;
@pantone-10115: #b1a549;
@pantone-10116: #b6a538;
@pantone-10117: #bba320;
@pantone-10118: #afa46f;
@pantone-10119: #b1a15c;
@pantone-10120: #b79e4b;
@pantone-10121: #bb9a38;
@pantone-10122: #c09724;
@pantone-10123: #ca9501;
@pantone-10124: #aba275;
@pantone-10125: #ad9d64;
@pantone-10126: #ae9753;
@pantone-10127: #b19143;
@pantone-10128: #b58b33;
@pantone-10129: #bc8523;
@pantone-10130: #b39171;
@pantone-10131: #b0855c;
@pantone-10132: #b27e4c;
@pantone-10133: #ae733c;
@pantone-10134: #aa6b2d;
@pantone-10135: #a76420;
@pantone-10136: #ae9c8a;
@pantone-10137: #af8f73;
@pantone-10138: #ad845e;
@pantone-10139: #aa794d;
@pantone-10140: #a9713f;
@pantone-10141: #a26731;
@pantone-10142: #b98f6c;
@pantone-10143: #bd8458;
@pantone-10144: #c07b47;
@pantone-10145: #c47335;
@pantone-10146: #c86a25;
@pantone-10147: #cd6313;
@pantone-10148: #ba877a;
@pantone-10149: #bd7b69;
@pantone-10150: #c17058;
@pantone-10151: #c26548;
@pantone-10152: #c75c39;
@pantone-10153: #cd5328;
@pantone-10154: #b09690;
@pantone-10155: #b1867c;
@pantone-10156: #b2776a;
@pantone-10157: #b2695b;
@pantone-10158: #b35c4c;
@pantone-10159: #b64f41;
@pantone-10160: #bc7f90;
@pantone-10161: #be7082;
@pantone-10162: #be6274;
@pantone-10163: #c15564;
@pantone-10164: #c44d58;
@pantone-10165: #c84348;
@pantone-10166: #b47c93;
@pantone-10167: #b66b87;
@pantone-10168: #b65c7b;
@pantone-10169: #b64d6f;
@pantone-10170: #b83e63;
@pantone-10171: #bb2d53;
@pantone-10172: #a77c9c;
@pantone-10173: #a76d93;
@pantone-10174: #a85f8d;
@pantone-10175: #a75083;
@pantone-10176: #ab427a;
@pantone-10177: #ae336f;
@pantone-10178: #b28ca4;
@pantone-10179: #b17e9c;
@pantone-10180: #b37096;
@pantone-10181: #b3638e;
@pantone-10182: #b45486;
@pantone-10183: #b8487f;
@pantone-10184: #ae90a9;
@pantone-10185: #b083a5;
@pantone-10186: #af759f;
@pantone-10187: #af699b;
@pantone-10188: #b25d97;
@pantone-10189: #b44e90;
@pantone-10190: #9f959d;
@pantone-10191: #968692;
@pantone-10192: #8e7785;
@pantone-10193: #846a7a;
@pantone-10194: #7a5c6e;
@pantone-10195: #704f61;
@pantone-10196: #a590a5;
@pantone-10197: #a37c9e;
@pantone-10198: #a16b95;
@pantone-10199: #9c5c8c;
@pantone-10200: #9a4e85;
@pantone-10201: #973e79;
@pantone-10202: #9e7d9d;
@pantone-10203: #976e96;
@pantone-10204: #92608e;
@pantone-10205: #8d5084;
@pantone-10206: #86437b;
@pantone-10207: #803671;
@pantone-10208: #a48ba8;
@pantone-10209: #a17ca5;
@pantone-10210: #9c6e9f;
@pantone-10211: #96619a;
@pantone-10212: #925495;
@pantone-10213: #8c458f;
@pantone-10214: #917da6;
@pantone-10215: #876ca1;
@pantone-10216: #7c5d9c;
@pantone-10217: #724e97;
@pantone-10218: #663e8f;
@pantone-10219: #5b2f88;
@pantone-10220: #9c93aa;
@pantone-10221: #9587a7;
@pantone-10222: #8b7ca3;
@pantone-10223: #826f9f;
@pantone-10224: #7a649b;
@pantone-10225: #725998;
@pantone-10226: #9793ab;
@pantone-10227: #8e89a9;
@pantone-10228: #857ea5;
@pantone-10229: #7a72a0;
@pantone-10230: #6e659b;
@pantone-10231: #655a99;
@pantone-10232: #8482a2;
@pantone-10233: #77729c;
@pantone-10234: #696496;
@pantone-10235: #5e568f;
@pantone-10236: #514987;
@pantone-10237: #554d89;
@pantone-10238: #8589aa;
@pantone-10239: #797da9;
@pantone-10240: #6c6fa5;
@pantone-10241: #5f61a0;
@pantone-10242: #50529c;
@pantone-10243: #454597;
@pantone-10244: #6e86a9;
@pantone-10245: #5a77a7;
@pantone-10246: #496aa3;
@pantone-10247: #385d9e;
@pantone-10248: #2a4f99;
@pantone-10249: #194394;
@pantone-10250: #929cad;
@pantone-10251: #8190aa;
@pantone-10252: #6f85ab;
@pantone-10253: #6079a7;
@pantone-10254: #506ca5;
@pantone-10255: #4260a2;
@pantone-10256: #7d94ac;
@pantone-10257: #6b8aab;
@pantone-10258: #5a80aa;
@pantone-10259: #4874a6;
@pantone-10260: #386aa6;
@pantone-10261: #245da3;
@pantone-10262: #8a99a3;
@pantone-10263: #778b99;
@pantone-10264: #637f90;
@pantone-10265: #527286;
@pantone-10266: #43667d;
@pantone-10267: #355a71;
@pantone-10268: #7499b0;
@pantone-10269: #5c90ad;
@pantone-10270: #4787ac;
@pantone-10271: #2b7eaa;
@pantone-10272: #0075aa;
@pantone-10273: #006cab;
@pantone-10274: #719ead;
@pantone-10275: #5c99af;
@pantone-10276: #4094ae;
@pantone-10277: #108eaf;
@pantone-10278: #0088af;
@pantone-10279: #0082b2;
@pantone-10280: #7c9ea5;
@pantone-10281: #6898a1;
@pantone-10282: #4f909b;
@pantone-10283: #388895;
@pantone-10284: #14808f;
@pantone-10285: #00788b;
@pantone-10286: #7aa4a8;
@pantone-10287: #64a0a7;
@pantone-10288: #479ba3;
@pantone-10289: #2197a0;
@pantone-10290: #00939d;
@pantone-10291: #008f98;
@pantone-10292: #7da9a5;
@pantone-10293: #69a69f;
@pantone-10294: #52a49a;
@pantone-10295: #35a195;
@pantone-10296: #009e8f;
@pantone-10297: #009d89;
@pantone-10298: #85a28a;
@pantone-10299: #769d7c;
@pantone-10300: #679970;
@pantone-10301: #539464;
@pantone-10302: #419058;
@pantone-10303: #1f8b4c;
@pantone-10304: #8da584;
@pantone-10305: #80a175;
@pantone-10306: #729c67;
@pantone-10307: #63985a;
@pantone-10308: #55944e;
@pantone-10309: #409040;
@pantone-10310: #97a094;
@pantone-10311: #879683;
@pantone-10312: #7b8c76;
@pantone-10313: #6d8267;
@pantone-10314: #5f785b;
@pantone-10315: #536e4f;
@pantone-10316: #95aa80;
@pantone-10317: #8ba86f;
@pantone-10318: #83a660;
@pantone-10319: #78a551;
@pantone-10320: #6aa543;
@pantone-10321: #5aa432;
@pantone-10322: #a3aa76;
@pantone-10323: #9ea964;
@pantone-10324: #9aa953;
@pantone-10325: #94a741;
@pantone-10326: #90a92f;
@pantone-10327: #8aaa19;
@pantone-10328: #959e7b;
@pantone-10329: #8c976b;
@pantone-10330: #838e5b;
@pantone-10331: #78874e;
@pantone-10332: #6e7f41;
@pantone-10333: #637536;
@pantone-10334: #9b9882;
@pantone-10335: #949073;
@pantone-10336: #8c8864;
@pantone-10337: #837e55;
@pantone-10338: #787548;
@pantone-10339: #6e6a39;
@pantone-10340: #a1977f;
@pantone-10341: #9a8d6d;
@pantone-10342: #93855e;
@pantone-10343: #8b7a4e;
@pantone-10344: #837142;
@pantone-10345: #796833;
@pantone-10346: #a5957d;
@pantone-10347: #a18c6b;
@pantone-10348: #9b845c;
@pantone-10349: #967c50;
@pantone-10350: #8f7242;
@pantone-10351: #876b35;
@pantone-10352: #a99e8e;
@pantone-10353: #a7957a;
@pantone-10354: #a38a66;
@pantone-10355: #9e8055;
@pantone-10356: #9a7847;
@pantone-10357: #926e39;
@pantone-10358: #a29179;
@pantone-10359: #9e8668;
@pantone-10360: #987b59;
@pantone-10361: #90704a;
@pantone-10362: #87663e;
@pantone-10363: #7d5b30;
@pantone-10364: #ab9887;
@pantone-10365: #a98a70;
@pantone-10366: #a27c5b;
@pantone-10367: #9d704d;
@pantone-10368: #95653e;
@pantone-10369: #8e5a32;
@pantone-10370: #a1988f;
@pantone-10371: #998a7b;
@pantone-10372: #917c6a;
@pantone-10373: #866f5a;
@pantone-10374: #7b624d;
@pantone-10375: #715741;
@pantone-10376: #958b82;
@pantone-10377: #8d7d73;
@pantone-10378: #827065;
@pantone-10379: #796458;
@pantone-10380: #6d594c;
@pantone-10381: #604c3d;
@pantone-10382: #959093;
@pantone-10383: #857e7f;
@pantone-10384: #766d70;
@pantone-10385: #685d60;
@pantone-10386: #5b5053;
@pantone-10387: #4e4345;
@pantone-10388: #8b8f94;
@pantone-10389: #7c8084;
@pantone-10390: #6a7175;
@pantone-10391: #5a6167;
@pantone-10392: #4d5459;
@pantone-10393: #40464b;
@pantone-10394: #7e7b78;
@pantone-10395: #6f6c69;
@pantone-10396: #5f5c59;
@pantone-10397: #504d4a;
@pantone-10398: #43403e;
@pantone-10399: #373432;

