

// colors as variables
@pantone-1-a: #e73966;
@pantone-1-b: #eb5d79;
@pantone-1: #ef7e90;
@pantone-1-d: #f29da8;
@pantone-1-e: #f7bbc0;
@pantone-1-f: #fad5d7;
@pantone-1-g: #fdeff0;
@pantone-1-h: #fef6f7;
@pantone-1-a1: #dd3962;
@pantone-1-b1: #e15a75;
@pantone-1-c1: #e47a8b;
@pantone-1-d1: #e897a2;
@pantone-1-e1: #ecb4b9;
@pantone-1-f1: #efcccf;
@pantone-1-d5: #bc7d86;
@pantone-1-e5: #bf9499;
@pantone-1-a2: #d2385e;
@pantone-1-b2: #d65770;
@pantone-1-c2: #d97485;
@pantone-1-d2: #dd909b;
@pantone-1-e2: #e0acb1;
@pantone-1-a5: #b33553;
@pantone-1-b5: #b64d61;
@pantone-1-c5: #b96673;
@pantone-1-a3: #c8375b;
@pantone-1-b3: #cb546b;
@pantone-1-c3: #cf707f;
@pantone-1-d3: #d28a94;
@pantone-1-e3: #d5a4a9;
@pantone-1-a6: #aa344f;
@pantone-1-b6: #ac4a5d;
@pantone-1-c6: #ae616d;
@pantone-1-a4: #be3657;
@pantone-1-b4: #c15167;
@pantone-1-c4: #c46b79;
@pantone-1-d4: #c7848d;
@pantone-1-e4: #ca9ca2;
@pantone-1-a7: #9f334b;
@pantone-1-b7: #a24758;
@pantone-1-c7: #a45c67;
@pantone-2-a: #e4164c;
@pantone-2-b: #e8485f;
@pantone-2: #ed6d77;
@pantone-2-d: #f19193;
@pantone-2-e: #f6b2b1;
@pantone-2-f: #fad0ce;
@pantone-2-g: #fdedeb;
@pantone-2-h: #fef6f5;
@pantone-2-a1: #da194a;
@pantone-2-b1: #de475b;
@pantone-2-c1: #e26972;
@pantone-2-d1: #e78c8e;
@pantone-2-e1: #ebabaa;
@pantone-2-f1: #efc8c6;
@pantone-2-d5: #bb7476;
@pantone-2-e5: #be8d8d;
@pantone-2-a2: #d01c47;
@pantone-2-b2: #d44558;
@pantone-2-c2: #d7656e;
@pantone-2-d2: #dc8688;
@pantone-2-e2: #dfa4a3;
@pantone-2-a5: #b1213f;
@pantone-2-b5: #b43f4d;
@pantone-2-c5: #b7595f;
@pantone-2-a3: #c61e45;
@pantone-2-b3: #c94354;
@pantone-2-c3: #cd6169;
@pantone-2-d3: #d18082;
@pantone-2-e3: #d49c9c;
@pantone-2-a6: #a7233d;
@pantone-2-b6: #aa3d4a;
@pantone-2-c6: #ad555b;
@pantone-2-a4: #bc1f42;
@pantone-2-b4: #bf4151;
@pantone-2-c4: #c35d65;
@pantone-2-d4: #c67a7c;
@pantone-2-e4: #c99595;
@pantone-2-a7: #9d243a;
@pantone-2-b7: #a03b46;
@pantone-2-c7: #a35156;
@pantone-3-a: #e8435d;
@pantone-3-b: #eb6371;
@pantone-3: #ef8288;
@pantone-3-d: #f3a1a2;
@pantone-3-e: #f7bdbc;
@pantone-3-f: #fbd7d4;
@pantone-3-g: #fdefee;
@pantone-3-h: #fff8f6;
@pantone-3-a1: #de425a;
@pantone-3-b1: #e1606d;
@pantone-3-c1: #e57e83;
@pantone-3-d1: #e99b9c;
@pantone-3-e1: #ecb6b5;
@pantone-3-f1: #f0cecc;
@pantone-3-g1: #f2e5e5;
@pantone-3-h1: #f3eeed;
@pantone-3-a2: #d34056;
@pantone-3-b2: #d65c69;
@pantone-3-c2: #da787d;
@pantone-3-d2: #dd9595;
@pantone-3-e2: #e1adad;
@pantone-3-a5: #b43b4c;
@pantone-3-b5: #b7525b;
@pantone-3-c5: #b9696d;
@pantone-3-a3: #c93f53;
@pantone-3-b3: #cc5964;
@pantone-3-c3: #cf7378;
@pantone-3-d3: #d38e8f;
@pantone-3-e3: #d6a6a6;
@pantone-3-a6: #aa3a49;
@pantone-3-b6: #ac4f57;
@pantone-3-c6: #af6468;
@pantone-3-a4: #bf3d50;
@pantone-3-b4: #c25660;
@pantone-3-c4: #c56e73;
@pantone-3-d4: #c88889;
@pantone-3-e4: #cb9e9e;
@pantone-3-a7: #a03845;
@pantone-3-b7: #a24b53;
@pantone-3-c7: #a45f62;
@pantone-4-a: #d5212c;
@pantone-4-b: #db483a;
@pantone-4: #e26a52;
@pantone-4-d: #e88d72;
@pantone-4-e: #efae97;
@pantone-4-f: #f5cdbd;
@pantone-4-g: #fbebe4;
@pantone-4-a1: #cc232c;
@pantone-4-b1: #d14739;
@pantone-4-c1: #d8664f;
@pantone-4-d1: #de886e;
@pantone-4-e1: #e5a791;
@pantone-4-f1: #eac5b6;
@pantone-4-d5: #b4705c;
@pantone-4-e5: #b98979;
@pantone-4-a2: #c2242b;
@pantone-4-b2: #c74538;
@pantone-4-c2: #cd624c;
@pantone-4-d2: #d3826a;
@pantone-4-e2: #daa08b;
@pantone-4-a5: #a5272a;
@pantone-4-b5: #a93f34;
@pantone-4-c5: #af5644;
@pantone-4-a3: #b8252b;
@pantone-4-b3: #bd4337;
@pantone-4-c3: #c35e49;
@pantone-4-d3: #c97c65;
@pantone-4-e3: #cf9885;
@pantone-4-a6: #9c2829;
@pantone-4-b6: #a03d32;
@pantone-4-c6: #a55341;
@pantone-4-a4: #af262a;
@pantone-4-b4: #b44135;
@pantone-4-c4: #ba5b47;
@pantone-4-d4: #bf7761;
@pantone-4-e4: #c4917f;
@pantone-4-a7: #932829;
@pantone-4-b7: #963b31;
@pantone-4-c7: #9b4f3f;
@pantone-5-a: #e41b36;
@pantone-5-b: #e84947;
@pantone-5: #ed6c5f;
@pantone-5-d: #f2907f;
@pantone-5-e: #f6b1a1;
@pantone-5-f: #fad0c4;
@pantone-5-g: #feece6;
@pantone-5-h: #fef6f4;
@pantone-5-a1: #da1d36;
@pantone-5-b1: #de4746;
@pantone-5-c1: #e2685c;
@pantone-5-d1: #e78b7a;
@pantone-5-e1: #ebaa9b;
@pantone-5-f1: #efc7bd;
@pantone-5-g1: #f2e3de;
@pantone-5-d5: #bb7366;
@pantone-5-a2: #cf1f35;
@pantone-5-b2: #d34543;
@pantone-5-c2: #d76458;
@pantone-5-d2: #dc8475;
@pantone-5-e2: #e0a294;
@pantone-5-a5: #b02431;
@pantone-5-b5: #b43f3d;
@pantone-5-c5: #b7584e;
@pantone-5-a3: #c52133;
@pantone-5-b3: #c94341;
@pantone-5-c3: #cd6055;
@pantone-5-d3: #d17f70;
@pantone-5-e3: #d59b8e;
@pantone-5-a6: #a62530;
@pantone-5-b6: #aa3e3b;
@pantone-5-c6: #ad554a;
@pantone-5-a4: #bb2232;
@pantone-5-b4: #bf413f;
@pantone-5-c4: #c35d52;
@pantone-5-d4: #c6796b;
@pantone-5-e4: #ca9488;
@pantone-5-a7: #9c262f;
@pantone-5-b7: #9f3c38;
@pantone-5-c7: #a25147;
@pantone-6-a: #e31c2a;
@pantone-6-b: #e84939;
@pantone-6: #ed6b51;
@pantone-6-d: #f28f72;
@pantone-6-e: #f6b097;
@pantone-6-f: #facfbe;
@pantone-6-g: #feece4;
@pantone-6-h: #fef6f2;
@pantone-6-a1: #d91f2a;
@pantone-6-b1: #de4738;
@pantone-6-c1: #e2684f;
@pantone-6-d1: #e78a6f;
@pantone-6-e1: #eba992;
@pantone-6-f1: #efc7b6;
@pantone-6-d5: #bb725c;
@pantone-6-e5: #be8b79;
@pantone-6-a2: #cf212a;
@pantone-6-b2: #d34537;
@pantone-6-c2: #d7644c;
@pantone-6-d2: #dc846a;
@pantone-6-e2: #e0a28c;
@pantone-6-a5: #b02529;
@pantone-6-b5: #b43f33;
@pantone-6-c5: #b75844;
@pantone-6-a3: #c5222a;
@pantone-6-b3: #c94336;
@pantone-6-c3: #cd6049;
@pantone-6-d3: #d17e66;
@pantone-6-e3: #d59a86;
@pantone-6-a6: #a62629;
@pantone-6-b6: #a93e32;
@pantone-6-c6: #ad5441;
@pantone-6-a4: #ba2429;
@pantone-6-b4: #bf4134;
@pantone-6-c4: #c25c47;
@pantone-6-d4: #c77861;
@pantone-6-e4: #ca9380;
@pantone-6-a7: #9c2728;
@pantone-6-b7: #9f3c30;
@pantone-6-c7: #a2503e;
@pantone-7-a: #e95028;
@pantone-7-b: #ed6a3c;
@pantone-7: #f18958;
@pantone-7-d: #f5a479;
@pantone-7-e: #f9be9d;
@pantone-7-f: #fcd6c1;
@pantone-7-g: #fef0e6;
@pantone-7-h: #fff8f3;
@pantone-7-a1: #df4e28;
@pantone-7-b1: #e2673b;
@pantone-7-c1: #e78455;
@pantone-7-d1: #eb9e76;
@pantone-7-e1: #eeb797;
@pantone-7-f1: #f1ceba;
@pantone-7-d5: #bd8262;
@pantone-7-e5: #c0957e;
@pantone-7-a2: #d34b28;
@pantone-7-b2: #d76339;
@pantone-7-c2: #db7e52;
@pantone-7-d2: #df9770;
@pantone-7-e2: #e2ae91;
@pantone-7-a5: #b44427;
@pantone-7-b5: #b75735;
@pantone-7-c5: #ba6d49;
@pantone-7-a3: #c94928;
@pantone-7-b3: #cd5f38;
@pantone-7-c3: #d1794f;
@pantone-7-d3: #d4906c;
@pantone-7-e3: #d7a68b;
@pantone-7-a6: #a94227;
@pantone-7-b6: #ac5434;
@pantone-7-c6: #b06946;
@pantone-7-a4: #bf4728;
@pantone-7-b4: #c25b37;
@pantone-7-c4: #c6744c;
@pantone-7-d4: #c98967;
@pantone-7-e4: #cc9e85;
@pantone-7-a7: #9f4027;
@pantone-7-b7: #a25032;
@pantone-7-c7: #a56343;
@pantone-8-a: #f28a1d;
@pantone-8-b: #f59c3e;
@pantone-8: #f8ae5f;
@pantone-8-d: #fac182;
@pantone-8-e: #fcd2a5;
@pantone-8-f: #fee3c7;
@pantone-8-g: #fff3e8;
@pantone-8-h: #fff9f4;
@pantone-8-a1: #e7851e;
@pantone-8-b1: #eb963d;
@pantone-8-c1: #eda75c;
@pantone-8-d1: #efb97e;
@pantone-8-e1: #f1ca9f;
@pantone-8-f1: #f3d9bf;
@pantone-8-d5: #c1976a;
@pantone-8-e5: #c2a585;
@pantone-8-a2: #dc7f1f;
@pantone-8-b2: #df8f3c;
@pantone-8-c2: #e1a059;
@pantone-8-d2: #e3b079;
@pantone-8-e2: #e5c099;
@pantone-8-a5: #ba6e22;
@pantone-8-b5: #bd7b37;
@pantone-8-c5: #bf894f;
@pantone-8-a3: #d17a20;
@pantone-8-b3: #d4893a;
@pantone-8-c3: #d69855;
@pantone-8-d3: #d8a874;
@pantone-8-e3: #dab892;
@pantone-8-a6: #b06922;
@pantone-8-b6: #b27536;
@pantone-8-c6: #b4824c;
@pantone-8-a4: #c67421;
@pantone-8-b4: #c98339;
@pantone-8-c4: #cb9153;
@pantone-8-d4: #cda06f;
@pantone-8-e4: #ceaf8c;
@pantone-8-a7: #a56322;
@pantone-8-b7: #a76f35;
@pantone-8-c7: #a97b48;
@pantone-9-a: #ffda72;
@pantone-9-b: #ffdf8b;
@pantone-9: #ffe5a0;
@pantone-9-d: #ffecb7;
@pantone-9-e: #fff1cc;
@pantone-9-f: #fff6e0;
@pantone-9-g: #fffbf1;
@pantone-9-h: #fffdf9;
@pantone-9-a1: #f5d16e;
@pantone-9-b1: #f5d686;
@pantone-9-c1: #f5db9b;
@pantone-9-d1: #f5e2b0;
@pantone-9-e1: #f5e7c4;
@pantone-9-f1: #f5ecd7;
@pantone-9-d5: #c5b892;
@pantone-9-e5: #c5bca3;
@pantone-9-a2: #e9c76a;
@pantone-9-b2: #e9cc81;
@pantone-9-c2: #e9d195;
@pantone-9-d2: #e9d7a9;
@pantone-9-e2: #e9dcbc;
@pantone-9-a5: #c5aa5e;
@pantone-9-b5: #c5ae71;
@pantone-9-c5: #c5b281;
@pantone-9-a3: #ddbe67;
@pantone-9-b3: #ddc27c;
@pantone-9-c3: #ddc78e;
@pantone-9-d3: #ddcda2;
@pantone-9-e3: #ddd2b4;
@pantone-9-a6: #b9a05a;
@pantone-9-b6: #b9a46c;
@pantone-9-c6: #b9a87b;
@pantone-9-a4: #d1b463;
@pantone-9-b4: #d1b977;
@pantone-9-c4: #d1bd89;
@pantone-9-d4: #d2c39b;
@pantone-9-e4: #d2c7ac;
@pantone-9-a7: #ad9756;
@pantone-9-b7: #ad9b66;
@pantone-9-c7: #ad9e74;
@pantone-10-a: #ffe166;
@pantone-10-b: #ffe580;
@pantone-10: #ffeb9b;
@pantone-10-d: #ffeeb2;
@pantone-10-e: #fff4ca;
@pantone-10-f: #fff7dd;
@pantone-10-g: #fffcf2;
@pantone-10-h: #fffcf7;
@pantone-10-a1: #f7d863;
@pantone-10-b1: #f7dc7c;
@pantone-10-c1: #f7e196;
@pantone-10-d1: #f6e5ac;
@pantone-10-e1: #f6eac2;
@pantone-10-f1: #f5edd5;
@pantone-10-d5: #c6ba8f;
@pantone-10-e5: #c6bea1;
@pantone-10-a2: #eace60;
@pantone-10-b2: #ead178;
@pantone-10-c2: #ead690;
@pantone-10-d2: #eadaa5;
@pantone-10-e2: #e9dfba;
@pantone-10-a5: #c6af56;
@pantone-10-b5: #c6b269;
@pantone-10-c5: #c6b77e;
@pantone-10-a3: #dfc45d;
@pantone-10-b3: #dec773;
@pantone-10-c3: #decc8a;
@pantone-10-d3: #ded09e;
@pantone-10-e3: #ded4b2;
@pantone-10-a6: #baa553;
@pantone-10-b6: #baa865;
@pantone-10-c6: #baad78;
@pantone-10-a4: #d3ba5a;
@pantone-10-b4: #d3bd6f;
@pantone-10-c4: #d3c284;
@pantone-10-d4: #d2c597;
@pantone-10-e4: #d2caaa;
@pantone-10-a7: #ae9b4f;
@pantone-10-b7: #ae9e60;
@pantone-10-c7: #aea271;
@pantone-11-a: #ffe400;
@pantone-11-b: #ffe936;
@pantone-11: #ffec66;
@pantone-11-d: #fff08f;
@pantone-11-e: #fff5b2;
@pantone-11-f: #fff9d1;
@pantone-11-g: #fffbec;
@pantone-11-a1: #fadb00;
@pantone-11-b1: #fadf36;
@pantone-11-c1: #f9e264;
@pantone-11-d1: #f8e68b;
@pantone-11-e1: #f7ebac;
@pantone-11-d5: #c7ba75;
@pantone-11-e5: #c6be8f;
@pantone-11-a2: #edd000;
@pantone-11-b2: #edd437;
@pantone-11-c2: #ecd761;
@pantone-11-d2: #ebdb85;
@pantone-11-e2: #ebdfa5;
@pantone-11-a5: #c8b100;
@pantone-11-b5: #c8b437;
@pantone-11-c5: #c7b757;
@pantone-11-a3: #e1c600;
@pantone-11-b3: #e1ca37;
@pantone-11-c3: #e0cd5e;
@pantone-11-d3: #e0d080;
@pantone-11-e3: #dfd59e;
@pantone-11-a6: #bca706;
@pantone-11-b6: #bcaa37;
@pantone-11-c6: #bbad54;
@pantone-11-a4: #d5bc00;
@pantone-11-b4: #d5c037;
@pantone-11-c4: #d4c25b;
@pantone-11-d4: #d4c67b;
@pantone-11-e4: #d3ca97;
@pantone-11-a7: #b09d10;
@pantone-11-b7: #b0a036;
@pantone-11-c7: #afa250;
@pantone-12-a: #ffed00;
@pantone-12-b: #ffef34;
@pantone-12: #fff267;
@pantone-12-d: #fff590;
@pantone-12-e: #fff8b3;
@pantone-12-f: #fffbd2;
@pantone-12-g: #fffded;
@pantone-12-h: #fffef6;
@pantone-12-a1: #fbe200;
@pantone-12-b1: #fbe535;
@pantone-12-c1: #fae764;
@pantone-12-d1: #f9ea8c;
@pantone-12-e1: #f8edad;
@pantone-12-f1: #f6f0ca;
@pantone-12-d5: #c8be76;
@pantone-12-e5: #c7c190;
@pantone-12-a2: #eed700;
@pantone-12-b2: #eed936;
@pantone-12-c2: #eddc62;
@pantone-12-d2: #ecdf86;
@pantone-12-e2: #ebe2a6;
@pantone-12-a5: #c9b700;
@pantone-12-b5: #c9b937;
@pantone-12-c5: #c8bb58;
@pantone-12-a3: #e2cd00;
@pantone-12-b3: #e2cf37;
@pantone-12-c3: #e1d25e;
@pantone-12-d3: #e0d481;
@pantone-12-e3: #dfd79f;
@pantone-12-a6: #bdac01;
@pantone-12-b6: #bdae36;
@pantone-12-c6: #bcb155;
@pantone-12-a4: #d6c200;
@pantone-12-b4: #d6c437;
@pantone-12-c4: #d5c75c;
@pantone-12-d4: #d4ca7c;
@pantone-12-e4: #d3cc98;
@pantone-12-a7: #b0a20c;
@pantone-12-b7: #b0a436;
@pantone-12-c7: #b0a651;
@pantone-13-a: #fce800;
@pantone-13-b: #fdeb38;
@pantone-13: #ffef67;
@pantone-13-d: #fff290;
@pantone-13-e: #fff6b3;
@pantone-13-f: #fef9d2;
@pantone-13-g: #fefced;
@pantone-13-a1: #f1de00;
@pantone-13-b1: #f2e138;
@pantone-13-c1: #f3e465;
@pantone-13-d1: #f3e88c;
@pantone-13-e1: #f4ecad;
@pantone-13-f1: #f3efca;
@pantone-13-d5: #c3bc76;
@pantone-13-e5: #c4c090;
@pantone-13-a2: #e4d300;
@pantone-13-b2: #e5d639;
@pantone-13-c2: #e7d962;
@pantone-13-d2: #e7dd86;
@pantone-13-e2: #e8e1a6;
@pantone-13-a5: #c1b300;
@pantone-13-b5: #c2b638;
@pantone-13-c5: #c3b958;
@pantone-13-a3: #d9c900;
@pantone-13-b3: #dacb39;
@pantone-13-c3: #dbcf5f;
@pantone-13-d3: #dbd281;
@pantone-13-e3: #dcd69f;
@pantone-13-a6: #b5a909;
@pantone-13-b6: #b6ac38;
@pantone-13-c6: #b7af55;
@pantone-13-a4: #cdbe00;
@pantone-13-b4: #cec139;
@pantone-13-c4: #cfc45c;
@pantone-13-d4: #cfc87c;
@pantone-13-e4: #d0cb98;
@pantone-13-a7: #a99f11;
@pantone-13-b7: #aaa137;
@pantone-13-c7: #aba451;
@pantone-14-a: #e4dd00;
@pantone-14-b: #eae23e;
@pantone-14: #ede769;
@pantone-14-d: #f0ec90;
@pantone-14-e: #f5f2b3;
@pantone-14-f: #f7f6d1;
@pantone-14-g: #fcfced;
@pantone-14-a1: #dad400;
@pantone-14-b1: #dfd93e;
@pantone-14-c1: #e2dd66;
@pantone-14-d1: #e6e28c;
@pantone-14-e1: #eae8ac;
@pantone-14-f1: #edecc9;
@pantone-14-d5: #b8b875;
@pantone-14-e5: #bcbd8f;
@pantone-14-a2: #cfca00;
@pantone-14-b2: #d4ce3d;
@pantone-14-c2: #d6d363;
@pantone-14-d2: #dad886;
@pantone-14-e2: #dedda5;
@pantone-14-a5: #afac10;
@pantone-14-b5: #b3b03b;
@pantone-14-c5: #b5b459;
@pantone-14-a3: #c4c000;
@pantone-14-b3: #c9c53c;
@pantone-14-c3: #ccc860;
@pantone-14-d3: #cfcd81;
@pantone-14-e3: #d3d29e;
@pantone-14-a6: #a5a316;
@pantone-14-b6: #a9a63a;
@pantone-14-c6: #abaa55;
@pantone-14-a4: #bab608;
@pantone-14-b4: #bfbb3c;
@pantone-14-c4: #c1be5d;
@pantone-14-d4: #c4c37b;
@pantone-14-e4: #c8c897;
@pantone-14-a7: #9a9919;
@pantone-14-b7: #9e9c39;
@pantone-14-c7: #a09f51;
@pantone-15-a: #cfd500;
@pantone-15-b: #d7db42;
@pantone-15: #dee16a;
@pantone-15-d: #e7e890;
@pantone-15-e: #edefb2;
@pantone-15-f: #f3f5d1;
@pantone-15-g: #fafbed;
@pantone-15-h: #fdfdf6;
@pantone-15-a1: #c6cc03;
@pantone-15-b1: #cdd142;
@pantone-15-c1: #d4d767;
@pantone-15-d1: #dcdf8b;
@pantone-15-e1: #e2e5ac;
@pantone-15-f1: #e9ebc9;
@pantone-15-d5: #b1b575;
@pantone-15-e5: #b6ba8f;
@pantone-15-a2: #bcc20c;
@pantone-15-b2: #c3c741;
@pantone-15-c2: #c9cd64;
@pantone-15-d2: #d1d486;
@pantone-15-e2: #d7daa4;
@pantone-15-a5: #a0a61a;
@pantone-15-b5: #a5ab3d;
@pantone-15-c5: #abaf59;
@pantone-15-a3: #b3b911;
@pantone-15-b3: #b9be3f;
@pantone-15-c3: #bfc360;
@pantone-15-d3: #c7ca80;
@pantone-15-e3: #cdd09e;
@pantone-15-a6: #969d1c;
@pantone-15-b6: #9ca13b;
@pantone-15-c6: #a1a556;
@pantone-15-a4: #aab016;
@pantone-15-b4: #b0b53e;
@pantone-15-c4: #b5ba5d;
@pantone-15-d4: #bcc07b;
@pantone-15-e4: #c2c597;
@pantone-15-a7: #8d941e;
@pantone-15-b7: #92983a;
@pantone-15-c7: #979c52;
@pantone-16-a: #bfce0f;
@pantone-16-b: #c9d545;
@pantone-16: #d2dc6b;
@pantone-16-d: #dee590;
@pantone-16-e: #e6ecb2;
@pantone-16-f: #eff3d0;
@pantone-16-g: #f8faed;
@pantone-16-a1: #b6c613;
@pantone-16-b1: #c0cc44;
@pantone-16-c1: #c9d368;
@pantone-16-d1: #d4db8b;
@pantone-16-e1: #dce2ab;
@pantone-16-f1: #e5e9c8;
@pantone-16-d5: #abb375;
@pantone-16-e5: #b2b88f;
@pantone-16-a2: #adbc17;
@pantone-16-b2: #b6c243;
@pantone-16-c2: #bfc964;
@pantone-16-d2: #cad185;
@pantone-16-e2: #d1d8a4;
@pantone-16-a5: #94a21e;
@pantone-16-b5: #9ba73e;
@pantone-16-c5: #a2ac59;
@pantone-16-a3: #a5b41a;
@pantone-16-b3: #adb941;
@pantone-16-c3: #b6c061;
@pantone-16-d3: #c0c780;
@pantone-16-e3: #c7cd9d;
@pantone-16-a6: #8b9920;
@pantone-16-b6: #929d3d;
@pantone-16-c6: #99a356;
@pantone-16-a4: #9dab1d;
@pantone-16-b4: #a5b040;
@pantone-16-c4: #acb65d;
@pantone-16-d4: #b6bd7b;
@pantone-16-e4: #bdc396;
@pantone-16-a7: #839021;
@pantone-16-b7: #89943b;
@pantone-16-c7: #909952;
@pantone-17-a: #b2cb3c;
@pantone-17-b: #bed35c;
@pantone-17: #cbdb7d;
@pantone-17-d: #d6e39b;
@pantone-17-e: #e2ebba;
@pantone-17-f: #edf3d4;
@pantone-17-g: #f8faef;
@pantone-17-h: #fcfdf6;
@pantone-17-a1: #aac33b;
@pantone-17-b1: #b6ca5a;
@pantone-17-c1: #c2d278;
@pantone-17-d1: #cdda95;
@pantone-17-e1: #d8e1b3;
@pantone-17-f1: #e2e8cc;
@pantone-17-d5: #a6b17d;
@pantone-17-e5: #aeb894;
@pantone-17-a2: #a2ba3a;
@pantone-17-b2: #adc157;
@pantone-17-c2: #b9c874;
@pantone-17-d2: #c3cf8f;
@pantone-17-e2: #cdd7ab;
@pantone-17-a5: #8aa037;
@pantone-17-b5: #94a54e;
@pantone-17-c5: #9dab66;
@pantone-17-a3: #9ab139;
@pantone-17-b3: #a5b854;
@pantone-17-c3: #b0bf6f;
@pantone-17-d3: #b9c689;
@pantone-17-e3: #c3cda4;
@pantone-17-a6: #829736;
@pantone-17-b6: #8b9c4b;
@pantone-17-c6: #94a261;
@pantone-17-a4: #92a938;
@pantone-17-b4: #9daf51;
@pantone-17-c4: #a7b56b;
@pantone-17-d4: #b0bc83;
@pantone-17-e4: #b9c39d;
@pantone-17-a7: #7b8e34;
@pantone-17-b7: #839348;
@pantone-17-c7: #8b985c;
@pantone-18-a: #00a03b;
@pantone-18-b: #44ae52;
@pantone-18: #72bc6e;
@pantone-18-d: #98cb8e;
@pantone-18-e: #b8daaf;
@pantone-18-f: #d5e9ce;
@pantone-18-g: #eef6eb;
@pantone-18-h: #f8fbf5;
@pantone-18-a1: #009a3a;
@pantone-18-b1: #42a750;
@pantone-18-c1: #6db46b;
@pantone-18-d1: #92c38a;
@pantone-18-e1: #b0d1a8;
@pantone-18-f1: #ccdfc6;
@pantone-18-g1: #e3ece2;
@pantone-18-d5: #77a072;
@pantone-18-a2: #009338;
@pantone-18-b2: #3fa04e;
@pantone-18-c2: #68ac66;
@pantone-18-d2: #8bba83;
@pantone-18-e2: #a8c8a1;
@pantone-18-a5: #008034;
@pantone-18-b5: #398a46;
@pantone-18-c5: #5a945a;
@pantone-18-a3: #008d37;
@pantone-18-b3: #3d994b;
@pantone-18-c3: #64a462;
@pantone-18-d3: #85b27e;
@pantone-18-e3: #a0be9a;
@pantone-18-a6: #007a33;
@pantone-18-b6: #378343;
@pantone-18-c6: #568c56;
@pantone-18-a4: #008736;
@pantone-18-b4: #3b9248;
@pantone-18-c4: #5f9d5e;
@pantone-18-d4: #7ea978;
@pantone-18-e4: #98b593;
@pantone-18-a7: #007332;
@pantone-18-b7: #347c40;
@pantone-18-c7: #518452;
@pantone-19-a: #009340;
@pantone-19-b: #00a255;
@pantone-19: #47b26e;
@pantone-19-d: #7fc48e;
@pantone-19-e: #a9d5ae;
@pantone-19-f: #cce5cd;
@pantone-19-g: #ebf5eb;
@pantone-19-h: #f5faf5;
@pantone-19-a1: #008d3e;
@pantone-19-b1: #009c52;
@pantone-19-c1: #45ab6b;
@pantone-19-d1: #7abc89;
@pantone-19-e1: #a2cca7;
@pantone-19-f1: #c3dcc5;
@pantone-19-g1: #e1ebe2;
@pantone-19-d5: #659a71;
@pantone-19-a2: #00873d;
@pantone-19-b2: #009550;
@pantone-19-c2: #42a367;
@pantone-19-d2: #74b383;
@pantone-19-e2: #9ac3a0;
@pantone-19-a5: #007638;
@pantone-19-b5: #008147;
@pantone-19-c5: #3b8d5a;
@pantone-19-a3: #00823b;
@pantone-19-b3: #008f4d;
@pantone-19-c3: #409c62;
@pantone-19-d3: #6fab7d;
@pantone-19-e3: #93ba99;
@pantone-19-a6: #007137;
@pantone-19-b6: #007b45;
@pantone-19-c6: #398656;
@pantone-19-a4: #007c3a;
@pantone-19-b4: #00884a;
@pantone-19-c4: #3e955f;
@pantone-19-d4: #6aa378;
@pantone-19-e4: #8cb192;
@pantone-19-a7: #006b35;
@pantone-19-b7: #007442;
@pantone-19-c7: #377e52;
@pantone-20-a: #009556;
@pantone-20-b: #00a46b;
@pantone-20: #42b482;
@pantone-20-d: #7dc59e;
@pantone-20-e: #a8d6b9;
@pantone-20-f: #cbe6d5;
@pantone-20-g: #ebf5ed;
@pantone-20-h: #f5faf7;
@pantone-20-a1: #008f54;
@pantone-20-b1: #009e67;
@pantone-20-c1: #40ad7d;
@pantone-20-d1: #78bd98;
@pantone-20-e1: #a1cdb3;
@pantone-20-f1: #c2dccd;
@pantone-20-g1: #e1ebe4;
@pantone-20-d5: #639b7d;
@pantone-20-a2: #008951;
@pantone-20-b2: #009763;
@pantone-20-c2: #3da578;
@pantone-20-d2: #72b491;
@pantone-20-e2: #99c4ab;
@pantone-20-a5: #007749;
@pantone-20-b5: #008358;
@pantone-20-c5: #378e68;
@pantone-20-a3: #00834f;
@pantone-20-b3: #009060;
@pantone-20-c3: #3c9e73;
@pantone-20-d3: #6dac8b;
@pantone-20-e3: #92bba3;
@pantone-20-a6: #007246;
@pantone-20-b6: #007c54;
@pantone-20-c6: #368763;
@pantone-20-a4: #007e4c;
@pantone-20-b4: #008a5c;
@pantone-20-c4: #3a966e;
@pantone-20-d4: #68a485;
@pantone-20-e4: #8bb29c;
@pantone-20-a7: #006c43;
@pantone-20-b7: #007550;
@pantone-20-c7: #347f5e;
@pantone-21-a: #8dc998;
@pantone-21-b: #a1d1a7;
@pantone-21: #b5dbb9;
@pantone-21-d: #c6e2c8;
@pantone-21-e: #d7ebd8;
@pantone-21-f: #e6f2e6;
@pantone-21-g: #f5faf5;
@pantone-21-h: #f9fcf9;
@pantone-21-a1: #87c192;
@pantone-21-b1: #9ac9a1;
@pantone-21-c1: #aed2b2;
@pantone-21-d1: #bdd9c0;
@pantone-21-e1: #cde1d0;
@pantone-21-f1: #dce8dd;
@pantone-21-g1: #ebf0ec;
@pantone-21-d5: #9ab19e;
@pantone-21-a2: #81b88c;
@pantone-21-b2: #93c09a;
@pantone-21-c2: #a5c8aa;
@pantone-21-d2: #b4cfb7;
@pantone-21-e2: #c4d7c6;
@pantone-21-a5: #6f9e79;
@pantone-21-b5: #7ea485;
@pantone-21-c5: #8eab93;
@pantone-21-a3: #7bb086;
@pantone-21-b3: #8cb793;
@pantone-21-c3: #9ebfa3;
@pantone-21-d3: #acc5b0;
@pantone-21-e3: #bacdbe;
@pantone-21-a6: #699673;
@pantone-21-b6: #779b7f;
@pantone-21-c6: #86a28b;
@pantone-21-a4: #76a780;
@pantone-21-b4: #85ae8d;
@pantone-21-c4: #96b59b;
@pantone-21-d4: #a3bca7;
@pantone-21-e4: #b1c3b5;
@pantone-21-a7: #648d6d;
@pantone-21-b7: #709277;
@pantone-21-c7: #7e9883;
@pantone-22-a: #56ba96;
@pantone-22-b: #7cc6a5;
@pantone-22: #97d0b7;
@pantone-22-d: #b1dbc6;
@pantone-22-e: #c9e5d6;
@pantone-22-f: #dfefe5;
@pantone-22-g: #f1f8f5;
@pantone-22-a1: #53b390;
@pantone-22-b1: #77be9f;
@pantone-22-c1: #91c8b0;
@pantone-22-d1: #a9d2be;
@pantone-22-e1: #c0dccf;
@pantone-22-f1: #d5e5dc;
@pantone-22-g1: #e7eeec;
@pantone-22-d5: #8aac9d;
@pantone-22-a2: #4fab8a;
@pantone-22-b2: #71b598;
@pantone-22-c2: #8abfa8;
@pantone-22-d2: #a2c8b6;
@pantone-22-e2: #b7d2c5;
@pantone-22-a5: #469377;
@pantone-22-b5: #629c83;
@pantone-22-c5: #77a491;
@pantone-22-a3: #4ca384;
@pantone-22-b3: #6cad91;
@pantone-22-c3: #84b6a1;
@pantone-22-d3: #9abfae;
@pantone-22-e3: #afc8bc;
@pantone-22-a6: #438b71;
@pantone-22-b6: #5d937d;
@pantone-22-c6: #719b89;
@pantone-22-a4: #499c7e;
@pantone-22-b4: #67a58b;
@pantone-22-c4: #7ead99;
@pantone-22-d4: #93b6a6;
@pantone-22-e4: #a6beb4;
@pantone-22-a7: #40836b;
@pantone-22-b7: #588b75;
@pantone-22-c7: #6a9281;
@pantone-23-a: #0eb194;
@pantone-23-b: #58bda4;
@pantone-23: #80c9b5;
@pantone-23-d: #a3d6c5;
@pantone-23-e: #bfe2d5;
@pantone-23-f: #d8ede4;
@pantone-23-g: #f0f8f5;
@pantone-23-h: #f7fbf9;
@pantone-23-a1: #11aa8e;
@pantone-23-b1: #55b59e;
@pantone-23-c1: #7bc1ae;
@pantone-23-d1: #9ccdbd;
@pantone-23-e1: #b7d8ce;
@pantone-23-f1: #cfe3db;
@pantone-23-g1: #e5edeb;
@pantone-23-d5: #80a89c;
@pantone-23-a2: #14a288;
@pantone-23-b2: #52ad96;
@pantone-23-c2: #76b8a7;
@pantone-23-d2: #95c4b5;
@pantone-23-e2: #aecec4;
@pantone-23-a5: #1a8c76;
@pantone-23-b5: #489582;
@pantone-23-c5: #669e8f;
@pantone-23-a3: #169b82;
@pantone-23-b3: #4ea590;
@pantone-23-c3: #71b09f;
@pantone-23-d3: #8ebbad;
@pantone-23-e3: #a6c5bb;
@pantone-23-a6: #1b8570;
@pantone-23-b6: #458d7b;
@pantone-23-c6: #619688;
@pantone-23-a4: #18947c;
@pantone-23-b4: #4b9d89;
@pantone-23-c4: #6ba798;
@pantone-23-d4: #88b2a4;
@pantone-23-e4: #9ebbb3;
@pantone-23-a7: #1d7d6a;
@pantone-23-b7: #428574;
@pantone-23-c7: #5b8d80;
@pantone-24-a: #2eb6a8;
@pantone-24-b: #65c2b5;
@pantone-24: #88cdc3;
@pantone-24-d: #a9d9d0;
@pantone-24-e: #c4e4dd;
@pantone-24-f: #daeee9;
@pantone-24-g: #f1f9f7;
@pantone-24-a1: #2dafa1;
@pantone-24-b1: #62baae;
@pantone-24-c1: #82c5bb;
@pantone-24-d1: #a2d0c8;
@pantone-24-e1: #bcdbd4;
@pantone-24-f1: #d1e4e0;
@pantone-24-g1: #e7eeed;
@pantone-24-d5: #84aba4;
@pantone-24-a2: #2ca79a;
@pantone-24-b2: #5db2a6;
@pantone-24-c2: #7cbcb3;
@pantone-24-d2: #9ac7bf;
@pantone-24-e2: #b3d1cb;
@pantone-24-a5: #2b9085;
@pantone-24-b5: #52998f;
@pantone-24-c5: #6ca19a;
@pantone-24-a3: #2ca093;
@pantone-24-b3: #5aaa9f;
@pantone-24-c3: #77b3ab;
@pantone-24-d3: #93beb6;
@pantone-24-e3: #aac7c2;
@pantone-24-a6: #2a897e;
@pantone-24-b6: #4e9188;
@pantone-24-c6: #669991;
@pantone-24-a4: #2b988c;
@pantone-24-b4: #56a298;
@pantone-24-c4: #71aba2;
@pantone-24-d4: #8cb5ae;
@pantone-24-e4: #a2beb8;
@pantone-24-a7: #298177;
@pantone-24-b7: #4a8880;
@pantone-24-c7: #609089;
@pantone-25-a: #00a8ab;
@pantone-25-b: #43b5b6;
@pantone-25: #74c2c2;
@pantone-25-d: #9ad0d1;
@pantone-25-e: #b9dcdd;
@pantone-25-f: #d5eae9;
@pantone-25-g: #eff6f5;
@pantone-25-h: #f7fbfb;
@pantone-25-a1: #00a1a4;
@pantone-25-b1: #41aeaf;
@pantone-25-c1: #70babb;
@pantone-25-d1: #94c8c9;
@pantone-25-e1: #b1d4d4;
@pantone-25-f1: #cce0e0;
@pantone-25-g1: #e5ecec;
@pantone-25-d5: #7aa3a5;
@pantone-25-a2: #009a9d;
@pantone-25-b2: #3fa6a7;
@pantone-25-c2: #6bb1b2;
@pantone-25-d2: #8dbec0;
@pantone-25-e2: #a9caca;
@pantone-25-a5: #008587;
@pantone-25-b5: #398f90;
@pantone-25-c5: #5d9899;
@pantone-25-a3: #009396;
@pantone-25-b3: #3d9ea0;
@pantone-25-c3: #66a9aa;
@pantone-25-d3: #87b6b7;
@pantone-25-e3: #a1c1c1;
@pantone-25-a6: #007e80;
@pantone-25-b6: #378788;
@pantone-25-c6: #589091;
@pantone-25-a4: #008d8f;
@pantone-25-b4: #3b9798;
@pantone-25-c4: #62a1a2;
@pantone-25-d4: #80adaf;
@pantone-25-e4: #99b7b8;
@pantone-25-a7: #007779;
@pantone-25-b7: #367f80;
@pantone-25-c7: #548889;
@pantone-26-a: #00a0b0;
@pantone-26-b: #00aebb;
@pantone-26: #55bdc8;
@pantone-26-d: #86cbd4;
@pantone-26-e: #aedbe0;
@pantone-26-f: #cee7ea;
@pantone-26-g: #edf5f7;
@pantone-26-h: #f5fbfa;
@pantone-26-a1: #009aaa;
@pantone-26-b1: #00a7b4;
@pantone-26-c1: #52b5c0;
@pantone-26-d1: #81c3cb;
@pantone-26-e1: #a7d2d7;
@pantone-26-f1: #c5dee2;
@pantone-26-g1: #e2ebed;
@pantone-26-d5: #6aa0a6;
@pantone-26-a2: #0093a2;
@pantone-26-b2: #009fac;
@pantone-26-c2: #4fadb7;
@pantone-26-d2: #7bbac2;
@pantone-26-e2: #9fc8cd;
@pantone-26-a5: #00808c;
@pantone-26-b5: #008994;
@pantone-26-c5: #46959d;
@pantone-26-a3: #008d9b;
@pantone-26-b3: #0098a4;
@pantone-26-c3: #4ca5af;
@pantone-26-d3: #76b2b9;
@pantone-26-e3: #98bfc4;
@pantone-26-a6: #007985;
@pantone-26-b6: #00828c;
@pantone-26-c6: #438d95;
@pantone-26-a4: #008794;
@pantone-26-b4: #00919d;
@pantone-26-c4: #499da7;
@pantone-26-d4: #70a9b0;
@pantone-26-e4: #91b6bb;
@pantone-26-a7: #00727d;
@pantone-26-b7: #007b84;
@pantone-26-c7: #40848c;
@pantone-27-a: #009cb2;
@pantone-27-b: #00aabd;
@pantone-27: #5dbac9;
@pantone-27-d: #8bc8d4;
@pantone-27-e: #aed7df;
@pantone-27-f: #d0e7eb;
@pantone-27-g: #edf5f7;
@pantone-27-a1: #0096ab;
@pantone-27-b1: #00a3b6;
@pantone-27-c1: #59b2c2;
@pantone-27-d1: #85c0cb;
@pantone-27-e1: #a7ced7;
@pantone-27-f1: #c7dde2;
@pantone-27-d5: #6e9da7;
@pantone-27-e5: #89a9b0;
@pantone-27-a2: #008fa3;
@pantone-27-b2: #009cad;
@pantone-27-c2: #56aab9;
@pantone-27-d2: #7fb7c2;
@pantone-27-e2: #9fc5cd;
@pantone-27-a5: #007c8d;
@pantone-27-b5: #088695;
@pantone-27-c5: #4b929e;
@pantone-27-a3: #00899c;
@pantone-27-b3: #0095a5;
@pantone-27-c3: #52a2b0;
@pantone-27-d3: #79aeb9;
@pantone-27-e3: #98bcc4;
@pantone-27-a6: #007685;
@pantone-27-b6: #0e7f8d;
@pantone-27-c6: #488a96;
@pantone-27-a4: #008395;
@pantone-27-b4: #008e9e;
@pantone-27-c4: #4f9ba8;
@pantone-27-d4: #74a6b0;
@pantone-27-e4: #91b3ba;
@pantone-27-a7: #006f7e;
@pantone-27-b7: #127885;
@pantone-27-c7: #45828d;
@pantone-28-a: #00a7c5;
@pantone-28-b: #00b4ce;
@pantone-28: #4ec2d6;
@pantone-28-d: #83d0e0;
@pantone-28-e: #addee9;
@pantone-28-f: #cdeaf1;
@pantone-28-g: #edf7fa;
@pantone-28-h: #f5fbfc;
@pantone-28-a1: #00a1bd;
@pantone-28-b1: #00adc6;
@pantone-28-c1: #4cbace;
@pantone-28-d1: #7ec8d7;
@pantone-28-e1: #a6d5e0;
@pantone-28-f1: #c5e1e8;
@pantone-28-g1: #e2edf0;
@pantone-28-d5: #69a4b0;
@pantone-28-a2: #0099b4;
@pantone-28-b2: #00a5bc;
@pantone-28-c2: #49b2c4;
@pantone-28-d2: #79becd;
@pantone-28-e2: #9fcbd6;
@pantone-28-a5: #00859b;
@pantone-28-b5: #008ea2;
@pantone-28-c5: #4199a8;
@pantone-28-a3: #0093ac;
@pantone-28-b3: #009eb4;
@pantone-28-c3: #47aabb;
@pantone-28-d3: #73b6c3;
@pantone-28-e3: #97c2cc;
@pantone-28-a6: #007e93;
@pantone-28-b6: #008799;
@pantone-28-c6: #3f919f;
@pantone-28-a4: #008ca4;
@pantone-28-b4: #0096ab;
@pantone-28-c4: #44a2b2;
@pantone-28-d4: #6eadba;
@pantone-28-e4: #90b9c2;
@pantone-28-a7: #00778a;
@pantone-28-b7: #007f90;
@pantone-28-c7: #3c8895;
@pantone-29-a: #00b0bf;
@pantone-29-b: #36bcc9;
@pantone-29: #70c9d2;
@pantone-29-d: #98d6dc;
@pantone-29-e: #b8e1e6;
@pantone-29-f: #d5edf0;
@pantone-29-g: #eff8f8;
@pantone-29-h: #f7fcfc;
@pantone-29-a1: #00a9b8;
@pantone-29-b1: #35b5c1;
@pantone-29-c1: #6bc1ca;
@pantone-29-d1: #92cdd3;
@pantone-29-e1: #b0d8dd;
@pantone-29-f1: #cce3e7;
@pantone-29-g1: #e5eeee;
@pantone-29-d5: #78a8ad;
@pantone-29-a2: #00a2af;
@pantone-29-b2: #34adb9;
@pantone-29-c2: #67b8c0;
@pantone-29-d2: #8cc4ca;
@pantone-29-e2: #a8ced3;
@pantone-29-a5: #008b97;
@pantone-29-b5: #31959e;
@pantone-29-c5: #5a9ea5;
@pantone-29-a3: #009aa7;
@pantone-29-b3: #33a5b0;
@pantone-29-c3: #63b0b8;
@pantone-29-d3: #85bbc0;
@pantone-29-e3: #a0c5c9;
@pantone-29-a6: #00848f;
@pantone-29-b6: #308d96;
@pantone-29-c6: #55959c;
@pantone-29-a4: #0093a0;
@pantone-29-b4: #329da8;
@pantone-29-c4: #5ea7af;
@pantone-29-d4: #7fb2b7;
@pantone-29-e4: #99bbc0;
@pantone-29-a7: #007d87;
@pantone-29-b7: #2f848d;
@pantone-29-c7: #518d93;
@pantone-30-a: #00a0e1;
@pantone-30-b: #00aee6;
@pantone-30: #00bdeb;
@pantone-30-d: #6ecdf0;
@pantone-30-e: #a0dcf5;
@pantone-30-f: #c8eaf9;
@pantone-30-g: #eaf7fd;
@pantone-30-h: #f5fbfe;
@pantone-30-a1: #009ad8;
@pantone-30-b1: #00a7dc;
@pantone-30-c1: #00b5e1;
@pantone-30-d1: #6ac5e6;
@pantone-30-e1: #9ad3eb;
@pantone-30-f1: #bfe0ef;
@pantone-30-d5: #58a1bc;
@pantone-30-e5: #7fadc0;
@pantone-30-a2: #0093ce;
@pantone-30-b2: #00a0d2;
@pantone-30-c2: #00add7;
@pantone-30-d2: #65bcdb;
@pantone-30-e2: #93c9e0;
@pantone-30-a5: #007fb1;
@pantone-30-b5: #008ab4;
@pantone-30-c5: #0e95b8;
@pantone-30-a3: #008dc4;
@pantone-30-b3: #0099c8;
@pantone-30-c3: #00a6cd;
@pantone-30-d3: #61b3d1;
@pantone-30-e3: #8cc0d6;
@pantone-30-a6: #0079a7;
@pantone-30-b6: #0083aa;
@pantone-30-c6: #138dad;
@pantone-30-a4: #0086bb;
@pantone-30-b4: #0092bf;
@pantone-30-c4: #079ec3;
@pantone-30-d4: #5daac7;
@pantone-30-e4: #86b7cb;
@pantone-30-a7: #00729d;
@pantone-30-b7: #007ba0;
@pantone-30-c7: #1785a3;
@pantone-31-a: #009bd7;
@pantone-31-b: #00a8dd;
@pantone-31: #57b8e4;
@pantone-31-d: #87c7ea;
@pantone-31-e: #acd7f0;
@pantone-31-f: #cfe6f6;
@pantone-31-d5: #6b9cb7;
@pantone-31-e5: #87a9bd;
@pantone-31-a1: #0095ce;
@pantone-31-b1: #00a1d4;
@pantone-31-c1: #54b1db;
@pantone-31-d1: #82bfe0;
@pantone-31-e1: #a5cfe7;
@pantone-31-f1: #c6ddec;
@pantone-31-d6: #6694ad;
@pantone-31-e6: #80a0b2;
@pantone-31-a2: #008ec5;
@pantone-31-b2: #009aca;
@pantone-31-c2: #51a9d0;
@pantone-31-d2: #7cb6d6;
@pantone-31-e2: #9ec5dc;
@pantone-31-a5: #007ba9;
@pantone-31-b5: #0084ad;
@pantone-31-c5: #4891b2;
@pantone-31-a3: #0088bc;
@pantone-31-b3: #0093c1;
@pantone-31-c3: #4ea1c7;
@pantone-31-d3: #77aecc;
@pantone-31-e3: #96bcd2;
@pantone-31-a6: #0074a0;
@pantone-31-b6: #007da3;
@pantone-31-c6: #4589a8;
@pantone-31-a4: #0082b3;
@pantone-31-b4: #008cb7;
@pantone-31-c4: #4b99bd;
@pantone-31-d4: #71a6c2;
@pantone-31-e4: #8fb3c8;
@pantone-31-a7: #006e96;
@pantone-31-b7: #03769a;
@pantone-31-c7: #42819e;
@pantone-32-a: #0096d3;
@pantone-32-b: #00a4da;
@pantone-32: #54b4e1;
@pantone-32-d: #84c4e7;
@pantone-32-e: #acd5ee;
@pantone-32-f: #cce4f4;
@pantone-32-g: #ecf4fb;
@pantone-32-h: #f4f9fd;
@pantone-32-a1: #0090cb;
@pantone-32-b1: #009ed1;
@pantone-32-c1: #51acd7;
@pantone-32-d1: #7fbcde;
@pantone-32-e1: #a5cce5;
@pantone-32-f1: #c4dbeb;
@pantone-32-d5: #6999b5;
@pantone-32-e5: #87a7bb;
@pantone-32-a2: #008ac2;
@pantone-32-b2: #0096c7;
@pantone-32-c2: #4ea4cd;
@pantone-32-d2: #79b3d4;
@pantone-32-e2: #9ec3da;
@pantone-32-a5: #0077a6;
@pantone-32-b5: #0081ab;
@pantone-32-c5: #468db0;
@pantone-32-a3: #0084b9;
@pantone-32-b3: #0090be;
@pantone-32-c3: #4b9dc4;
@pantone-32-d3: #74abca;
@pantone-32-e3: #97bad0;
@pantone-32-a6: #00719e;
@pantone-32-b6: #007ba2;
@pantone-32-c6: #4385a6;
@pantone-32-a4: #007eb0;
@pantone-32-b4: #0089b5;
@pantone-32-c4: #4995ba;
@pantone-32-d4: #6fa3c0;
@pantone-32-e4: #8fb1c6;
@pantone-32-a7: #006a94;
@pantone-32-b7: #037398;
@pantone-32-c7: #407d9c;
@pantone-33-a: #0098d2;
@pantone-33-b: #45a7d9;
@pantone-33: #73b5df;
@pantone-33-d: #98c5e6;
@pantone-33-e: #b6d4ed;
@pantone-33-f: #d3e5f4;
@pantone-33-g: #eef5fb;
@pantone-33-h: #f7fafd;
@pantone-33-a1: #0092c9;
@pantone-33-b1: #43a0d0;
@pantone-33-c1: #6eaed6;
@pantone-33-d1: #92bddd;
@pantone-33-e1: #afcce4;
@pantone-33-f1: #cadceb;
@pantone-33-d5: #789ab4;
@pantone-33-e5: #8fa7ba;
@pantone-33-a2: #008cc0;
@pantone-33-b2: #4099c6;
@pantone-33-c2: #6aa5cc;
@pantone-33-d2: #8bb4d3;
@pantone-33-e2: #a7c3d9;
@pantone-33-a5: #0078a5;
@pantone-33-b5: #3b83aa;
@pantone-33-c5: #5c8eaf;
@pantone-33-a3: #0085b7;
@pantone-33-b3: #3e92bd;
@pantone-33-c3: #659ec3;
@pantone-33-d3: #85acc9;
@pantone-33-e3: #9fbacf;
@pantone-33-a6: #00729c;
@pantone-33-b6: #397ca0;
@pantone-33-c6: #5786a5;
@pantone-33-a4: #007fae;
@pantone-33-b4: #3c8bb4;
@pantone-33-c4: #6196b9;
@pantone-33-d4: #7fa3bf;
@pantone-33-e4: #97b1c5;
@pantone-33-a7: #006b92;
@pantone-33-b7: #377597;
@pantone-33-c7: #537e9b;
@pantone-34-a: #0074ba;
@pantone-34-b: #0086c4;
@pantone-34: #4797cd;
@pantone-34-d: #7aacd8;
@pantone-34-e: #a3c2e3;
@pantone-34-f: #c7d9ee;
@pantone-34-g: #e9f0f9;
@pantone-34-h: #f4f8fc;
@pantone-34-a1: #0070b3;
@pantone-34-b1: #0080bc;
@pantone-34-c1: #4491c5;
@pantone-34-d1: #75a5cf;
@pantone-34-e1: #9cbbda;
@pantone-34-f1: #bfd0e5;
@pantone-34-d5: #6187a9;
@pantone-34-e5: #8098b2;
@pantone-34-a2: #006cab;
@pantone-34-b2: #007bb4;
@pantone-34-c2: #428abc;
@pantone-34-d2: #709dc6;
@pantone-34-e2: #95b2d0;
@pantone-34-a5: #005e94;
@pantone-34-b5: #006a9a;
@pantone-34-c5: #3b76a1;
@pantone-34-a3: #0067a4;
@pantone-34-b3: #0075ab;
@pantone-34-c3: #4084b3;
@pantone-34-d3: #6b96bd;
@pantone-34-e3: #8faac7;
@pantone-34-a6: #00598c;
@pantone-34-b6: #006492;
@pantone-34-c6: #397098;
@pantone-34-a4: #00639c;
@pantone-34-b4: #0070a3;
@pantone-34-c4: #3e7daa;
@pantone-34-d4: #668fb3;
@pantone-34-e4: #88a1bd;
@pantone-34-a7: #005484;
@pantone-34-b7: #005f8a;
@pantone-34-c7: #38698f;
@pantone-35-a: #0069b0;
@pantone-35-b: #007abb;
@pantone-35: #4e8ec6;
@pantone-35-d: #7ca5d3;
@pantone-35-e: #a4bddf;
@pantone-35-f: #c7d4eb;
@pantone-35-g: #e9edf7;
@pantone-35-h: #f4f6fb;
@pantone-35-a1: #0065a9;
@pantone-35-b1: #0076b3;
@pantone-35-c1: #4b88be;
@pantone-35-d1: #779eca;
@pantone-35-e1: #9db5d6;
@pantone-35-f1: #bfcbe2;
@pantone-35-d5: #6381a5;
@pantone-35-e5: #8194af;
@pantone-35-a2: #0061a2;
@pantone-35-b2: #0170ab;
@pantone-35-c2: #4882b5;
@pantone-35-d2: #7297c1;
@pantone-35-e2: #96accc;
@pantone-35-a5: #00558c;
@pantone-35-b5: #106193;
@pantone-35-c5: #406f9c;
@pantone-35-a3: #005d9b;
@pantone-35-b3: #076ba3;
@pantone-35-c3: #467cad;
@pantone-35-d3: #6d90b8;
@pantone-35-e3: #8fa4c3;
@pantone-35-a6: #005185;
@pantone-35-b6: #135c8c;
@pantone-35-c6: #3e6993;
@pantone-35-a4: #005994;
@pantone-35-b4: #0b679c;
@pantone-35-c4: #4376a5;
@pantone-35-d4: #6888af;
@pantone-35-e4: #889dba;
@pantone-35-a7: #004d7e;
@pantone-35-b7: #165783;
@pantone-35-c7: #3c638a;
@pantone-36-a: #0057a0;
@pantone-36-b: #2d69ac;
@pantone-36: #5880bb;
@pantone-36-d: #8098ca;
@pantone-36-e: #a4b4d9;
@pantone-36-f: #c7cee7;
@pantone-36-g: #e9ebf6;
@pantone-36-h: #f4f4fa;
@pantone-36-a1: #00549a;
@pantone-36-b1: #2c65a5;
@pantone-36-c1: #547ab3;
@pantone-36-d1: #7a92c1;
@pantone-36-e1: #9eacd0;
@pantone-36-f1: #bec6de;
@pantone-36-d5: #65769e;
@pantone-36-e5: #818caa;
@pantone-36-a2: #005194;
@pantone-36-b2: #2b619e;
@pantone-36-c2: #5175ab;
@pantone-36-d2: #758bb8;
@pantone-36-e2: #96a4c7;
@pantone-36-a5: #004780;
@pantone-36-b5: #295488;
@pantone-36-c5: #476493;
@pantone-36-a3: #004e8d;
@pantone-36-b3: #2b5c97;
@pantone-36-c3: #4e6fa3;
@pantone-36-d3: #7084b0;
@pantone-36-e3: #8f9cbd;
@pantone-36-a6: #00457a;
@pantone-36-b6: #295081;
@pantone-36-c6: #445f8b;
@pantone-36-a4: #004b87;
@pantone-36-b4: #2a5890;
@pantone-36-c4: #4b6a9c;
@pantone-36-d4: #6b7ea7;
@pantone-36-e4: #8895b4;
@pantone-36-a7: #004174;
@pantone-36-b7: #284c7a;
@pantone-36-c7: #415983;
@pantone-37-a: #5485bf;
@pantone-37-b: #7096c9;
@pantone-37: #8ea7d2;
@pantone-37-d: #a7b9dc;
@pantone-37-e: #c1cce6;
@pantone-37-f: #d7dff0;
@pantone-37-g: #f0f3f9;
@pantone-37-h: #f7f9fc;
@pantone-37-a1: #5180b8;
@pantone-37-b1: #6c90c1;
@pantone-37-c1: #88a0ca;
@pantone-37-d1: #a0b1d3;
@pantone-37-e1: #b9c4dd;
@pantone-37-f1: #ced6e6;
@pantone-37-d5: #8390ad;
@pantone-37-e5: #97a0b5;
@pantone-37-a2: #4e7aaf;
@pantone-37-b2: #6789b8;
@pantone-37-c2: #8298c0;
@pantone-37-d2: #99a9ca;
@pantone-37-e2: #b0bbd3;
@pantone-37-a5: #456896;
@pantone-37-b5: #5a759e;
@pantone-37-c5: #7082a5;
@pantone-37-a3: #4b74a7;
@pantone-37-b3: #6382b0;
@pantone-37-c3: #7c91b8;
@pantone-37-d3: #92a1c0;
@pantone-37-e3: #a8b2c9;
@pantone-37-a6: #42638e;
@pantone-37-b6: #556f95;
@pantone-37-c6: #6a7b9c;
@pantone-37-a4: #486f9f;
@pantone-37-b4: #5e7ca7;
@pantone-37-c4: #768aaf;
@pantone-37-d4: #8b99b7;
@pantone-37-e4: #a0a9c0;
@pantone-37-a7: #3f5d86;
@pantone-37-b7: #51688c;
@pantone-37-c7: #647392;
@pantone-38-a: #223c8a;
@pantone-38-b: #464c95;
@pantone-38: #6463a5;
@pantone-38-d: #8582b9;
@pantone-38-e: #a6a3ce;
@pantone-38-f: #c7c4e1;
@pantone-38-g: #e8e6f2;
@pantone-38-h: #f4f2f9;
@pantone-38-a1: #213b85;
@pantone-38-b1: #444a90;
@pantone-38-c1: #60609f;
@pantone-38-d1: #7f7db2;
@pantone-38-e1: #9f9cc5;
@pantone-38-f1: #bebcd8;
@pantone-38-g1: #dedde9;
@pantone-38-d5: #696692;
@pantone-38-a2: #213a80;
@pantone-38-b2: #41478a;
@pantone-38-c2: #5c5b97;
@pantone-38-d2: #7977aa;
@pantone-38-e2: #9795bc;
@pantone-38-a5: #213570;
@pantone-38-b5: #3b3f78;
@pantone-38-c5: #514f83;
@pantone-38-a3: #21387b;
@pantone-38-b3: #3f4584;
@pantone-38-c3: #595791;
@pantone-38-d3: #7471a2;
@pantone-38-e3: #908eb3;
@pantone-38-a6: #21336b;
@pantone-38-b6: #393d72;
@pantone-38-c6: #4d4b7c;
@pantone-38-a4: #203776;
@pantone-38-b4: #3d427e;
@pantone-38-c4: #55538a;
@pantone-38-d4: #6f6c9a;
@pantone-38-e4: #8987ab;
@pantone-38-a7: #223266;
@pantone-38-b7: #373a6c;
@pantone-38-c7: #4a4775;
@pantone-39-a: #603383;
@pantone-39-b: #764790;
@pantone-39: #8b62a2;
@pantone-39-d: #a383b8;
@pantone-39-e: #b9a5cd;
@pantone-39-f: #d4c7e1;
@pantone-39-g: #ede8f3;
@pantone-39-h: #f6f2f8;
@pantone-39-a1: #5d327e;
@pantone-39-b1: #72458b;
@pantone-39-c1: #865e9b;
@pantone-39-d1: #9c7eb0;
@pantone-39-e1: #b29ec5;
@pantone-39-f1: #cbbfd8;
@pantone-39-g1: #e3dfe9;
@pantone-39-d5: #806790;
@pantone-39-a2: #593179;
@pantone-39-b2: #6d4385;
@pantone-39-c2: #805a95;
@pantone-39-d2: #9578a8;
@pantone-39-e2: #a997bc;
@pantone-39-a5: #4f2d6a;
@pantone-39-b5: #5f3b74;
@pantone-39-c5: #6e4e80;
@pantone-39-a3: #563074;
@pantone-39-b3: #68407f;
@pantone-39-c3: #7a568e;
@pantone-39-d3: #8e72a1;
@pantone-39-e3: #a190b3;
@pantone-39-a6: #4c2c65;
@pantone-39-b6: #5b396e;
@pantone-39-c6: #694a79;
@pantone-39-a4: #532f70;
@pantone-39-b4: #643e7a;
@pantone-39-c4: #745287;
@pantone-39-d4: #876d99;
@pantone-39-e4: #9988aa;
@pantone-39-a7: #492b60;
@pantone-39-b7: #563668;
@pantone-39-c7: #634672;
@pantone-40-a: #9663a2;
@pantone-40-b: #a479b1;
@pantone-40: #b392c1;
@pantone-40-d: #c2a9cf;
@pantone-40-e: #d1c1dd;
@pantone-40-f: #e3d7ea;
@pantone-40-g: #f3eff7;
@pantone-40-h: #faf7fb;
@pantone-40-a1: #905f9c;
@pantone-40-b1: #9d74a9;
@pantone-40-c1: #ac8cb9;
@pantone-40-d1: #b9a2c7;
@pantone-40-e1: #c8b9d4;
@pantone-40-f1: #d9cfe1;
@pantone-40-g1: #e9e6ed;
@pantone-40-d5: #9784a3;
@pantone-40-a2: #895b95;
@pantone-40-b2: #966fa2;
@pantone-40-c2: #a386b1;
@pantone-40-d2: #b19bbe;
@pantone-40-e2: #beb1cb;
@pantone-40-a5: #764f80;
@pantone-40-b5: #805f8b;
@pantone-40-c5: #8c7297;
@pantone-40-a3: #83578e;
@pantone-40-b3: #8f6a9a;
@pantone-40-c3: #9c80a8;
@pantone-40-d3: #a893b5;
@pantone-40-e3: #b5a8c2;
@pantone-40-a6: #704b7a;
@pantone-40-b6: #7a5a84;
@pantone-40-c6: #846d8f;
@pantone-40-a4: #7d5388;
@pantone-40-b4: #886593;
@pantone-40-c4: #9479a0;
@pantone-40-d4: #a08cac;
@pantone-40-e4: #aca0b8;
@pantone-40-a7: #6a4773;
@pantone-40-b7: #73557c;
@pantone-40-c7: #7c6687;
@pantone-41-a: #a55b9c;
@pantone-41-b: #b073ac;
@pantone-41: #bd8dbc;
@pantone-41-d: #c9a7cd;
@pantone-41-e: #d7bfdb;
@pantone-41-f: #e5d7e9;
@pantone-41-g: #f5eff6;
@pantone-41-a1: #9e5896;
@pantone-41-b1: #a86fa5;
@pantone-41-c1: #b587b4;
@pantone-41-d1: #c1a0c5;
@pantone-41-e1: #ceb7d3;
@pantone-41-f1: #dbcee0;
@pantone-41-g1: #ebe5ed;
@pantone-41-d5: #9d83a1;
@pantone-41-a2: #96548f;
@pantone-41-b2: #a06a9d;
@pantone-41-c2: #ad81ac;
@pantone-41-d2: #b799bc;
@pantone-41-e2: #c4afc9;
@pantone-41-a5: #81497c;
@pantone-41-b5: #895b87;
@pantone-41-c5: #936f94;
@pantone-41-a3: #8f5089;
@pantone-41-b3: #996596;
@pantone-41-c3: #a47ba5;
@pantone-41-d3: #af92b3;
@pantone-41-e3: #bba7c0;
@pantone-41-a6: #7a4675;
@pantone-41-b6: #825680;
@pantone-41-c6: #8b698c;
@pantone-41-a4: #894d83;
@pantone-41-b4: #91608f;
@pantone-41-c4: #9c759d;
@pantone-41-d4: #a68baa;
@pantone-41-e4: #b19fb7;
@pantone-41-a7: #74426f;
@pantone-41-b7: #7a5279;
@pantone-41-c7: #836384;
@pantone-42-a: #c073aa;
@pantone-42-b: #c88bba;
@pantone-42: #d1a0c7;
@pantone-42-d: #dab5d5;
@pantone-42-e: #e3cae1;
@pantone-42-f: #eddeed;
@pantone-42-g: #f7f1f7;
@pantone-42-h: #fcf9fc;
@pantone-42-a1: #b86fa4;
@pantone-42-b1: #c086b3;
@pantone-42-c1: #c89abf;
@pantone-42-d1: #d1aecc;
@pantone-42-e1: #dac2d8;
@pantone-42-f1: #e3d5e4;
@pantone-42-g1: #ede7ee;
@pantone-42-d5: #a98ea8;
@pantone-42-a2: #af6a9c;
@pantone-42-b2: #b67faa;
@pantone-42-c2: #bf93b7;
@pantone-42-d2: #c7a6c3;
@pantone-42-e2: #cfb9cf;
@pantone-42-a5: #965c87;
@pantone-42-b5: #9c6e93;
@pantone-42-c5: #a37e9d;
@pantone-42-a3: #a76596;
@pantone-42-b3: #ae7aa3;
@pantone-42-c3: #b68cae;
@pantone-42-d3: #bd9eba;
@pantone-42-e3: #c5b1c5;
@pantone-42-a6: #8e5780;
@pantone-42-b6: #93688b;
@pantone-42-c6: #997895;
@pantone-42-a4: #9f618f;
@pantone-42-b4: #a5749b;
@pantone-42-c4: #ac85a6;
@pantone-40-d4: #b497b1;
@pantone-42-e4: #bba8bc;
@pantone-42-a7: #855278;
@pantone-42-b7: #8a6283;
@pantone-42-c7: #90708c;
@pantone-43-a: #e591bb;
@pantone-43-b: #e9a3c7;
@pantone-43: #ecb5d3;
@pantone-43-d: #f0c7dd;
@pantone-43-e: #f4d6e7;
@pantone-43-f: #f8e5f0;
@pantone-43-g: #fbf4f9;
@pantone-43-a1: #db8cb4;
@pantone-43-b1: #df9dc0;
@pantone-43-c1: #e2aeca;
@pantone-43-d1: #e6bfd5;
@pantone-43-e1: #e9cede;
@pantone-43-f1: #eddce7;
@pantone-43-g1: #f1ebef;
@pantone-43-d5: #ba9caf;
@pantone-43-a2: #d085ac;
@pantone-43-b2: #d496b7;
@pantone-43-c2: #d7a6c1;
@pantone-43-d2: #dab6cb;
@pantone-43-e2: #dec5d4;
@pantone-43-a5: #b17395;
@pantone-43-b5: #b4819e;
@pantone-43-c5: #b78fa6;
@pantone-43-a3: #c680a5;
@pantone-43-b3: #c98faf;
@pantone-43-c3: #cc9eb9;
@pantone-43-d3: #d0aec2;
@pantone-43-e3: #d3bccb;
@pantone-43-a6: #a76e8d;
@pantone-43-b6: #aa7b95;
@pantone-43-c6: #ac879d;
@pantone-43-a4: #bc7a9d;
@pantone-43-b4: #bf89a7;
@pantone-43-c4: #c297b0;
@pantone-43-d4: #c5a5b9;
@pantone-43-e4: #c8b3c1;
@pantone-43-a7: #9d6784;
@pantone-43-b7: #a0748c;
@pantone-43-c7: #a27f94;
@pantone-44-a: #b61b7e;
@pantone-44-b: #c0468f;
@pantone-44: #ca69a3;
@pantone-44-d: #d48dba;
@pantone-44-e: #dfafd0;
@pantone-44-f: #ebcee3;
@pantone-44-g: #f6ebf4;
@pantone-44-h: #faf4f9;
@pantone-44-a1: #ae1c7a;
@pantone-44-b1: #b8448a;
@pantone-44-c1: #c1659d;
@pantone-44-d1: #cb88b3;
@pantone-44-e1: #d5a8c8;
@pantone-44-f1: #e1c6da;
@pantone-44-g1: #ece2ea;
@pantone-44-d5: #a47093;
@pantone-44-a2: #a71d75;
@pantone-44-b2: #af4284;
@pantone-44-c2: #b86196;
@pantone-44-d2: #c182ab;
@pantone-44-e2: #cba0bf;
@pantone-44-a5: #901f66;
@pantone-44-b5: #963b73;
@pantone-44-c5: #9d5482;
@pantone-44-a3: #9f1e70;
@pantone-44-b3: #a73f7f;
@pantone-44-c3: #af5d90;
@pantone-44-d3: #b87ca4;
@pantone-44-e3: #c199b6;
@pantone-44-a6: #891f61;
@pantone-44-b6: #8e396d;
@pantone-44-c6: #95517b;
@pantone-44-a4: #981e6b;
@pantone-44-b4: #9f3d79;
@pantone-44-c4: #a75989;
@pantone-44-d4: #ae769c;
@pantone-44-e4: #b792ae;
@pantone-44-a7: #81205c;
@pantone-44-b7: #863767;
@pantone-44-c7: #8c4d74;
@pantone-45-a: #ef87b0;
@pantone-45-b: #f29cbe;
@pantone-45: #f4b1cb;
@pantone-45-d: #f7c3d8;
@pantone-45-e: #f9d5e3;
@pantone-45-f: #fce5ee;
@pantone-45-d5: #bf9aab;
@pantone-45-e5: #c1a7b3;
@pantone-45-a1: #e582aa;
@pantone-45-b1: #e796b7;
@pantone-45-c1: #eaaac4;
@pantone-45-d1: #ecbcd0;
@pantone-45-e1: #eeccda;
@pantone-45-f1: #f1dce5;
@pantone-45-d6: #b492a2;
@pantone-45-e6: #b69eaa;
@pantone-45-a2: #da7da2;
@pantone-45-b2: #dc90af;
@pantone-45-c2: #dea2bb;
@pantone-45-d2: #e0b3c7;
@pantone-45-e2: #e3c3d0;
@pantone-45-a5: #b96c8c;
@pantone-45-b5: #bb7d97;
@pantone-45-c5: #bd8ca1;
@pantone-45-a3: #cf779b;
@pantone-45-b3: #d18aa8;
@pantone-45-c3: #d39bb3;
@pantone-45-d3: #d6abbe;
@pantone-45-e3: #d8bac7;
@pantone-45-a6: #af6785;
@pantone-45-b6: #b0768f;
@pantone-45-c6: #b28499;
@pantone-45-a4: #c57294;
@pantone-45-b4: #c784a0;
@pantone-45-c4: #c994aa;
@pantone-45-d4: #cba3b5;
@pantone-45-e4: #cdb1be;
@pantone-45-a7: #a4627d;
@pantone-45-b7: #a67087;
@pantone-45-c7: #a77d8f;
@pantone-46-a: #e34f85;
@pantone-46-b: #e86d96;
@pantone-46: #eb8dac;
@pantone-46-d: #f0a9bf;
@pantone-46-e: #f3c2d3;
@pantone-46-f: #f8d9e3;
@pantone-46-g: #fdf1f4;
@pantone-46-a1: #da4d80;
@pantone-46-b1: #de6990;
@pantone-46-c1: #e188a6;
@pantone-46-d1: #e6a2b8;
@pantone-46-e1: #e9bacb;
@pantone-46-f1: #edd0da;
@pantone-46-g1: #f2e8eb;
@pantone-46-d5: #ba8698;
@pantone-46-a2: #cf4b7b;
@pantone-46-b2: #d3658a;
@pantone-46-c2: #d6829f;
@pantone-46-d2: #db9bb0;
@pantone-46-e2: #ddb2c2;
@pantone-46-a5: #b1436b;
@pantone-46-b5: #b45878;
@pantone-46-c5: #b67189;
@pantone-46-a3: #c54876;
@pantone-46-b3: #c96184;
@pantone-46-c3: #cc7d98;
@pantone-46-d3: #d094a8;
@pantone-46-e3: #d3aab9;
@pantone-46-a6: #a74166;
@pantone-46-b6: #aa5572;
@pantone-46-c6: #ac6c82;
@pantone-46-a4: #bc4671;
@pantone-46-b4: #bf5d7e;
@pantone-46-c4: #c17791;
@pantone-46-d4: #c58da1;
@pantone-46-e4: #c8a2b1;
@pantone-46-a7: #9d3e60;
@pantone-46-b7: #a0516b;
@pantone-46-c7: #a2657b;
@pantone-47-a: #e24179;
@pantone-47-b: #e7638b;
@pantone-47: #ea83a0;
@pantone-47-d: #f0a2b6;
@pantone-47-e: #f3bdcc;
@pantone-47-f: #f8d7df;
@pantone-47-g: #fdeff3;
@pantone-47-h: #fef8f9;
@pantone-47-a1: #d84074;
@pantone-47-b1: #dd6086;
@pantone-47-c1: #e07e9a;
@pantone-47-d1: #e59caf;
@pantone-47-e1: #e8b6c4;
@pantone-47-f1: #edcfd7;
@pantone-47-g1: #f2e6e9;
@pantone-47-d5: #ba8191;
@pantone-47-a2: #ce3e70;
@pantone-47-b2: #d25c80;
@pantone-47-c2: #d57994;
@pantone-47-d2: #da95a8;
@pantone-47-e2: #ddaebc;
@pantone-47-a5: #b03a61;
@pantone-47-b5: #b3516f;
@pantone-47-c5: #b56980;
@pantone-47-a3: #c43d6b;
@pantone-47-b3: #c8597b;
@pantone-47-c3: #cb738d;
@pantone-47-d3: #d08ea0;
@pantone-47-e3: #d2a6b3;
@pantone-47-a6: #a6385d;
@pantone-47-b6: #a94e6a;
@pantone-47-c6: #ab6479;
@pantone-47-a4: #ba3b67;
@pantone-47-b4: #be5575;
@pantone-47-c4: #c06e87;
@pantone-47-d4: #c58899;
@pantone-47-e4: #c89eab;
@pantone-47-a7: #9c3658;
@pantone-47-b7: #9f4a64;
@pantone-47-c7: #a15f72;
@pantone-48-a: #e3007d;
@pantone-48-b: #e8448f;
@pantone-48: #ec6da4;
@pantone-48-d: #f093bc;
@pantone-48-e: #f4b5d2;
@pantone-48-f: #f9d3e4;
@pantone-48-g: #fdeef5;
@pantone-48-h: #fef6fa;
@pantone-48-a1: #da0078;
@pantone-48-b1: #de438a;
@pantone-48-c1: #e26a9e;
@pantone-48-d1: #e68eb5;
@pantone-48-e1: #eaaeca;
@pantone-48-f1: #eecadb;
@pantone-48-d5: #ba7695;
@pantone-48-e5: #bd8fa6;
@pantone-48-a2: #cf0173;
@pantone-48-b2: #d44284;
@pantone-48-c2: #d76698;
@pantone-48-d2: #db88ad;
@pantone-48-e2: #dea6c1;
@pantone-48-a5: #b21265;
@pantone-48-b5: #b53c73;
@pantone-48-c5: #b75983;
@pantone-48-a3: #c6086f;
@pantone-48-b3: #ca407f;
@pantone-48-c3: #cd6291;
@pantone-48-d3: #d082a6;
@pantone-48-e3: #d49fb8;
@pantone-48-a6: #a81660;
@pantone-48-b6: #ab3a6d;
@pantone-48-c6: #ad567d;
@pantone-48-a4: #bc0e6a;
@pantone-48-b4: #c03e79;
@pantone-48-c4: #c35e8b;
@pantone-48-d4: #c67c9e;
@pantone-48-e4: #c997af;
@pantone-48-a7: #9e185b;
@pantone-48-b7: #a13868;
@pantone-48-c7: #a35175;
@pantone-49-a: #a2722f;
@pantone-49-b: #b18544;
@pantone-49: #bd985f;
@pantone-49-d: #cbad80;
@pantone-49-e: #d9c3a2;
@pantone-49-f: #e8dac4;
@pantone-49-g: #f5efe7;
@pantone-49-h: #fbf7f3;
@pantone-49-a1: #9b6d2f;
@pantone-49-b1: #a97f43;
@pantone-49-c1: #b5925c;
@pantone-49-d1: #c2a77c;
@pantone-49-e1: #d0bb9c;
@pantone-49-f1: #ded1bd;
@pantone-49-d5: #9d8867;
@pantone-49-e5: #a89981;
@pantone-49-a2: #93692e;
@pantone-49-b2: #a17a41;
@pantone-49-c2: #ac8b59;
@pantone-49-d2: #b99f76;
@pantone-49-e2: #c6b395;
@pantone-49-a5: #7e5b2b;
@pantone-49-b5: #8a693b;
@pantone-49-c5: #93784e;
@pantone-49-a3: #8c642d;
@pantone-49-b3: #99743f;
@pantone-49-c3: #a48555;
@pantone-49-d3: #b09771;
@pantone-49-e3: #bcaa8f;
@pantone-49-a6: #77572b;
@pantone-49-b6: #826439;
@pantone-49-c6: #8a714b;
@pantone-49-a4: #86602c;
@pantone-49-b4: #926f3d;
@pantone-49-c4: #9b7e52;
@pantone-49-d4: #a7906c;
@pantone-49-e4: #b3a288;
@pantone-49-a7: #71522a;
@pantone-49-b7: #7a5e37;
@pantone-49-c7: #826b47;
@pantone-50-a: #764333;
@pantone-50-b: #8c5641;
@pantone-50: #9f6e56;
@pantone-50-d: #b38a74;
@pantone-50-e: #c8aa98;
@pantone-50-f: #dcc8bd;
@pantone-50-g: #f0e9e4;
@pantone-50-h: #f8f3f1;
@pantone-50-a1: #724232;
@pantone-50-b1: #86533f;
@pantone-50-c1: #986a54;
@pantone-50-d1: #ab8570;
@pantone-50-e1: #bfa392;
@pantone-50-f1: #d3c0b6;
@pantone-50-d5: #8b6d5d;
@pantone-50-e5: #9b8579;
@pantone-50-a2: #6d4031;
@pantone-50-b2: #80503d;
@pantone-50-c2: #916550;
@pantone-50-d2: #a37f6b;
@pantone-50-e2: #b69b8c;
@pantone-50-a5: #5f3a2d;
@pantone-50-b5: #6f4737;
@pantone-50-c5: #7d5847;
@pantone-50-a3: #683e30;
@pantone-50-b3: #7a4d3b;
@pantone-50-c3: #8b614d;
@pantone-50-d3: #9b7967;
@pantone-50-e3: #ad9486;
@pantone-50-a6: #5a392c;
@pantone-50-b6: #694436;
@pantone-50-c6: #765444;
@pantone-50-a4: #643c2e;
@pantone-50-b4: #754a3a;
@pantone-50-c4: #845d4a;
@pantone-50-d4: #947362;
@pantone-50-e4: #a48d7f;
@pantone-50-a7: #55372b;
@pantone-50-b7: #634134;
@pantone-50-c7: #6f5041;
@pantone-1-g7: #ada6a8;
@pantone-1-6g: #b9b1b3;
@pantone-1-g5: #c4bbbd;
@pantone-1-g4: #d0c7c9;
@pantone-1-g3: #dbd1d3;
@pantone-1-g2: #e7dbdc;
@pantone-1-h2: #e7e1e3;
@pantone-1-h1: #f3eced;
@pantone-5-g7: #ada4a2;
@pantone-5-g6: #b9afad;
@pantone-5-g5: #c4b9b6;
@pantone-5-g4: #d0c4c1;
@pantone-5-g3: #dbceca;
@pantone-5-g2: #e7d8d4;
@pantone-5-h2: #e7e1e0;
@pantone-5-h1: #f3eceb;
@pantone-9-g7: #aeada9;
@pantone-9-g6: #bab9b5;
@pantone-9-g5: #c6c4bf;
@pantone-9-g4: #d2d0ca;
@pantone-9-g3: #dddbd4;
@pantone-9-g2: #e8e5de;
@pantone-9-g1: #f4f0e8;
@pantone-9-h1: #f4f2ef;
@pantone-13-g7: #adaea7;
@pantone-13-g6: #b9bab1;
@pantone-13-g5: #c4c5bc;
@pantone-13-g4: #d0d1c7;
@pantone-13-g3: #dcdcd0;
@pantone-13-g2: #e7e7da;
@pantone-13-g1: #f3f2e4;
@pantone-13-h1: #f5f4ed;
@pantone-17-g7: #a9ada8;
@pantone-17-g6: #b5b8b2;
@pantone-17-g5: #c0c4bd;
@pantone-17-g4: #cccfc8;
@pantone-17-g3: #d7dad1;
@pantone-17-g2: #e2e5db;
@pantone-17-g1: #edf0e6;
@pantone-17-h1: #f1f2ed;
@pantone-21-g7: #a8adac;
@pantone-21-g6: #b3b8b7;
@pantone-21-g5: #bec4c2;
@pantone-21-g4: #cacfcd;
@pantone-21-g3: #d5dad7;
@pantone-21-g2: #dfe4e1;
@pantone-21-h2: #e3e6e4;
@pantone-21-h1: #eef1ef;
@pantone-25-g7: #a4aaac;
@pantone-25-g6: #afb6b7;
@pantone-25-g5: #bac1c2;
@pantone-25-g4: #c5cccd;
@pantone-25-g3: #cfd7d7;
@pantone-25-g2: #dae1e1;
@pantone-25-h2: #e1e6e6;
@pantone-25-h1: #edf1f1;
@pantone-29-g7: #a4acad;
@pantone-29-g6: #afb7b9;
@pantone-29-g5: #bac2c4;
@pantone-29-g4: #c5cecf;
@pantone-29-g3: #cfd8d9;
@pantone-29-g2: #dae3e3;
@pantone-29-h2: #e1e6e7;
@pantone-29-h1: #ecf1f2;
@pantone-33-g7: #a4aaaf;
@pantone-33-g6: #aeb5bb;
@pantone-33-g5: #b9c0c6;
@pantone-33-g4: #c4ccd1;
@pantone-33-g3: #cfd6dc;
@pantone-33-g2: #d9e0e6;
@pantone-33-g1: #e4ebf1;
@pantone-33-h1: #ecf0f3;
@pantone-37-g7: #a4a8ae;
@pantone-37-g6: #afb4ba;
@pantone-37-g5: #babec5;
@pantone-37-g4: #c5cad0;
@pantone-37-g3: #d0d4db;
@pantone-37-g2: #dadee5;
@pantone-37-g1: #e5e9f0;
@pantone-37-h1: #eceef2;
@pantone-41-g7: #a8a6ac;
@pantone-41-g6: #b3b1b7;
@pantone-41-g5: #bebbc2;
@pantone-41-g4: #cac7ce;
@pantone-41-g3: #d5d0d8;
@pantone-41-g2: #e0dbe2;
@pantone-41-h2: #e4e2e6;
@pantone-41-h1: #efedf1;
@pantone-45-g7: #adaaae;
@pantone-45-g6: #b9b5ba;
@pantone-45-g5: #c5c0c4;
@pantone-45-g4: #d1ccd0;
@pantone-45-g3: #dcd6da;
@pantone-45-g2: #e7e0e5;
@pantone-45-h2: #e8e4e7;
@pantone-45-h1: #f3f0f2;
@pantone-48-g7: #ada5ab;
@pantone-48-g6: #b8b0b6;
@pantone-48-g5: #c4bac1;
@pantone-48-g4: #d0c6cc;
@pantone-48-g3: #dbcfd6;
@pantone-48-g2: #e6dae1;
@pantone-48-h2: #e7e1e5;
@pantone-48-h1: #f3edf0;

