

// colors as variables
@pantone-1070: #00a0e1;
@pantone-1071: #e3007d;
@pantone-1072: #ffed00;
@pantone-1073: #2d2c2b;
@pantone-1074: #273786;
@pantone-1075: #009340;
@pantone-1076: #e31c2a;
@pantone-1073: #2d2c2b;
@pantone-1083: #d0d1d2;
@pantone-2250: #bcbec0;
@pantone-3417: #9e9fa1;
@pantone-1076: #e31c2a;
@pantone-1082: #b82429;
@pantone-2249: #a82629;
@pantone-3416: #8e2827;
@pantone-2285: #e41748;
@pantone-2291: #e41843;
@pantone-3458: #e4193f;
@pantone-3464: #e41a3b;
@pantone-3470: #e41b36;
@pantone-1142: #e40e5e;
@pantone-2303: #e41159;
@pantone-1118: #e41355;
@pantone-2309: #e41551;
@pantone-3452: #e4164c;
@pantone-1020: #f5b3be;
@pantone-1034: #f29daa;
@pantone-3403: #f0858b;
@pantone-2208: #ee7a91;
@pantone-2222: #ed6d73;
@pantone-1017: #c7949d;
@pantone-1031: #c5838e;
@pantone-2205: #b05f6f;
@pantone-2219: #af5659;
@pantone-3342: #b35c5c;
@pantone-1048: #fee1be;
@pantone-1062: #fdd6a7;
@pantone-2236: #fcca85;
@pantone-1006: #fac28c;
@pantone-2180: #f6a366;
@pantone-2328: #f28a1d;
@pantone-2334: #ec6925;
@pantone-3483: #eb5f27;
@pantone-3489: #e95428;
@pantone-3495: #e84829;
@pantone-1155: #f8a80d;
@pantone-2316: #f69e14;
@pantone-1161: #f4941a;
@pantone-2322: #f28a1d;
@pantone-3507: #f07f21;
@pantone-3389: #fab33e;
@pantone-2194: #f28d58;
@pantone-3347: #eb615c;
@pantone-3361: #ea5546;
@pantone-3375: #e8493f;
@pantone-1167: #ffd400;
@pantone-1173: #ffcc00;
@pantone-2340: #fec300;
@pantone-1149: #fcbb00;
@pantone-3501: #fab201;
@pantone-1072: #ffed00;
@pantone-1079: #d3c000;
@pantone-2246: #bfae00;
@pantone-3413: #9f9316;
@pantone-1027: #fffce5;
@pantone-1041: #fffcdc;
@pantone-2215: #fffbd2;
@pantone-1055: #fffac9;
@pantone-3410: #fff9be;
@pantone-1069: #fff8b3;
@pantone-2229: #fff7a8;
@pantone-1013: #fff69c;
@pantone-2243: #fff590;
@pantone-3354: #fff483;
@pantone-2187: #fff375;
@pantone-2201: #fff267;
@pantone-3368: #fff159;
@pantone-3382: #fff048;
@pantone-3396: #ffef34;
@pantone-1148: #ebe000;
@pantone-1154: #e0db00;
@pantone-2315: #d5d700;
@pantone-1160: #cbd300;
@pantone-3482: #bfce0f;
@pantone-1146: #bdb704;
@pantone-1152: #b5b30d;
@pantone-1158: #a4ad19;
@pantone-1164: #91a621;
@pantone-1170: #7b9e27;
@pantone-1166: #b2ca19;
@pantone-2321: #a5c520;
@pantone-1172: #97c025;
@pantone-2327: #88bc2a;
@pantone-3488: #77b72e;
@pantone-2333: #66b231;
@pantone-2339: #51ad34;
@pantone-3494: #3ba937;
@pantone-3500: #12a439;
@pantone-3506: #00a03b;
@pantone-1005: #e6e99b;
@pantone-2179: #d2dd78;
@pantone-3346: #bad684;
@pantone-2193: #a1ca6d;
@pantone-3360: #73bb65;
@pantone-1163: #b1b721;
@pantone-1169: #97a92b;
@pantone-2336: #5c9435;
@pantone-3497: #3f8339;
@pantone-3503: #406538;
@pantone-1002: #babf83;
@pantone-2176: #9aa55f;
@pantone-3343: #748759;
@pantone-2190: #789857;
@pantone-3357: #4c7946;
@pantone-3480: #778323;
@pantone-3486: #4e772a;
@pantone-3492: #2d6f2e;
@pantone-3498: #1c6d2f;
@pantone-3504: #006a30;
@pantone-1162: #919625;
@pantone-1168: #7c8b2a;
@pantone-2335: #48712f;
@pantone-3496: #2f572e;
@pantone-3502: #2f462c;
@pantone-2313: #9ca01a;
@pantone-2319: #7b9425;
@pantone-2325: #668e29;
@pantone-2331: #4e872d;
@pantone-2337: #40842f;
@pantone-1022: #d0cfbe;
@pantone-1036: #d0ceb7;
@pantone-1050: #d1cca7;
@pantone-1064: #d1ca96;
@pantone-1008: #d2c884;
@pantone-2210: #bdbaa0;
@pantone-2224: #bdb783;
@pantone-2238: #beb572;
@pantone-2182: #beb45f;
@pantone-2196: #bfb355;
@pantone-3405: #9e9b7d;
@pantone-3349: #9f985b;
@pantone-3363: #9f9645;
@pantone-3377: #9f953d;
@pantone-3391: #9f9534;
@pantone-1075: #009340;
@pantone-1081: #007b3a;
@pantone-2248: #007237;
@pantone-3415: #006333;
@pantone-2255: #009876;
@pantone-2261: #00976e;
@pantone-3428: #009666;
@pantone-3434: #00955e;
@pantone-3440: #009556;
@pantone-3420: #006556;
@pantone-3426: #006448;
@pantone-3432: #006444;
@pantone-3438: #00643f;
@pantone-3436: #00523a;
@pantone-2271: #007775;
@pantone-2277: #007669;
@pantone-2253: #00755d;
@pantone-2259: #007457;
@pantone-3437: #007850;
@pantone-3374: #33ac5c;
@pantone-3388: #00a754;
@pantone-2235: #3fb58c;
@pantone-3384: #3c854e;
@pantone-3371: #297142;
@pantone-3385: #186e3d;
@pantone-3383: #2d5839;
@pantone-2231: #539a80;
@pantone-2232: #34896c;
@pantone-2230: #427463;
@pantone-2251: #005850;
@pantone-2257: #005049;
@pantone-1019: #d6ece1;
@pantone-1033: #c0e2d6;
@pantone-1047: #a7d7c2;
@pantone-1061: #8bcbac;
@pantone-2221: #54bba0;
@pantone-1016: #afc1ba;
@pantone-1030: #9dbab1;
@pantone-1044: #89b1a0;
@pantone-1058: #73a78f;
@pantone-2218: #428e7a;
@pantone-1043: #a8c2b7;
@pantone-1057: #8fb2a0;
@pantone-1042: #8aa097;
@pantone-1056: #769284;
@pantone-2207: #76c9c6;
@pantone-3402: #00aaad;
@pantone-2204: #5b9796;
@pantone-3399: #006f70;
@pantone-1085: #008182;
@pantone-2258: #00665b;
@pantone-1112: #009ca1;
@pantone-2273: #009b99;
@pantone-1088: #009a90;
@pantone-2279: #009988;
@pantone-3422: #00987f;
@pantone-1110: #008186;
@pantone-1086: #008078;
@pantone-2276: #00847d;
@pantone-2252: #007166;
@pantone-2275: #006661;
@pantone-1103: #0090a9;
@pantone-1109: #008b97;
@pantone-1102: #00788d;
@pantone-1108: #00747e;
@pantone-1084: #006b6d;
@pantone-1092: #0084a7;
@pantone-1098: #0083a1;
@pantone-1104: #008294;
@pantone-2265: #00788d;
@pantone-3444: #00676f;
@pantone-1094: #009fca;
@pantone-1100: #009ec2;
@pantone-2267: #009eba;
@pantone-1106: #009db2;
@pantone-3446: #009caa;
@pantone-1011: #e0f3fb;
@pantone-1025: #d4eefa;
@pantone-2185: #c8eaf9;
@pantone-1039: #bce5f7;
@pantone-3352: #afe1f6;
@pantone-1053: #a0dcf5;
@pantone-2199: #91d7f3;
@pantone-1067: #80d2f1;
@pantone-2213: #6ecdf0;
@pantone-3366: #57c8ee;
@pantone-2227: #39c2ec;
@pantone-2241: #00bdeb;
@pantone-3380: #00b8e9;
@pantone-3394: #00b3e7;
@pantone-3408: #00aee6;
@pantone-3351: #6f8e9b;
@pantone-3365: #3d7f96;
@pantone-3379: #007693;
@pantone-3393: #007392;
@pantone-3407: #007091;
@pantone-2184: #95afbb;
@pantone-2198: #6ea1b6;
@pantone-2212: #559ab3;
@pantone-2226: #3292b1;
@pantone-2240: #128faf;
@pantone-1010: #b7c7cf;
@pantone-1024: #adc4ce;
@pantone-1038: #9abdcc;
@pantone-1052: #84b5c9;
@pantone-1066: #6aadc6;
@pantone-1049: #a3c7e7;
@pantone-1063: #87b7df;
@pantone-2237: #3da0d4;
@pantone-3390: #008dc8;
@pantone-3404: #2d69ac;
@pantone-1046: #86a3bd;
@pantone-1060: #7096b7;
@pantone-2234: #34789f;
@pantone-3387: #1c5b80;
@pantone-3398: #366884;
@pantone-1070: #00a0e1;
@pantone-1077: #0085b9;
@pantone-2244: #007aa9;
@pantone-3411: #00688f;
@pantone-1107: #0093d5;
@pantone-1113: #008ed1;
@pantone-2280: #0089cc;
@pantone-1089: #0085c8;
@pantone-3441: #007fc4;
@pantone-1091: #0079ac;
@pantone-1097: #006e9d;
@pantone-1090: #00658f;
@pantone-1096: #005c83;
@pantone-3443: #006283;
@pantone-1105: #007ab0;
@pantone-1111: #0077ad;
@pantone-1087: #006fa6;
@pantone-1093: #00669e;
@pantone-1099: #005d96;
@pantone-1095: #007abf;
@pantone-2256: #0074ba;
@pantone-1101: #006fb5;
@pantone-2262: #0069b0;
@pantone-3447: #0063aa;
@pantone-2268: #005da5;
@pantone-2274: #0057a0;
@pantone-3423: #00519b;
@pantone-3429: #004c96;
@pantone-3435: #104692;
@pantone-2278: #00699b;
@pantone-2254: #005a8e;
@pantone-2260: #005287;
@pantone-2266: #00497f;
@pantone-2272: #00457b;
@pantone-3439: #00557f;
@pantone-3445: #004470;
@pantone-3421: #103a67;
@pantone-3427: #173765;
@pantone-3433: #1c3462;
@pantone-2264: #005d8a;
@pantone-2270: #005770;
@pantone-2263: #00496b;
@pantone-3442: #004458;
@pantone-2269: #094557;
@pantone-3419: #0f515d;
@pantone-3425: #1e4c4c;
@pantone-3431: #244746;
@pantone-3418: #183b41;
@pantone-3424: #1d3937;
@pantone-3401: #284670;
@pantone-3397: #2b4658;
@pantone-3430: #203634;
@pantone-1071: #e3007d;
@pantone-1078: #ba0f69;
@pantone-2245: #aa1561;
@pantone-3412: #911b54;
@pantone-1054: #fbe5f0;
@pantone-1068: #fadcea;
@pantone-2242: #f9d3e4;
@pantone-1012: #f7c9df;
@pantone-3395: #f6c0d8;
@pantone-1026: #f4b5d2;
@pantone-2186: #f3aacb;
@pantone-1040: #f29fc3;
@pantone-2200: #f093bc;
@pantone-3409: #ef87b4;
@pantone-2214: #ee7aac;
@pantone-2228: #ec6da4;
@pantone-3353: #eb619d;
@pantone-3367: #e95396;
@pantone-3381: #e8448f;
@pantone-1124: #e40072;
@pantone-1130: #e4016e;
@pantone-2297: #e4056a;
@pantone-1136: #e40866;
@pantone-3476: #e40c62;
@pantone-1115: #ce1d56;
@pantone-2282: #be2549;
@pantone-3449: #af294e;
@pantone-1114: #a92349;
@pantone-2288: #9d2f46;
@pantone-2295: #aa1c53;
@pantone-2301: #a92046;
@pantone-2307: #a92241;
@pantone-2283: #a9233b;
@pantone-2289: #a92438;
@pantone-1122: #ba1560;
@pantone-1128: #ba165d;
@pantone-1134: #ba1956;
@pantone-1140: #ba1c4f;
@pantone-1116: #ba1e48;
@pantone-1119: #cd0b7d;
@pantone-1125: #c6127e;
@pantone-2286: #be177e;
@pantone-1131: #b61b7e;
@pantone-3453: #ae1f7f;
@pantone-1137: #a6227f;
@pantone-2292: #9d257f;
@pantone-1143: #942880;
@pantone-2298: #8b2b80;
@pantone-3459: #812d81;
@pantone-1121: #c61773;
@pantone-1127: #b7206f;
@pantone-1133: #a62768;
@pantone-1139: #942e60;
@pantone-2294: #8b2e6c;
@pantone-1117: #a9186a;
@pantone-1123: #a31a6a;
@pantone-1129: #971e6a;
@pantone-1135: #8a226b;
@pantone-1141: #7b266c;
@pantone-1051: #ccbdc6;
@pantone-1065: #cbb5c2;
@pantone-1009: #c9a6b8;
@pantone-1023: #c796ae;
@pantone-1037: #c584a2;
@pantone-2239: #b89eac;
@pantone-2183: #b4829a;
@pantone-2197: #b2718f;
@pantone-2211: #b06084;
@pantone-2225: #af567e;
@pantone-3392: #997b8a;
@pantone-3406: #955a75;
@pantone-3350: #944467;
@pantone-3364: #933e63;
@pantone-3378: #93355f;
@pantone-1120: #a31d61;
@pantone-1126: #97225e;
@pantone-1132: #8a2757;
@pantone-1138: #7b2b51;
@pantone-2293: #6b2a55;
@pantone-2284: #901e62;
@pantone-2290: #782463;
@pantone-2296: #6c2764;
@pantone-2302: #5e2a65;
@pantone-2308: #562b65;
@pantone-3451: #722155;
@pantone-3457: #582657;
@pantone-3463: #472958;
@pantone-3469: #412a59;
@pantone-3475: #3b2a59;
@pantone-2304: #772f81;
@pantone-2310: #6d3182;
@pantone-3465: #643383;
@pantone-3471: #5a3483;
@pantone-3477: #4f3584;
@pantone-3345: #723f66;
@pantone-3359: #563862;
@pantone-3373: #443360;
@pantone-3473: #4f3866;
@pantone-3472: #3a2d47;
@pantone-1074: #273786;
@pantone-1080: #253272;
@pantone-2247: #253069;
@pantone-3414: #252c5b;
@pantone-2209: #886ba8;
@pantone-2223: #725fa1;
@pantone-3376: #614791;
@pantone-3362: #805096;
@pantone-3348: #b25c9c;
@pantone-2192: #76628a;
@pantone-2206: #68517f;
@pantone-2220: #58497b;
@pantone-2217: #745f71;
@pantone-2202: #68516b;
@pantone-2216: #594a57;
@pantone-1007: #dbc1dc;
@pantone-1021: #d0abcf;
@pantone-2181: #c59ec7;
@pantone-1035: #bc92c0;
@pantone-2195: #9d82b7;
@pantone-1004: #b39fb6;
@pantone-1018: #a98dab;
@pantone-2178: #937796;
@pantone-1032: #99789e;
@pantone-2203: #8a6b8d;
@pantone-1015: #d1a9bb;
@pantone-1014: #aa8b9a;
@pantone-1029: #bd90a7;
@pantone-1028: #9a778a;
@pantone-3370: #624a45;
@pantone-2300: #77345c;
@pantone-2306: #6d3754;
@pantone-2299: #5d2e49;
@pantone-2305: #553043;
@pantone-3455: #813543;
@pantone-3461: #633940;
@pantone-3467: #593a3d;
@pantone-3466: #3f2f2f;
@pantone-3400: #95595c;
@pantone-3356: #81514a;
@pantone-3341: #724140;
@pantone-3355: #553b36;
@pantone-3369: #433733;
@pantone-2281: #8f273c;
@pantone-2287: #772c39;
@pantone-3448: #712838;
@pantone-3454: #562c32;
@pantone-3460: #452e31;
@pantone-3474: #902243;
@pantone-3450: #8f2537;
@pantone-3456: #8f2731;
@pantone-3462: #8f272f;
@pantone-3468: #8e272d;
@pantone-3344: #934540;
@pantone-3358: #924035;
@pantone-3372: #913931;
@pantone-3499: #9a721f;
@pantone-3505: #955624;
@pantone-3481: #924525;
@pantone-3487: #914026;
@pantone-3493: #903a26;
@pantone-3479: #b35a2f;
@pantone-3485: #815033;
@pantone-3491: #624934;
@pantone-3478: #714028;
@pantone-2324: #8c6732;
@pantone-2330: #755d34;
@pantone-3484: #553b2a;
@pantone-3490: #43372a;
@pantone-2233: #b99768;
@pantone-1000: #b59874;
@pantone-3386: #9a7333;
@pantone-2323: #6a502c;
@pantone-2329: #5a4a2d;
@pantone-1045: #cdb89e;
@pantone-1059: #cdb08c;
@pantone-1003: #cba076;
@pantone-2177: #b57c52;
@pantone-2191: #b26d47;
@pantone-1001: #dfba8b;
@pantone-2175: #ca9767;
@pantone-2189: #a17d5a;
@pantone-2174: #957251;
@pantone-2188: #795f48;
@pantone-1165: #cfad01;
@pantone-1171: #cea608;
@pantone-1147: #cb9913;
@pantone-1153: #c88a1a;
@pantone-1159: #c57b1f;
@pantone-1145: #e2b211;
@pantone-1151: #d59e1f;
@pantone-2312: #cb9325;
@pantone-1157: #c18829;
@pantone-2318: #a27a2f;
@pantone-2338: #b99117;
@pantone-2314: #b4781f;
@pantone-2320: #b26a22;
@pantone-2326: #af5b24;
@pantone-2332: #ae5425;
@pantone-1144: #b7921d;
@pantone-1150: #ad8223;
@pantone-1156: #9d7028;
@pantone-2311: #966f26;
@pantone-2317: #795d2b;
@pantone-4061: #f5f6f6;
@pantone-4062: #eceded;
@pantone-4063: #e3e4e5;
@pantone-4064: #d9dbdc;
@pantone-1083: #d0d1d2;
@pantone-5055: #c6c8ca;
@pantone-2250: #bcbec0;
@pantone-5056: #b2b4b6;
@pantone-5057: #a8aaac;
@pantone-3417: #9e9fa1;
@pantone-6055: #949697;
@pantone-6056: #898a8c;
@pantone-6057: #7e7f80;
@pantone-6058: #727475;
@pantone-6059: #68696a;
@pantone-4000: #ebe9e9;
@pantone-4014: #d8d4d3;
@pantone-4028: #c7c2c0;
@pantone-4039: #b5afad;
@pantone-4050: #a49d9a;
@pantone-5000: #958d8a;
@pantone-5011: #877d7a;
@pantone-5022: #786e6a;
@pantone-5033: #6b615d;
@pantone-5044: #5f5551;
@pantone-6000: #544c47;
@pantone-6011: #4a433e;
@pantone-6022: #413c37;
@pantone-6033: #393631;
@pantone-6044: #33312c;
@pantone-4001: #f4f2f1;
@pantone-4015: #e9e4e2;
@pantone-4029: #dfd8d5;
@pantone-4040: #d4ccc7;
@pantone-4051: #c9bfba;
@pantone-5001: #bfb3ad;
@pantone-5012: #b5a7a0;
@pantone-5023: #aa9b93;
@pantone-5034: #9f9087;
@pantone-5045: #94847a;
@pantone-6001: #8a7a70;
@pantone-6012: #7f7066;
@pantone-6023: #74665c;
@pantone-6034: #695d54;
@pantone-6045: #5f564d;
@pantone-7005: #db1e2a;
@pantone-7011: #d2202a;
@pantone-7017: #ca212a;
@pantone-7023: #c1232a;
@pantone-1082: #b82429;
@pantone-7029: #b02529;
@pantone-2249: #a82629;
@pantone-7035: #9f2728;
@pantone-7041: #972828;
@pantone-3416: #8e2827;
@pantone-7047: #862927;
@pantone-7053: #7d2926;
@pantone-7059: #742925;
@pantone-7065: #6b2925;
@pantone-7071: #632924;
@pantone-4006: #fef6f2;
@pantone-4020: #feece4;
@pantone-4034: #fde3d8;
@pantone-4045: #fcd9cb;
@pantone-4056: #facfbe;
@pantone-5006: #f9c5b1;
@pantone-5017: #f8bba5;
@pantone-5028: #f6b097;
@pantone-5039: #f5a58b;
@pantone-5050: #f39a7e;
@pantone-6006: #f28f72;
@pantone-6017: #f08366;
@pantone-6028: #ee775b;
@pantone-6039: #ed6b51;
@pantone-6050: #eb6049;
@pantone-4013: #fffef6;
@pantone-4027: #fffded;
@pantone-1027: #fffce5;
@pantone-1041: #fffcdc;
@pantone-2215: #fffbd2;
@pantone-1055: #fffac9;
@pantone-3410: #fff9be;
@pantone-1069: #fff8b3;
@pantone-2229: #fff7a8;
@pantone-1013: #fff69c;
@pantone-2243: #fff590;
@pantone-3354: #fff483;
@pantone-2187: #fff375;
@pantone-2201: #fff267;
@pantone-3368: #fff159;
@pantone-7002: #fde400;
@pantone-7008: #f2db00;
@pantone-7014: #e9d200;
@pantone-7020: #dec900;
@pantone-1079: #d3c000;
@pantone-7026: #cab800;
@pantone-2246: #bfae00;
@pantone-7032: #b5a509;
@pantone-7038: #aa9c10;
@pantone-3413: #9f9316;
@pantone-7044: #968b19;
@pantone-7050: #8b811c;
@pantone-7056: #80771e;
@pantone-7062: #756e1f;
@pantone-7068: #6a6520;
@pantone-4008: #f6f5ee;
@pantone-4022: #edebde;
@pantone-4036: #e4e2ce;
@pantone-4047: #dad7bf;
@pantone-4058: #d1cdaf;
@pantone-5008: #c7c3a1;
@pantone-5019: #bdb992;
@pantone-5030: #b3ae84;
@pantone-5041: #a9a476;
@pantone-5052: #9e9968;
@pantone-6008: #958f5d;
@pantone-6019: #8a8551;
@pantone-6030: #807b47;
@pantone-6041: #75703d;
@pantone-6052: #6b6636;
@pantone-4005: #f5faf5;
@pantone-4019: #ebf5eb;
@pantone-4033: #e2f0e2;
@pantone-4044: #d7ebd8;
@pantone-4055: #cce5cd;
@pantone-5005: #c1e0c4;
@pantone-5016: #b5dbb9;
@pantone-5027: #a9d5ae;
@pantone-5038: #9ccfa3;
@pantone-5049: #8dc998;
@pantone-6005: #7fc48e;
@pantone-6016: #6ebe83;
@pantone-6027: #5cb878;
@pantone-6038: #47b26e;
@pantone-6049: #2fad66;
@pantone-7004: #008e3e;
@pantone-7010: #00893d;
@pantone-7016: #00853c;
@pantone-7022: #00803b;
@pantone-1081: #007b3a;
@pantone-7028: #007738;
@pantone-2248: #007237;
@pantone-7034: #006d36;
@pantone-7040: #006834;
@pantone-3415: #006333;
@pantone-7046: #005e31;
@pantone-7052: #00592f;
@pantone-7058: #00532e;
@pantone-7064: #004e2c;
@pantone-7070: #00492a;
@pantone-4002: #ecf1ed;
@pantone-4016: #dae3db;
@pantone-4030: #c9d7cb;
@pantone-4041: #b7c9bb;
@pantone-4052: #a6bcaa;
@pantone-5002: #97b09c;
@pantone-5013: #87a48d;
@pantone-5024: #78987e;
@pantone-5035: #698c71;
@pantone-5046: #5b8164;
@pantone-6002: #4f7659;
@pantone-6013: #426c4e;
@pantone-6024: #366245;
@pantone-6035: #2b593d;
@pantone-6046: #235136;
@pantone-4011: #f5fbfe;
@pantone-4025: #eaf7fd;
@pantone-1011: #e0f3fb;
@pantone-1025: #d4eefa;
@pantone-2185: #c8eaf9;
@pantone-1039: #bce5f7;
@pantone-3352: #afe1f6;
@pantone-1053: #a0dcf5;
@pantone-2199: #91d7f3;
@pantone-1067: #80d2f1;
@pantone-2213: #6ecdf0;
@pantone-3366: #57c8ee;
@pantone-2227: #39c2ec;
@pantone-2241: #00bdeb;
@pantone-3380: #00b8e9;
@pantone-7000: #009bd9;
@pantone-7006: #0095d1;
@pantone-7012: #0090c9;
@pantone-7018: #008bc1;
@pantone-1077: #0085b9;
@pantone-7024: #0080b1;
@pantone-2244: #007aa9;
@pantone-7030: #0074a0;
@pantone-7036: #006e98;
@pantone-3411: #00688f;
@pantone-7042: #006387;
@pantone-7048: #005c7d;
@pantone-7054: #005674;
@pantone-7060: #004f6a;
@pantone-7066: #004961;
@pantone-4010: #ebf2f5;
@pantone-4024: #d8e5eb;
@pantone-4038: #c7d9e2;
@pantone-4049: #b5cdd7;
@pantone-4060: #a4c0cd;
@pantone-5010: #94b5c3;
@pantone-5021: #83a9b8;
@pantone-5032: #739dae;
@pantone-5043: #6391a3;
@pantone-5054: #548598;
@pantone-6010: #467b8e;
@pantone-6021: #386f83;
@pantone-6032: #2b6578;
@pantone-6043: #1e5a6d;
@pantone-6054: #145163;
@pantone-4012: #fef6fa;
@pantone-4026: #fdeef5;
@pantone-1054: #fbe5f0;
@pantone-1068: #fadcea;
@pantone-2242: #f9d3e4;
@pantone-1012: #f7c9df;
@pantone-3395: #f6c0d8;
@pantone-1026: #f4b5d2;
@pantone-2186: #f3aacb;
@pantone-1040: #f29fc3;
@pantone-2200: #f093bc;
@pantone-3409: #ef87b4;
@pantone-2214: #ee7aac;
@pantone-2228: #ec6da4;
@pantone-3353: #eb619d;
@pantone-7001: #db0079;
@pantone-7007: #d30075;
@pantone-7013: #cb0471;
@pantone-7019: #c30a6d;
@pantone-1078: #ba0f69;
@pantone-7025: #b21265;
@pantone-2245: #aa1561;
@pantone-7031: #a2185d;
@pantone-7037: #991958;
@pantone-3412: #911b54;
@pantone-7043: #891d50;
@pantone-7049: #801e4b;
@pantone-7055: #781e46;
@pantone-7061: #6f1f41;
@pantone-7067: #661f3c;
@pantone-4009: #f4eef1;
@pantone-4023: #eadde4;
@pantone-4037: #e0cdd7;
@pantone-4048: #d5beca;
@pantone-4059: #caaebd;
@pantone-5009: #c09fb1;
@pantone-5020: #b691a4;
@pantone-5031: #ab8297;
@pantone-5042: #a1758a;
@pantone-5053: #96677e;
@pantone-6009: #8d5c72;
@pantone-6020: #835067;
@pantone-6031: #79455c;
@pantone-6042: #6f3b51;
@pantone-6053: #663448;
@pantone-4007: #f4f2f9;
@pantone-4021: #e8e6f2;
@pantone-4035: #dddbed;
@pantone-4046: #d2cee6;
@pantone-4057: #c6c2df;
@pantone-5007: #bcb7d9;
@pantone-5018: #b1acd2;
@pantone-5029: #a6a0cb;
@pantone-5040: #9b94c4;
@pantone-5051: #9088bd;
@pantone-6007: #867eb6;
@pantone-6018: #7b72af;
@pantone-6029: #7068a8;
@pantone-6040: #665ea1;
@pantone-6051: #5d569b;
@pantone-4004: #ebeaf0;
@pantone-4018: #d7d6e2;
@pantone-4032: #c5c4d4;
@pantone-4043: #b3b2c6;
@pantone-4054: #a2a0b8;
@pantone-5004: #9390ab;
@pantone-5015: #84809e;
@pantone-5026: #767190;
@pantone-5037: #696384;
@pantone-5048: #5d5778;
@pantone-6004: #534c6d;
@pantone-6015: #494263;
@pantone-6026: #413a59;
@pantone-6037: #3a3350;
@pantone-6048: #342e48;
@pantone-7003: #273682;
@pantone-7009: #26357e;
@pantone-7015: #25357a;
@pantone-7021: #253376;
@pantone-1080: #253272;
@pantone-7027: #24316e;
@pantone-2247: #253069;
@pantone-7033: #252f65;
@pantone-7039: #252e60;
@pantone-3414: #252c5b;
@pantone-7045: #252b57;
@pantone-7051: #262a52;
@pantone-7057: #26284c;
@pantone-7063: #262747;
@pantone-7069: #272542;
@pantone-4003: #f5edea;
@pantone-4017: #eadcd5;
@pantone-4031: #e1cbc2;
@pantone-4042: #d6bbb0;
@pantone-4053: #cbaa9e;
@pantone-5003: #c19c8e;
@pantone-5014: #b68d7e;
@pantone-5025: #ac7f6f;
@pantone-5036: #a17161;
@pantone-5047: #976554;
@pantone-6003: #8d5a4a;
@pantone-6014: #834f40;
@pantone-6025: #794638;
@pantone-6036: #6f3d31;
@pantone-6047: #65372c;

