

// colors as variables
@pantone-01-z: #ffea66;
@pantone-02-z: #ffea00;
@pantone-03-z: #ffed00;
@pantone-04-z: #ffd400;
@pantone-05-z: #ffcc00;
@pantone-06-z: #fcba00;
@pantone-07-z: #f69e14;
@pantone-08-z: #f28a1d;
@pantone-10-z: #ee7523;
@pantone-11-z: #f5a58b;
@pantone-12-z: #eb6035;
@pantone-13-z: #e63c29;
@pantone-14-z: #e8482e;
@pantone-15-z: #e52e46;
@pantone-16-z: #d5203c;
@pantone-17-z: #d4155f;
@pantone-18-z: #be2452;
@pantone-21-z: #f192a4;
@pantone-22-z: #e73c3e;
@pantone-23-z: #e52d4a;
@pantone-24-z: #e4056a;
@pantone-25-z: #e4016e;
@pantone-26-z: #dc0079;
@pantone-27-z: #dc007d;
@pantone-28-z: #d62877;
@pantone-29-z: #af2f84;
@pantone-31-z: #cf2783;
@pantone-32-z: #d4037d;
@pantone-33-z: #b72d84;
@pantone-34-z: #942880;
@pantone-35-z: #2b4792;
@pantone-36-z: #6d3987;
@pantone-37-z: #6d3182;
@pantone-38-z: #004977;
@pantone-39-z: #007fc4;
@pantone-40-z: #0097d2;
@pantone-41-z: #005688;
@pantone-42-z: #005da5;
@pantone-43-z: #0063aa;
@pantone-44-z: #0084c8;
@pantone-45-z: #1b418d;
@pantone-46-z: #008cc4;
@pantone-47-z: #0097d9;
@pantone-48-z: #00a0d9;
@pantone-49-z: #0093ce;
@pantone-50-z: #00bce3;
@pantone-51-z: #009eba;
@pantone-52-z: #009b99;
@pantone-53-z: #00b3a7;
@pantone-54-z: #00a46e;
@pantone-55-z: #009876;
@pantone-56-z: #007e73;
@pantone-57-z: #009556;
@pantone-58-z: #007936;
@pantone-59-z: #008d99;
@pantone-60-z: #66b231;
@pantone-61-z: #3d7f35;
@pantone-62-z: #b2a83f;
@pantone-63-z: #6dac4c;
@pantone-64-z: #39aa41;
@pantone-65-z: #84c064;
@pantone-66-z: #b0cd56;
@pantone-67-z: #b1cc49;
@pantone-68-z: #f4e625;
@pantone-69-z: #fee800;
@pantone-71-z: #fec417;
@pantone-72-z: #fab201;
@pantone-73-z: #dd9e11;
@pantone-74-z: #b57e1d;
@pantone-75-z: #a89320;
@pantone-76-z: #704d23;
@pantone-77-z: #8c5224;
@pantone-78-z: #af5c2b;
@pantone-81-z: #da6325;
@pantone-82-z: #d35c36;
@pantone-83-z: #aa332d;
@pantone-84-z: #913933;
@pantone-88-z: #222a2c;
@pantone-89-z: #c4b7a8;
@pantone-90-z: #3c332f;
@pantone-91-z: #bfcfd2;
@pantone-92-z: #84919b;
@pantone-93-z: #53626d;
@pantone-95-z: #b6b9b6;
@pantone-96-z: #989d9c;
@pantone-97-z: #353834;

