

// colors as variables
@pantone-2-z: #e4cd2b;
@pantone-3-z: #e6c930;
@pantone-4-z: #ecba38;
@pantone-5-z: #edb43e;
@pantone-6-z: #f2a142;
@pantone-7-z: #f4873d;
@pantone-8-z: #f17842;
@pantone-10-z: #eb6141;
@pantone-12-z: #e35340;
@pantone-13-z: #e45447;
@pantone-14-z: #e65d56;
@pantone-15-z: #dc4f57;
@pantone-16-z: #ca555a;
@pantone-18-z: #994e5a;
@pantone-22-z: #dd4f49;
@pantone-23-z: #d74e54;
@pantone-25-z: #cb496b;
@pantone-27-z: #d34887;
@pantone-33-z: #a4469c;
@pantone-34-z: #805296;
@pantone-37-z: #6d4f99;
@pantone-38-z: #4c566c;
@pantone-39-z: #2170b3;
@pantone-41-z: #506077;
@pantone-42-z: #4364a6;
@pantone-43-z: #4465ab;
@pantone-44-z: #1c73ae;
@pantone-46-z: #367f9f;
@pantone-47-z: #008bba;
@pantone-48-z: #0094b3;
@pantone-50-z: #33a4ba;
@pantone-51-z: #0098a5;
@pantone-53-z: #00aa90;
@pantone-54-z: #009b6f;
@pantone-55-z: #0e9173;
@pantone-57-z: #238e5b;
@pantone-60-z: #5da04b;
@pantone-61-z: #547353;
@pantone-62-z: #858549;
@pantone-63-z: #688c4c;
@pantone-64-z: #419d53;
@pantone-65-z: #4db051;
@pantone-66-z: #80bd47;
@pantone-67-z: #76b83d;
@pantone-71-z: #e19d3b;
@pantone-72-z: #dc933e;
@pantone-76-z: #715b47;
@pantone-77-z: #785847;
@pantone-78-z: #92604c;
@pantone-82-z: #b9674d;

