// einz-a-novacolor
@einz-a-novacolor-einz-a-adria: #3b536e;
@einz-a-novacolor-einz-a-adria-11: #3f6b8f;
@einz-a-novacolor-einz-a-adria-22: #5684a7;
@einz-a-novacolor-einz-a-adria-33: #80a7c3;
@einz-a-novacolor-einz-a-adria-44: #94b9cc;
@einz-a-novacolor-einz-a-adria-55: #afcddb;
@einz-a-novacolor-einz-a-adria-66: #c5dae3;
@einz-a-novacolor-einz-a-adria-77: #d3e1e2;
@einz-a-novacolor-einz-a-adria-88: #e1eae9;
@einz-a-novacolor-einz-a-agave: #6c6440;
@einz-a-novacolor-einz-a-agave-11: #7f7550;
@einz-a-novacolor-einz-a-agave-22: #9d9168;
@einz-a-novacolor-einz-a-agave-33: #b7ab82;
@einz-a-novacolor-einz-a-agave-44: #cabf9a;
@einz-a-novacolor-einz-a-agave-55: #ded2b0;
@einz-a-novacolor-einz-a-agave-66: #e8dfc3;
@einz-a-novacolor-einz-a-agave-77: #ebe7d5;
@einz-a-novacolor-einz-a-agave-88: #eeebda;
@einz-a-novacolor-einz-a-bast: #bb8733;
@einz-a-novacolor-einz-a-bast-11: #cf973f;
@einz-a-novacolor-einz-a-bast-22: #dcb05e;
@einz-a-novacolor-einz-a-bast-33: #ebc87d;
@einz-a-novacolor-einz-a-bast-44: #f3d998;
@einz-a-novacolor-einz-a-bast-55: #f0deaa;
@einz-a-novacolor-einz-a-bast-66: #f3e8c1;
@einz-a-novacolor-einz-a-bast-77: #f1eace;
@einz-a-novacolor-einz-a-bast-88: #f4efd8;
@einz-a-novacolor-einz-a-bernstein: #e79526;
@einz-a-novacolor-einz-a-bernstein-11: #eca13b;
@einz-a-novacolor-einz-a-bernstein-22: #f0b658;
@einz-a-novacolor-einz-a-bernstein-33: #f6ce7c;
@einz-a-novacolor-einz-a-bernstein-44: #f8dd97;
@einz-a-novacolor-einz-a-bernstein-55: #f7e6b0;
@einz-a-novacolor-einz-a-bernstein-66: #f7ecc3;
@einz-a-novacolor-einz-a-bernstein-77: #f1ebcd;
@einz-a-novacolor-einz-a-bernstein-88: #f4efd9;
@einz-a-novacolor-einz-a-birke: #828c3d;
@einz-a-novacolor-einz-a-birke-11: #8e9a47;
@einz-a-novacolor-einz-a-birke-22: #a9b561;
@einz-a-novacolor-einz-a-birke-33: #c5cc81;
@einz-a-novacolor-einz-a-birke-44: #d2d99b;
@einz-a-novacolor-einz-a-birke-55: #dee3b1;
@einz-a-novacolor-einz-a-birke-66: #e8ebc7;
@einz-a-novacolor-einz-a-birke-77: #eeefd3;
@einz-a-novacolor-einz-a-birke-88: #ebedd5;
@einz-a-novacolor-einz-a-borke: #77694a;
@einz-a-novacolor-einz-a-borke-11: #837556;
@einz-a-novacolor-einz-a-borke-22: #9e8e6b;
@einz-a-novacolor-einz-a-borke-33: #bcab86;
@einz-a-novacolor-einz-a-borke-44: #ccbe9c;
@einz-a-novacolor-einz-a-borke-55: #dbceb1;
@einz-a-novacolor-einz-a-borke-66: #e6dcc5;
@einz-a-novacolor-einz-a-borke-77: #efe7d4;
@einz-a-novacolor-einz-a-borke-88: #efebda;
@einz-a-novacolor-einz-a-brasil: #635547;
@einz-a-novacolor-einz-a-brasil-11: #695b4e;
@einz-a-novacolor-einz-a-brasil-22: #867767;
@einz-a-novacolor-einz-a-brasil-33: #a69582;
@einz-a-novacolor-einz-a-brasil-44: #bdae9a;
@einz-a-novacolor-einz-a-brasil-55: #ccbfad;
@einz-a-novacolor-einz-a-brasil-66: #dcd1c1;
@einz-a-novacolor-einz-a-brasil-77: #e2dacd;
@einz-a-novacolor-einz-a-brasil-88: #ede7db;
@einz-a-novacolor-einz-a-curry: #c37942;
@einz-a-novacolor-einz-a-curry-11: #cd874f;
@einz-a-novacolor-einz-a-curry-22: #df9e65;
@einz-a-novacolor-einz-a-curry-33: #eeb982;
@einz-a-novacolor-einz-a-curry-44: #f4cc9c;
@einz-a-novacolor-einz-a-curry-55: #f5d9b0;
@einz-a-novacolor-einz-a-curry-66: #f5e4c5;
@einz-a-novacolor-einz-a-curry-77: #f4e7d0;
@einz-a-novacolor-einz-a-curry-88: #f8eedb;
@einz-a-novacolor-einz-a-eibe: #7e7549;
@einz-a-novacolor-einz-a-eibe-11: #908555;
@einz-a-novacolor-einz-a-eibe-22: #aba171;
@einz-a-novacolor-einz-a-eibe-33: #cbc194;
@einz-a-novacolor-einz-a-eibe-44: #d9d1a7;
@einz-a-novacolor-einz-a-eibe-55: #e4ddbc;
@einz-a-novacolor-einz-a-eibe-66: #e8e2c7;
@einz-a-novacolor-einz-a-eibe-77: #eae8d4;
@einz-a-novacolor-einz-a-eibe-88: #f1edde;
@einz-a-novacolor-einz-a-feuer: #ba4f3d;
@einz-a-novacolor-einz-a-feuer-11: #c25b47;
@einz-a-novacolor-einz-a-feuer-22: #d67763;
@einz-a-novacolor-einz-a-feuer-33: #e89680;
@einz-a-novacolor-einz-a-feuer-44: #f4b39d;
@einz-a-novacolor-einz-a-feuer-55: #f5c4b2;
@einz-a-novacolor-einz-a-feuer-66: #f7d4c5;
@einz-a-novacolor-einz-a-feuer-77: #f8dfd1;
@einz-a-novacolor-einz-a-feuer-88: #f5e6da;
@einz-a-novacolor-einz-a-inkarot: #904f40;
@einz-a-novacolor-einz-a-inkarot-11: #9c5e51;
@einz-a-novacolor-einz-a-inkarot-22: #b47b70;
@einz-a-novacolor-einz-a-inkarot-33: #ce9b8e;
@einz-a-novacolor-einz-a-inkarot-44: #e0b4a9;
@einz-a-novacolor-einz-a-inkarot-55: #e9c6bb;
@einz-a-novacolor-einz-a-inkarot-66: #efd6cc;
@einz-a-novacolor-einz-a-inkarot-77: #f6e4da;
@einz-a-novacolor-einz-a-inkarot-88: #f2e7dd;
@einz-a-novacolor-einz-a-lorbeer: #6d6f58;
@einz-a-novacolor-einz-a-lorbeer-11: #7b7e67;
@einz-a-novacolor-einz-a-lorbeer-22: #95987f;
@einz-a-novacolor-einz-a-lorbeer-33: #afb098;
@einz-a-novacolor-einz-a-lorbeer-44: #c4c5b0;
@einz-a-novacolor-einz-a-lorbeer-55: #d1d0bd;
@einz-a-novacolor-einz-a-lorbeer-66: #dfdece;
@einz-a-novacolor-einz-a-lorbeer-77: #ecece1;
@einz-a-novacolor-einz-a-lorbeer-88: #eeede4;
@einz-a-novacolor-einz-a-moos: #5f6b44;
@einz-a-novacolor-einz-a-moos-11: #707a52;
@einz-a-novacolor-einz-a-moos-22: #8a976c;
@einz-a-novacolor-einz-a-moos-33: #a7b487;
@einz-a-novacolor-einz-a-moos-44: #c0c7a1;
@einz-a-novacolor-einz-a-moos-55: #d2d9b8;
@einz-a-novacolor-einz-a-moos-66: #e0e5c9;
@einz-a-novacolor-einz-a-moos-77: #e7ead5;
@einz-a-novacolor-einz-a-moos-88: #ebecdd;
@einz-a-novacolor-einz-a-orange: #cc7235;
@einz-a-novacolor-einz-a-orange-11: #d77f3d;
@einz-a-novacolor-einz-a-orange-22: #e79e5d;
@einz-a-novacolor-einz-a-orange-33: #f1b877;
@einz-a-novacolor-einz-a-orange-44: #f4cd97;
@einz-a-novacolor-einz-a-orange-55: #f8deb1;
@einz-a-novacolor-einz-a-orange-66: #f9e5c3;
@einz-a-novacolor-einz-a-orange-77: #f3e8ce;
@einz-a-novacolor-einz-a-orange-88: #f4ecd7;
@einz-a-novacolor-einz-a-sahara: #e8a530;
@einz-a-novacolor-einz-a-sahara-11: #eeb13e;
@einz-a-novacolor-einz-a-sahara-22: #f2c75f;
@einz-a-novacolor-einz-a-sahara-33: #f7de82;
@einz-a-novacolor-einz-a-sahara-44: #f3e49f;
@einz-a-novacolor-einz-a-sahara-55: #f5ebb4;
@einz-a-novacolor-einz-a-sahara-66: #f4eec2;
@einz-a-novacolor-einz-a-sahara-77: #f2efd3;
@einz-a-novacolor-einz-a-sahara-88: #f1efda;
@einz-a-novacolor-einz-a-schiefer: #4c4e4a;
@einz-a-novacolor-einz-a-schiefer-11: #575854;
@einz-a-novacolor-einz-a-schiefer-22: #6a6b65;
@einz-a-novacolor-einz-a-schiefer-33: #8d8c83;
@einz-a-novacolor-einz-a-schiefer-44: #a2a196;
@einz-a-novacolor-einz-a-schiefer-55: #bab7ad;
@einz-a-novacolor-einz-a-schiefer-66: #ccc9c0;
@einz-a-novacolor-einz-a-schiefer-77: #dcdad0;
@einz-a-novacolor-einz-a-schiefer-88: #e3e1d8;
@einz-a-novacolor-einz-a-schoko: #7a5d44;
@einz-a-novacolor-einz-a-schoko-11: #86694f;
@einz-a-novacolor-einz-a-schoko-22: #a38667;
@einz-a-novacolor-einz-a-schoko-33: #c1a482;
@einz-a-novacolor-einz-a-schoko-44: #d2ba9b;
@einz-a-novacolor-einz-a-schoko-55: #e2cbac;
@einz-a-novacolor-einz-a-schoko-66: #e5d7c0;
@einz-a-novacolor-einz-a-schoko-77: #efe5d2;
@einz-a-novacolor-einz-a-schoko-88: #ece6d7;
@einz-a-novacolor-einz-a-sonne: #f2c332;
@einz-a-novacolor-einz-a-sonne-11: #f0c637;
@einz-a-novacolor-einz-a-sonne-22: #f1d251;
@einz-a-novacolor-einz-a-sonne-33: #f3df71;
@einz-a-novacolor-einz-a-sonne-44: #f7eb93;
@einz-a-novacolor-einz-a-sonne-55: #f2eaa8;
@einz-a-novacolor-einz-a-sonne-66: #f4f1bf;
@einz-a-novacolor-einz-a-sonne-77: #f0eecc;
@einz-a-novacolor-einz-a-sonne-88: #f2f1d6;
@einz-a-novacolor-einz-a-torf: #695548;
@einz-a-novacolor-einz-a-torf-11: #7a6254;
@einz-a-novacolor-einz-a-torf-22: #978272;
@einz-a-novacolor-einz-a-torf-33: #bba695;
@einz-a-novacolor-einz-a-torf-44: #cbb9aa;
@einz-a-novacolor-einz-a-torf-55: #dbcbbd;
@einz-a-novacolor-einz-a-torf-66: #e5d9cc;
@einz-a-novacolor-einz-a-torf-77: #ede4d8;
@einz-a-novacolor-einz-a-torf-88: #f1eae1;
@einz-a-novacolor-einz-a-ziegel: #9a6648;
@einz-a-novacolor-einz-a-ziegel-11: #a37154;
@einz-a-novacolor-einz-a-ziegel-22: #bb8b6a;
@einz-a-novacolor-einz-a-ziegel-33: #d4ac89;
@einz-a-novacolor-einz-a-ziegel-44: #dfbf9f;
@einz-a-novacolor-einz-a-ziegel-55: #e7cfb5;
@einz-a-novacolor-einz-a-ziegel-66: #ebd9c2;
@einz-a-novacolor-einz-a-ziegel-77: #f4e9d5;
@einz-a-novacolor-einz-a-ziegel-88: #efe8d8;