

// colors as variables
@pantone-01-e: #ffec81;
@pantone-02-e: #ffea00;
@pantone-03-e: #ffed00;
@pantone-04-e: #ffe000;
@pantone-05-e: #ffd400;
@pantone-06-e: #fcba00;
@pantone-07-e: #f69e14;
@pantone-08-e: #f4941a;
@pantone-10-e: #ee7535;
@pantone-11-e: #f8bba5;
@pantone-12-e: #ed6a35;
@pantone-13-e: #e73c3e;
@pantone-14-e: #e84944;
@pantone-15-e: #e41843;
@pantone-16-e: #d5203c;
@pantone-17-e: #d51d4d;
@pantone-18-e: #be254e;
@pantone-21-e: #f29db1;
@pantone-22-e: #ea554c;
@pantone-23-e: #e52e41;
@pantone-24-e: #e7386f;
@pantone-25-e: #e4016e;
@pantone-26-e: #dc007d;
@pantone-27-e: #d8007d;
@pantone-28-e: #ce1866;
@pantone-29-e: #b03b89;
@pantone-31-e: #cc2883;
@pantone-32-e: #dc3589;
@pantone-33-e: #a73b8a;
@pantone-34-e: #8b5096;
@pantone-35-e: #5d569b;
@pantone-36-e: #6a4f96;
@pantone-37-e: #6b4890;
@pantone-38-e: #315f83;
@pantone-39-e: #008bca;
@pantone-40-e: #009ac9;
@pantone-41-e: #16598b;
@pantone-42-e: #0069b0;
@pantone-43-e: #0074ba;
@pantone-44-e: #008ccf;
@pantone-45-e: #0063aa;
@pantone-46-e: #0097c7;
@pantone-47-e: #00a0e1;
@pantone-48-e: #009fce;
@pantone-49-e: #009ac6;
@pantone-50-e: #82d1e9;
@pantone-51-e: #00a1b3;
@pantone-52-e: #009f99;
@pantone-53-e: #34b7a8;
@pantone-54-e: #00a577;
@pantone-55-e: #009876;
@pantone-56-e: #00867d;
@pantone-57-e: #00a46e;
@pantone-58-e: #008344;
@pantone-59-e: #009b99;
@pantone-60-e: #66b231;
@pantone-61-e: #008147;
@pantone-62-e: #b1ad56;
@pantone-63-e: #8cb326;
@pantone-64-e: #76b845;
@pantone-65-e: #87bd43;
@pantone-66-e: #a5c631;
@pantone-67-e: #b2cb2d;
@pantone-68-e: #f6dc00;
@pantone-69-e: #fae700;
@pantone-71-e: #fec64a;
@pantone-72-e: #fcba00;
@pantone-73-e: #e7a50c;
@pantone-74-e: #ca9217;
@pantone-75-e: #bf9f1f;
@pantone-76-e: #9f6823;
@pantone-77-e: #9c5639;
@pantone-78-e: #c56727;
@pantone-81-e: #f07f21;
@pantone-82-e: #dd6728;
@pantone-83-e: #c45e28;
@pantone-84-e: #a94628;
@pantone-88-e: #2d2c2b;
@pantone-89-e: #cfbfa1;
@pantone-90-e: #5d534f;
@pantone-91-e: #c0c8bc;
@pantone-92-e: #9ba39a;
@pantone-93-e: #75817d;
@pantone-95-e: #b6b8ac;
@pantone-96-e: #a8a899;
@pantone-97-e: #686e5f;

