

// colors as variables
@pantone-0001: #ad3286;
@pantone-0002: #c30089;
@pantone-0003: #d142aa;
@pantone-0004: #a45789;
@pantone-0005: #b86096;
@pantone-0006: #da5bae;
@pantone-0007: #b0006f;
@pantone-0008: #c60078;
@pantone-0009: #cc5d9d;
@pantone-0010: #db4e9a;
@pantone-0011: #da388c;
@pantone-0012: #e675a9;
@pantone-0013: #e289bb;
@pantone-0014: #e8a3c4;
@pantone-0015: #e7a9ca;
@pantone-0016: #e6b2c9;
@pantone-0017: #e8c3d1;
@pantone-0018: #efb2c6;
@pantone-0019: #e971a3;
@pantone-0020: #b3397a;
@pantone-0021: #8f2c65;
@pantone-0022: #970c59;
@pantone-0023: #c40066;
@pantone-0024: #d72783;
@pantone-0025: #c90061;
@pantone-0026: #bc005a;
@pantone-0027: #ab004c;
@pantone-0028: #9a0f43;
@pantone-0029: #c02a62;
@pantone-0030: #d80473;
@pantone-0031: #e35491;
@pantone-0032: #bc577a;
@pantone-0033: #963554;
@pantone-0034: #d1005e;
@pantone-0035: #c9004c;
@pantone-0036: #d91362;
@pantone-0037: #9d515d;
@pantone-0038: #e45591;
@pantone-0039: #e24486;
@pantone-0040: #ed87ad;
@pantone-0041: #f2799e;
@pantone-0042: #de7394;
@pantone-0043: #e46185;
@pantone-0044: #e73d6c;
@pantone-0045: #c70035;
@pantone-0046: #d40041;
@pantone-0047: #d88391;
@pantone-0048: #f2adbf;
@pantone-0049: #f4a5b9;
@pantone-0050: #f5b5c0;
@pantone-0051: #e9b5ba;
@pantone-0052: #e6c3c5;
@pantone-0053: #f3c5c6;
@pantone-0054: #f0c6c2;
@pantone-0055: #efbfb9;
@pantone-0056: #f4a8aa;
@pantone-0057: #fda0a8;
@pantone-0058: #cf7485;
@pantone-0059: #f36a83;
@pantone-0060: #f7617d;
@pantone-0061: #d23655;
@pantone-0062: #cd5969;
@pantone-0063: #d50044;
@pantone-0064: #d00039;
@pantone-0065: #b60033;
@pantone-0066: #bf2845;
@pantone-0067: #b30f35;
@pantone-0068: #bb404b;
@pantone-0069: #d50030;
@pantone-0070: #d90031;
@pantone-0071: #de0036;
@pantone-0072: #e31545;
@pantone-0073: #e31c40;
@pantone-0074: #df666e;
@pantone-0075: #f24754;
@pantone-0076: #ee3744;
@pantone-0077: #f2444c;
@pantone-0078: #f74d4b;
@pantone-0079: #fd7f82;
@pantone-0080: #fc6f70;
@pantone-0081: #ff857d;
@pantone-0082: #fda3a0;
@pantone-0083: #fd9991;
@pantone-0084: #fab0a5;
@pantone-0085: #ff6057;
@pantone-0086: #fc4f4e;
@pantone-0087: #e14244;
@pantone-0088: #ec303a;
@pantone-0089: #c21631;
@pantone-0090: #b92129;
@pantone-0091: #c41d29;
@pantone-0092: #ad4e4f;
@pantone-0093: #bb4346;
@pantone-0094: #a42e34;
@pantone-0095: #a73434;
@pantone-0096: #c0262d;
@pantone-0097: #c62c2b;
@pantone-0098: #d5262c;
@pantone-0099: #e2172b;
@pantone-0100: #e4212b;
@pantone-0101: #e51b16;
@pantone-0102: #f1300e;
@pantone-0103: #f63e2a;
@pantone-0104: #f05f53;
@pantone-0105: #ff6e5e;
@pantone-0106: #ff8878;
@pantone-0107: #ff8e72;
@pantone-0108: #fba895;
@pantone-0109: #fea088;
@pantone-0110: #ff6945;
@pantone-0111: #fe5e3d;
@pantone-0112: #f56946;
@pantone-0113: #fb492d;
@pantone-0114: #b95846;
@pantone-0115: #b03831;
@pantone-0116: #b34d2e;
@pantone-0117: #ce432e;
@pantone-0118: #c64825;
@pantone-0119: #de4b2c;
@pantone-0120: #ef4c15;
@pantone-0121: #d05219;
@pantone-0122: #e1541b;
@pantone-0123: #b6481e;
@pantone-0124: #de6e3c;
@pantone-0125: #fa4f00;
@pantone-0126: #f46d3b;
@pantone-0127: #ff7744;
@pantone-0128: #fb5b00;
@pantone-0129: #df7f50;
@pantone-0130: #ff8759;
@pantone-0131: #fca076;
@pantone-0132: #fd9667;
@pantone-0133: #f5c9b5;
@pantone-0134: #f3cdc0;
@pantone-0135: #f3cdb3;
@pantone-0136: #f9b596;
@pantone-0137: #f8bf9e;
@pantone-0138: #f6c098;
@pantone-0139: #ff9364;
@pantone-0140: #c75313;
@pantone-0141: #da8d55;
@pantone-0142: #e07d46;
@pantone-0143: #e87c33;
@pantone-0144: #fe6700;
@pantone-0145: #ff6e00;
@pantone-0146: #ff7b00;
@pantone-0147: #ff802b;
@pantone-0148: #ff8600;
@pantone-0149: #fda55c;
@pantone-0150: #fbad73;
@pantone-0151: #f8bc7e;
@pantone-0152: #df863c;
@pantone-0153: #e57400;
@pantone-0154: #e67d00;
@pantone-0155: #eb8f3a;
@pantone-0156: #cd6d06;
@pantone-0157: #bd7013;
@pantone-0158: #d17a0e;
@pantone-0159: #d38500;
@pantone-0160: #e59126;
@pantone-0161: #ff9000;
@pantone-0162: #fda500;
@pantone-0163: #ff9d00;
@pantone-0164: #fbb200;
@pantone-0165: #ea9f27;
@pantone-0166: #ba7f3a;
@pantone-0167: #b27234;
@pantone-0168: #edae68;
@pantone-0169: #faba71;
@pantone-0170: #f9bb67;
@pantone-0171: #f9bf7a;
@pantone-0172: #f6c487;
@pantone-0173: #edb264;
@pantone-0174: #edbb6b;
@pantone-0175: #f8c562;
@pantone-0176: #f3d485;
@pantone-0177: #fbb634;
@pantone-0178: #fcb60b;
@pantone-0179: #e2a002;
@pantone-0180: #f5ae00;
@pantone-0181: #c08700;
@pantone-0182: #e0b000;
@pantone-0183: #f8c326;
@pantone-0184: #f4d063;
@pantone-0185: #eedf9c;
@pantone-0186: #f0dd84;
@pantone-0187: #f9c200;
@pantone-0188: #f9c700;
@pantone-0189: #f8ca00;
@pantone-0190: #f5ce37;
@pantone-0191: #f4d136;
@pantone-0192: #f9cd00;
@pantone-0193: #dab707;
@pantone-0194: #d5ba00;
@pantone-0195: #b99120;
@pantone-0196: #b59b1a;
@pantone-0197: #a68c1d;
@pantone-0198: #c2ab47;
@pantone-0199: #f1d95e;
@pantone-0200: #f6db00;
@pantone-0201: #f1de00;
@pantone-0202: #f3db0b;
@pantone-0203: #f0e22b;
@pantone-0204: #eedf68;
@pantone-0205: #eede84;
@pantone-0206: #f1db42;
@pantone-0207: #f0e345;
@pantone-0208: #eee45f;
@pantone-0209: #ebe684;
@pantone-0210: #ece7ad;
@pantone-0211: #ece595;
@pantone-0212: #e1e475;
@pantone-0213: #d8d56f;
@pantone-0214: #dfde00;
@pantone-0215: #ccc140;
@pantone-0216: #c4b900;
@pantone-0217: #a49901;
@pantone-0218: #a5a011;
@pantone-0219: #83871b;
@pantone-0220: #a6b300;
@pantone-0221: #bdd000;
@pantone-0222: #a7ca00;
@pantone-0223: #aed600;
@pantone-0224: #bfd000;
@pantone-0225: #cddb3c;
@pantone-0226: #c6d100;
@pantone-0227: #d7de3b;
@pantone-0228: #d0de66;
@pantone-0229: #dde595;
@pantone-0230: #c9e05e;
@pantone-0231: #c2e17f;
@pantone-0232: #b6cb55;
@pantone-0233: #98bb34;
@pantone-0234: #7b9a2e;
@pantone-0235: #8fb45a;
@pantone-0236: #a8c26e;
@pantone-0237: #b2d820;
@pantone-0238: #acdb4c;
@pantone-0239: #c0db81;
@pantone-0240: #b0d667;
@pantone-0241: #a1d260;
@pantone-0242: #a9d571;
@pantone-0243: #b5d986;
@pantone-0244: #88cd3e;
@pantone-0245: #79c11b;
@pantone-0246: #6dae40;
@pantone-0247: #75a550;
@pantone-0248: #54c317;
@pantone-0249: #76c661;
@pantone-0250: #97d079;
@pantone-0251: #afd792;
@pantone-0252: #a0d48e;
@pantone-0253: #78b366;
@pantone-0254: #618d4b;
@pantone-0255: #5e9250;
@pantone-0256: #409732;
@pantone-0257: #379d3f;
@pantone-0258: #49c852;
@pantone-0259: #56bb4e;
@pantone-0260: #28c453;
@pantone-0261: #00ab2f;
@pantone-0262: #418443;
@pantone-0263: #3d7e4f;
@pantone-0264: #077f40;
@pantone-0265: #008c47;
@pantone-0266: #009641;
@pantone-0267: #4c9965;
@pantone-0268: #2bc671;
@pantone-0269: #83d8a7;
@pantone-0270: #87d89f;
@pantone-0271: #4fcf95;
@pantone-0272: #00b965;
@pantone-0273: #00b262;
@pantone-0274: #00a553;
@pantone-0275: #007a46;
@pantone-0276: #4f926c;
@pantone-0277: #43bc84;
@pantone-0278: #73ca9d;
@pantone-0279: #a2d7b3;
@pantone-0280: #00aa65;
@pantone-0281: #009a57;
@pantone-0282: #008b40;
@pantone-0283: #008059;
@pantone-0284: #008453;
@pantone-0285: #008052;
@pantone-0286: #006945;
@pantone-0287: #00684a;
@pantone-0288: #00b47a;
@pantone-0289: #04b895;
@pantone-0290: #00af8b;
@pantone-0291: #00ac81;
@pantone-0292: #00996b;
@pantone-0293: #009d6f;
@pantone-0294: #007051;
@pantone-0295: #008257;
@pantone-0296: #008b69;
@pantone-0297: #009671;
@pantone-0298: #007a60;
@pantone-0299: #006d58;
@pantone-0300: #00876d;
@pantone-0301: #00a78e;
@pantone-0302: #00b599;
@pantone-0303: #00b49e;
@pantone-0304: #42cfb4;
@pantone-0305: #9fd0bb;
@pantone-0306: #a2decb;
@pantone-0307: #64c8b5;
@pantone-0308: #00a08b;
@pantone-0309: #00927a;
@pantone-0310: #00a495;
@pantone-0311: #009380;
@pantone-0312: #2e917e;
@pantone-0313: #00aa93;
@pantone-0314: #acdacc;
@pantone-0315: #8bd1c4;
@pantone-0316: #2dcbc3;
@pantone-0317: #00c4b9;
@pantone-0318: #00a69b;
@pantone-0319: #008b80;
@pantone-0320: #00807a;
@pantone-0321: #006455;
@pantone-0322: #00564e;
@pantone-0323: #006a5c;
@pantone-0324: #008475;
@pantone-0325: #008676;
@pantone-0326: #00a097;
@pantone-0327: #32bfbc;
@pantone-0328: #00b4af;
@pantone-0329: #009c98;
@pantone-0330: #006159;
@pantone-0331: #008682;
@pantone-0332: #009796;
@pantone-0333: #008382;
@pantone-0334: #007b81;
@pantone-0335: #007f82;
@pantone-0336: #00808b;
@pantone-0337: #00929c;
@pantone-0338: #009ba8;
@pantone-0339: #2ac3c8;
@pantone-0340: #6ed0d1;
@pantone-0341: #b0dad4;
@pantone-0342: #8fd2d1;
@pantone-0343: #50c3ca;
@pantone-0344: #00bbc5;
@pantone-0345: #41b0b6;
@pantone-0346: #4ec3cc;
@pantone-0347: #00adba;
@pantone-0348: #0090a2;
@pantone-0349: #00a2be;
@pantone-0350: #00a7bc;
@pantone-0351: #006a78;
@pantone-0352: #007282;
@pantone-0353: #00879d;
@pantone-0354: #0086a0;
@pantone-0355: #006d7f;
@pantone-0356: #00687d;
@pantone-0357: #007daa;
@pantone-0358: #008195;
@pantone-0359: #00bcd3;
@pantone-0360: #70ccda;
@pantone-0361: #78cedd;
@pantone-0362: #00a9d2;
@pantone-0363: #0092bd;
@pantone-0364: #0081ac;
@pantone-0365: #006b90;
@pantone-0366: #00688b;
@pantone-0367: #009ac5;
@pantone-0368: #00b1d3;
@pantone-0369: #9ccdd6;
@pantone-0370: #a9d3d9;
@pantone-0371: #009cb6;
@pantone-0372: #0081a6;
@pantone-0373: #007c9c;
@pantone-0374: #007fb7;
@pantone-0375: #008bc1;
@pantone-0376: #0088c2;
@pantone-0377: #0073a5;
@pantone-0378: #0071a2;
@pantone-0379: #00527d;
@pantone-0380: #0078b1;
@pantone-0381: #0077af;
@pantone-0382: #007bc6;
@pantone-0383: #009ad4;
@pantone-0384: #009ed5;
@pantone-0385: #00bbdd;
@pantone-0386: #4cb0c3;
@pantone-0387: #bcdce1;
@pantone-0388: #92cedf;
@pantone-0389: #00b1db;
@pantone-0390: #009fd2;
@pantone-0391: #007dad;
@pantone-0392: #55b3d3;
@pantone-0393: #7cc3de;
@pantone-0394: #afd2de;
@pantone-0395: #54b0d6;
@pantone-0396: #59b3db;
@pantone-0397: #7ab4d5;
@pantone-0398: #a6ccdd;
@pantone-0399: #1196cb;
@pantone-0400: #0079c1;
@pantone-0401: #00648e;
@pantone-0402: #306589;
@pantone-0403: #008bce;
@pantone-0404: #0073c2;
@pantone-0405: #0062ae;
@pantone-0406: #005cad;
@pantone-0407: #005fa2;
@pantone-0408: #004e8a;
@pantone-0409: #00548a;
@pantone-0410: #0079bc;
@pantone-0411: #008dd0;
@pantone-0412: #0065b9;
@pantone-0413: #0065b9;
@pantone-0414: #005bb0;
@pantone-0415: #0085cc;
@pantone-0416: #0069be;
@pantone-0417: #0062ba;
@pantone-0418: #0054a2;
@pantone-0419: #4888c0;
@pantone-0420: #599bcc;
@pantone-0421: #70a6cf;
@pantone-0422: #7eadd1;
@pantone-0423: #a2bfd8;
@pantone-0424: #86add2;
@pantone-0425: #87accd;
@pantone-0426: #91b1d3;
@pantone-0427: #4f8ac4;
@pantone-0428: #417cbc;
@pantone-0429: #2d6293;
@pantone-0430: #5a80a1;
@pantone-0431: #005fa2;
@pantone-0432: #0053b1;
@pantone-0433: #004697;
@pantone-0434: #0051b6;
@pantone-0435: #0041a5;
@pantone-0436: #006ec2;
@pantone-0437: #5f98d0;
@pantone-0438: #91abd0;
@pantone-0439: #819dc9;
@pantone-0440: #5a86bf;
@pantone-0441: #004796;
@pantone-0442: #004ead;
@pantone-0443: #00419d;
@pantone-0444: #3a5da6;
@pantone-0445: #4b72b2;
@pantone-0446: #809fca;
@pantone-0447: #6a7fba;
@pantone-0448: #4f69ad;
@pantone-0449: #2737a2;
@pantone-0450: #22268b;
@pantone-0451: #475899;
@pantone-0452: #6f7eb8;
@pantone-0453: #8085bd;
@pantone-0454: #98a1c1;
@pantone-0455: #a1a5c7;
@pantone-0456: #9497c3;
@pantone-0457: #7a7cb8;
@pantone-0458: #6059a2;
@pantone-0459: #412c8c;
@pantone-0460: #2f2177;
@pantone-0461: #3c307b;
@pantone-0462: #441885;
@pantone-0463: #503a88;
@pantone-0464: #7962b4;
@pantone-0465: #928ec1;
@pantone-0466: #aea3cb;
@pantone-0467: #8c7cb7;
@pantone-0468: #7f6aab;
@pantone-0469: #7d6ea4;
@pantone-0470: #6b5d89;
@pantone-0471: #67597f;
@pantone-0472: #a995cd;
@pantone-0473: #c9beda;
@pantone-0474: #c1aed3;
@pantone-0475: #9570bb;
@pantone-0476: #5e428f;
@pantone-0477: #632689;
@pantone-0478: #5c457b;
@pantone-0479: #61457a;
@pantone-0480: #693987;
@pantone-0481: #824ab0;
@pantone-0482: #b394c7;
@pantone-0483: #ad90c6;
@pantone-0484: #cbb7d4;
@pantone-0485: #ccbad5;
@pantone-0486: #bba5cc;
@pantone-0487: #cdaed6;
@pantone-0488: #9477a4;
@pantone-0489: #b383c9;
@pantone-0490: #8936a8;
@pantone-0491: #753887;
@pantone-0492: #850495;
@pantone-0493: #8b4a95;
@pantone-0494: #943f95;
@pantone-0495: #933a92;
@pantone-0496: #7b4483;
@pantone-0497: #9b61a9;
@pantone-0498: #97699a;
@pantone-0499: #c09cbf;
@pantone-0500: #bd77b3;
@pantone-0501: #dea0ce;
@pantone-0502: #e2b0d4;
@pantone-0503: #dbb2cf;
@pantone-0504: #dcc0d6;
@pantone-0505: #e8b7d7;
@pantone-0506: #e7a5d1;
@pantone-0507: #dc7cc4;
@pantone-0508: #be58b6;
@pantone-0509: #b2159f;
@pantone-0510: #a40093;
@pantone-0511: #84227d;
@pantone-0512: #983a8f;
@pantone-0513: #b00085;
@pantone-0514: #a7237d;
@pantone-0515: #9b4883;
@pantone-0516: #a54e8a;
@pantone-0517: #ff6fcd;
@pantone-0518: #ff84cb;
@pantone-0519: #ff80b9;
@pantone-0520: #ff8ea3;
@pantone-0521: #ffad95;
@pantone-0522: #ffbb80;
@pantone-0523: #ffd381;
@pantone-0524: #effe7d;
@pantone-0525: #9def83;
@pantone-0526: #0084c9;
@pantone-0527: #b38b7e;
@pantone-0528: #d2a8a0;
@pantone-0529: #d29187;
@pantone-0530: #db8b7d;
@pantone-0531: #e89272;
@pantone-0532: #ec9879;
@pantone-0533: #e7aa88;
@pantone-0534: #e9a87f;
@pantone-0535: #c28d70;
@pantone-0536: #c69486;
@pantone-0537: #d0b8b3;
@pantone-0538: #c89c7b;
@pantone-0539: #dea880;
@pantone-0540: #d39c6d;
@pantone-0541: #e4b094;
@pantone-0542: #cf996e;
@pantone-0543: #c2a37f;
@pantone-0544: #c68764;
@pantone-0545: #846a5c;
@pantone-0546: #8a7463;
@pantone-0547: #a58a7b;
@pantone-0548: #a09184;
@pantone-0549: #b7a89a;
@pantone-0550: #c6b3a0;
@pantone-0551: #c3b19c;
@pantone-0552: #d6c5bc;
@pantone-0553: #d9cdc2;
@pantone-0554: #ded1ca;
@pantone-0555: #e8d1d1;
@pantone-0556: #f1d0cb;
@pantone-0557: #edd5cd;
@pantone-0558: #eed7cd;
@pantone-0559: #f0d8c2;
@pantone-0560: #dbc5b7;
@pantone-0561: #e2d7c8;
@pantone-0562: #e4d7ca;
@pantone-0563: #e3d8c9;
@pantone-0564: #e4d1ba;
@pantone-0565: #e3d3bd;
@pantone-0566: #efdbb5;
@pantone-0567: #eedebb;
@pantone-0568: #e9e0c8;
@pantone-0569: #efcfa2;
@pantone-0570: #f0cca4;
@pantone-0571: #e4bf9e;
@pantone-0572: #d6bca7;
@pantone-0573: #eacba1;
@pantone-0574: #e6cca3;
@pantone-0575: #d2b98f;
@pantone-0576: #d8c1a6;
@pantone-0577: #dcc9b0;
@pantone-0578: #c9b198;
@pantone-0579: #d2bca1;
@pantone-0580: #bea68e;
@pantone-0581: #d8ad75;
@pantone-0582: #d1af7e;
@pantone-0583: #ca9e65;
@pantone-0584: #c69749;
@pantone-0585: #b89d72;
@pantone-0586: #a59a79;
@pantone-0587: #9c8961;
@pantone-0588: #9c8e6e;
@pantone-0589: #b5a98e;
@pantone-0590: #a39068;
@pantone-0591: #b4b09e;
@pantone-0592: #beb393;
@pantone-0593: #ceb688;
@pantone-0594: #d3c0a0;
@pantone-0595: #c9c2a6;
@pantone-0596: #d5d0bb;
@pantone-0597: #d8d0b6;
@pantone-0598: #d8c8a4;
@pantone-0599: #ece2b8;
@pantone-0600: #ebe4c1;
@pantone-0601: #ede6bf;
@pantone-0602: #e9e5bf;
@pantone-0603: #e6e6c5;
@pantone-0604: #d5d4b8;
@pantone-0605: #e4dba1;
@pantone-0606: #d7ca81;
@pantone-0607: #cbca8b;
@pantone-0608: #bfbb83;
@pantone-0609: #9a9c68;
@pantone-0610: #959478;
@pantone-0611: #a9a791;
@pantone-0612: #afb97c;
@pantone-0613: #bbcf86;
@pantone-0614: #b4cc86;
@pantone-0615: #a8be85;
@pantone-0616: #90a77d;
@pantone-0617: #b9c399;
@pantone-0618: #bfc7a7;
@pantone-0619: #c5c5b5;
@pantone-0620: #dbdec9;
@pantone-0621: #dee1c0;
@pantone-0622: #dfe6c4;
@pantone-0623: #cddac0;
@pantone-0624: #d1e5d0;
@pantone-0625: #9ecc90;
@pantone-0626: #9fd9ac;
@pantone-0627: #d7ded4;
@pantone-0628: #c3cfc2;
@pantone-0629: #bbc9bc;
@pantone-0630: #a7b29c;
@pantone-0631: #a0b39d;
@pantone-0632: #89ad90;
@pantone-0633: #73b288;
@pantone-0634: #89a896;
@pantone-0635: #76a487;
@pantone-0636: #6da191;
@pantone-0637: #5f9d92;
@pantone-0638: #5e836c;
@pantone-0639: #458b73;
@pantone-0640: #499180;
@pantone-0641: #1aa08a;
@pantone-0642: #609483;
@pantone-0643: #379d90;
@pantone-0644: #789b8e;
@pantone-0645: #62af98;
@pantone-0646: #7bb3a1;
@pantone-0647: #7fb0a6;
@pantone-0648: #b1c1b7;
@pantone-0649: #9dc8be;
@pantone-0650: #c4d6c9;
@pantone-0651: #cde1d4;
@pantone-0652: #c0dfd5;
@pantone-0653: #91a5a0;
@pantone-0654: #a1a69d;
@pantone-0655: #86bcb8;
@pantone-0656: #459b97;
@pantone-0657: #518683;
@pantone-0658: #478d8d;
@pantone-0659: #558a8c;
@pantone-0660: #688085;
@pantone-0661: #758c8e;
@pantone-0662: #9bb5b1;
@pantone-0663: #afd6d7;
@pantone-0664: #89cacc;
@pantone-0665: #77c2c5;
@pantone-0666: #49adb2;
@pantone-0667: #88b4b6;
@pantone-0668: #6ba0a2;
@pantone-0669: #488e97;
@pantone-0670: #1e707a;
@pantone-0671: #357f8f;
@pantone-0672: #3d8b9d;
@pantone-0673: #6d969a;
@pantone-0674: #80abb5;
@pantone-0675: #93adb5;
@pantone-0676: #b5c6c5;
@pantone-0677: #bacecd;
@pantone-0678: #97abb2;
@pantone-0679: #74adb8;
@pantone-0680: #4e8fa1;
@pantone-0681: #3e7787;
@pantone-0682: #3b8ba2;
@pantone-0683: #3e94ac;
@pantone-0684: #3e829e;
@pantone-0685: #779ba9;
@pantone-0686: #7499b0;
@pantone-0687: #518db2;
@pantone-0688: #6f8493;
@pantone-0689: #618199;
@pantone-0690: #7497b6;
@pantone-0691: #b0cbd5;
@pantone-0692: #b0d2e2;
@pantone-0693: #c0cdd6;
@pantone-0694: #bfcbd2;
@pantone-0695: #a9becd;
@pantone-0696: #afbccd;
@pantone-0697: #92aaba;
@pantone-0698: #88a2b5;
@pantone-0699: #6b839d;
@pantone-0700: #506a86;
@pantone-0701: #6d7792;
@pantone-0702: #6a6e83;
@pantone-0703: #828696;
@pantone-0704: #aeb4c8;
@pantone-0705: #c0c7d1;
@pantone-0706: #c5cedc;
@pantone-0707: #d8d5d6;
@pantone-0708: #d2ced1;
@pantone-0709: #d2c8cb;
@pantone-0710: #d0c8d8;
@pantone-0711: #ada6bf;
@pantone-0712: #67648b;
@pantone-0713: #88849f;
@pantone-0714: #7f708a;
@pantone-0715: #817680;
@pantone-0716: #776c76;
@pantone-0717: #b5afb6;
@pantone-0718: #b6a5bf;
@pantone-0719: #d9cad4;
@pantone-0720: #e0cdd8;
@pantone-0721: #e8ced9;
@pantone-0722: #ead6dd;
@pantone-0723: #e9dade;
@pantone-0724: #e8c7d8;
@pantone-0725: #ad9bab;
@pantone-0726: #957796;
@pantone-0727: #a06b97;
@pantone-0728: #b183a9;
@pantone-0729: #ce82ab;
@pantone-0730: #9a768b;
@pantone-0731: #ad7e88;
@pantone-0732: #b88796;
@pantone-0733: #c3bab6;
@pantone-0734: #ccbab5;
@pantone-0735: #d6c6c2;
@pantone-0736: #e4cfc8;
@pantone-0737: #dfaab4;
@pantone-0738: #dea5b0;
@pantone-0739: #ca9dac;
@pantone-0740: #be8891;
@pantone-0741: #cd949a;
@pantone-0742: #cb9793;
@pantone-0743: #ccaba7;
@pantone-0744: #a18785;
@pantone-0745: #8e7774;
@pantone-0746: #a08178;
@pantone-0747: #a29490;
@pantone-0748: #ede3cf;
@pantone-0749: #e4dcce;
@pantone-0750: #e1dac5;
@pantone-0751: #d8dbd4;
@pantone-0752: #e2dfde;
@pantone-0753: #d3d3cb;
@pantone-0754: #d4d1ca;
@pantone-0755: #d0c9c7;
@pantone-0756: #d2ccc2;
@pantone-0757: #d0d1c5;
@pantone-0758: #d2dbcc;
@pantone-0759: #cad0c3;
@pantone-0760: #c7c4b5;
@pantone-0761: #cbcac0;
@pantone-0762: #cbccce;
@pantone-0763: #cec8bf;
@pantone-0764: #cbc6b9;
@pantone-0765: #b9bbb3;
@pantone-0766: #b0bfb9;
@pantone-0767: #cabcb4;
@pantone-0768: #b6b4af;
@pantone-0769: #bcbcbc;
@pantone-0770: #c2b3aa;
@pantone-0771: #b4b2b5;
@pantone-0772: #bbb7aa;
@pantone-0773: #b4b1a8;
@pantone-0774: #afb1a8;
@pantone-0775: #a7aca9;
@pantone-0776: #a8a196;
@pantone-0777: #9ca2aa;
@pantone-0778: #9f9d96;
@pantone-0779: #a7a197;
@pantone-0780: #94a19e;
@pantone-0781: #939e9f;
@pantone-0782: #9c9c8d;
@pantone-0783: #a3978b;
@pantone-0784: #a2a9ad;
@pantone-0785: #9ea1a0;
@pantone-0786: #949790;
@pantone-0787: #9c948f;
@pantone-0788: #959595;
@pantone-0789: #918b7f;
@pantone-0790: #939495;
@pantone-0791: #7d8e8f;
@pantone-0792: #848886;
@pantone-0793: #777e81;
@pantone-0794: #828282;
@pantone-0795: #787267;
@pantone-0796: #73746b;
@pantone-0797: #7d7565;
@pantone-0798: #5e4246;
@pantone-0799: #532e34;
@pantone-0800: #423131;
@pantone-0801: #422d2d;
@pantone-0802: #62232c;
@pantone-0803: #771b33;
@pantone-0804: #8e1d37;
@pantone-0805: #a23a4b;
@pantone-0806: #a74e57;
@pantone-0807: #792930;
@pantone-0808: #8a2434;
@pantone-0809: #a8282c;
@pantone-0810: #822c2f;
@pantone-0811: #922d2c;
@pantone-0812: #532725;
@pantone-0813: #5b463a;
@pantone-0814: #553e35;
@pantone-0815: #513b31;
@pantone-0816: #5e504a;
@pantone-0817: #7d6d6a;
@pantone-0818: #7e7166;
@pantone-0819: #675d56;
@pantone-0820: #54463d;
@pantone-0821: #553929;
@pantone-0822: #5d3f2e;
@pantone-0823: #85604a;
@pantone-0824: #5b2b23;
@pantone-0825: #53291f;
@pantone-0826: #81352b;
@pantone-0827: #4d362a;
@pantone-0828: #4e351c;
@pantone-0829: #705a44;
@pantone-0830: #6d4733;
@pantone-0831: #913328;
@pantone-0832: #8b3a24;
@pantone-0833: #893d23;
@pantone-0834: #a24839;
@pantone-0835: #9c6450;
@pantone-0836: #b7593c;
@pantone-0837: #7e3d20;
@pantone-0838: #693c21;
@pantone-0839: #803e17;
@pantone-0840: #a14915;
@pantone-0841: #9e530f;
@pantone-0842: #805835;
@pantone-0843: #794a1a;
@pantone-0844: #835610;
@pantone-0845: #65471d;
@pantone-0846: #7e5a16;
@pantone-0847: #a06e0a;
@pantone-0848: #625333;
@pantone-0849: #655c46;
@pantone-0850: #695d44;
@pantone-0851: #827867;
@pantone-0852: #493f33;
@pantone-0853: #43371a;
@pantone-0854: #4d3f15;
@pantone-0855: #705a1b;
@pantone-0856: #846d1a;
@pantone-0857: #97700b;
@pantone-0858: #a27f01;
@pantone-0859: #8e7d10;
@pantone-0860: #8c8456;
@pantone-0861: #828473;
@pantone-0862: #827f66;
@pantone-0863: #767360;
@pantone-0864: #72663b;
@pantone-0865: #706918;
@pantone-0866: #6c6a15;
@pantone-0867: #645c1c;
@pantone-0868: #6b6543;
@pantone-0869: #49442d;
@pantone-0870: #525834;
@pantone-0871: #5e681e;
@pantone-0872: #5b6f19;
@pantone-0873: #808c43;
@pantone-0874: #888966;
@pantone-0875: #6d735a;
@pantone-0876: #516d32;
@pantone-0877: #3f7320;
@pantone-0878: #49501e;
@pantone-0879: #394a20;
@pantone-0880: #325427;
@pantone-0881: #315f2e;
@pantone-0882: #2f4d34;
@pantone-0883: #2a563d;
@pantone-0884: #125f3e;
@pantone-0885: #485d4c;
@pantone-0886: #2a5e51;
@pantone-0887: #35796d;
@pantone-0888: #48736c;
@pantone-0889: #4e625b;
@pantone-0890: #00563e;
@pantone-0891: #004f3a;
@pantone-0892: #003f32;
@pantone-0893: #093e33;
@pantone-0894: #00493e;
@pantone-0895: #006554;
@pantone-0896: #00504d;
@pantone-0897: #006462;
@pantone-0898: #156462;
@pantone-0899: #205e5c;
@pantone-0900: #197b75;
@pantone-0901: #115257;
@pantone-0902: #003f40;
@pantone-0903: #083633;
@pantone-0904: #005256;
@pantone-0905: #005963;
@pantone-0906: #00676c;
@pantone-0907: #00606a;
@pantone-0908: #006c73;
@pantone-0909: #225b64;
@pantone-0910: #00505b;
@pantone-0911: #003941;
@pantone-0912: #004456;
@pantone-0913: #003b47;
@pantone-0914: #004c6a;
@pantone-0915: #005371;
@pantone-0916: #004f6b;
@pantone-0917: #004e64;
@pantone-0918: #004e69;
@pantone-0919: #00383b;
@pantone-0920: #416d79;
@pantone-0921: #3d5d6b;
@pantone-0922: #355464;
@pantone-0923: #34566a;
@pantone-0924: #113743;
@pantone-0925: #013340;
@pantone-0926: #004465;
@pantone-0927: #063954;
@pantone-0928: #003b5d;
@pantone-0929: #003b5f;
@pantone-0930: #003862;
@pantone-0931: #134775;
@pantone-0932: #00346c;
@pantone-0933: #003a77;
@pantone-0934: #0e3362;
@pantone-0935: #294564;
@pantone-0936: #414f62;
@pantone-0937: #173243;
@pantone-0938: #0e3652;
@pantone-0939: #123048;
@pantone-0940: #123258;
@pantone-0941: #16335b;
@pantone-0942: #1b3362;
@pantone-0943: #1c2f50;
@pantone-0944: #132d43;
@pantone-0945: #1b2534;
@pantone-0946: #1b252f;
@pantone-0947: #1c2a45;
@pantone-0948: #1f2e67;
@pantone-0949: #3f4164;
@pantone-0950: #464465;
@pantone-0951: #333645;
@pantone-0952: #262638;
@pantone-0953: #332b58;
@pantone-0954: #43266a;
@pantone-0955: #505061;
@pantone-0956: #5f5e79;
@pantone-0957: #5d5d7e;
@pantone-0958: #403c52;
@pantone-0959: #412a55;
@pantone-0960: #532c69;
@pantone-0961: #4f2f58;
@pantone-0962: #45284c;
@pantone-0963: #483c53;
@pantone-0964: #6b5a76;
@pantone-0965: #7e6476;
@pantone-0966: #7b5577;
@pantone-0967: #603b6a;
@pantone-0968: #683663;
@pantone-0969: #4f2949;
@pantone-0970: #3c263e;
@pantone-0971: #60305e;
@pantone-0972: #772562;
@pantone-0973: #871963;
@pantone-0974: #904d6e;
@pantone-0975: #7c4860;
@pantone-0976: #621d47;
@pantone-0977: #563142;
@pantone-0978: #6b4854;
@pantone-0979: #9b6477;
@pantone-0980: #9d536e;
@pantone-0981: #5a1935;
@pantone-0982: #8d0147;
@pantone-0983: #82003c;
@pantone-0984: #9c5e6b;
@pantone-0985: #7a6067;
@pantone-0986: #735156;
@pantone-0987: #a45c66;
@pantone-0988: #7e847f;
@pantone-0989: #788080;
@pantone-0990: #6b7a83;
@pantone-0991: #747f80;
@pantone-0992: #746c59;
@pantone-0993: #7a6d64;
@pantone-0994: #7a7a7c;
@pantone-0995: #767471;
@pantone-0996: #6e706e;
@pantone-0997: #637076;
@pantone-0998: #515b61;
@pantone-0999: #505246;
@pantone-1000: #4f4f51;
@pantone-1001: #555451;
@pantone-1002: #5c5456;
@pantone-1003: #5a5a5a;
@pantone-1004: #525558;
@pantone-1005: #444f58;
@pantone-1006: #4d4d4d;
@pantone-1007: #444949;
@pantone-1008: #444c57;
@pantone-1009: #504941;
@pantone-1010: #3a3d39;
@pantone-1011: #2d3930;
@pantone-1012: #31433c;
@pantone-1013: #3e3d3a;
@pantone-1014: #403d39;
@pantone-1015: #404040;
@pantone-1016: #343232;
@pantone-1017: #32352c;
@pantone-1018: #2b2c2e;
@pantone-1019: #26221f;
@pantone-1020: #252523;
@pantone-1021: #1c1f21;
@pantone-1022: #b3b5b2;
@pantone-1023: #c0d5ca;
@pantone-1024: #ead2c2;
@pantone-1025: #e7dbc0;
@pantone-1026: #e9d5b0;
@pantone-1027: #a58f88;
@pantone-1028: #958b82;
@pantone-1029: #a7a975;
@pantone-1030: #94a68f;
@pantone-1031: #8f9f8a;
@pantone-1032: #8aa89f;
@pantone-1033: #809697;
@pantone-1034: #60909f;
@pantone-1035: #70919d;
@pantone-1036: #6a889d;
@pantone-1037: #7b8291;
@pantone-1038: #7f8290;
@pantone-1039: #a78f9d;
@pantone-1040: #b58e9d;
@pantone-1041: #b47f88;
@pantone-1042: #a8aaa9;
@pantone-1043: #858b8b;
@pantone-1044: #7e807e;
@pantone-1045: #7c7e7c;
@pantone-1046: #8d9791;
@pantone-1047: #91988e;
@pantone-1048: #999b8b;
@pantone-1049: #887955;
@pantone-1050: #8f7657;

