

// colors as variables
@pantone-871: #85754e;
@pantone-872: #8c734b;
@pantone-873: #8a6e4b;
@pantone-874: #8b6f4c;
@pantone-875: #8f6d50;
@pantone-876: #976a4c;
@pantone-877: #8d9091;
@pantone-8001: #8d8c8b;
@pantone-8002: #8d857c;
@pantone-8003: #8a7e71;
@pantone-8004: #8b7966;
@pantone-8005: #8b745a;
@pantone-8006: #8a7154;
@pantone-8020: #978275;
@pantone-8021: #9a7a6a;
@pantone-8022: #a1725a;
@pantone-8023: #a3674b;
@pantone-8024: #a95c36;
@pantone-8025: #ad5629;
@pantone-8040: #918987;
@pantone-8041: #9a827c;
@pantone-8042: #9d7a70;
@pantone-8043: #a57164;
@pantone-8044: #a1634e;
@pantone-8045: #a55e44;
@pantone-8060: #99838c;
@pantone-8061: #9f7a87;
@pantone-8062: #a4717f;
@pantone-8063: #aa6775;
@pantone-8064: #a5656a;
@pantone-8065: #a35d5d;
@pantone-8080: #938294;
@pantone-8081: #9a6a8f;
@pantone-8082: #9c5e8b;
@pantone-8083: #9d5083;
@pantone-8084: #a64277;
@pantone-8085: #a53768;
@pantone-8100: #907695;
@pantone-8101: #906a92;
@pantone-8102: #915b8e;
@pantone-8103: #914d8b;
@pantone-8104: #913c79;
@pantone-8105: #92336d;
@pantone-8120: #8d8398;
@pantone-8121: #8a7595;
@pantone-8122: #896993;
@pantone-8123: #8b5c94;
@pantone-8124: #8d4e84;
@pantone-8125: #8b4679;
@pantone-8140: #847798;
@pantone-8141: #7e6b98;
@pantone-8142: #7a5f97;
@pantone-8143: #715095;
@pantone-8144: #734f82;
@pantone-8145: #734a7a;
@pantone-8160: #838595;
@pantone-8161: #7a7997;
@pantone-8162: #676197;
@pantone-8163: #5a5498;
@pantone-8164: #59498f;
@pantone-8165: #533f81;
@pantone-8180: #7b8797;
@pantone-8181: #5e779b;
@pantone-8182: #4d6e9f;
@pantone-8183: #3862a0;
@pantone-8184: #2e5894;
@pantone-8185: #2a518d;
@pantone-8200: #6c889a;
@pantone-8201: #5c839c;
@pantone-8202: #4a7d9f;
@pantone-8203: #2c76a2;
@pantone-8204: #3c7590;
@pantone-8205: #3a6e84;
@pantone-8220: #6b8c9b;
@pantone-8221: #5c899e;
@pantone-8222: #4786a1;
@pantone-8223: #267fa1;
@pantone-8224: #0c7994;
@pantone-8225: #007188;
@pantone-8240: #809198;
@pantone-8241: #618e9c;
@pantone-8242: #498a9b;
@pantone-8243: #2488a0;
@pantone-8244: #407e86;
@pantone-8245: #3a777a;
@pantone-8260: #718f99;
@pantone-8261: #618b94;
@pantone-8262: #4a8793;
@pantone-8263: #2f8491;
@pantone-8264: #1d787d;
@pantone-8265: #1b6c6a;
@pantone-8280: #7a9697;
@pantone-8281: #6e9896;
@pantone-8282: #5e9995;
@pantone-8283: #449c93;
@pantone-8284: #559383;
@pantone-8285: #528d78;
@pantone-8300: #80958e;
@pantone-8301: #76998c;
@pantone-8302: #689983;
@pantone-8303: #509373;
@pantone-8304: #5e8c68;
@pantone-8305: #5e865e;
@pantone-8320: #89928c;
@pantone-8321: #80967a;
@pantone-8322: #76976e;
@pantone-8323: #679260;
@pantone-8324: #72915b;
@pantone-8325: #718c4f;
@pantone-8340: #8d947c;
@pantone-8341: #8a9570;
@pantone-8342: #899763;
@pantone-8343: #849852;
@pantone-8344: #82913e;
@pantone-8345: #818c2d;
@pantone-8360: #949478;
@pantone-8361: #91926a;
@pantone-8362: #98945d;
@pantone-8363: #a39b4c;
@pantone-8364: #a19147;
@pantone-8365: #a48f3e;
@pantone-8380: #919085;
@pantone-8381: #959077;
@pantone-8382: #9c8e69;
@pantone-8383: #9e8a59;
@pantone-8384: #a58243;
@pantone-8385: #a57c37;
@pantone-8400: #818183;
@pantone-8401: #757575;
@pantone-8402: #686866;
@pantone-8403: #5c5b5a;
@pantone-8404: #56504b;
@pantone-8405: #524941;
@pantone-8420: #928b8d;
@pantone-8421: #7d7879;
@pantone-8422: #746d6d;
@pantone-8423: #686061;
@pantone-8424: #625550;
@pantone-8425: #604f48;
@pantone-8440: #9c8386;
@pantone-8441: #a07b7c;
@pantone-8442: #a47172;
@pantone-8443: #ac6867;
@pantone-8444: #af5b53;
@pantone-8445: #b15344;
@pantone-8460: #89838e;
@pantone-8461: #867784;
@pantone-8462: #806a7b;
@pantone-8463: #775d6e;
@pantone-8464: #76525f;
@pantone-8465: #734d57;
@pantone-8480: #44647f;
@pantone-8481: #4d607f;
@pantone-8482: #355672;
@pantone-8483: #20476c;
@pantone-8484: #245581;
@pantone-8485: #2a5c8a;
@pantone-8500: #707f7d;
@pantone-8501: #5e7c75;
@pantone-8502: #4a646c;
@pantone-8503: #34414d;
@pantone-8504: #384c60;
@pantone-8505: #3c556b;
@pantone-8520: #78755d;
@pantone-8521: #56584a;
@pantone-8522: #474f44;
@pantone-8523: #35413b;
@pantone-8524: #3c4c4a;
@pantone-8525: #435556;
@pantone-8540: #864c4d;
@pantone-8541: #704547;
@pantone-8542: #643338;
@pantone-8543: #623447;
@pantone-8544: #663f53;
@pantone-8545: #624355;
@pantone-8560: #815649;
@pantone-8561: #7a4a49;
@pantone-8562: #734044;
@pantone-8563: #72433d;
@pantone-8564: #794f4e;
@pantone-8565: #7a5556;
@pantone-8580: #956e42;
@pantone-8581: #855e3a;
@pantone-8582: #7f5732;
@pantone-8583: #6f4726;
@pantone-8584: #6c4930;
@pantone-8585: #77563d;
@pantone-8600: #5e5959;
@pantone-8601: #514847;
@pantone-8602: #433e45;
@pantone-8603: #36333d;
@pantone-8604: #3a3e4d;
@pantone-8605: #40485b;
@pantone-8620: #7a634e;
@pantone-8621: #695643;
@pantone-8622: #5a4839;
@pantone-8623: #4e443d;
@pantone-8624: #453c37;
@pantone-8625: #48413d;
@pantone-8640: #9c7c38;
@pantone-8641: #a4842b;
@pantone-8642: #ae8b1a;
@pantone-8643: #ad8800;
@pantone-8644: #a88c25;
@pantone-8645: #a18f33;
@pantone-8660: #8d7535;
@pantone-8661: #89791c;
@pantone-8662: #857d1e;
@pantone-8663: #7d810f;
@pantone-8664: #838e2d;
@pantone-8665: #82913a;
@pantone-8680: #7d7947;
@pantone-8681: #797b39;
@pantone-8682: #6d7f31;
@pantone-8683: #648f32;
@pantone-8684: #5f8a3c;
@pantone-8685: #628d49;
@pantone-8700: #72754e;
@pantone-8701: #6a7a47;
@pantone-8702: #577f46;
@pantone-8703: #3e8241;
@pantone-8704: #458754;
@pantone-8705: #4a895f;
@pantone-8720: #56735a;
@pantone-8721: #5b795b;
@pantone-8722: #45775b;
@pantone-8723: #298662;
@pantone-8724: #319177;
@pantone-8725: #359280;
@pantone-8740: #4d6b63;
@pantone-8741: #336d62;
@pantone-8742: #336e65;
@pantone-8743: #007073;
@pantone-8744: #007982;
@pantone-8745: #0a7e8c;
@pantone-8760: #2d6d71;
@pantone-8761: #006573;
@pantone-8762: #345e69;
@pantone-8763: #005671;
@pantone-8764: #176180;
@pantone-8765: #21688a;
@pantone-8780: #463f5f;
@pantone-8781: #3d4363;
@pantone-8782: #3a3c7b;
@pantone-8783: #2a3b6f;
@pantone-8784: #30457d;
@pantone-8785: #334e89;
@pantone-8800: #5d3a5e;
@pantone-8801: #573a5e;
@pantone-8802: #482d61;
@pantone-8803: #4e2c60;
@pantone-8804: #553973;
@pantone-8805: #58427c;
@pantone-8820: #8a415d;
@pantone-8821: #893360;
@pantone-8822: #6d375c;
@pantone-8823: #652b64;
@pantone-8824: #693874;
@pantone-8825: #6d4282;
@pantone-8840: #8d4252;
@pantone-8841: #8e3454;
@pantone-8842: #92215a;
@pantone-8843: #882163;
@pantone-8844: #883171;
@pantone-8845: #873c7c;
@pantone-8860: #9e5051;
@pantone-8861: #97424e;
@pantone-8862: #9a374b;
@pantone-8863: #9c2542;
@pantone-8864: #973453;
@pantone-8865: #934161;
@pantone-8880: #9b5559;
@pantone-8881: #a0475a;
@pantone-8882: #a73c5f;
@pantone-8883: #ae3d4e;
@pantone-8884: #ac495e;
@pantone-8885: #a64f65;
@pantone-8900: #a85c42;
@pantone-8901: #ba5b49;
@pantone-8902: #bc5d5c;
@pantone-8903: #bf4f51;
@pantone-8904: #bb5960;
@pantone-8905: #b5606b;
@pantone-8920: #a3674f;
@pantone-8921: #b65a33;
@pantone-8922: #ba5417;
@pantone-8923: #bb4e22;
@pantone-8924: #b65837;
@pantone-8925: #b05c42;
@pantone-8940: #a36936;
@pantone-8941: #ae672d;
@pantone-8942: #b15d1b;
@pantone-8943: #c46210;
@pantone-8944: #be6628;
@pantone-8945: #ba6933;
@pantone-8960: #986f33;
@pantone-8961: #a46928;
@pantone-8962: #b67300;
@pantone-8963: #c26e0d;
@pantone-8964: #ac6625;
@pantone-8965: #a46a33;

