

// colors as variables
@pantone-yellow: #ffde00;
@pantone-yellow-012: #ffd700;
@pantone-orange-021: #ff5200;
@pantone-warm-red: #ff4539;
@pantone-red-032: #f63440;
@pantone-rubine-red: #d50058;
@pantone-rhodamine-red: #e60896;
@pantone-purple: #c129b9;
@pantone-violet: #410099;
@pantone-blue-072: #000f9f;
@pantone-reflex-blue: #001689;
@pantone-process-blue: #0082ca;
@pantone-green: #00a888;
@pantone-black: #2d2a26;
@pantone-yellow-0131: #f4f0a2;
@pantone-red-0331: #feafbc;
@pantone-magenta-0521: #f4b3dc;
@pantone-violet-0631: #c19bdf;
@pantone-blue-0821: #70d0ec;
@pantone-green-0921: #9ae7d9;
@pantone-black-0961: #9f968d;
@pantone-801: #0098ce;
@pantone-802: #3ad531;
@pantone-803: #ffe900;
@pantone-804: #ffac4e;
@pantone-805: #ff7376;
@pantone-806: #ff41b4;
@pantone-807: #f02bc2;
@pantone-871: #857650;
@pantone-872: #87714d;
@pantone-873: #886e4c;
@pantone-874: #8c704f;
@pantone-875: #88674f;
@pantone-876: #8d644b;
@pantone-877: #8a8d8e;
@pantone-medium-yellow: #ffda00;
@pantone-bright-orange: #ff6000;
@pantone-bright-red: #ff3c1f;
@pantone-strong-red: #d40054;
@pantone-pink: #dc2697;
@pantone-medium-purple: #4d008c;
@pantone-dark-blue: #00269a;
@pantone-medium-blue: #0082cc;
@pantone-bright-green: #00ae8e;
@pantone-neutral-black: #222222;
@pantone-100: #f7eb62;
@pantone-101: #f8ea49;
@pantone-102: #fde300;
@pantone-yellow: #ffde00;
@pantone-103: #c6aa00;
@pantone-104: #b19800;
@pantone-105: #8a7b29;
@pantone-7401: #f7e0a5;
@pantone-7402: #edd899;
@pantone-7403: #f1d384;
@pantone-7404: #f6da40;
@pantone-7405: #f3ce00;
@pantone-7406: #f4c400;
@pantone-7407: #cda053;
@pantone-106: #fbe446;
@pantone-107: #fee122;
@pantone-108: #ffdb00;
@pantone-109: #ffd200;
@pantone-110: #dbaa00;
@pantone-111: #ab8a00;
@pantone-112: #9d8412;
@pantone-113: #fde052;
@pantone-114: #fddd3f;
@pantone-115: #ffda27;
@pantone-116: #ffce00;
@pantone-117: #cc9800;
@pantone-118: #ae8400;
@pantone-119: #8a7422;
@pantone-127: #f5dc6d;
@pantone-128: #f7d54e;
@pantone-129: #f6cf3e;
@pantone-130: #f6a800;
@pantone-131: #d08a00;
@pantone-132: #a37400;
@pantone-133: #6e571d;
@pantone-1205: #f9e08e;
@pantone-1215: #fdd773;
@pantone-1225: #ffc845;
@pantone-1235: #ffb81d;
@pantone-1245: #c99211;
@pantone-1255: #af8520;
@pantone-1265: #8a6b26;
@pantone-120: #fedb65;
@pantone-121: #fed857;
@pantone-122: #ffd141;
@pantone-123: #ffc72a;
@pantone-124: #ecaa00;
@pantone-125: #b78500;
@pantone-126: #9d770f;
@pantone-7548: #ffc700;
@pantone-7549: #ffb700;
@pantone-7550: #d39100;
@pantone-7551: #b57f00;
@pantone-7552: #75541d;
@pantone-7553: #5b4622;
@pantone-7554: #4b3d2b;
@pantone-7555: #d39f0f;
@pantone-7556: #b78c1f;
@pantone-7557: #a17d23;
@pantone-7558: #977125;
@pantone-7559: #906a29;
@pantone-7560: #7f632e;
@pantone-7561: #6c5d36;
@pantone-134: #ffd26e;
@pantone-135: #ffc658;
@pantone-136: #ffbf3d;
@pantone-137: #ffa500;
@pantone-138: #e17d00;
@pantone-139: #b26e04;
@pantone-140: #75541b;
@pantone-1345: #fed086;
@pantone-1355: #ffc66e;
@pantone-1365: #ffb648;
@pantone-1375: #ff9f19;
@pantone-1385: #d87900;
@pantone-1395: #9c6018;
@pantone-1405: #704c1d;
@pantone-141: #f5c65d;
@pantone-142: #f4be49;
@pantone-143: #f6b436;
@pantone-144: #f28b00;
@pantone-145: #d57f00;
@pantone-146: #ab6c11;
@pantone-147: #725c29;
@pantone-7408: #f8bf00;
@pantone-7409: #f5b324;
@pantone-7410: #ffaf77;
@pantone-7411: #eba65e;
@pantone-7412: #d58332;
@pantone-7413: #e18533;
@pantone-7414: #c36d16;
@pantone-7562: #be9b60;
@pantone-7563: #d89b2b;
@pantone-7564: #de8b05;
@pantone-7565: #cf7b23;
@pantone-7566: #b06533;
@pantone-7567: #8b542f;
@pantone-7568: #795136;
@pantone-7569: #db8925;
@pantone-7570: #d7842c;
@pantone-7571: #ca7d32;
@pantone-7572: #ba7233;
@pantone-7573: #a9662b;
@pantone-7574: #a16a38;
@pantone-7575: #845d32;
@pantone-712: #fec99b;
@pantone-713: #ffbf86;
@pantone-714: #ffaa62;
@pantone-715: #f98e2b;
@pantone-716: #ed7800;
@pantone-717: #d65f00;
@pantone-718: #c14e00;
@pantone-148: #ffcc8c;
@pantone-149: #ffc37b;
@pantone-150: #ffb35a;
@pantone-151: #ff8400;
@pantone-152: #e97300;
@pantone-153: #c16b13;
@pantone-154: #9d5a18;
@pantone-155: #f2d1a0;
@pantone-156: #f2bd7d;
@pantone-157: #f1a055;
@pantone-158: #ee7624;
@pantone-159: #d25f15;
@pantone-160: #a5551c;
@pantone-161: #633d21;
@pantone-1485: #ffae60;
@pantone-1495: #ff9016;
@pantone-1505: #ff6c00;
@pantone-orange-021: #ff5200;
@pantone-1525: #bc4800;
@pantone-1535: #96460a;
@pantone-1545: #673918;
@pantone-1555: #ffba8f;
@pantone-1565: #ffa269;
@pantone-1575: #ff8030;
@pantone-1585: #ff6d0f;
@pantone-1595: #dc6016;
@pantone-1605: #a85623;
@pantone-1615: #8e4820;
@pantone-162: #ffbf9f;
@pantone-163: #ff9e6d;
@pantone-164: #ff8041;
@pantone-165: #ff681d;
@pantone-166: #e65400;
@pantone-167: #c1531b;
@pantone-168: #75391c;
@pantone-7576: #e08650;
@pantone-7577: #e57e3e;
@pantone-7578: #e06b2f;
@pantone-7579: #e0592b;
@pantone-7580: #c35131;
@pantone-7581: #894934;
@pantone-7582: #694735;
@pantone-1625: #ffa489;
@pantone-1635: #ff8e6c;
@pantone-1645: #ff6d37;
@pantone-1655: #ff4e00;
@pantone-1665: #e14504;
@pantone-1675: #ac451e;
@pantone-1685: #863a20;
@pantone-169: #ffb5ab;
@pantone-170: #ff8772;
@pantone-171: #ff5c36;
@pantone-172: #ff4814;
@pantone-173: #d3461e;
@pantone-174: #993921;
@pantone-175: #6d3628;
@pantone-7583: #c9612d;
@pantone-7584: #c05727;
@pantone-7585: #b45b38;
@pantone-7586: #a25231;
@pantone-7587: #954b2e;
@pantone-7588: #7e4c37;
@pantone-7589: #5e4638;
@pantone-7590: #d6b59f;
@pantone-7591: #c57d5a;
@pantone-7592: #b65434;
@pantone-7593: #a2412b;
@pantone-7594: #7f3a2d;
@pantone-7595: #6e3d30;
@pantone-7596: #5e3d32;
@pantone-7597: #d64123;
@pantone-7598: #c24729;
@pantone-7599: #b73e25;
@pantone-7600: #903f2c;
@pantone-7601: #85422c;
@pantone-7602: #7d4a32;
@pantone-7603: #694230;
@pantone-7604: #e6d5d4;
@pantone-7605: #e4bab4;
@pantone-7606: #db918a;
@pantone-7607: #c86d62;
@pantone-7608: #a9483e;
@pantone-7609: #873a35;
@pantone-7610: #6b3332;
@pantone-7611: #e0bcb0;
@pantone-7612: #cc9a8e;
@pantone-7613: #bf897f;
@pantone-7614: #a57f74;
@pantone-7615: #896761;
@pantone-7616: #6d4c4c;
@pantone-7617: #593d3d;
@pantone-7520: #ecbfb0;
@pantone-7521: #c49b83;
@pantone-7522: #b96a55;
@pantone-7523: #ae5d57;
@pantone-7524: #a85348;
@pantone-7525: #9e6950;
@pantone-7526: #8c3b1a;
@pantone-489: #f0c2b3;
@pantone-488: #f0b9aa;
@pantone-487: #f0a794;
@pantone-486: #ef907c;
@pantone-485: #e1261c;
@pantone-484: #9f3224;
@pantone-483: #683025;
@pantone-176: #ffb2b9;
@pantone-177: #ff828a;
@pantone-178: #ff5a5a;
@pantone-warm-red: #ff4539;
@pantone-179: #e53e30;
@pantone-180: #c33c33;
@pantone-181: #84332e;
@pantone-1765: #ffa5b5;
@pantone-1775: #ff8fa0;
@pantone-1785: #fe4a5d;
@pantone-1788: #f32836;
@pantone-1795: #d8292f;
@pantone-1805: #b2292e;
@pantone-1815: #802629;
@pantone-1767: #ffb0c0;
@pantone-1777: #ff647e;
@pantone-1787: #fa364a;
@pantone-red-032: #f63440;
@pantone-1797: #d0343a;
@pantone-1807: #a8353a;
@pantone-1817: #663334;
@pantone-7618: #cb6d4f;
@pantone-7619: #c64c38;
@pantone-7620: #bd302c;
@pantone-7621: #b12029;
@pantone-7622: #97272c;
@pantone-7623: #8f2a2b;
@pantone-7624: #852e2c;
@pantone-7625: #e8503e;
@pantone-7626: #cb3725;
@pantone-7627: #aa2d2a;
@pantone-7628: #a22b2a;
@pantone-7629: #6f3332;
@pantone-7630: #653231;
@pantone-7631: #592e2d;
@pantone-7415: #e9b9a7;
@pantone-7416: #ea6953;
@pantone-7417: #e74c39;
@pantone-7418: #d1555a;
@pantone-7419: #b24c5a;
@pantone-7420: #9f2241;
@pantone-7421: #691c33;
@pantone-182: #febccb;
@pantone-183: #ff9cb2;
@pantone-184: #fc5474;
@pantone-185: #ea002a;
@pantone-186: #cf0f2d;
@pantone-187: #ab192d;
@pantone-188: #79242f;
@pantone-196: #eec7ce;
@pantone-197: #ed9cad;
@pantone-198: #e64461;
@pantone-199: #dc0032;
@pantone-200: #c20430;
@pantone-201: #a32136;
@pantone-202: #8a2432;
@pantone-189: #fda4bc;
@pantone-190: #fa7699;
@pantone-191: #f4436d;
@pantone-192: #eb0045;
@pantone-193: #c50e3c;
@pantone-194: #9f2943;
@pantone-195: #7b303f;
@pantone-1895: #f8b6cd;
@pantone-1905: #f99bbb;
@pantone-1915: #f54d80;
@pantone-1925: #e8004c;
@pantone-1935: #cb003d;
@pantone-1945: #ac0b3d;
@pantone-1955: #8e1537;
@pantone-705: #f7dbe0;
@pantone-706: #f7ced8;
@pantone-707: #fab6c4;
@pantone-708: #fc92a4;
@pantone-709: #f36279;
@pantone-710: #e63f52;
@pantone-711: #d02c30;
@pantone-698: #f5d4d7;
@pantone-699: #f6c3cb;
@pantone-700: #f6adb9;
@pantone-701: #e98698;
@pantone-702: #d75d73;
@pantone-703: #bd3c4b;
@pantone-704: #a12b2f;
@pantone-203: #efb3cb;
@pantone-204: #eb81a9;
@pantone-205: #e6437b;
@pantone-206: #d60037;
@pantone-207: #ab0033;
@pantone-208: #8b1e41;
@pantone-209: #72253d;
@pantone-210: #fca0c9;
@pantone-211: #fa7fb6;
@pantone-212: #f55197;
@pantone-213: #e92076;
@pantone-214: #d41568;
@pantone-215: #af1857;
@pantone-216: #7f2346;
@pantone-7422: #f5ced5;
@pantone-7423: #e46486;
@pantone-7424: #e64784;
@pantone-7425: #ba2454;
@pantone-7426: #a8123e;
@pantone-7427: #9c182f;
@pantone-7428: #6d2b3d;
@pantone-7632: #d7cacb;
@pantone-7633: #c7a4a8;
@pantone-7634: #c66784;
@pantone-7635: #cd3363;
@pantone-7636: #c41d4a;
@pantone-7637: #952e46;
@pantone-7638: #832c41;
@pantone-217: #eebedc;
@pantone-218: #ea6cb0;
@pantone-219: #e01783;
@pantone-rubine-red: #d50058;
@pantone-220: #aa0050;
@pantone-221: #960048;
@pantone-222: #6f1d46;
@pantone-7639: #946d73;
@pantone-7640: #973f54;
@pantone-7641: #922c49;
@pantone-7642: #752e4a;
@pantone-7643: #692d44;
@pantone-7644: #5a2d3f;
@pantone-7645: #522b39;
@pantone-223: #f196ce;
@pantone-224: #ef70bc;
@pantone-225: #e41e93;
@pantone-226: #d6006e;
@pantone-227: #af0061;
@pantone-228: #8d0e57;
@pantone-229: #682145;
@pantone-230: #f6a7d7;
@pantone-231: #f578c5;
@pantone-232: #ee41aa;
@pantone-rhodamine-red: #e60896;
@pantone-233: #cb007c;
@pantone-234: #a60064;
@pantone-235: #871054;
@pantone-670: #edd3e2;
@pantone-671: #e8bcd8;
@pantone-672: #e2a0c9;
@pantone-673: #de86bb;
@pantone-674: #cc569a;
@pantone-675: #b42573;
@pantone-676: #9a0050;
@pantone-677: #e7cedd;
@pantone-678: #e6c8d8;
@pantone-679: #e0bed3;
@pantone-680: #cc95b5;
@pantone-681: #b46b95;
@pantone-682: #9d4878;
@pantone-683: #7f2855;
@pantone-684: #e4c6d4;
@pantone-685: #deb6c9;
@pantone-686: #d3a0b9;
@pantone-687: #c085a4;
@pantone-688: #aa6489;
@pantone-689: #8c3c67;
@pantone-690: #642340;
@pantone-510: #ecbfca;
@pantone-509: #ebb4c4;
@pantone-508: #e5aaba;
@pantone-507: #d792a9;
@pantone-506: #87364e;
@pantone-505: #702e3e;
@pantone-504: #572a32;
@pantone-7429: #e4bbcb;
@pantone-7430: #dfa9bf;
@pantone-7431: #cd7f9e;
@pantone-7432: #bb5c81;
@pantone-7433: #ac3a64;
@pantone-7434: #9f3259;
@pantone-7435: #8a264f;
@pantone-691: #ebcdcf;
@pantone-692: #e6bfc4;
@pantone-693: #dba3ac;
@pantone-694: #c78590;
@pantone-695: #b76c7a;
@pantone-696: #9a4856;
@pantone-697: #8c3c45;
@pantone-496: #f3c7cf;
@pantone-495: #f3bec7;
@pantone-494: #eba3b1;
@pantone-493: #dd8898;
@pantone-492: #933336;
@pantone-491: #813234;
@pantone-490: #5e2a2b;
@pantone-503: #eac5c7;
@pantone-502: #e5bcc2;
@pantone-501: #dca6ac;
@pantone-500: #c7878e;
@pantone-499: #7a4039;
@pantone-498: #6a3934;
@pantone-497: #52312d;
@pantone-5035: #e0c2c3;
@pantone-5025: #dcb8bc;
@pantone-5015: #cda2a6;
@pantone-5005: #b17c81;
@pantone-4995: #9c6268;
@pantone-4985: #894c53;
@pantone-4975: #402020;
@pantone-236: #f3a9dd;
@pantone-237: #f087cf;
@pantone-238: #e95fbe;
@pantone-239: #e040af;
@pantone-240: #ca2d9a;
@pantone-241: #b41a83;
@pantone-242: #83245f;
@pantone-2365: #f2bae0;
@pantone-2375: #e678cc;
@pantone-2385: #d93cb4;
@pantone-2395: #cf009f;
@pantone-2405: #b4008e;
@pantone-2415: #a2007d;
@pantone-2425: #870064;
@pantone-243: #eeb8e4;
@pantone-244: #e89cdb;
@pantone-245: #e280d2;
@pantone-246: #cc28b0;
@pantone-247: #c018a2;
@pantone-248: #a91c8e;
@pantone-249: #84286b;
@pantone-7646: #a96e87;
@pantone-7647: #ac3c73;
@pantone-7648: #9d1e65;
@pantone-7649: #8e1b61;
@pantone-7650: #762257;
@pantone-7651: #6d2a5c;
@pantone-7652: #612751;
@pantone-250: #e9bae5;
@pantone-251: #e09ce0;
@pantone-252: #d064ce;
@pantone-purple: #c129b9;
@pantone-253: #b21dac;
@pantone-254: #9e1d97;
@pantone-255: #76236d;
@pantone-517: #edc6df;
@pantone-516: #e8bfdc;
@pantone-515: #e3add7;
@pantone-514: #d58cc8;
@pantone-513: #94368d;
@pantone-512: #853376;
@pantone-511: #622d50;
@pantone-7436: #f1daeb;
@pantone-7437: #ceadd0;
@pantone-7438: #d79ed8;
@pantone-7439: #b588b9;
@pantone-7440: #a677a6;
@pantone-7441: #a15dc0;
@pantone-7442: #993dbc;
@pantone-2562: #daa9e3;
@pantone-2572: #cb8bdb;
@pantone-2582: #b150c5;
@pantone-2592: #9e28b5;
@pantone-2602: #8a1a9c;
@pantone-2612: #7b2682;
@pantone-2622: #673165;
@pantone-7653: #978794;
@pantone-7654: #a5779b;
@pantone-7655: #a45b96;
@pantone-7656: #923a80;
@pantone-7657: #702c63;
@pantone-7658: #6c345f;
@pantone-7659: #5e3654;
@pantone-524: #d6c3d8;
@pantone-523: #ccb1d0;
@pantone-522: #bc9cc6;
@pantone-521: #a77fb2;
@pantone-520: #652f6c;
@pantone-519: #5b325f;
@pantone-518: #4c2f48;
@pantone-5245: #dcced3;
@pantone-5235: #d1bec7;
@pantone-5225: #c7b0bc;
@pantone-5215: #af96a6;
@pantone-5205: #876479;
@pantone-5195: #674559;
@pantone-5185: #4c3041;
@pantone-5175: #dac7d0;
@pantone-5165: #d4c0cd;
@pantone-5155: #c1a5b8;
@pantone-5145: #9d7793;
@pantone-5135: #805475;
@pantone-5125: #6c3b5e;
@pantone-5115: #532a45;
@pantone-531: #e1c8e7;
@pantone-530: #dab8e3;
@pantone-529: #cda2dd;
@pantone-528: #b981d1;
@pantone-527: #8332a7;
@pantone-526: #73308b;
@pantone-525: #582c5f;
@pantone-256: #d9bedd;
@pantone-257: #c8a1cf;
@pantone-258: #8f489a;
@pantone-259: #702277;
@pantone-260: #672767;
@pantone-261: #5f295f;
@pantone-262: #53284f;
@pantone-2563: #cda3d8;
@pantone-2573: #bc84ca;
@pantone-2583: #a25eb5;
@pantone-2593: #86339a;
@pantone-2603: #722382;
@pantone-2613: #6a1f75;
@pantone-2623: #612166;
@pantone-7660: #9b90a4;
@pantone-7661: #906d96;
@pantone-7662: #7d4182;
@pantone-7663: #6c3176;
@pantone-7664: #673278;
@pantone-7665: #61376f;
@pantone-7666: #5d4e63;
@pantone-2567: #c3a0d9;
@pantone-2577: #a97cca;
@pantone-2587: #8448ad;
@pantone-2597: #5c0f8c;
@pantone-2607: #510c76;
@pantone-2617: #490e67;
@pantone-2627: #3d1152;
@pantone-263: #d9c5e6;
@pantone-264: #c3a7e2;
@pantone-265: #9264cd;
@pantone-266: #773dbe;
@pantone-267: #61279e;
@pantone-268: #592c82;
@pantone-269: #522d6d;
@pantone-2635: #c6b4e3;
@pantone-2645: #af96db;
@pantone-2655: #9579d3;
@pantone-2665: #7e57c6;
@pantone-violet: #410099;
@pantone-2685: #31006f;
@pantone-2695: #2e1a46;
@pantone-270: #b5b4e0;
@pantone-271: #9695d3;
@pantone-272: #7474c1;
@pantone-273: #21145f;
@pantone-274: #201751;
@pantone-275: #201747;
@pantone-276: #221d35;
@pantone-2705: #a8a4e0;
@pantone-2715: #8a84d7;
@pantone-2725: #665ec7;
@pantone-2735: #270089;
@pantone-2745: #230871;
@pantone-2755: #211161;
@pantone-2765: #1f1646;
@pantone-7667: #6e7ba1;
@pantone-7668: #686ea0;
@pantone-7669: #625e9d;
@pantone-7670: #575195;
@pantone-7671: #534588;
@pantone-7672: #4d4185;
@pantone-7673: #535487;
@pantone-7443: #dddbea;
@pantone-7444: #b6b8de;
@pantone-7445: #a7a2c2;
@pantone-7446: #8b86ca;
@pantone-7447: #5f4876;
@pantone-7448: #4b384c;
@pantone-7449: #43273b;
@pantone-7674: #898bb4;
@pantone-7675: #7d7fab;
@pantone-7676: #7665a0;
@pantone-7677: #715192;
@pantone-7678: #6a488e;
@pantone-7679: #583d81;
@pantone-7680: #543278;
@pantone-663: #e6e2e7;
@pantone-664: #e0dae2;
@pantone-665: #c7bcd1;
@pantone-666: #a292b3;
@pantone-667: #7c6991;
@pantone-668: #624c79;
@pantone-669: #3f2b56;
@pantone-5315: #d9d7df;
@pantone-5305: #c6c4d2;
@pantone-5295: #b3b0c4;
@pantone-5285: #8d89a4;
@pantone-5275: #595478;
@pantone-5265: #3f3a60;
@pantone-5255: #1d1934;
@pantone-538: #c5cfdb;
@pantone-537: #bac7d8;
@pantone-536: #a2b2c9;
@pantone-535: #8d9ebd;
@pantone-534: #1c355e;
@pantone-533: #202945;
@pantone-532: #1c1f2a;
@pantone-7541: #d9e0e2;
@pantone-7542: #a4bcc4;
@pantone-7543: #98a4af;
@pantone-7544: #768693;
@pantone-7545: #415464;
@pantone-7546: #253746;
@pantone-7547: #131e29;
@pantone-552: #bad2dd;
@pantone-551: #a3c6d4;
@pantone-550: #8cb8ca;
@pantone-549: #69a3b9;
@pantone-548: #003c4d;
@pantone-547: #00303c;
@pantone-546: #062a30;
@pantone-5455: #becdd6;
@pantone-5445: #b8c8d4;
@pantone-5435: #a6bbc9;
@pantone-5425: #7b98ac;
@pantone-5415: #5b7e96;
@pantone-5405: #4e748b;
@pantone-5395: #081f2d;
@pantone-642: #d3dde6;
@pantone-643: #c6d5e3;
@pantone-644: #9bb7d4;
@pantone-645: #7ca0c5;
@pantone-646: #5b8ab5;
@pantone-647: #236093;
@pantone-648: #002d5d;
@pantone-649: #dbe2ea;
@pantone-650: #ced9e7;
@pantone-651: #a7bcd7;
@pantone-652: #7d9bc0;
@pantone-653: #326195;
@pantone-654: #003a70;
@pantone-655: #002554;
@pantone-656: #dde4ec;
@pantone-657: #c9d7ec;
@pantone-658: #b1c9ea;
@pantone-659: #7aa4dd;
@pantone-660: #3d7dca;
@pantone-661: #003595;
@pantone-662: #001c71;
@pantone-7450: #bec4da;
@pantone-7451: #88aae3;
@pantone-7452: #8094dd;
@pantone-7453: #7ba5de;
@pantone-7454: #608eb5;
@pantone-7455: #385dae;
@pantone-7456: #5f6eb3;
@pantone-2706: #cbd2eb;
@pantone-2716: #9eaee5;
@pantone-2726: #435cc8;
@pantone-2736: #1226aa;
@pantone-2746: #0a1f8f;
@pantone-2756: #0f206c;
@pantone-2766: #101c4e;
@pantone-2708: #b8cceb;
@pantone-2718: #5988da;
@pantone-2728: #0047bb;
@pantone-2738: #000b8c;
@pantone-2748: #001a71;
@pantone-2758: #001e61;
@pantone-2768: #021d49;
@pantone-2707: #c3d6ee;
@pantone-2717: #a6c6ee;
@pantone-2727: #2b7de1;
@pantone-blue-072: #000f9f;
@pantone-2747: #001a72;
@pantone-2757: #001f60;
@pantone-2767: #12284c;
@pantone-277: #acc9e8;
@pantone-278: #8bb8ea;
@pantone-279: #3b8ede;
@pantone-reflex-blue: #001689;
@pantone-280: #002269;
@pantone-281: #00205c;
@pantone-282: #011e41;
@pantone-283: #92c0ea;
@pantone-284: #6babe5;
@pantone-285: #0071ce;
@pantone-286: #0033a1;
@pantone-287: #002f87;
@pantone-288: #002d74;
@pantone-289: #0a2240;
@pantone-7681: #94a8cc;
@pantone-7682: #6886b8;
@pantone-7683: #426ca9;
@pantone-7684: #345e9e;
@pantone-7685: #2c5697;
@pantone-7686: #194f90;
@pantone-7687: #1a428a;
@pantone-545: #c6dae7;
@pantone-544: #bed5e8;
@pantone-543: #a3c8e3;
@pantone-542: #7baed4;
@pantone-541: #003c71;
@pantone-540: #003057;
@pantone-539: #00263a;
@pantone-290: #b9d9ec;
@pantone-291: #98caec;
@pantone-292: #65b2e9;
@pantone-293: #003da7;
@pantone-294: #002f6d;
@pantone-295: #002856;
@pantone-296: #041c2c;
@pantone-2905: #8dc7e9;
@pantone-2915: #5fb4e5;
@pantone-2925: #009bdf;
@pantone-2935: #0056b8;
@pantone-2945: #004b98;
@pantone-2955: #003764;
@pantone-2965: #00263e;
@pantone-297: #6cc5e9;
@pantone-298: #3db5e6;
@pantone-299: #00a1e0;
@pantone-300: #005db9;
@pantone-301: #004a88;
@pantone-302: #003a5d;
@pantone-303: #002a3a;
@pantone-7688: #4298cc;
@pantone-7689: #248dc1;
@pantone-7690: #0076a9;
@pantone-7691: #006098;
@pantone-7692: #005587;
@pantone-7693: #004877;
@pantone-7694: #00426b;
@pantone-2975: #96d5ea;
@pantone-2985: #55c1e9;
@pantone-2995: #00a8e2;
@pantone-3005: #0075c9;
@pantone-3015: #00609c;
@pantone-3025: #004e72;
@pantone-3035: #003e52;
@pantone-7695: #7ba6bb;
@pantone-7696: #6099b0;
@pantone-7697: #4d86a0;
@pantone-7698: #40748e;
@pantone-7699: #33647f;
@pantone-7700: #185a7d;
@pantone-7701: #005678;
@pantone-7457: #badce6;
@pantone-7458: #70b1c9;
@pantone-7459: #3f97b5;
@pantone-7460: #0083c2;
@pantone-7461: #007cbb;
@pantone-7462: #00548b;
@pantone-7463: #002b49;
@pantone-304: #97daea;
@pantone-305: #54c9e8;
@pantone-306: #00b3e3;
@pantone-process-blue: #0082ca;
@pantone-307: #006aa7;
@pantone-308: #00577d;
@pantone-309: #003b4a;
@pantone-635: #a2dae8;
@pantone-636: #88d2e7;
@pantone-637: #4bc1e1;
@pantone-638: #00add8;
@pantone-639: #0094ca;
@pantone-640: #0081bc;
@pantone-641: #0065a1;
@pantone-7702: #43a8c7;
@pantone-7703: #009abf;
@pantone-7704: #0084ad;
@pantone-7705: #006e97;
@pantone-7706: #00698f;
@pantone-7707: #006080;
@pantone-7708: #005570;
@pantone-628: #b7dde2;
@pantone-629: #98d2dd;
@pantone-630: #74c4d6;
@pantone-631: #37b0c9;
@pantone-632: #0091b3;
@pantone-633: #007298;
@pantone-634: #005d83;
@pantone-310: #64d0e4;
@pantone-311: #00c2df;
@pantone-312: #00a7cf;
@pantone-313: #008fbf;
@pantone-314: #007da5;
@pantone-315: #006680;
@pantone-316: #004750;
@pantone-3105: #60d1e0;
@pantone-3115: #00bfd7;
@pantone-3125: #00acc8;
@pantone-3135: #008bac;
@pantone-3145: #00758d;
@pantone-3155: #006072;
@pantone-3165: #004e5a;
@pantone-7709: #62b1bd;
@pantone-7710: #00a6b6;
@pantone-7711: #0096aa;
@pantone-7712: #00839b;
@pantone-7713: #007b8b;
@pantone-7714: #007581;
@pantone-7715: #006168;
@pantone-317: #afe3e4;
@pantone-318: #85dadf;
@pantone-319: #1fcbd4;
@pantone-320: #0099a9;
@pantone-321: #008996;
@pantone-322: #007079;
@pantone-323: #005e63;
@pantone-7464: #a0d0cb;
@pantone-7465: #3bbfae;
@pantone-7466: #00adbc;
@pantone-7467: #00a1b0;
@pantone-7468: #007299;
@pantone-7469: #005e86;
@pantone-7470: #005870;
@pantone-7471: #7bdcd5;
@pantone-7472: #58b7b3;
@pantone-7473: #19988b;
@pantone-7474: #007582;
@pantone-7475: #457a7c;
@pantone-7476: #035157;
@pantone-7477: #244c5a;
@pantone-5523: #b6ced1;
@pantone-5513: #abc6ca;
@pantone-5503: #92b7bc;
@pantone-5493: #7da8ae;
@pantone-5483: #4c868f;
@pantone-5473: #035d67;
@pantone-5463: #06262d;
@pantone-7716: #009491;
@pantone-7717: #00837e;
@pantone-7718: #007574;
@pantone-7719: #006c68;
@pantone-7720: #00625c;
@pantone-7721: #005c5e;
@pantone-7722: #004f51;
@pantone-324: #9adada;
@pantone-325: #63cbca;
@pantone-326: #00afab;
@pantone-327: #008476;
@pantone-328: #007167;
@pantone-329: #00665f;
@pantone-330: #00524c;
@pantone-3242: #6cdbd6;
@pantone-3252: #12d0ca;
@pantone-3262: #00bcb5;
@pantone-3272: #00a19c;
@pantone-3282: #00837c;
@pantone-3292: #005851;
@pantone-3302: #004c46;
@pantone-3245: #78dfd5;
@pantone-3255: #1bd4c6;
@pantone-3265: #00c4b4;
@pantone-3275: #00b09b;
@pantone-3285: #009483;
@pantone-3295: #007565;
@pantone-3305: #004d43;
@pantone-3248: #6cccb9;
@pantone-3258: #46c3b2;
@pantone-3268: #00aa90;
@pantone-3278: #009878;
@pantone-3288: #008065;
@pantone-3298: #006853;
@pantone-3308: #004538;
@pantone-566: #b6dcd3;
@pantone-565: #9ed5cb;
@pantone-564: #81c8bd;
@pantone-563: #66bbb0;
@pantone-562: #006e63;
@pantone-561: #00594e;
@pantone-560: #1a3c34;
@pantone-573: #b3e2d9;
@pantone-572: #a1dfd3;
@pantone-571: #93dbd0;
@pantone-570: #67c9bb;
@pantone-569: #00806e;
@pantone-568: #006b5b;
@pantone-567: #153e35;
@pantone-559: #aecab9;
@pantone-558: #9abdab;
@pantone-557: #86b09b;
@pantone-556: #6fa088;
@pantone-555: #2b7050;
@pantone-554: #205b41;
@pantone-553: #294635;
@pantone-5595: #becec4;
@pantone-5585: #a5bdb1;
@pantone-5575: #91aba1;
@pantone-5565: #7d9d92;
@pantone-5555: #5a7f72;
@pantone-5545: #42695c;
@pantone-5535: #163029;
@pantone-5665: #bbc5ba;
@pantone-5655: #b1bdb0;
@pantone-5645: #a3b1a4;
@pantone-5635: #94a497;
@pantone-5625: #718473;
@pantone-5615: #5e7361;
@pantone-5605: #21372c;
@pantone-5527: #bbc8c5;
@pantone-5517: #b1c0bc;
@pantone-5507: #9cafac;
@pantone-5497: #849895;
@pantone-5487: #5e7875;
@pantone-5477: #3e5c59;
@pantone-5467: #19322f;
@pantone-621: #cfe0d8;
@pantone-622: #b7cdc3;
@pantone-623: #99b9ae;
@pantone-624: #779e91;
@pantone-625: #4e7f71;
@pantone-626: #245c4e;
@pantone-627: #10322c;
@pantone-331: #a5e6da;
@pantone-332: #88e2d2;
@pantone-333: #2fd9c4;
@pantone-green: #00a888;
@pantone-334: #009579;
@pantone-335: #007a61;
@pantone-336: #006450;
@pantone-337: #8ed5be;
@pantone-338: #6ccdb3;
@pantone-339: #00b289;
@pantone-340: #00945f;
@pantone-341: #007953;
@pantone-342: #006648;
@pantone-343: #095640;
@pantone-7723: #4ca686;
@pantone-7724: #00956e;
@pantone-7725: #008656;
@pantone-7726: #007a4c;
@pantone-7727: #006e47;
@pantone-7728: #006746;
@pantone-7729: #005745;
@pantone-3375: #75e1c2;
@pantone-3385: #3cd5af;
@pantone-3395: #00c18c;
@pantone-3405: #00ad69;
@pantone-3415: #00754a;
@pantone-3425: #006241;
@pantone-3435: #124734;
@pantone-344: #9fd9b4;
@pantone-345: #91d5ad;
@pantone-346: #6ccb99;
@pantone-347: #009946;
@pantone-348: #00833f;
@pantone-349: #006938;
@pantone-350: #2a5135;
@pantone-351: #a1e3bb;
@pantone-352: #8be1b1;
@pantone-353: #7adfa9;
@pantone-354: #00af42;
@pantone-355: #00953b;
@pantone-356: #007935;
@pantone-357: #1a5632;
@pantone-7478: #96e2c0;
@pantone-7479: #00ce7d;
@pantone-7480: #00bd71;
@pantone-7481: #00b551;
@pantone-7482: #009d4f;
@pantone-7483: #225d39;
@pantone-7484: #005740;
@pantone-7730: #4a9463;
@pantone-7731: #1e864a;
@pantone-7732: #00783f;
@pantone-7733: #006f43;
@pantone-7734: #266141;
@pantone-7735: #36573d;
@pantone-7736: #375543;
@pantone-7737: #6ba53a;
@pantone-7738: #45a142;
@pantone-7739: #2c9a42;
@pantone-7740: #349041;
@pantone-7741: #408740;
@pantone-7742: #48773c;
@pantone-7743: #40693d;
@pantone-358: #abdb92;
@pantone-359: #a1d784;
@pantone-360: #6bc04b;
@pantone-361: #3daf2c;
@pantone-362: #4c9d2f;
@pantone-363: #4a8b2c;
@pantone-364: #497629;
@pantone-7485: #d0debc;
@pantone-7486: #bbe094;
@pantone-7487: #8add66;
@pantone-7488: #71d54c;
@pantone-7489: #72a951;
@pantone-7490: #72984b;
@pantone-7491: #79853c;
@pantone-365: #c1e089;
@pantone-366: #b6dd7a;
@pantone-367: #a3d55f;
@pantone-368: #76bd22;
@pantone-369: #62a70f;
@pantone-370: #638c1c;
@pantone-371: #546223;
@pantone-372: #d3eb8f;
@pantone-373: #cce981;
@pantone-374: #c3e86c;
@pantone-375: #94d600;
@pantone-376: #81bc00;
@pantone-377: #789a05;
@pantone-378: #59621d;
@pantone-580: #c5d5a5;
@pantone-579: #bed09c;
@pantone-578: #b7ce97;
@pantone-577: #abc380;
@pantone-576: #799c4b;
@pantone-575: #69813c;
@pantone-574: #4d5a31;
@pantone-5807: #d0d1ab;
@pantone-5797: #c6c89c;
@pantone-5787: #babd8b;
@pantone-5777: #a2a568;
@pantone-5767: #8b8d4a;
@pantone-5757: #6c702f;
@pantone-5747: #3d441d;
@pantone-5875: #d4ce9f;
@pantone-5865: #ccc794;
@pantone-5855: #c0bb87;
@pantone-5845: #b0aa6f;
@pantone-5835: #a19958;
@pantone-5825: #8b813c;
@pantone-5815: #565025;
@pantone-5803: #c3c7a8;
@pantone-5793: #b4b896;
@pantone-5783: #a4aa84;
@pantone-5773: #899065;
@pantone-5763: #757b4e;
@pantone-5753: #5f6738;
@pantone-5743: #3f4828;
@pantone-7492: #c1cb80;
@pantone-7493: #bcc493;
@pantone-7494: #9bae89;
@pantone-7495: #90993f;
@pantone-7496: #76881e;
@pantone-7497: #7a7257;
@pantone-7498: #5c6236;
@pantone-7744: #babc18;
@pantone-7745: #aaac24;
@pantone-7746: #9a9b32;
@pantone-7747: #8a8d32;
@pantone-7748: #7d8036;
@pantone-7749: #737337;
@pantone-7750: #666636;
@pantone-379: #e2e768;
@pantone-380: #dbe444;
@pantone-381: #cedb00;
@pantone-382: #c3d600;
@pantone-383: #a9ad00;
@pantone-384: #959300;
@pantone-385: #797121;
@pantone-386: #ebeb6d;
@pantone-387: #e3e836;
@pantone-388: #e1e723;
@pantone-389: #cedf00;
@pantone-390: #b5be00;
@pantone-391: #999500;
@pantone-392: #827a06;
@pantone-587: #e4e38d;
@pantone-586: #e2e27d;
@pantone-585: #ddde70;
@pantone-584: #d4d756;
@pantone-583: #b9bf15;
@pantone-582: #908c13;
@pantone-581: #645d22;
@pantone-393: #f1ed74;
@pantone-394: #eee93b;
@pantone-395: #ece819;
@pantone-396: #e1e000;
@pantone-397: #c0b900;
@pantone-398: #aca400;
@pantone-399: #a19200;
@pantone-3935: #f4e95d;
@pantone-3945: #f4e600;
@pantone-3955: #f1e000;
@pantone-3965: #eedc00;
@pantone-3975: #bda700;
@pantone-3985: #9a8600;
@pantone-3995: #6a5c21;
@pantone-600: #f1eb9c;
@pantone-601: #f1e890;
@pantone-602: #f1e87c;
@pantone-603: #efe14b;
@pantone-604: #edda26;
@pantone-605: #e1cd00;
@pantone-606: #d0b500;
@pantone-607: #ede59b;
@pantone-608: #e9e187;
@pantone-609: #e8dd77;
@pantone-610: #e2d456;
@pantone-611: #d8c825;
@pantone-612: #c6b100;
@pantone-613: #b59b00;
@pantone-461: #ebdf99;
@pantone-460: #e7d780;
@pantone-459: #dfcd63;
@pantone-458: #dbc656;
@pantone-457: #ba9d17;
@pantone-456: #a48e2a;
@pantone-455: #6b5a24;
@pantone-614: #dcd59a;
@pantone-615: #d6ce8e;
@pantone-616: #d1c782;
@pantone-617: #c1b561;
@pantone-618: #ad9e3d;
@pantone-619: #9f912a;
@pantone-620: #8b7b18;
@pantone-7751: #cbb54c;
@pantone-7752: #d1af22;
@pantone-7753: #c3a11f;
@pantone-7754: #a28629;
@pantone-7755: #8b7631;
@pantone-7756: #736736;
@pantone-7757: #695d33;
@pantone-7758: #d5c303;
@pantone-7759: #c5b200;
@pantone-7760: #93842d;
@pantone-7761: #757136;
@pantone-7762: #5d6339;
@pantone-7763: #5a5b3c;
@pantone-7764: #545435;
@pantone-7765: #bbb322;
@pantone-7766: #b5a91f;
@pantone-7767: #aa9d2e;
@pantone-7768: #8e7f35;
@pantone-7769: #716134;
@pantone-7770: #635a38;
@pantone-7771: #4e4a34;
@pantone-4545: #d5ca9f;
@pantone-4535: #d0c493;
@pantone-4525: #c7b784;
@pantone-4515: #b5a36a;
@pantone-4505: #9a8543;
@pantone-4495: #8d7732;
@pantone-4485: #634f26;
@pantone-454: #cdc5a7;
@pantone-453: #c3ba99;
@pantone-452: #b2a87f;
@pantone-451: #9e925f;
@pantone-450: #5b4a26;
@pantone-449: #544627;
@pantone-448: #4c412a;
@pantone-7499: #f2e5b3;
@pantone-7500: #e1d1a7;
@pantone-7501: #dac79f;
@pantone-7502: #d1b888;
@pantone-7503: #aa9868;
@pantone-7504: #96785e;
@pantone-7505: #826140;
@pantone-468: #decaa4;
@pantone-467: #d5bb8d;
@pantone-466: #c9a978;
@pantone-465: #bd965c;
@pantone-464: #8f5a28;
@pantone-463: #774e29;
@pantone-462: #5e462b;
@pantone-7506: #f3dbb3;
@pantone-7507: #fdd29a;
@pantone-7508: #e2b87f;
@pantone-7509: #d8a462;
@pantone-7510: #c78a3e;
@pantone-7511: #ba7828;
@pantone-7512: #a8641a;
@pantone-719: #eec8a2;
@pantone-720: #e9b88b;
@pantone-721: #dfa46e;
@pantone-722: #cb8342;
@pantone-723: #b46b21;
@pantone-724: #954f10;
@pantone-725: #7e4115;
@pantone-475: #f3d0b3;
@pantone-474: #f3c7a7;
@pantone-473: #f4bf9b;
@pantone-472: #e79e6d;
@pantone-471: #bc6225;
@pantone-470: #a65a2a;
@pantone-469: #6a4024;
@pantone-726: #e1c29f;
@pantone-727: #dbb48e;
@pantone-728: #cea176;
@pantone-729: #b68250;
@pantone-730: #a0672e;
@pantone-731: #784311;
@pantone-732: #633510;
@pantone-4685: #e0c6ad;
@pantone-4675: #ddc0a6;
@pantone-4665: #cea888;
@pantone-4655: #c19474;
@pantone-4645: #af7d58;
@pantone-4635: #976036;
@pantone-4625: #512c1e;
@pantone-7513: #e2b7a6;
@pantone-7514: #d7a386;
@pantone-7515: #c78c67;
@pantone-7516: #9b552b;
@pantone-7517: #88441d;
@pantone-7518: #6f4f47;
@pantone-7519: #5f4b3d;
@pantone-4755: #dac3b7;
@pantone-4745: #cfb5a8;
@pantone-4735: #c2a392;
@pantone-4725: #b18979;
@pantone-4715: #996b59;
@pantone-4705: #804d3b;
@pantone-4695: #5d3428;
@pantone-482: #ddc8b7;
@pantone-481: #d6baa8;
@pantone-480: #c9a892;
@pantone-479: #ae8067;
@pantone-478: #753e2a;
@pantone-477: #653b2b;
@pantone-476: #503629;
@pantone-7527: #d7d2c5;
@pantone-7528: #c6b9ad;
@pantone-7529: #b7a99a;
@pantone-7530: #a49483;
@pantone-7531: #7c6856;
@pantone-7532: #64513d;
@pantone-7533: #483729;
@pantone-7534: #d2cdbe;
@pantone-7535: #b7b09d;
@pantone-7536: #a7a089;
@pantone-7537: #a8aca1;
@pantone-7538: #939a90;
@pantone-7539: #8e8f89;
@pantone-7540: #4a4f55;
@pantone-427: #d0d3d4;
@pantone-428: #c2c6c9;
@pantone-429: #a3aaae;
@pantone-430: #7c868d;
@pantone-431: #5b6770;
@pantone-432: #323e48;
@pantone-433: #1d252c;
@pantone-420: #c9c8c8;
@pantone-421: #b1b4b3;
@pantone-422: #9fa2a3;
@pantone-423: #898c8d;
@pantone-424: #707271;
@pantone-425: #54575a;
@pantone-426: #24282a;
@pantone-441: #bcc7c4;
@pantone-442: #9facab;
@pantone-443: #8f9d9d;
@pantone-444: #6f7c7d;
@pantone-445: #4e5859;
@pantone-446: #3d4543;
@pantone-447: #373a36;
@pantone-413: #bbbab0;
@pantone-414: #aaa99f;
@pantone-415: #919389;
@pantone-416: #7e7f74;
@pantone-417: #65675e;
@pantone-418: #51534a;
@pantone-419: #212322;
@pantone-400: #c5bfb7;
@pantone-401: #b0aaa0;
@pantone-402: #9e958c;
@pantone-403: #8c847b;
@pantone-404: #776e64;
@pantone-405: #686158;
@pantone-black: #2d2a26;
@pantone-406: #c6bcb6;
@pantone-407: #b1a8a2;
@pantone-408: #988c88;
@pantone-409: #867875;
@pantone-410: #756762;
@pantone-411: #5f504e;
@pantone-412: #382f2d;
@pantone-434: #d0c5c6;
@pantone-435: #c0b3b6;
@pantone-436: #aa999d;
@pantone-437: #7a6569;
@pantone-438: #574545;
@pantone-439: #443635;
@pantone-440: #372e2c;
@pantone-warm-gray-1: #d7d2cb;
@pantone-warm-gray-2: #ccc4bc;
@pantone-warm-gray-3: #c0b8b0;
@pantone-warm-gray-4: #b5ada6;
@pantone-warm-gray-5: #ada29a;
@pantone-warm-gray-6: #a69c95;
@pantone-warm-gray-7: #968c83;
@pantone-warm-gray-8: #8d827a;
@pantone-warm-gray-9: #847870;
@pantone-warm-gray-10: #7a6e67;
@pantone-warm-gray-11: #6f625a;
@pantone-cool-gray-1: #dad9d7;
@pantone-cool-gray-2: #d1d0ce;
@pantone-cool-gray-3: #c9c8c8;
@pantone-cool-gray-4: #bcbcbc;
@pantone-cool-gray-5: #b2b2b2;
@pantone-cool-gray-6: #a8a8aa;
@pantone-cool-gray-7: #98999b;
@pantone-cool-gray-8: #898b8e;
@pantone-cool-gray-9: #76777b;
@pantone-cool-gray-10: #63656a;
@pantone-cool-gray-11: #54565b;
@pantone-black-2: #332e20;
@pantone-black-3: #212721;
@pantone-black-4: #30261d;
@pantone-black-5: #3f2b2f;
@pantone-black-6: #0f1820;
@pantone-black-7: #3d3935;

